//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Lord Knight Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,44,39,5	script	Lord Knight#Valkyrie	1_M_KNIGHTMASTER,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Lord Knight]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Lord Knight]";
		mes "We Knights have an";
		mes "awesome responsibility...";
		mes "To serve and protect.";
		next;
		mes "[Lord Knight]";
		mes "Even at the cost";
		mes "of our own lives,";
		mes "we must safeguard the";
		mes "well being of our comrades.";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Lord Knight]";
		mes "Your time has come!";
		mes "The world still needs you.";
		mes "Please continue your life";
		mes "as a hero with a new appearance.";
		next;
		mes "[Lord Knight]";
		mes "Would you like";
		mes "to become a Lord Knight?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Lord Knight]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Lord Knight]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Lord_Knight;
		ADVJOB = 0;
		mes "[Lord Knight]";
		mes "Congratulations!";
		mes "As a Lord Knight,";
		mes "I hope that you will be";
		mes "at the forefront of battle,";
		mes "and lead your allies to victory!";
		close;
	}
	mes "[Lord Knight]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Lord Knight]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
