//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Sniper Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,44,55,5	script	Sniper#Valkyrie	4_F_JOB_HUNTER,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Sniper]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Sniper]";
		mes "One shot.";
		mes "One kill.";
		mes "It's not so hard";
		mes "once you develop the";
		mes "vision for that style";
		mes "of battling.";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Sniper]";
		mes "The world is in";
		mes "need of mighty Bowmen";
		mes "like you. Are you ready for";
		mes "the awesome responsibility?";
		next;
		mes "[Sniper]";
		mes "Are you willing to";
		mes "take the next step and";
		mes "become a Sniper?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Sniper]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Sniper]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Sniper;
		ADVJOB = 0;
		mes "[Sniper]";
		mes "Congratulations!";
		mes "As a Sniper, I hope";
		mes "that the minions of evil";
		mes "will never be safe so";
		mes "long as they are in";
		mes "your sight!";
		close;
	}
	mes "[Sniper]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Sniper]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
