// --------------------------------------------------------------
// -             Development and Testing Scripts                -
// --------------------------------------------------------------
// The scripts listed here are for development or testing purpose.
// There's little to no reason to enable them in a production server.

// Script engine self-test.
//npc: npc/dev/test.txt
