//===== Hercules Script =======================================
//= New Novice Training Grounds
//===== By: ==================================================
//= Streusel
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Hercules
//===== Description: =========================================
//= New Novice Training Grounds
//= [Hand Scripted (No Programs or AEGIS Scripts)]
//===== Additional Comments: =================================
//= 1.0 First version. [Streusel]
//=     Credits to whoever made Sprakki.
//============================================================

// Sprakki (Stard of Novice Training Ground, Outside Castle)
//============================================================
-	script	::Captain_Carew	-1,{
	if(job_novice_q < 1) {
		mes "[Captain Carew]";
		mes "Hello there! Welcome to the World of Ragnarok Online. My name is Captain Carew and I'm in charge of giving you basic gameplay tips.";
		mes "Click on the [Next] button or press [Enter] to continue.";
		next;
		mes "[Captain Carew]";
		mes "First you need to learn the very basics of controlling your character.";
		mes "All the basic ^4A4AFFmoves, selection of items, and attacks^000000 use the ^4A4AFFleft click of the mouse^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! Info !-";
		mes "Click on the ground to move the character.";
		mes "Attacking monsters and conversations with the people of this world can be done by simply clicking on them.";
		next;
		cutin "",255;
		mes "[Captain Carew]";
		mes "First off, try moving around.";
		mes "Do you see that wooden bridge to the right?";
		next;
		setquest 7117;
		set job_novice_q,1;
		mes "[Captain Carew]";
		mes "Walk over that bridge and there's a castle used as the Training Center.";
		mes "I will be waiting for you inside of that Castle. Please come to the castle by yourself.";
		next;
		cutin "tutorial02",3;
		mes "-! Info !-";
		mes "You've received a quest from Sprakki.";
		mes "You can check the contents of the quest in the Quest Info Window.";
		next;
		mes "[Captain Carew]";
		mes "I will wait inside the Training Center across the bridge.";
		next;
		mes "-! Info !-";
		mes "You can open the Quest Info Window by pressing the ^4A4AFFALT + U^000000 keys at the same time.";
		next;
		cutin "",255;
		mes "[Captain Carew]";
		mes "Have you checked the Quest Info Window?";
		mes "I'll be waiting in the castle across the bridge.";
		close;
	}
	mes "[Carew]";
	mes "I'm not sure what's happening, I'm very shy.";
	mes "Meet me in Izlude again.";
	mes "";
	next;
	mes "[Carew]";
	mes "I'm now heading to the local harbor of Izlude.";
	mes "Now, sleep unti we arrive.";
	close;
}

//Official view id 639
iz_int01,91,81,4	script	::Rumin	99,{
end;
}
