//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Samuray22
//= Copyright (C)  Skotlex
//= Copyright (C)  Lupus
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Disable return warp.
//================= Current Version =======================================
//= 1.6
//================= Description ===========================================
//= Disables the following items:
//=   Butterfly Wing (602), Siege Teleport Scroll (14591),
//=   Yellow/Green/Red/Blue Butterfly Wings (14582-14585),
//=   Dungeon Teleport Scrolls (14527/14581)
//= Also restricts "warpparty" and "warpguild" script commands.
//=========================================================================

// Cities ========================
//ayo_in01	mapflag	noreturn
//ayo_in02	mapflag	noreturn
//alb_ship	mapflag	noreturn
//alberta_in	mapflag	noreturn
//aldeba_in	mapflag	noreturn
//ama_in01	mapflag	noreturn
//ama_in02	mapflag	noreturn
//ama_test	mapflag	noreturn
//cmd_in01	mapflag	noreturn
//cmd_in02	mapflag	noreturn
//gef_tower	mapflag	noreturn
//geffen_in	mapflag	noreturn
//gon_test	mapflag	noreturn
//gon_in	mapflag	noreturn
//in_orcs01	mapflag	noreturn
//izlude_in	mapflag	noreturn
//hu_in01	mapflag	noreturn
//jawaii_in	mapflag	noreturn
//lou_in01	mapflag	noreturn
//lou_in02	mapflag	noreturn
//moc_castle	mapflag	noreturn
//morocc_in	mapflag	noreturn
//mosk_in	mapflag	noreturn
//new_zone01	mapflag	noreturn
//new_zone02	mapflag	noreturn
//new_zone03	mapflag	noreturn
//new_zone04	mapflag	noreturn
//nif_in	mapflag	noreturn
//payon_in01	mapflag	noreturn
//payon_in02	mapflag	noreturn
//payon_in03	mapflag	noreturn
//prt_are_in	mapflag	noreturn
//prt_are01	mapflag	noreturn
//prt_castle	mapflag	noreturn
//prt_church	mapflag	noreturn
//prt_in	mapflag	noreturn
//um_in	mapflag	noreturn
//xmas_in	mapflag	noreturn
//yuno_in01	mapflag	noreturn
//yuno_in03	mapflag	noreturn
//yuno_in04	mapflag	noreturn
//yuno_in05	mapflag	noreturn
//que_sign01	mapflag	noreturn
//ein_in01	mapflag	noreturn
//airport	mapflag	noreturn
//airplane	mapflag	noreturn
//airplane_01	mapflag	noreturn
//yuno_pre	mapflag	noreturn
//y_airport	mapflag	noreturn
//lhz_airport	mapflag	noreturn
//lhz_in01	mapflag	noreturn
//lhz_in02	mapflag	noreturn
//lhz_in03	mapflag	noreturn
//lhz_que01	mapflag	noreturn
//kh_mansion	mapflag	noreturn
//kh_rossi	mapflag	noreturn
//kh_school	mapflag	noreturn
//kh_vila	mapflag	noreturn
//ra_in01	mapflag	noreturn
//ra_temin	mapflag	noreturn
//ve_in	mapflag	noreturn
//ve_in02	mapflag	noreturn

// Job Quests ====================
//job_sword1	mapflag	noreturn
//job_thief1	mapflag	noreturn
// 2-1 -----------------------
//job_knt	mapflag	noreturn
//job_hunte	mapflag	noreturn
//job_prist	mapflag	noreturn
//job_wiz	mapflag	noreturn
//in_hunter	mapflag	noreturn
//in_moc_16	mapflag	noreturn
// 2-2 --------------------
//alde_alche	mapflag	noreturn
//job_cru	mapflag	noreturn
//job_duncer	mapflag	noreturn
//job_monk	mapflag	noreturn
//monk_test	mapflag	noreturn
//monk_in	mapflag	noreturn
//in_rogue	mapflag	noreturn
//job_sage	mapflag	noreturn
//que_ng	mapflag	noreturn

// Special Quests Places =========
//que_god01	mapflag	noreturn
//que_god02	mapflag	noreturn
//que_bingo	mapflag	noreturn
que_hugel	mapflag	noreturn
//que_thor	mapflag	noreturn
//poring_c01	mapflag	noreturn
//poring_c02	mapflag	noreturn

// Arenas =====================
//arena_room	mapflag	noreturn
//sec_in01	mapflag	noreturn
//sec_in02	mapflag	noreturn

// PvP Arenas=======================
//pvp_y_room	mapflag	noreturn
//pvp_n_room	mapflag	noreturn

// Battle Grounds ==============
bat_c01	mapflag	noreturn
bat_c02	mapflag	noreturn
bat_c03	mapflag	noreturn
bat_b01	mapflag	noreturn
bat_b02	mapflag	noreturn
bat_a01	mapflag	noreturn
bat_a02	mapflag	noreturn

//evt_zombie	mapflag	noreturn
