//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//= Copyright (C)  Lupus
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Disable auto-save.
//================= Current Version =======================================
//= 1.7
//================= Description ===========================================
//= Characters logging out on the specified map will be warped
//= to the map specified in the last field, or "SavePoint".
//=========================================================================

// Special Quests Places =====
ama_test	mapflag	nosave	SavePoint
gef_dun03	mapflag	nosave	SavePoint
que_god01	mapflag	nosave	SavePoint
que_god02	mapflag	nosave	SavePoint
que_sign01	mapflag	nosave	SavePoint
que_sign02	mapflag	nosave	SavePoint
que_thor	mapflag	nosave	SavePoint
gon_test	mapflag	nosave	SavePoint
kh_kiehl01	mapflag	nosave	SavePoint
kh_kiehl02	mapflag	nosave	SavePoint
que_bingo	mapflag	nosave	SavePoint

// Juperos =============================
jupe_area1	mapflag	nosave	SavePoint
jupe_area2	mapflag	nosave	SavePoint
jupe_ele	mapflag	nosave	SavePoint
jupe_ele_r	mapflag	nosave	SavePoint
jupe_gate	mapflag	nosave	SavePoint

//PvP Arenas =================================
pvp_y_room	mapflag	nosave	SavePoint
pvp_n_room	mapflag	nosave	SavePoint

//Guild Dungeons ==============================
gld_dun01	mapflag	nosave	SavePoint
gld_dun02	mapflag	nosave	SavePoint
gld_dun03	mapflag	nosave	SavePoint
gld_dun04	mapflag	nosave	SavePoint
gld_dun01_2	mapflag	nosave	SavePoint
gld_dun02_2	mapflag	nosave	SavePoint
gld_dun03_2	mapflag	nosave	SavePoint
gld_dun04_2	mapflag	nosave	SavePoint
gld2_ald	mapflag	nosave	SavePoint
gld2_gef	mapflag	nosave	SavePoint
gld2_pay	mapflag	nosave	SavePoint
gld2_prt	mapflag	nosave	SavePoint

//Normal Maps =================================
yggdrasil01	mapflag	nosave	SavePoint
thana_boss	mapflag	nosave	SavePoint

//Monster Races ================
p_track01	mapflag	nosave	SavePoint
p_track02	mapflag	nosave	SavePoint

//Vision of Okolnir ===========================
que_qsch01	mapflag	nosave	SavePoint
que_qsch02	mapflag	nosave	SavePoint
que_qsch03	mapflag	nosave	SavePoint
que_qsch04	mapflag	nosave	SavePoint
que_qsch05	mapflag	nosave	SavePoint
que_qaru01	mapflag	nosave	SavePoint
que_qaru02	mapflag	nosave	SavePoint
que_qaru03	mapflag	nosave	SavePoint
que_qaru04	mapflag	nosave	SavePoint
que_qaru05	mapflag	nosave	SavePoint

// Endless Tower ==================
e_tower	mapflag	nosave	SavePoint

// Episode 13 ====================
moc_fild22b	mapflag	nosave	SavePoint
que_dan01	mapflag	nosave	SavePoint
que_dan02	mapflag	nosave	SavePoint
schg_que01	mapflag	nosave	SavePoint
schg_dun01	mapflag	nosave	SavePoint
arug_que01	mapflag	nosave	SavePoint
arug_dun01	mapflag	nosave	SavePoint

// Somatology Laboratory ===========
que_lhz	mapflag	nosave	SavePoint

//evt_zombie	mapflag	nosave	SavePoint

// Poring War ====================
poring_w01	mapflag	nosave	SavePoint
poring_w02	mapflag	nosave	SavePoint
