//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Disable warping.
//================= Current Version =======================================
//= 1.3
//================= Description ===========================================
//= Disables use of @go to a map.
//=========================================================================

// Special Quests Places =====
ama_test	mapflag	nowarp
gon_test	mapflag	nowarp

// Guild Castles =============
aldeg_cas01	mapflag	nowarp
aldeg_cas02	mapflag	nowarp
aldeg_cas03	mapflag	nowarp
aldeg_cas04	mapflag	nowarp
aldeg_cas05	mapflag	nowarp
gefg_cas01	mapflag	nowarp
gefg_cas02	mapflag	nowarp
gefg_cas03	mapflag	nowarp
gefg_cas04	mapflag	nowarp
gefg_cas05	mapflag	nowarp
payg_cas01	mapflag	nowarp
payg_cas02	mapflag	nowarp
payg_cas03	mapflag	nowarp
payg_cas04	mapflag	nowarp
payg_cas05	mapflag	nowarp
prtg_cas01	mapflag	nowarp
prtg_cas02	mapflag	nowarp
prtg_cas03	mapflag	nowarp
prtg_cas04	mapflag	nowarp
prtg_cas05	mapflag	nowarp
schg_cas01	mapflag	nowarp
schg_cas02	mapflag	nowarp
schg_cas03	mapflag	nowarp
schg_cas04	mapflag	nowarp
schg_cas05	mapflag	nowarp
arug_cas01	mapflag	nowarp
arug_cas02	mapflag	nowarp
arug_cas03	mapflag	nowarp
arug_cas04	mapflag	nowarp
arug_cas05	mapflag	nowarp
n_castle	mapflag	nowarp
nguild_alde	mapflag	nowarp
nguild_gef	mapflag	nowarp
nguild_pay	mapflag	nowarp
nguild_prt	mapflag	nowarp
//Aldebaran Turbo Track ======
turbo_n_1	mapflag	nowarp
turbo_n_4	mapflag	nowarp
turbo_n_8	mapflag	nowarp
turbo_n_16	mapflag	nowarp
turbo_e_4	mapflag	nowarp
turbo_e_8	mapflag	nowarp
turbo_e_16	mapflag	nowarp
//Monster Races ================
p_track01	mapflag	nowarp
p_track02	mapflag	nowarp
// Battle Grounds ==============
bat_c01	mapflag	nowarp
bat_c02	mapflag	nowarp
bat_c03	mapflag	nowarp
bat_b01	mapflag	nowarp
bat_b02	mapflag	nowarp
bat_a01	mapflag	nowarp
bat_a02	mapflag	nowarp

// Poring War ==================
poring_w01	mapflag	nowarp
poring_w02	mapflag	nowarp
