//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Daegaladh
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Enable Neuralizer use.
//================= Current Version =======================================
//= 1.0
//================= Description ===========================================
//= Maps where Neuralizer (12213) can be used.
//=========================================================================

alberta	mapflag	reset
aldebaran	mapflag	reset
amatsu	mapflag	reset
ayothaya	mapflag	reset
brasilis	mapflag	reset
comodo	mapflag	reset
dewata	mapflag	reset
dicastes01	mapflag	reset
dicastes02	mapflag	reset
eclage	mapflag	reset
einbroch	mapflag	reset
einbech	mapflag	reset
geffen	mapflag	reset
gonryun	mapflag	reset
izlude	mapflag	reset
jawaii	mapflag	reset
hugel	mapflag	reset
lighthalzen	mapflag	reset
louyang	mapflag	reset
malangdo	mapflag	reset
malaya	mapflag	reset
manuk	mapflag	reset
mid_camp	mapflag	reset
moc_ruins	mapflag	reset
mora	mapflag	reset
morocc	mapflag	reset
moscovia	mapflag	reset
niflheim	mapflag	reset
prontera	mapflag	reset
payon	mapflag	reset
pay_arche	mapflag	reset
rachel	mapflag	reset
splendide	mapflag	reset
umbala	mapflag	reset
veins	mapflag	reset
xmas	mapflag	reset
yuno	mapflag	reset
