//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Nana
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Izlude Dungeon Warp Script (Renewal)
//================= Description ===========================================
//= Warp Points for Byalan Island & Undersea Cave
//================= Current Version =======================================
//= 1.3
//=========================================================================

// Undersea Tunnel Warper
//============================================================
iz_dun04,130,234,5	script	Gatekeeper#iz_dun	4_M_CRU_SOLD,{
	mes "[Gatekeeper]";
	mes "Halt!";
	mes "What brings you here, Adventurer?";
	mes "We've discovered a new floor of this underwater city.";
	next;
	mes "[Gatekeeper]";
	mes "Do you think you're up to the challenge?";
	mes "The monsters here are between levels 110 and 124.";
	mes "And you must beware of the Kraken!";
	next;
	switch(select("Release the Kraken!", "I'll stay here.")) {
	case 1:
		mes "[Gatekeeper]";
		mes "Be cautious and good luck.";
		mes "If you see the Kraken be sure you have your friends to help or do what we do and run.";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[Gatekeeper]";
		mes "It's always best to be prepared before exploring a new area.";
		mes "Come back when you're ready to go.";
		close;
	}
}

iz_dun05,142,190,5	script	Guard#iz_dun	4_M_CRU_SOLD,{
	mes "[Gatekeeper]";
	mes "So I guess you want to go back to the fifth floor?";
	next;
	switch(select("Yes!", "No, I'll stay.")) {
	case 1:
		mes "[Gatekeeper]";
		mes "Be safe, adventurer.";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[Gatekeeper]";
		mes "You're not going?";
		mes "You're braver than I thought.";
		close;
	}
}
