//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Nexon
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Abyss Lake Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Abyss Lake Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== abyss_01 - Abyss Lakes Underground Cave F1 ============
abyss_01,0,0,0,0	monster	Mimic	1191,10,600000,0,0
abyss_01,0,0,0,0	monster	Ancient Mimic	1699,10,600000,0,0
abyss_01,152,205,130,70	monster	Ferus	1714,10,0,0,0
abyss_01,152,205,130,70	monster	Ferus	1717,25,300000,0,0
abyss_01,152,205,130,70	monster	Novus	1715,3,0,0,0
abyss_01,152,205,130,70	monster	Novus	1718,3,0,0,0
abyss_01,103,93,85,70	monster	Ferus	1714,10,0,0,0
abyss_01,103,93,85,70	monster	Ferus	1717,15,300000,0,0
abyss_01,103,93,85,70	monster	Novus	1715,3,0,0,0
abyss_01,103,93,85,70	monster	Novus	1718,3,0,0,0
abyss_01,195,102,85,70	monster	Ferus	1714,10,0,0,0
abyss_01,195,102,85,70	monster	Ferus	1717,15,300000,0,0
abyss_01,195,102,85,70	monster	Novus	1715,3,0,0,0
abyss_01,195,102,85,70	monster	Novus	1718,3,0,0,0
abyss_01,110,170,15,15	monster	Penomena	1216,15,660000,300000,0
abyss_01,195,147,5,10	monster	Penomena	1216,5,720000,300000,0
abyss_01,140,100,15,5	monster	Penomena	1216,10,780000,300000,0
abyss_01,260,40,14,14	monster	Dragon Egg	1721,3,1200000,600000,0
abyss_01,150,160,50,50	monster	Dragon Egg	1721,5,1800000,600000,0

//== abyss_02 - Abyss Lakes Underground Cave F2 ============
abyss_02,0,0,0,0	monster	Mimic	1191,10,900000,0,0
abyss_02,0,0,0,0	monster	Ancient Mimic	1699,10,900000,0,0
abyss_02,0,0,0,0	monster	Ferus	1714,50,300000,0,0
abyss_02,0,0,0,0	monster	Acidus	1713,10,600000,0,0
abyss_02,0,0,0,0	monster	Acidus	1716,60,300000,0,0
abyss_02,0,0,0,0	monster	Novus	1715,5,0,0,0
abyss_02,0,0,0,0	monster	Novus	1718,5,0,0,0
abyss_02,0,0,0,0	monster	Dragon Egg	1721,10,1800000,600000,0

//== abyss_03 - Abyss Lakes Underground Cave F3 ============
abyss_03,0,0,0,0	monster	Mimic	1191,10,300000,0,0
abyss_03,0,0,0,0	monster	Ancient Mimic	1699,10,300000,0,0
abyss_03,0,0,0,0	monster	Acidus	1713,60,600000,0,0
abyss_03,0,0,0,0	monster	Acidus	1716,10,300000,0,0
abyss_03,0,0,0,0	monster	Ferus	1714,10,300000,0,0
abyss_03,0,0,0,0	monster	Ferus	1717,10,300000,0,0
abyss_03,0,0,0,0	monster	Dragon Egg	1721,10,1800000,600000,0
abyss_03,0,0,0,0	monster	Hydrolancer	1720,3,3000000,2400000,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,0
