//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Al De Baran Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Al De Baran Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== alde_dun01 - Clock Tower B1 ===========================
alde_dun01,0,0,0,0	monster	Drainliar	1111,25,0,0,0
alde_dun01,0,0,0,0	monster	Stem Worm	1215,60,0,0,0

//== alde_dun02 - Clock Tower B2 ===========================
alde_dun02,0,0,0,0	monster	Drainliar	1111,40,0,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,25,0,0,0
alde_dun02,0,0,0,0	monster	High Orc	1213,60,0,0,0
alde_dun02,0,0,0,0	monster	Brilight	1211,30,0,0,0

//== alde_dun03 - Clock Tower B3 ===========================
alde_dun03,0,0,0,0	monster	Cramp	1209,45,0,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,30,0,0,0
alde_dun03,102,40,10,10	monster	Penomena	1216,8,300000,150000,0
alde_dun03,120,157,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,126,53,20,20	monster	Penomena	1216,10,300000,150000,0
alde_dun03,127,204,9,9	monster	Penomena	1216,7,300000,150000,0
alde_dun03,130,220,40,40	monster	Penomena	1216,25,300000,150000,0
alde_dun03,135,140,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,142,157,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,147,30,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,155,201,25,25	monster	Penomena	1216,13,300000,150000,0
alde_dun03,160,181,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,163,56,10,10	monster	Penomena	1216,7,300000,150000,0
alde_dun03,168,42,6,6	monster	Penomena	1216,4,300000,150000,0
alde_dun03,179,166,6,6	monster	Penomena	1216,4,300000,150000,0
alde_dun03,184,61,30,30	monster	Penomena	1216,15,300000,150000,0
alde_dun03,194,37,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,77,28,5,5	monster	Cramp	1209,1,40000,20000,0

//== alde_dun04 - Clock Tower B4 ===========================
alde_dun04,0,0,0,0	monster	Ambernite	1094,15,0,0,0
alde_dun04,0,0,0,0	monster	Anolian	1206,70,0,0,0

