//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Beach Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Beach Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== beach_dun - Karu, the West Cave =======================
beach_dun,0,0,0,0	monster	Neraid	1255,25,0,0,0
beach_dun,0,0,0,0	monster	Pest	1256,25,0,0,0
beach_dun,0,0,0,0	monster	Merman	1264,15,10000,20,0
beach_dun,0,0,0,0	monster	Megalith	1274,8,0,0,0
beach_dun,0,0,0,0	monster	Chimera	1283,1,7200000,3600000,0
beach_dun,0,0,0,0	monster	Medusa	1148,60,0,0,0

//== beach_dun2 - Ruande, the North Cave ===================
beach_dun2,0,0,0,0	monster	Megalith	1274,50,0,0,0
beach_dun2,0,0,0,0	monster	Nereid	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	Merman	1264,5,0,0,0
beach_dun2,0,0,0,0	monster	Stalactic Golem	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Tri Joint	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	Hydra	1068,10,0,0,0

//== beach_dun3 - Mao, the East Cave =======================
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,0,0,0
beach_dun3,0,0,0,0	monster	Cornutus	1067,30,0,0,0
beach_dun3,0,0,0,0	monster	Hydra	1068,20,0,0,0
beach_dun3,0,0,0,0	monster	Shellfish	1074,25,0,0,0
beach_dun3,0,0,0,0	monster	Neraid	1255,2,0,0,0
beach_dun3,0,0,0,0	monster	Pest	1256,2,60000,0,0
beach_dun3,0,0,0,0	monster	Tri-Joint	1279,5,0,0,0