//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Gepard
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Guild Dungeons Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for WoE:FE Guild Dungeons
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== gld_dun01 - Baldur Guild Dungeon ======================
gld_dun01,0,0,0,0	monster	Skeleton General	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	Am Mut	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	Cat o' Nine Tails	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	Vagabond Wolf	1092,1,14400000,7200000,1

//== gld_dun02 - Luina Guild Dungeon =======================
gld_dun02,0,0,0,0	monster	Owl Baron	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	Giant Spider	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	Ancient Worm	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Killer Mantis	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Giant Hornet	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,1

//== gld_dun03 - Valkyrie Realm Guild Dungeon ==============
gld_dun03,0,0,0,0	monster	Maya Purple	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	Caterpillar	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	Creamy Fear	1293,20,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,1

//== gld_dun04 - Britoniah Guild Dungeon ===================
gld_dun04,0,0,0,0	monster	Wraith Dead	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	Zombie Master	1298,20,0,0,0
gld_dun04,0,0,0,0	monster	Dark Illusion	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	Dark Lord	1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,14400000,7200000,1
