//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  The Prometheus Project
//= Copyright (C)  Muad_Dib
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Juperos Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Juperos Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== Juperos 01 ============================================
juperos_01,100,180,60,70	monster	Venatu	1679,15,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1676,25,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1677,20,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1678,25,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1679,35,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1676,45,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1677,50,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1678,45,300000,0,1
juperos_01,0,0,0,0	monster	Dimik	1670,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1671,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1672,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1673,5,0,0,1
juperos_01,232,202,25,25	monster	Dimik	1670,5,420000,0,0

//== Juperos 02 ============================================
juperos_02,0,0,0,0	monster	Venatu	1679,50,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1676,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1677,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1678,65,0,0,1
juperos_02,0,0,0,0	monster	Apocalypse	1365,70,0,0,1

//== Juperos Core ==========================================
jupe_core,0,0,0,0	monster	Venatu	1676,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1677,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1678,25,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1670,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1671,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1672,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1673,40,0,0,1
jupe_core,0,0,0,0	monster	Archdam	1668,40,0,0,1
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
