//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Kiel Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Kiel Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== kh_kiehl01 ============================================
kh_kiehl01,0,0,0,0	monster	Constant	1745,10,0,0,0
kh_kiehl01,80,22,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	1737,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	1735,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	1736,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	1736,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliza	1746,1,180000,120000,0

//== kh_dun01 - Machine doll factory, 1st floor ============
kh_dun01,83,179,70,40	monster	Alice	1275,9,1800000,1200000,0
kh_dun01,83,179,30,20	monster	Aliza	1737,15,300000,240000,0
kh_dun01,83,179,70,40	monster	Constant	1738,3,0,0,0
kh_dun01,120,104,105,80	monster	Alice	1275,16,1800000,1200000,0
kh_dun01,120,104,105,80	monster	Aliza	1737,30,300000,240000,0
kh_dun01,120,104,105,80	monster	Constant	1738,5,0,0,0
kh_dun01,0,0,0,0	monster	Constant	1745,5,0,0,0
kh_dun01,0,0,0,0	monster	Aliot	1736,3,600000,300000,0
kh_dun01,0,0,0,0	monster	Alicel	1735,3,600000,300000,0

//== kh_dun02 - Machine doll factory, 2nd floor ============
kh_dun02,0,0,0,0	monster	Aliot	1736,25,0,0,0
kh_dun02,0,0,0,0	monster	Alicel	1735,30,0,0,0
kh_dun02,0,0,0,0	monster	Aliza	1737,10,0,0,0
kh_dun02,0,0,0,0	monster	Constant	1738,15,1800000,1200000,0
kh_dun02,0,0,0,0	monster	Constant	1745,5,0,0,0
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	1734,1,7200000,3600000,0
