//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Magma Dungeon (Nogg Road) Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Nogg Road Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== mag_dun01 - Nogg Road F1 ==============================
mag_dun01,0,0,0,0	monster	Blazer	1367,20,0,0,0
mag_dun01,0,0,0,0	monster	Lava Golem	1366,20,600000,300000,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,0,0,0
mag_dun01,0,0,0,0	monster	Explosion	1383,30,0,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,0,0,0

//== mag_dun02 - Nogg Road F2 ==============================
mag_dun02,0,0,0,0	monster	Gig	1387,10,0,0,0
mag_dun02,0,0,0,0	monster	Deleter	1384,25,0,0,0
mag_dun02,0,0,0,0	monster	Deleter	1385,25,0,0,0
mag_dun02,0,0,0,0	monster	Diabolic	1382,10,120000,30000,0
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,15,0,0,0
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,10,60000,30000,0
mag_dun02,110,190,50,20	monster	Blazer	1367,5,300000,150000,0
mag_dun02,110,190,50,20	monster	Nightmare Terror	1379,4,180000,150000,0
mag_dun02,200,120,40,40	monster	Blazer	1367,15,300000,150000,0
mag_dun02,103,102,58,59	monster	Nightmare Terror	1379,10,300000,150000,0
mag_dun02,120,202,20,20	monster	Deleter	1384,3,300000,150000,0
mag_dun02,184,170,43,55	monster	Deleter	1384,7,300000,150000,0
mag_dun02,184,170,43,55	monster	Deleter	1385,10,300000,150000,0
mag_dun02,184,170,43,55	monster	Nightmare Terror	1379,7,300000,150000,0
mag_dun02,197,59,50,37	monster	Deleter	1384,3,300000,150000,0
mag_dun02,197,59,50,37	monster	Deleter	1385,5,300000,150000,0
mag_dun02,197,59,50,37	monster	Diabolic	1382,5,300000,30000,0
