//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Moscovia Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Moscovia Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== mosk_dun01 - Moscovia Dungeon 1 =======================
mosk_dun01,64,236,100,100	monster	Wood Goblin	1880,15,10000,0,1
mosk_dun01,64,236,100,100	monster	Les	1881,7,10000,0,1
mosk_dun01,99,162,100,100	monster	Wood Goblin	1880,15,10000,0,1
mosk_dun01,99,162,100,100	monster	Les	1881,7,10000,0,1
mosk_dun01,150,80,100,5	monster	Wood Goblin	1880,30,10000,0,1
mosk_dun01,150,80,100,5	monster	Les	1881,15,10000,0,1
mosk_dun01,241,177,10,10	monster	Wood Goblin	1880,3,10000,0,1
mosk_dun01,241,177,10,10	monster	Les	1881,2,10000,0,1
mosk_dun01,198,223,10,10	monster	Wood Goblin	1880,3,10000,0,1
mosk_dun01,198,223,10,10	monster	Les	1881,2,10000,0,1
mosk_dun01,0,0,0,0	monster	Poporing	1031,20,10000,0,1
mosk_dun01,0,0,0,0	monster	Mantis	1139,10,20000,0,0

//== mosk_dun02 - Moscovia Dungeon 2 =======================
mosk_dun02,0,0,0,0	monster	Wood Goblin	1880,30,10000,10000,1
mosk_dun02,0,0,0,0	monster	Les	1881,40,10000,10000,1
mosk_dun02,0,0,0,0	monster	Baba Yaga	1882,20,20000,10000,1
mosk_dun02,0,0,0,0	monster	Uzhas	1883,5,20000,10000,1

//== mosk_dun03 - Moscovia Dungeon 3 =======================
mosk_dun03,0,0,0,0	monster	Baba Yaga	1882,60,10000,10000,1
mosk_dun03,0,0,0,0	monster	Uzhas	1883,35,20000,10000,1
mosk_dun03,0,0,0,0	monster	Mavka	1884,15,20000,10000,1
mosk_dun03,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
mosk_dun03,0,0,0,0	monster	White Plant	1082,10,0,0,0
mosk_dun03,0,0,0,0	monster	Shining Plant	1083,5,10000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gopinich	1885,1,7200000,600000,1
