//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Orc Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Orc Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== orcsdun01 - Orc Dungeon F1 ============================
orcsdun01,0,0,0,0	monster	Steel Chonchon	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	Orc Zombie	1153,10,3000,5000,0
orcsdun01,0,0,0,0	monster	Orc Zombie	1153,30,60000,30000,0
orcsdun01,0,0,0,0	monster	Orc Zombie	1153,40,120000,60000,0
orcsdun01,0,0,0,0	monster	Orc Skeleton	1152,10,180000,60000,0
orcsdun01,167,133,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	White Plant	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	White Plant	1082,3,180000,90000,1

//== orcsdun02 - Orc Dungeon F2 ============================
orcsdun02,0,0,0,0	monster	Steel Chonchon	1042,20,0,0,0
orcsdun02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,10,3000,5000,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,20,60000,30000,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,20,120000,60000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,30,3000,5000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,20,60000,30000,0
orcsdun02,0,0,0,0	monster	Orc Archer	1189,5,1800000,900000,1
orcsdun02,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	White Plant	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	White Plant	1082,3,180000,90000,1
