//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Prontera Culvert Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== prt_sewb1 - Prontera Culvert F1 =======================
prt_sewb1,0,0,0,0	monster	Thief Bug Egg	1048,80,0,0,0
prt_sewb1,0,0,0,0	monster	Thief Bug	1051,30,0,0,0
prt_sewb1,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb1,0,0,0,0	monster	Tarou	1175,10,0,0,0

//== prt_sewb2 - Prontera Culvert F2 =======================
prt_sewb2,0,0,0,0	monster	Thief Bug Egg	1048,20,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug	1051,70,0,0,0
prt_sewb2,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb2,0,0,0,0	monster	Spore	1014,20,0,0,0
prt_sewb2,0,0,0,0	monster	Plankton	1161,30,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Female	1053,10,0,0,0
prt_sewb2,0,0,0,0	monster	Tarou	1175,60,0,0,0

//== prt_sewb3 - Prontera Culvert F3 =======================
prt_sewb3,0,0,0,0	monster	Thief Bug Egg	1048,10,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug	1051,20,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Female	1053,65,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Male	1054,65,0,0,0
prt_sewb3,0,0,0,0	monster	Tarou	1175,15,0,0,0
prt_sewb3,0,0,0,0	monster	Poison Spore	1077,15,0,0,0
prt_sewb3,0,0,0,0	monster	Familiar	1005,20,0,0,0

//== prt_sewb4 - Prontera Culvert F4 =======================
prt_sewb4,0,0,0,0	monster	Thief Bug Egg	1048,10,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug	1051,20,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Female	1053,20,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Male	1054,70,0,0,0
prt_sewb4,0,0,0,0	monster	Drainliar	1111,20,0,0,0
prt_sewb4,0,0,0,0	monster	Cramp	1209,5,0,0,0
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,3600000,600000,1
