//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Amatsu Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Amatsu Field
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== ama_fild01 - Amatsu Field =============================
ama_fild01,0,0,0,0	monster	Poporing	1031,13,0,0,0
ama_fild01,0,0,0,0	monster	Bigfoot	1060,15,0,0,0
ama_fild01,0,0,0,0	monster	Hydra	1068,8,0,0,0
ama_fild01,0,0,0,0	monster	Karakasa	1400,25,0,0,0
ama_fild01,0,0,0,0	monster	Poison Toad	1402,2,0,0,0
ama_fild01,0,0,0,0	monster	Miyabi Ningyo	1404,5,0,0,0
ama_fild01,0,0,0,0	monster	Kappa	1406,15,0,0,0
