//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Evera
//= Copyright (C)  Lorri
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Louyang Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Louyang Fields
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== lou_fild01 - Louyang Field ============================
lou_fild01,224,315,100,50	monster	Bigfoot	1060,7,0,0,0
lou_fild01,203,225,110,35	monster	Bigfoot	1060,4,60000,30000,1
lou_fild01,273,128,75,50	monster	Bigfoot	1060,4,0,0,0
lou_fild01,224,315,100,50	monster	Caramel	1103,7,0,0,0
lou_fild01,203,225,110,35	monster	Caramel	1103,7,0,0,0
lou_fild01,273,128,75,50	monster	Caramel	1103,7,0,0,0
lou_fild01,224,315,100,50	monster	Mantis	1139,10,0,0,0
lou_fild01,203,225,110,35	monster	Mantis	1139,10,0,0,0
lou_fild01,273,128,75,50	monster	Mantis	1139,10,0,0,0
lou_fild01,224,315,100,50	monster	Mi Gao	1516,8,0,0,0
lou_fild01,203,225,110,35	monster	Mi Gao	1516,15,60000,30000,1
lou_fild01,273,128,75,50	monster	Mi Gao	1516,7,0,0,0
lou_fild01,224,315,100,50	monster	Anacondaq	1030,2,0,0,0
lou_fild01,203,225,110,35	monster	Anacondaq	1030,1,0,0,0
lou_fild01,273,128,75,50	monster	Anacondaq	1030,2,0,0,0
lou_fild01,0,0,0,0	monster	Black Mushroom	1084,5,0,0,0
lou_fild01,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
