//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Lutie Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Lutie Fields
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== xmas_fild01 - Lutie Field =============================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01,0,0,0,0	monster	Garm Baby	1515,1,1800000,0,0
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,600000,1
