//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Moscovia Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Moscovia Fields
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== mosk_fild02 - Moscovia Field ==========================
mosk_fild02,0,0,0,0	monster	Bigfoot	1060,40,0,0,0
mosk_fild02,0,0,0,0	monster	Caramel	1103,20,0,0,0
mosk_fild02,0,0,0,0	monster	Mantis	1139,30,0,0,0
mosk_fild02,0,0,0,0	monster	Poring	1002,10,0,0,0
mosk_fild02,0,0,0,0	monster	Yellow Plant	1081,5,0,0,0
mosk_fild02,0,0,0,0	monster	White Plant	1082,5,10000,0,0
