//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Prontera Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Prontera Fields
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== prt_fild00 - Prontera Field ===========================
prt_fild00,0,0,0,0	monster	Creamy	1018,10,0,0,0
prt_fild00,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild00,0,0,0,0	monster	Pupa	1008,30,0,0,0
prt_fild00,0,0,0,0	monster	Lunatic	1063,30,0,0,0
prt_fild00,0,0,0,0	monster	Poring	1002,40,0,0,0
prt_fild00,0,0,0,0	monster	Hornet	1004,70,0,0,0
prt_fild00,227,212,0,0	monster	Shining Plant	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	Green Plant	1080,5,360000,180000,1

//== prt_fild01 - Prontera Field ===========================
prt_fild01,0,0,0,0	monster	Thief Bug	1051,30,0,0,0
prt_fild01,0,0,0,0	monster	Fabre	1007,20,0,0,0
prt_fild01,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild01,0,0,0,0	monster	Lunatic	1063,80,0,0,0
prt_fild01,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild01,199,266,3,3	monster	Green Plant	1080,3,360000,180000,1
prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,900000,450000,1

//== prt_fild02 - Prontera Field ===========================
prt_fild02,0,0,0,0	monster	Mandragora	1020,70,0,0,0
prt_fild02,0,0,0,0	monster	Fabre	1007,50,0,0,0
prt_fild02,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild02,0,0,0,0	monster	Lunatic	1063,10,0,0,0
prt_fild02,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,1800000,1200000,0
prt_fild02,339,309,3,3	monster	Shining Plant	1083,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	Shining Plant	1083,2,1800000,900000,1

//== prt_fild03 - Prontera Field ===========================
prt_fild03,0,0,0,0	monster	Yoyo	1057,80,0,0,0
prt_fild03,0,0,0,0	monster	Smokie	1056,40,0,0,0
prt_fild03,0,0,0,0	monster	Choco	1214,1,0,0,0
prt_fild03,0,0,0,0	monster	Poporing	1031,10,0,0,0
prt_fild03,296,58,15,15	monster	Green Plant	1080,5,180000,90000,1
prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,900000,450000,1
prt_fild03,307,75,5,5	monster	Green Plant	1080,5,360000,180000,1
prt_fild03,0,0,0,0	monster	Green Plant	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	Green Plant	1080,5,360000,180000,1

//== prt_fild04 - Prontera Field ===========================
prt_fild04,0,0,0,0	monster	Rocker	1052,70,0,0,0
prt_fild04,0,0,0,0	monster	Creamy	1018,40,0,0,0
prt_fild04,0,0,0,0	monster	Pupa	1008,10,0,0,0
prt_fild04,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild04,0,0,0,0	monster	Vocal	1088,1,1800000,1200000,0
prt_fild04,350,114,10,10	monster	Green Plant	1080,5,900000,450000,1

//== prt_fild05 - Prontera Field ===========================
prt_fild05,0,0,0,0	monster	Poring	1002,70,0,0,0
prt_fild05,0,0,0,0	monster	Thief Bug Egg	1048,20,0,0,0
prt_fild05,0,0,0,0	monster	Lunatic	1063,30,0,0,0
prt_fild05,0,0,0,0	monster	Pupa	1008,30,0,0,0
prt_fild05,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
prt_fild05,208,37,10,10	monster	Green Plant	1080,6,900000,450000,1
prt_fild05,208,37,10,10	monster	Blue Plant	1079,1,900000,450000,1

//== prt_fild06 - Prontera Field ===========================
prt_fild06,0,0,0,0	monster	Lunatic	1063,60,0,0,0
prt_fild06,0,0,0,0	monster	Thief Bug Egg	1048,20,0,0,0
prt_fild06,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
prt_fild06,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild06,0,0,0,0	monster	Poring	1002,60,0,0,0
prt_fild06,222,30,40,10	monster	Green Plant	1080,15,900000,450000,1

//== prt_fild07 - Prontera Field ===========================
prt_fild07,0,0,0,0	monster	Rocker	1052,80,0,0,0
prt_fild07,0,0,0,0	monster	Poporing	1031,30,0,0,0
prt_fild07,0,0,0,0	monster	Vocal	1088,1,1800000,1200000,0
prt_fild07,225,110,5,5	monster	Black Mushroom	1084,3,360000,180000,1

//== prt_fild08 - Prontera Field ===========================
prt_fild08,0,0,0,0	monster	Lunatic	1063,40,0,0,0
prt_fild08,0,0,0,0	monster	Pupa	1008,20,0,0,0
prt_fild08,0,0,0,0	monster	Poring	1002,70,0,0,0
prt_fild08,0,0,0,0	monster	Drops	1113,10,0,0,0

//== prt_fild09 - Prontera Field ===========================
prt_fild09,0,0,0,0	monster	Savage Babe	1167,70,0,0,0
prt_fild09,0,0,0,0	monster	Baby Desert Wolf	1107,20,0,0,0
prt_fild09,0,0,0,0	monster	Peco Peco Egg	1047,20,0,0,0
prt_fild09,0,0,0,0	monster	Picky	1049,20,0,0,0
prt_fild09,0,0,0,0	monster	Condor	1009,10,0,0,0
prt_fild09,237,115,5,5	monster	Yellow Plant	1081,3,360000,180000,1

//== prt_fild10 - Prontera Field ===========================
prt_fild10,0,0,0,0	monster	Savage	1166,70,0,0,0
prt_fild10,0,0,0,0	monster	Savage Babe	1167,40,0,0,0
prt_fild10,0,0,0,0	monster	Poporing	1031,20,0,0,0
prt_fild10,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
prt_fild10,99,114,20,5	monster	Red Mushroom	1085,15,360000,180000,1
prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,1800000,900000,1

//== prt_fild11 - Prontera Field ===========================
prt_fild11,0,0,0,0	monster	Goblin	1122,10,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1123,20,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1124,20,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1125,30,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1126,30,0,0,0
prt_fild11,0,0,0,0	monster	Goblin Archer	1258,10,0,0,0
prt_fild11,0,0,0,0	monster	Panzer Goblin	1308,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	Goblin Steamrider	1280,30,0,0,0
prt_fild11,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1
