//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Sepheus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Rachel Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Rachel Fields
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== ra_fild01 - Audhumbla Grassland =======================
ra_fild01,0,0,0,0	monster	Muscipular	1780,60,0,0,1
ra_fild01,173,170,106,80	monster	Geographer	1368,30,300000,120000,1
ra_fild01,0,0,0,0	monster	Drosera	1781,20,0,0,1
ra_fild01,0,0,0,0	monster	Galion	1783,5,0,0,0
ra_fild01,0,0,0,0	monster	Gryphon	1259,3,3600000,0,1

//== ra_fild02 - Rachel Field ==============================
ra_fild02,0,0,0,0	monster	Muscipular	1780,60,0,0,0
ra_fild02,0,0,0,0	monster	Drosera	1781,20,0,0,0
ra_fild02,0,0,0,0	monster	Galion	1783,15,0,0,0
ra_fild02,0,0,0,0	boss_monster	Atroce	1785,1,14400000,600000,1

//== ra_fild03 - The Plain of Ida ==========================
ra_fild03,0,0,0,0	monster	Galion	1783,35,0,0,0
ra_fild03,0,0,0,0	monster	Drosera	1781,10,0,0,1
ra_fild03,0,0,0,0	monster	Roween	1782,10,0,0,0
ra_fild03,0,0,0,0	monster	Stapo	1784,10,0,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//== ra_fild04 - Audhumbla Grassland =======================
ra_fild04,0,0,0,0	monster	Roween	1782,60,0,0,0
ra_fild04,0,0,0,0	monster	Stapo	1784,20,0,0,0
ra_fild04,0,0,0,0	monster	Wild Rose	1261,10,0,0,0
ra_fild04,0,0,0,0	monster	Galion	1783,3,0,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//== ra_fild05 - Audhumbla Grassland =======================
ra_fild05,0,0,0,0	monster	Hill Wind	1680,70,0,0,0
ra_fild05,0,0,0,0	monster	Drosera	1781,20,0,0,0
ra_fild05,170,200,106,115	monster	Geographer	1368,10,0,0,1

//== ra_fild06 - Portus Luna ===============================
ra_fild06,0,0,0,0	monster	Hill Wind	1680,50,0,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,20,0,0,0
ra_fild06,0,0,0,0	monster	Drosera	1781,10,0,0,1

//== ra_fild07 - Rachel Field ==============================
ra_fild07,0,0,0,0	monster	Roween	1782,50,0,0,0
ra_fild07,0,0,0,0	monster	Galion	1783,20,0,0,0
ra_fild07,0,0,0,0	monster	Stapo	1784,10,0,0,1

//== ra_fild08 - The Plain of Ida ==========================
ra_fild08,0,0,0,0	monster	Stapo	1784,100,0,0,1
ra_fild08,0,0,0,0	monster	Drops	1113,40,0,0,0
ra_fild08,0,0,0,0	monster	Drosera	1781,20,0,0,1

//== ra_fild09 - Rachel Field ==============================
ra_fild09,0,0,0,0	monster	Drosera	1781,60,0,0,1
ra_fild09,0,0,0,0	monster	Metaling	1613,20,0,0,0
ra_fild09,0,0,0,0	monster	Hill Wind	1680,10,0,0,0
ra_fild09,0,0,0,0	monster	Harpy	1376,1,3600000,0,0

//== ra_fild10 - Rachel Field ==============================
ra_fild10,0,0,0,0	monster	Stapo	1784,30,0,0,1
ra_fild10,0,0,0,0	monster	Galion	1783,20,0,0,0
ra_fild10,0,0,0,0	monster	Roween	1782,10,0,0,0

//== ra_fild11 - Rachel Field ==============================
ra_fild11,0,0,0,0	monster	Drops	1113,100,0,0,1
ra_fild11,0,0,0,0	monster	Stapo	1784,40,0,0,0
ra_fild11,0,0,0,0	monster	Roween	1782,2,0,0,0
ra_fild11,0,0,0,0	monster	Yellow Plant	1081,15,0,0,1
ra_fild11,0,0,0,0	monster	Red Plant	1078,5,0,0,1

//== ra_fild12 - The Plain of Ida ==========================
ra_fild12,0,0,0,0	monster	Drops	1113,100,0,0,0
ra_fild12,0,0,0,0	monster	Stapo	1784,40,0,0,1
ra_fild12,0,0,0,0	monster	Poporing	1031,5,0,0,0
ra_fild12,0,0,0,0	monster	Yellow Plant	1081,15,0,0,1
ra_fild12,0,0,0,0	monster	Red Plant	1078,5,0,0,1

//== ra_fild13 - Rachel Field ==============================
ra_fild13,0,0,0,0	monster	Stapo	1784,60,0,0,1
ra_fild13,0,0,0,0	monster	Drops	1113,40,0,0,0
ra_fild13,0,0,0,0	monster	Roween	1782,5,0,0,0
