//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Gepard
//= Copyright (C)  Playtester
//= Copyright (C)  $ephiroth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Veins Fields Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Veins Fields
//================= Current Version =======================================
//= 1.7
//=========================================================================

//== Veins Field-01 ========================================
ve_fild01,0,0,0,0	monster	Drops	1113,10,0,0,0
ve_fild01,0,0,0,0	monster	Stapo	1784,20,0,0,0
ve_fild01,0,0,0,0	monster	Muka	1055,70,0,0,0
ve_fild01,0,0,0,0	monster	Side Winder	1037,10,0,0,0
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0,0,0	monster	Red Plant	1078,10,0,0,0
ve_fild01,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
ve_fild01,270,80,20,7	monster	Blue Plant	1079,4,840000,0,0
ve_fild01,270,80,20,7	monster	Shining Plant	1083,1,960000,0,0

//== Veins Field-02 ========================================
ve_fild02,0,0,0,0	monster	Stapo	1784,20,0,0,0
ve_fild02,0,0,0,0	monster	Savage	1166,30,0,0,0
ve_fild02,220,215,135,180	monster	Savage	1166,30,0,0,0
ve_fild02,65,220,14,14	monster	Roween	1782,2,660000,0,0
ve_fild02,220,215,135,180	monster	Roween	1782,18,0,0,0
ve_fild02,65,220,14,14	monster	Side Winder	1037,1,900000,0,0
ve_fild02,220,215,135,180	monster	Side Winder	1037,4,0,0,0
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0,0,0	monster	Red Plant	1078,10,0,0,0
ve_fild02,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0

//== Veins Field-03 ========================================
ve_fild03,0,0,0,0	monster	Stapo	1784,10,0,0,0
ve_fild03,200,212,114,60	monster	Magmaring	1836,10,0,0,0
ve_fild03,0,0,0,0	monster	Sandman	1165,20,0,0,0
ve_fild03,187,106,155,35	monster	Sandman	1165,25,0,0,0
ve_fild03,200,212,114,60	monster	Sleeper	1386,5,0,0,0
ve_fild03,200,212,114,60	monster	Red Plant	1078,10,0,0,0
ve_fild03,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0

//== Veins Field-04 ========================================
ve_fild04,0,0,0,0	monster	Stapo	1784,20,0,0,0
ve_fild04,0,0,0,0	monster	Desert Wolf	1106,60,0,0,0
ve_fild04,0,0,0,0	monster	Roween	1782,20,0,0,0
ve_fild04,0,0,0,0	monster	Muscipular	1780,10,0,0,0
ve_fild04,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
ve_fild04,288,273,4,4	monster	Blue Plant	1079,3,660000,0,0

//== Veins Field-05 ========================================
ve_fild05,0,0,0,0	monster	Roween	1782,15,0,0,0
ve_fild05,0,0,0,0	monster	Galion	1783,5,0,0,0
ve_fild05,0,0,0,0	monster	Drosera	1781,10,0,0,0
ve_fild05,0,0,0,0	monster	Sandman	1165,10,0,0,0
ve_fild05,130,225,46,59	monster	Sandman	1165,7,60000,0,0
ve_fild05,270,190,95,140	monster	Sandman	1165,11,60000,0,0
ve_fild05,123,65,50,21	monster	Sandman	1165,2,90000,0,0
ve_fild05,0,0,0,0	monster	Sleeper	1386,10,0,0,0
ve_fild05,130,225,46,59	monster	Sleeper	1386,15,90000,0,0
ve_fild05,270,190,95,140	monster	Sleeper	1386,25,90000,0,0
ve_fild05,123,65,50,21	monster	Sleeper	1386,5,120000,0,0
ve_fild05,152,139,15,17	monster	White Plant	1082,5,1800000,0,0
ve_fild05,152,139,5,5	monster	Shining Plant	1083,1,2400000,0,0

//== Veins Field-06 ========================================
ve_fild06,0,0,0,0	monster	Stapo	1784,2,300000,0,0
ve_fild06,0,0,0,0	monster	Stapo	1784,1,1800000,0,0
ve_fild06,0,0,0,0	monster	Shining Plant	1083,1,1020000,0,0

//== Veins Field-07 ========================================
ve_fild07,0,0,0,0	monster	Stapo	1784,30,0,0,0
ve_fild07,64,126,35,55	monster	Aster	1266,3,0,0,0
ve_fild07,256,76,75,37	monster	Aster	1266,7,0,0,0
ve_fild07,64,126,35,55	monster	Shellfish	1074,3,0,0,0
ve_fild07,256,76,75,37	monster	Shellfish	1074,7,0,0,0
ve_fild07,0,0,0,0	monster	Raggler	1254,24,0,0,0
ve_fild07,64,126,35,55	monster	Raggler	1254,4,0,0,0
ve_fild07,256,76,75,37	monster	Raggler	1254,7,0,0,0
ve_fild07,0,0,0,0	monster	Side Winder	1037,70,0,0,0
ve_fild07,0,0,0,0	monster	White Plant	1082,10,600000,0,0
