//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Amatsu Dungeon Script
//================= Description ===========================================
//= Warp Points for Amatsu Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

ama_dun01,235,144,0	warp	ama_dun1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_dun1-2	1,1,ama_dun01,232,144
ama_dun02,196,123,0	warp	ama_dun2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_dun2-2	1,1,ama_dun02,196,120
