//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Gepard
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Silent
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Ant Hell Warp Script
//================= Description ===========================================
//= Warp Points for Ant Hell
//================= Current Version =======================================
//= 1.6
//=========================================================================

//== Pre 2010-06-09adata_x1.gpf version ====================
// Requires modified mapcache and client-side maps
//moc_fild20,156,143,0	warp	moc_ant1-1	1,1,anthell01,35,263
//anthell01,35,267,0	warp	moc_ant1-2	1,1,moc_fild20,161,144
//moc_fild20,337,315,0	warp	moc_ant2-1	1,1,anthell02,168,170
//anthell02,171,170,0	warp	moc_ant2-2	1,1,moc_fild20,333,315

//== 2010-06-09 version ====================================
cmd_fild08,335,355,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,cmd_fild08,330,355
cmd_fild08,348,82,0	warp	moc_ant2-1	3,3,anthell02,168,170
anthell02,172,169,0	warp	moc_ant2-2	1,1,cmd_fild08,344,82

anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35
