//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Gepard
//= Copyright (C)  Vicious
//= Copyright (C)  SSUNNY@YOUNG
//= Copyright (C)  Sara-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Einbroch Warp Script
//================= Description ===========================================
//= Warp Points for Einbroch
//================= Current Version =======================================
//= 1.5
//=========================================================================

einbech,138,252,0	warp	eib_d01	1,1,ein_dun01,22,14
ein_dun01,22,11,0	warp	eib_d01a	1,1,einbech,138,249
ein_dun01,261,255,0	warp	ein012	1,1,ein_dun02,291,292
ein_dun02,286,292,0	warp	ein012a	1,1,ein_dun01,261,258
ein_dun02,216,210,0	warp	EinCave01A_EinCave01B	1,1,ein_dun02,208,228
ein_dun02,228,109,0	warp	EinCave02A_EinCave02B	1,1,ein_dun02,191,130
ein_dun02,210,225,0	warp	EinCave01B_EinCave01A	1,1,ein_dun02,216,207
ein_dun02,195,130,0	warp	EinCave02B_EinCave02A	1,1,ein_dun02,233,109
