//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Kunlun Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Kunlun dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

gonryun,159,201,0	warp	gon_dun1-1	1,1,gon_dun01,153,48
gon_dun01,153,45,0	warp	gon_dun1-2	1,1,gonryun,159,198
gon_dun01,162,273,0	warp	gon_dun2-1	1,1,gon_dun02,17,113
gon_dun02,14,113,0	warp	gon_dun2-2	1,1,gon_dun01,162,270
gon_dun02,44,213,0	warp	gon_dun3-1	1,1,gon_dun02,51,119
gon_dun02,92,190,0	warp	gon_dun3-2	1,1,gon_dun02,199,20
gon_dun02,44,166,0	warp	gon_dun3-3	1,1,gon_dun02,97,121
gon_dun02,148,236,0	warp	gon_dun3-4	1,1,gon_dun02,234,194
gon_dun02,171,258,0	warp	gon_dun3-5	1,1,gon_dun02,76,96
gon_dun02,234,191,0	warp	gon_dun3-6	1,1,gon_dun02,145,233
gon_dun02,165,189,0	warp	gon_dun3-7	1,1,gon_dun02,235,135
gon_dun02,180,189,0	warp	gon_dun3-8	1,1,gon_dun02,170,164
gon_dun02,170,161,0	warp	gon_dun3-9	1,1,gon_dun02,89,41
gon_dun02,56,119,0	warp	gon_dun3-10	1,1,gon_dun02,47,210
gon_dun02,94,118,0	warp	gon_dun3-11	1,1,gon_dun02,177,189
gon_dun02,76,100,0	warp	gon_dun3-12	1,1,gon_dun02,145,62
gon_dun02,63,66,0	warp	gon_dun3-14	1,1,gon_dun02,203,94
gon_dun02,86,44,0	warp	gon_dun3-15	1,1,gon_dun02,145,233
gon_dun02,168,92,0	warp	gon_dun3-16	1,1,gon_dun02,273,76
gon_dun02,145,66,0	warp	gon_dun3-17	1,1,gon_dun02,199,20
gon_dun02,235,138,0	warp	gon_dun3-18	1,1,gon_dun02,168,189
gon_dun02,199,94,0	warp	gon_dun3-19	1,1,gon_dun02,60,70
gon_dun02,276,76,0	warp	gon_dun3-20	1,1,gon_dun02,163,87
gon_dun02,196,20,0	warp	gon_dun3-21	1,1,gon_dun02,95,190
gon_dun02,251,268,0	warp	gon_dun4-1	1,1,gon_dun03,68,9
gon_dun03,68,6,0	warp	gon_dun4-2	1,1,gon_dun02,251,265
