//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Nana
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Izlude Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Byalan Island & Undersea Cave
//================= Current Version =======================================
//= 1.1
//=========================================================================

//= Byalan Island ============================================
izlu2dun,108,83,0	warp	izd01	3,2,iz_dun00,168,168

//= Undersea Cave ============================================
iz_dun00,168,173,0	warp	izd01-1	3,3,izlu2dun,108,88
iz_dun00,352,342,0	warp	izd02	5,2,iz_dun01,253,252
iz_dun00,39,41,0	warp	izd03	5,2,iz_dun01,41,37
iz_dun01,118,170,0	warp	izd04	5,2,iz_dun02,236,204
iz_dun01,253,258,0	warp	izd02-1	2,2,iz_dun00,352,337
iz_dun01,41,32,0	warp	izd03-1	2,2,iz_dun00,39,46
iz_dun02,236,198,0	warp	izd04-1	5,3,iz_dun01,118,165
iz_dun02,339,331,0	warp	izd05	2,2,iz_dun03,32,63
iz_dun03,264,245,0	warp	izd06	1,2,iz_dun04,26,27
iz_dun03,29,63,0	warp	izd05-1	2,2,iz_dun02,339,328
iz_dun04,26,24,0	warp	izd06-1	2,2,iz_dun03,261,245
