//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Toms
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Vicious
//= Copyright (C)  Poki#3
//= Copyright (C)  Lupus
//= Copyright (C)  Sara-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Lighthalzen Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Lighthalzen Dungeon
//================= Current Version =======================================
//= 2.1b
//=========================================================================

lhz_dun01,149,291,0	warp	lhz_dun1-1	1,1,lhz_in01,19,129
lhz_dun01,281,150,0	warp	lhz_dun2-1	1,1,lhz_dun02,282,153
lhz_dun02,282,161,0	warp	lhz_dun2-2	1,1,lhz_dun01,281,154
lhz_dun01,149,9,0	warp	lhz_dun3-1	1,1,lhz_dun02,153,19
lhz_dun02,146,19,0	warp	lhz_dun3-2	1,1,lhz_dun01,144,9
lhz_dun01,18,145,0	warp	lhz_dun4-1	1,1,lhz_dun02,17,150
lhz_dun02,17,156,0	warp	lhz_dun4-2	1,1,lhz_dun01,18,150
lhz_dun02,149,149,4	script	lhz_dun5-1	WARPNPC,2,2,{
OnTouch:
	if ((Upper != 1 && BaseLevel<95) || (Upper == 1 && BaseLevel<90)) {
		warp "lhz_dun02",145,149;
	}
	else {
		warp "lhz_dun03",140,133;
	}
	end;
}
lhz_dun03,139,137,0	warp	lhz_dun5-2	1,1,lhz_dun02,149,142

//- Sewer Pipe -
lighthalzen,313,301,0	script	Sewer Pipe#lt	HIDDEN_NPC,{
	if (MISC_QUEST&512) {
		mes "^3355FFYou found some sort";
		mes "of large sewage pipe.";
		mes "Naturally, the stench";
		mes "emanating from inside";
		mes "the pipe is barely endurable.^000000";
		next;
		if (select("Enter:Cancel") == 1) {
			warp "lhz_cube",231,17;
			end;
		}
		close;
	}
	mes "^3355FFYou found some sort";
	mes "of large sewage pipe.";
	mes "Naturally, the stench";
	mes "emanating from inside";
	mes "the pipe is barely endurable.^000000";
	close;
}

//== Cube Room Warps =======================================

//- Cube room <-> Organism test laboratory level 2 -
lhz_cube,231,96,0	warp	lhzcube1	1,1,lhz_dun02,220,6
lhz_dun02,224,6,0	warp	lhzcube2	1,1,lhz_cube,231,90

//- Cube room -> Lighthalzen -
lhz_cube,231,12,0	warp	lhzcube3	1,1,lighthalzen,310,302
lhz_cube,177,96,0	warp	lhzcube4	1,1,lighthalzen,310,302

// -1 are warps facing east.
// -2 the warps facing south.
// -3 are warps facing west.
// -4 are warps facing north.

//- Room 66 74 -
lhz_cube,74,74,0	script	cubew01-1	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,66,67,0	warp	cubew01-2	2,2,lhz_cube,10,18
lhz_cube,59,74,0	script	cubew01-3	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,66,82,0	script	cubew01-4	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}

//- Room 66 136 -
lhz_cube,74,136,0	warp	cubew02-1	2,2,lhz_cube,10,193
lhz_cube,66,129,0	script	cubew02-2	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,59,136,0	script	cubew02-3	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,66,144,0	script	cubew02-4	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}

//- Room 67 193 -
lhz_cube,74,192,0	script	cubew03-1	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,67,185,0	script	cubew03-2	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,59,192,0	script	cubew03-3	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,67,200,0	warp	cubew03-4	2,2,lhz_cube,10,136

//- Room 66 18 -
lhz_cube,74,18,0	script	cubew04-1	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,66,11,0	warp	cubew04-2	2,2,lhz_cube,10,18
lhz_cube,59,18,0	script	cubew04-3	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,66,26,0	warp	cubew04-4	2,2,lhz_cube,123,18

//- Room 66 18 -
lhz_cube,18,18,0	warp	cubew05-1	2,2,lhz_cube,10,193
lhz_cube,10,11,0	warp	cubew05-2	2,2,lhz_cube,123,18
lhz_cube,3,18,0	script	cubew05-3	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,10,26,0	script	cubew05-4	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}

//- Room 10 74 -
lhz_cube,18,74,0	script	cubew06-1	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,10,67,0	warp	cubew06-2	2,2,lhz_cube,123,18
lhz_cube,3,74,0	warp	cubew06-3	2,2,lhz_cube,66,18
lhz_cube,10,82,0	script	cubew06-4	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}

//- Room 10 136 -
lhz_cube,18,136,0	warp	cubew07-1	2,2,lhz_cube,10,74
lhz_cube,10,129,0	script	cubew07-2	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,3,136,0	script	cubew07-3	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,10,144,0	script	cubew07-4	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}

//- Room 10 193 -
lhz_cube,18,192,0	script	cubew08-1	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,10,185,0	script	cubew08-2	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,3,192,0	warp	cubew08-3	2,2,lhz_cube,10,74
lhz_cube,10,200,0	warp	cubew08-4	2,2,lhz_cube,66,18

//- Room 123 18 -
lhz_cube,130,18,0	script	cubew09-1	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,123,11,0	script	cubew09-2	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube,115,18,0	warp	cubew09-3	2,2,lhz_cube,248,184
lhz_cube,123,26,0	script	cubew09-4	WARPNPC,1,1,{
	callfunc "randomw";
	end;
}

//== Function for Random Warps =============================
function	script	randomw	{
	switch(rand(3)) {
	case 1: warp "lhz_cube",66,136; end;
	case 2: warp "lhz_cube",66,74; end;
	default: warp "lhz_cube",67,193; end;
	}
}
