//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Louyang Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Louyang
//================= Current Version =======================================
//= 1.1
//=========================================================================

louyang,37,271,0	warp	lou_dun1-1	1,1,lou_dun01,218,195
lou_dun01,221,195,0	warp	lou_dun1-2	1,1,louyang,40,273
lou_dun01,40,201,0	warp	lou_dun2-1	1,1,lou_dun02,285,18
lou_dun02,288,18,0	warp	lou_dun2-2	1,1,lou_dun01,38,203
lou_dun02,165,269,0	warp	lou_dun3-1	1,1,lou_dun03,165,38
lou_dun03,165,35,0	warp	lou_dun3-2	1,1,lou_dun02,165,266
