//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Orc Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Orc Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

in_orcs01,108,86,0	warp	orc001	3,2,gef_fild10,223,203
in_orcs01,124,171,0	warp	orc002	1,3,gef_fild10,138,329
in_orcs01,162,55,0	warp	orc003	4,1,gef_fild10,214,53
in_orcs01,29,116,0	warp	orc004	4,1,gef_fild10,137,286
in_orcs01,30,154,0	warp	orc005	3,2,gef_fild10,65,335
in_orcs01,30,182,0	warp	orc01	2,1,orcsdun01,32,170
orcsdun01,32,172,0	warp	orc01-1	3,1,in_orcs01,30,180
in_orcs01,108,114,0	warp	orc02	2,1,orcsdun02,180,17
orcsdun02,180,15,0	warp	orc02-1	2,1,in_orcs01,108,112
orcsdun01,183,8,0	warp	orc03	4,2,orcsdun02,21,185
orcsdun02,21,188,0	warp	orc03-1	8,2,orcsdun01,183,11
