//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  SinSloth
//= Copyright (C)  Ishizu-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Thanatos Tower Warp Script
//================= Description ===========================================
//= Warp Points for Thanatos Tower
//================= Current Version =======================================
//= 1.1 Beta
//=========================================================================

//== Thanatos Scene (tha_scene01) ==========================
tha_scene01,144,198,0	warp	WarpThana0a	1,1,tha_t01,149,38
tha_t01,149,33,0	warp	WarpThana0b	1,1,hu_fild01,140,158

//== Thanatos Tower Level 1 (tha_t01) ======================
tha_t01,150,150,0	warp	WarpThana1a	1,1,tha_t02,149,130
tha_t02,149,125,0	warp	WarpThana1b	1,1,tha_t01,150,145

//== Thanatos Tower Level 2 (tha_t02) ======================
tha_t03,217,165,0	warp	WarpThana2a	1,1,tha_t02,227,157

//== Thanatos Tower Level 3 (tha_t03) ======================
tha_t03,59,140,0	warp	WarpThana3a	1,1,tha_t04,60,142
tha_t04,60,137,0	warp	WarpThana3b	1,1,tha_t03,59,135

//== Thanatos Tower Level 4 (tha_t04) ======================
tha_t04,81,36,0	warp	WarpThana4a	1,1,tha_t05,62,8

//== Thanatos Tower Level 5 (tha_t05) ======================
tha_t05,62,157,0	warp	WarpThana5a	1,1,tha_t05,213,97
tha_t05,208,97,0	warp	WarpThana5b	1,1,tha_t05,62,162
tha_t05,185,235,0	warp	WarpThana5c	1,1,tha_t06,206,11
thana_step,174,288,0	warp	WarpThana6b	1,1,tha_t08,28,43
thana_step,173,372,0	warp	WarpThana6c	1,1,tha_t07,30,166
tha_t07,114,166,0	warp	WarpThana6d	1,1,thana_step,69,287

//== Thanatos Tower Level 8 (tha_t08) ======================
tha_t08,114,43,0	warp	WarpThana8a	1,1,thana_step,30,223
thana_step,32,166,0	warp	WarpThana8b	1,1,tha_t09,20,96

//== Thanatos Tower Level 9 (tha_t09) ======================
tha_t09,92,146,0	warp	WarpThana9b	1,1,thana_step,180,223

//== Thanatos Tower Level 10 (tha_t10) =====================
thana_step,182,166,0	warp	WarpThana10a	1,1,tha_t10,155,100
tha_t10,170,138,0	warp	WarpThana10b	1,1,thana_step,14,73

//== Thanatos Tower Level 11 (tha_t11) =====================
thana_step,15,15,0	warp	WarpThana11a	1,1,tha_t11,50,17
tha_t11,92,36,0	warp	WarpThana11b	1,1,thana_step,180,73

//== Thanatos Tower Level 12 (tha_t12) =====================
thana_step,181,15,0	warp	WarpThana12a	1,1,tha_t12,115,16
