//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  $ephiroth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Thor's Volcano Dungeon Warp Script
//================= Description ===========================================
//= Warp Points for Thor's Volcano Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

ve_fild03,168,240,0	warp	thor_v1-1	1,1,thor_v01,21,229
thor_v01,21,224,0	warp	thor_v1-2	1,1,ve_fild03,168,235
thor_v01,201,37,0	warp	thor_v2-1	1,1,thor_v02,78,203
thor_v02,192,60,0	warp	thor_v2-2	1,1,thor_v03,35,262
thor_v02,73,203,0	warp	thor_v3-1	1,1,thor_v01,196,37
thor_v03,30,262,0	warp	thor_v3-2	1,1,thor_v02,187,58
