//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Darkchild
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Umbala Dungeon (Yggdrasil Cave) Warp Script
//================= Description ===========================================
//= Warp Points for Umbala Dungeon (Yggdrasil Cave)
//================= Current Version =======================================
//= 1.4
//=========================================================================

//umbala,106,285,0	warp	um_dun1-1	1,1,um_dun01,42,30
um_dun01,42,27,0	warp	um_dun1-2	1,1,umbala,109,284
um_dun01,149,198,0	warp	um_dun2-1	1,1,um_dun02,52,22
um_dun02,55,19,0	warp	um_dun2-2	1,1,um_dun01,152,198
um_dun02,60,89,0	warp	um_dun3-1	1,1,um_dun02,215,74
um_dun02,215,77,0	warp	um_dun3-2	1,1,um_dun02,60,92
um_dun02,64,79,0	warp	um_dun4-1	1,1,um_dun02,219,261
um_dun02,222,259,0	warp	um_dun4-2	1,1,um_dun02,67,77
um_dun02,26,244,0	warp	um_dun5-1	1,1,um_dun02,233,253
um_dun02,231,255,0	warp	um_dun5-2	1,1,um_dun02,25,241
um_dun02,103,208,0	warp	um_dun6-1	1,1,um_dun02,180,38
um_dun02,177,38,0	warp	um_dun6-2	1,1,um_dun02,100,208
um_dun02,32,249,0	warp	um_dun7-1	1,1,um_dun02,117,208
um_dun02,113,208,0	warp	um_dun7-2	1,1,um_dun02,35,252
um_dun02,215,85,0	warp	um_dun8-1	1,1,um_dun02,166,38
um_dun02,169,38,0	warp	um_dun8-2	1,1,um_dun02,215,88
