//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Lemongrass
//= Copyright (C)  Euphy
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Dewata Warp Script
//================= Description ===========================================
//= Warp Points for Dewata
//================= Current Version =======================================
//= 1.2
//=========================================================================

dewata,44,252,0	warp	dewata0001	1,1,dew_fild01,373,212
dew_fild01,375,212,0	warp	dewata0002	1,1,dewata,46,251
dew_fild01,57,273,0	warp	dewata0003	1,1,dew_in01,15,33
dew_in01,16,31,0	warp	dewata0004	1,1,dew_fild01,59,273
dew_fild01,48,65,0	warp	dewata0005	1,1,dew_dun02,302,30
dew_dun02,305,30,0	warp	dewata0006	1,1,dew_fild01,50,65
