//===== Hercules Script ======================================
//= Izlude Warp Script
//===== By: ==================================================
//= Athena (1.0), Nana (1.1)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena & Hercules Version
//===== Description: =========================================
//= Warp Points for Izlude
//===== Additional Comments: =================================
//= 1.3 Added warps to Izlude Airship [Justin84]
//= 1.4 Minor correction on airport warps
//= 1.5 Updated to match the new Izlude Map. [Masao]
//= 1.6 Added new warps [Streusel]
//= 1.7 Removed indoor warps [Streusel]
//============================================================

//= Izlude City ==============================================
izlude,109,182,0	warp	iz01	3,3,izlude_in,65,87
izlude,216,162,0	warp	iz03	3,2,izlude_in,151,127
izlude,21,98,0	warp	iz001	3,3,prt_fild08,367,212
izlude,52,172,0	warp	iz04	2,2,izlude_in,74,161
izlude,130,257,0	warp	iz09#1	2,2,iz_ac01,99,29
izlude,125,257,0	warp	iz09#2	2,2,iz_ac01,99,29
izlude,213,161,0	warp	iz10	2,2,arena_room,100,30
arena_room,99,24,0	warp	iz_arena	2,2,izlude,209,161
izlude_in,108,169,0	warp	iz05	2,3,izlude_in,84,169
izlude_in,148,127,0	warp	iz03-1	2,5,izlude,207,162

izlude_in,43,169,0	warp	w219	2,3,izlude_in,64,169
izlude_in,65,84,0	warp	iz01-1	5,2,izlude,113,178
izlude_in,74,158,0	warp	iz04-1	3,2,izlude,52,166
izlude_in,87,169,0	warp	iz05-1	2,3,izlude_in,111,169

//Izlude Academy
iz_ac01,100,24,0	warp	iz_ac01	2,2,izlude,127,253
iz_ac01,122,25,0	warp	iz_ac02	2,2,iz_ac02,104,27
iz_ac01,78,25,0	warp	iz_ac03	2,2,iz_ac02,104,27
iz_ac02,113,27,0	warp	iz_ac04	2,2,iz_ac01,122,28
iz_ac02,94,27,0	warp	iz_ac05	2,2,iz_ac01,78,28