//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2020  Hercules Dev Team
//= Copyright (C)  Zarbony
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Lasagna Warp Script
//================= Description ===========================================
//= Warp Points for Lasagna & Lasagna Boat
//================= Current Version =======================================
//= 1.0
//=========================================================================


lasagna,150,54,0	warp	lasagna#lasa_fild01_1	2,2,lasa_fild01,131,378
lasagna,327,51,0	warp	lasagna#lasa_fild01_2	2,2,lasa_fild01,344,371
lasagna,358,91,0	warp	lasagna#lasa_fild02	2,2,lasa_fild02,20,98
lasa_in01,159,61,0	warp	lasa_in01#lasagna	1,1,lasagna,68,202

// Boat
conch_in,60,61,0	warp2	warp_conch_in#out	1,1,lasagna,206,323
conch_in,51,60,0	warp2	warp_conch_in#A_B	1,1,conch_in,31,60
conch_in,34,60,0	warp2	warp_conch_in#B_A	1,1,conch_in,53,59
conch_in,63,53,0	warp2	warp_conch_in#C_D	1,1,conch_in,63,33
conch_in,63,35,0	warp2	warp_conch_in#D_C	1,1,conch_in,64,55
conch_in,64,66,0	warp2	warp_conch_in#E_F	1,1,conch_in,63,89
conch_in,63,87,0	warp2	warp_conch_in#F_E	1,1,conch_in,63,64
conch_in,101,53,0	warp2	warp_conch_in#G_H	1,1,conch_in,101,33
conch_in,101,35,0	warp2	warp_conch_in#H_G	1,1,conch_in,102,55
conch_in,101,66,0	warp2	warp_conch_in#I_J	1,1,conch_in,101,89
conch_in,102,87,0	warp2	warp_conch_in#J_I	1,1,conch_in,101,64
conch_in,137,53,0	warp2	warp_conch_in#K_L	1,1,conch_in,139,33
conch_in,139,35,0	warp2	warp_conch_in#L_K	1,1,conch_in,138,55
conch_in,137,66,0	warp2	warp_conch_in#M_N	1,1,conch_in,139,89
conch_in,140,87,0	warp2	warp_conch_in#N_M	1,1,conch_in,137,64
conch_in,142,60,0	warp2	warp_conch_in#O_P	1,1,conch_in,162,61
conch_in,159,61,0	warp2	warp_conch_in#P_O	1,1,conch_in,140,59
