//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  $ephiroth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Abbey Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Cursed Abbey and Nameless Island Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== nameless_n - Nameless Island ==========================
nameless_n,0,0,0,0	monster	Ghoul	1036,40,5000,0,0
nameless_n,0,0,0,0	monster	Hellhound	1866,17,5000,0,0
nameless_n,0,0,0,0	monster	Banshee	1867,16,5000,0,0
nameless_n,0,0,0,0	monster	Ragged Zombie	1865,12,5000,0,0
nameless_n,0,0,0,0	monster	Zombie Slaughter	1864,12,5000,0,0
nameless_n,0,0,0,0	monster	Flame Skull	1869,3,5000,0,0

//== abbey01 - Cursed Monastery ============================
abbey01,0,0,0,0	monster	Banshee	1867,93,5000,0,0
abbey01,0,0,0,0	monster	Ghoul	1036,56,5000,0,0
abbey01,0,0,0,0	monster	Ragged Zombie	1865,33,5000,0,0
abbey01,0,0,0,0	monster	Zombie Slaughter	1864,30,5000,0,0
abbey01,0,0,0,0	monster	Hellhound	1866,25,5000,0,0
abbey01,0,0,0,0	monster	Flame Skull	1869,21,5000,0,0

//== abbey02 - Cursed Monastery ============================
abbey02,0,0,0,0	monster	Zombie Slaughter	1864,210,5000,0,0
abbey02,0,0,0,0	monster	Ragged Zombie	1865,70,5000,0,0
abbey02,0,0,0,0	monster	Flame Skull	1869,21,5000,0,0
abbey02,0,0,0,0	monster	Necromancer	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Fallen Bishop	1871,1,7200000,600000,1

//== abbey03 - Cursed Monastery ============================
abbey03,0,0,0,0	monster	Necromancer	1870,60,5000,0,0
abbey03,0,0,0,0	monster	Banshee	1867,30,5000,0,0
abbey03,0,0,0,0	monster	Flame Skull	1869,25,5000,0,0
abbey03,0,0,0,0	boss_monster	Beelzebub	1873,1,43200000,600000,1
