//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Nexon
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Abyss Lake Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Abyss Lake Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== abyss_01 - Abyss Lake Underground Cave ================
abyss_01,0,0,0,0	monster	Ferus	1717,55,5000,0,0
abyss_01,0,0,0,0	monster	Penomena	1216,30,5000,0,0
abyss_01,0,0,0,0	monster	Ferus	1714,30,5000,0,0
abyss_01,0,0,0,0	monster	Mimic	1191,10,5000,0,0
abyss_01,0,0,0,0	monster	Ancient Mimic	1699,10,5000,0,0
abyss_01,0,0,0,0	monster	Novus	1715,9,5000,0,0
abyss_01,0,0,0,0	monster	Novus	1718,9,5000,0,0
abyss_01,0,0,0,0	monster	Dragon Egg	1721,8,5000,0,0

//== abyss_02 - Abyss Lake Underground Cave ================
abyss_02,0,0,0,0	monster	Acidus	1716,60,5000,0,0
abyss_02,0,0,0,0	monster	Ferus	1714,50,5000,0,0
abyss_02,0,0,0,0	monster	Dragon Egg	1721,10,5000,0,0
abyss_02,0,0,0,0	monster	Mimic	1191,10,5000,0,0
abyss_02,0,0,0,0	monster	Acidus	1713,10,5000,0,0
abyss_02,0,0,0,0	monster	Ancient Mimic	1699,10,5000,0,0
abyss_02,0,0,0,0	monster	Novus	1715,5,5000,0,0
abyss_02,0,0,0,0	monster	Novus	1718,5,5000,0,0

//== abyss_03 - Abyss Lake Underground Cave ================
abyss_03,0,0,0,0	monster	Acidus	1713,60,5000,0,0
abyss_03,0,0,0,0	monster	Dragon Egg	1721,10,5000,0,0
abyss_03,0,0,0,0	monster	Mimic	1191,10,5000,0,0
abyss_03,0,0,0,0	monster	Acidus	1716,10,5000,0,0
abyss_03,0,0,0,0	monster	Ancient Mimic	1699,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	1714,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	1717,10,5000,0,0
abyss_03,0,0,0,0	monster	Hydrolancer	1720,3,5000,0,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,0
