//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Al De Baran Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Al De Baran Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== alde_dun01 - Clock Tower B1f ==========================
alde_dun01,0,0,0,0	monster	Arclouze	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,5000,0,0

//== alde_dun02 - Clock Tower B2f ==========================
alde_dun02,0,0,0,0	monster	High Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	Brilight	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	Arclouze	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,20,5000,0,0

//== alde_dun03 - Clock Tower B3f ==========================
alde_dun03,0,0,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	Cramp	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,5000,0,0

//== alde_dun04 - Clock Tower B4f ==========================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	Whisper	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	Joker	1131,10,5000,0,0
