//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Amatsu Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Amatsu Dungeon
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== ama_dun01 - Tatami Maze ===============================
ama_dun01,0,0,0,0	monster	Miyabi Doll	1404,65,5000,0,0
ama_dun01,0,0,0,0	monster	Firelock Soldier	1403,45,5000,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,5000,0,0

//== ama_dun02 - Battle Field in the Underground Forest ====
ama_dun02,0,0,0,0	monster	Poison Toad	1402,35,5000,0,0
ama_dun02,0,0,0,0	monster	Firelock Soldier	1403,20,5000,0,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,5000,0,0
ama_dun02,0,0,0,0	monster	Miyabi Doll	1404,5,5000,0,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,5000,0,0
ama_dun02,0,0,0,0	monster	The Paper	1375,1,5000,0,0

//== ama_dun03 - Amatsu Underground Shrine =================
ama_dun03,0,0,0,0	monster	Shinobi	1401,55,5000,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,55,5000,0,0
ama_dun03,0,0,0,0	monster	Firelock Soldier	1403,25,5000,0,0
ama_dun03,0,0,0,0	monster	The Paper	1375,20,5000,0,0
ama_dun03,0,0,0,0	monster	Mimic	1191,5,5000,0,0
ama_dun03,0,0,0,0	monster	Miyabi Doll	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Specter	1492,1,5460000,600000,0
