//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Ishizu
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Ayothaya Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Ayothaya Dungeon
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== ayo_dun01 - Ancient Shrine Maze =======================
ayo_dun01,0,0,0,0	monster	Leaf Cat	1586,65,5000,0,0
ayo_dun01,0,0,0,0	monster	Ghoul	1036,30,5000,0,0
ayo_dun01,0,0,0,0	monster	Whisper	1179,10,5000,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,5000,0,0

//== ayo_dun02 - Inside Ancient Shrine =====================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,5000,0,0
ayo_dun02,0,0,0,0	monster	Whisper	1179,20,5000,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
