//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Dewata Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official kRO Monster Spawns for Dewata Dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== dew_dun01 - Volcanic Island of Krakatoa ===============
dew_dun01,0,0,0,0	monster	Comodo	2152,70,5000,0,0
dew_dun01,0,0,0,0	monster	Ancient Worm	1305,25,5000,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,5000,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,0

//== dew_dun02 - Tina Grace Cave ===========================
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,5000,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,5000,0,0
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,5000,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,5000,0,0
