//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Chilly
//= Copyright (C)  Kisuka
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= El Dicastes Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official monster spawns in El Dicastes Dungeon.
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== dic_dun01 - Underground Passage Kamidal Tunnel ========
dic_dun01,0,0,0,0	monster	One-Horned Scaraba	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horned Scaraba	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	2089,15,5000,0,0

//== dic_dun02 - Underground Nest Scaraba Hole =============
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Scaraba Queen	2087,1,7200000,0,0

//== dic_dun03 - Nightmare Scaraba Hole ====================
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba Egg	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba Egg	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,0,0
