//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Michieru
//= Copyright (C)  Euphy
//= Copyright (C)  refis
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Bifrost Tower Monster Spawn Script
//================= Description ===========================================
//= jRO Monster Spawns for Bifrost Tower Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== ecl_tdun01 - Bifrost Tower F1 =========================
ecl_tdun01,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun01,0,0,0,0	monster	Antique Book	2366,10,5000,0,0
ecl_tdun01,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0
ecl_tdun01,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0

//== ecl_tdun02 - Bifrost Tower F2 =========================
ecl_tdun02,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun02,0,0,0,0	monster	Red Lichtern	2369,5,5000,0,0

//== ecl_tdun03 - Bifrost Tower F3 =========================
ecl_tdun03,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Green Lichtern	2370,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Faithful Manager	2371,3,5000,0,0
