//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Geffen Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Geffen Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== gef_dun00 - Geffen Dungeon ============================
gef_dun00,0,0,0,0	monster	Hunter Fly	1035,30,5000,0,0
gef_dun00,0,0,0,0	monster	Poison Spore	1077,25,5000,0,0
gef_dun00,0,0,0,0	monster	Poporing	1031,15,5000,0,0
gef_dun00,91,106,0,0	monster	Red Plant	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	Yellow Plant	1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	Green Plant	1080,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Red Plant	1078,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Shining Plant	1083,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	Black Mushroom	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	Black Mushroom	1084,3,180000,90000,1

//== gef_dun01 - Geffen Dungeon ============================
gef_dun01,0,0,0,0	monster	Ghoul	1036,40,5000,0,0
gef_dun01,0,0,0,0	monster	Jakk	1130,40,5000,0,0
gef_dun01,0,0,0,0	monster	Nightmare	1061,30,5000,0,0
gef_dun01,0,0,0,0	monster	Zombie	1015,25,5000,0,0
gef_dun01,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
gef_dun01,0,0,0,0	boss_monster	Dracula	1389,1,3600000,600000,1
gef_dun01,234,121,0,0	monster	Blue Plant	1079,1,300000,100000,0
gef_dun01,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
gef_dun01,188,104,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun01,263,115,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun01,48,67,10,10	monster	White Plant	1082,2,180000,90000,1
gef_dun01,150,237,10,10	monster	White Plant	1082,2,180000,90000,1

//== gef_dun02 - Geffenia ==================================
gef_dun02,0,0,0,0	monster	Deviruchi	1109,45,5000,0,0
gef_dun02,0,0,0,0	monster	Marionette	1143,30,5000,0,0
gef_dun02,0,0,0,0	monster	Nightmare	1061,20,5000,0,0
gef_dun02,0,0,0,0	monster	Whisper	1179,20,5000,0,0
gef_dun02,0,0,0,0	monster	Ghoul	1036,10,5000,0,0
gef_dun02,0,0,0,0	monster	Hunter Fly	1035,10,5000,0,0
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	White Plant	1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	White Plant	1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	White Plant	1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	Shining Plant	1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	Shining Plant	1083,1,1800000,900000,1

//== gef_dun03 - Geffenia ==================================
gef_dun03,0,0,0,0	monster	Wraith	1192,8,5000,0,0
gef_dun03,0,0,0,0	monster	Wind Ghost	1263,3,5000,0,0
gef_dun03,0,0,0,0	monster	Wraith Dead	1291,2,5000,0,0
gef_dun03,0,0,0,0	monster	Wraith Dead	1291,2,60000,30000,0
gef_dun03,0,0,0,0	monster	Hellion Revenant	1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
