//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Muad_Dib
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Geffenia Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Geffenia Dungeon
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== gefenia01 - Geffenia ==================================
gefenia01,0,0,0,0	monster	False Angel	1371,60,5000,0,0
gefenia01,0,0,0,0	monster	Violy	1390,30,5000,0,0
gefenia01,0,0,0,0	monster	Mini Demon	1292,20,5000,0,0
gefenia01,0,0,0,0	monster	Abysmal Knight	1219,10,5000,0,0
gefenia01,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia01,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia01,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0

//== gefenia02 - Geffenia ==================================
gefenia02,0,0,0,0	monster	Violy	1390,40,5000,0,0
gefenia02,0,0,0,0	monster	Mini Demon	1292,30,5000,0,0
gefenia02,0,0,0,0	monster	False Angel	1371,30,5000,0,0
gefenia02,0,0,0,0	monster	Succubus	1370,20,5000,0,0
gefenia02,0,0,0,0	monster	Abysmal Knight	1219,10,5000,0,0
gefenia02,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia02,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Ogretooth	1204,1,10800000,7200000,0
gefenia02,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0

//== gefenia03 - Geffenia ==================================
gefenia03,0,0,0,0	monster	False Angel	1371,40,5000,0,0
gefenia03,0,0,0,0	monster	Violy	1390,40,5000,0,0
gefenia03,0,0,0,0	monster	Mini Demon	1292,30,5000,0,0
gefenia03,0,0,0,0	monster	Incubus	1374,20,5000,0,0
gefenia03,0,0,0,0	monster	Abysmal Knight	1219,10,5000,0,0
gefenia03,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia03,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Executioner	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0

//== gefenia04 - Geffenia ==================================
gefenia04,0,0,0,0	monster	False Angel	1371,30,5000,0,0
gefenia04,0,0,0,0	monster	Violy	1390,30,5000,0,0
gefenia04,0,0,0,0	monster	Mini Demon	1292,20,5000,0,0
gefenia04,0,0,0,0	monster	Abysmal Knight	1219,10,5000,0,0
gefenia04,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia04,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia04,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0
