//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Morroc Sphinx Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Sphinx Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== in_sphinx1 - Sphinx ===================================
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,5000,0,0
in_sphinx1,0,0,0,0	monster	Requiem	1164,20,5000,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,5000,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,5000,0,0

//== in_sphinx2 - Sphinx ===================================
in_sphinx2,0,0,0,0	monster	Requiem	1164,50,5000,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,5000,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,5000,0,0
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,5000,0,0

//== in_sphinx3 - Sphinx ===================================
in_sphinx3,0,0,0,0	monster	Marduk	1140,65,5000,0,0
in_sphinx3,0,0,0,0	monster	Matyr	1146,15,5000,0,0
in_sphinx3,0,0,0,0	monster	Mimic	1191,5,5000,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,5,5000,0,0

//== in_sphinx4 - Sphinx ===================================
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,5000,0,0
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,5000,0,0
in_sphinx4,0,0,0,0	monster	Anubis	1098,15,5000,0,0
in_sphinx4,0,0,0,0	monster	Mimic	1191,4,5000,0,0

//== in_sphinx5 - Sphinx ===================================
in_sphinx5,0,0,0,0	monster	Pasana	1154,70,5000,0,0
in_sphinx5,0,0,0,0	monster	Side Winder	1037,20,5000,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Anubis	1098,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Mimic	1191,7,5000,0,0
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,600000,1
