//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Louyang Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Louyang Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== lou_dun01 - The Royal Tomb ============================
lou_dun01,0,0,0,0	monster	Jing Guai	1517,45,5000,0,0
lou_dun01,0,0,0,0	monster	Grizzly	1381,15,5000,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	1516,15,5000,0,0
lou_dun01,0,0,0,0	monster	Horong	1129,15,5000,0,0
lou_dun01,0,0,0,0	monster	Side Winder	1037,10,5000,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster	Black Mushroom	1084,5,5000,0,0
lou_dun01,0,0,0,0	monster	Shining Plant	1083,5,5000,0,0

//== lou_dun02 - Inside the Royal Tomb =====================
lou_dun02,0,0,0,0	monster	Yao Jun	1512,40,5000,0,0
lou_dun02,0,0,0,0	monster	Munak	1026,25,5000,0,0
lou_dun02,0,0,0,0	monster	Mimic	1191,5,5000,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	1514,5,5000,0,0

//== lou_dun03 - Suei Long Gon =============================
lou_dun03,0,0,0,0	monster	Zhu Po Long	1514,25,5000,0,0
lou_dun03,0,0,0,0	monster	Yao Jun	1512,25,5000,0,0
lou_dun03,0,0,0,0	monster	Mao Guai	1513,15,5000,0,0
lou_dun03,0,0,0,0	monster	Green Maiden	1631,5,5000,0,0
lou_dun03,0,0,0,0	monster	Green Maiden	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7000000,600000,1
