//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Malaya Port Dungeon Monster Spawn Script
//================= Description ===========================================
//= Official kRO Monster Spawns for Port Malaya Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== ma_dun01 - Bangungot Hospital F1 ======================
ma_dun01,0,0,0,0	monster	Manananggal	2311,40,5000,0,0
ma_dun01,0,0,0,0	monster	Wakwak	2315,30,5000,0,0
ma_dun01,0,0,0,0	monster	Tiyanak	2314,40,5000,0,0
