//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Moscovia Dungeon Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Moscovia Dungeon
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== mosk_dun01 - Les Forest ===============================
mosk_dun01,0,0,0,0	monster	Wood Goblin	1880,66,5000,0,0
mosk_dun01,0,0,0,0	monster	Les	1881,33,5000,0,0
mosk_dun01,0,0,0,0	monster	Poporing	1031,20,5000,0,0
mosk_dun01,0,0,0,0	monster	Mantis	1139,10,5000,0,0

//== mosk_dun02 - Temny Forest =============================
mosk_dun02,0,0,0,0	monster	Les	1881,40,5000,0,0
mosk_dun02,0,0,0,0	monster	Wood Goblin	1880,30,5000,0,0
mosk_dun02,0,0,0,0	monster	Baba Yaga	1882,20,5000,0,0
mosk_dun02,0,0,0,0	monster	Uzhas	1883,5,5000,0,0

//== mosk_dun03 - Dremuci Forest ===========================
mosk_dun03,0,0,0,0	monster	Baba Yaga	1882,60,5000,0,0
mosk_dun03,0,0,0,0	monster	Uzhas	1883,35,5000,0,0
mosk_dun03,0,0,0,0	monster	Mavka	1884,15,5000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gopinich	1885,1,7200000,600000,1
mosk_dun03,0,0,0,0	monster	Yellow Plant	1081,10,5000,0,0
mosk_dun03,0,0,0,0	monster	White Plant	1082,10,5000,0,0
mosk_dun03,0,0,0,0	monster	Shining Plant	1083,5,10000,0,0
