//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Yggdrasil Root Dungeon (Renewal)
//================= Description ===========================================
//= Monster Spawns for Yggdrasul Root Dungeon
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== nyd_dun01 - Yggdrasil Root ============================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster	Aqua Elemental	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster	Dark Pinguicula	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster	Rata	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	Draco Egg	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	Draco Egg	2014,1,60000,30000,0
