//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Vicious
//= Copyright (C)  Poki#3
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Odin Temple Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Odin Temple
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== odin_tem01 - Odin Shrine ==============================
odin_tem01,0,0,0,0	monster	Plasma	1693,10,5000,0,0
odin_tem01,0,0,0,0	monster	Breeze	1692,10,5000,0,0
odin_tem01,0,0,0,0	monster	Frus	1753,5,5000,0,0
odin_tem01,0,0,0,0	monster	Skogul	1752,5,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	1697,3,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	1695,3,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	1696,3,5000,0,0
odin_tem01,0,0,0,0	monster	Plasma	1694,3,5000,0,0
odin_tem01,0,0,0,0	monster	Green Plant	1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Yellow Plant	1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster	Blue Plant	1079,5,600000,300000,1

//== odin_tem02 - Odin Shrine ==============================
odin_tem02,0,0,0,0	monster	Skogul	1752,30,5000,0,0
odin_tem02,0,0,0,0	monster	Frus	1753,30,5000,0,0
odin_tem02,0,0,0,0	monster	Plasma	1693,15,5000,0,0
odin_tem02,0,0,0,0	monster	Frus	1762,3,5000,0,0
odin_tem02,0,0,0,0	monster	Skogul	1761,2,5000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	1754,1,5000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	1755,1,5000,0,0
odin_tem02,0,0,0,0	monster	Blue Plant	1079,10,1800000,900000,1

//== odin_tem03 - Odin Shrine ==============================
odin_tem03,0,0,0,0	monster	Plasma	1693,20,5000,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	1754,16,5000,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	1755,16,5000,0,0
odin_tem03,0,0,0,0	monster	Skogul	1761,5,5000,0,0
odin_tem03,0,0,0,0	monster	Frus	1762,5,5000,0,0
odin_tem03,0,0,0,0	monster	Skogul	1752,4,5000,0,0
odin_tem03,0,0,0,0	monster	Frus	1753,4,5000,0,0
odin_tem03,0,0,0,0	monster	Valkyrie	1765,2,5400000,1800000,0
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	1751,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	Blue Plant	1079,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	Shining Plant	1083,15,1800000,900000,1
