//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Playtester
//= Copyright (C)  Nexon
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Thanatos Tower Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Thanatos Tower
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== tha_t01 - Thanatos Tower - Lower Level ================
tha_t01,0,0,0,0	monster	Rideword	1195,20,5000,0,0
tha_t01,0,0,0,0	monster	Mimic	1191,20,5000,0,0
tha_t01,0,0,0,0	monster	Plasma	1695,20,5000,0,0
tha_t01,0,0,0,0	monster	Alice	1275,5,5000,0,0
tha_t01,0,0,0,0	monster	Lady Solace	1703,4,5000,0,0

//== tha_t02 - Thanatos Tower - Lower Level ================
tha_t02,0,0,0,0	monster	Ancient Mimic	1699,80,5000,0,0
tha_t02,0,0,0,0	monster	Mimic	1191,30,5000,0,0
tha_t02,0,0,0,0	monster	Plasma	1697,20,5000,0,0
tha_t02,0,0,0,0	monster	Death Word	1698,10,5000,0,0
tha_t02,0,0,0,0	monster	Rideword	1195,10,5000,0,0
tha_t02,0,0,0,0	monster	Elder	1377,10,5000,0,0
tha_t02,0,0,0,0	monster	Alice	1275,10,5000,0,0
tha_t02,0,0,0,0	monster	Baroness of Retribution	1702,4,5000,0,0

//== tha_t03 - Thanatos Tower - Lower Level ================
tha_t03,0,0,0,0	monster	Death Word	1698,80,5000,0,0
tha_t03,0,0,0,0	monster	Rideword	1195,30,5000,0,0
tha_t03,0,0,0,0	monster	Plasma	1696,20,5000,0,0
tha_t03,0,0,0,0	monster	Mimic	1191,10,5000,0,0
tha_t03,0,0,0,0	monster	Ancient Mimic	1699,10,5000,0,0
tha_t03,0,0,0,0	monster	Elder	1377,10,5000,0,0
tha_t03,0,0,0,0	monster	Mistress of Shelter	1701,4,5000,0,0

//== tha_t04 - Thanatos Tower - Lower Level ================
tha_t04,0,0,0,0	monster	Death Word	1698,20,5000,0,0
tha_t04,0,0,0,0	monster	Rideword	1195,20,5000,0,0
tha_t04,0,0,0,0	monster	Mimic	1191,20,5000,0,0
tha_t04,0,0,0,0	monster	Ancient Mimic	1699,20,5000,0,0
tha_t04,0,0,0,0	monster	Elder	1377,20,5000,0,0
tha_t04,0,0,0,0	monster	Plasma	1694,20,5000,0,0
tha_t04,0,0,0,0	monster	Owl Duke	1320,10,5000,0,0
tha_t04,0,0,0,0	monster	Owl Baron	1295,10,5000,0,0
tha_t04,0,0,0,0	monster	Dame of Sentinel	1700,4,5000,0,0

//== tha_t05 - Thanatos Tower - Upper Level ================
tha_t05,0,0,0,0	monster	Owl Duke	1320,80,5000,0,0
tha_t05,0,0,0,0	monster	Death Word	1698,40,5000,0,0
tha_t05,0,0,0,0	monster	Ancient Mimic	1699,40,5000,0,0
tha_t05,0,0,0,0	monster	Owl Baron	1295,20,5000,0,0
tha_t05,0,0,0,0	monster	Elder	1377,20,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1696,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1695,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1697,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1694,10,5000,0,0
tha_t05,0,0,0,0	monster	Dolor of Thanatos	1707,2,5000,0,0

//== tha_t06 - Thanatos Tower - Upper Level ================
tha_t06,0,0,0,0	monster	Death Word	1698,40,5000,0,0
tha_t06,0,0,0,0	monster	Owl Duke	1320,40,5000,0,0
tha_t06,0,0,0,0	monster	Owl Baron	1295,40,5000,0,0
tha_t06,0,0,0,0	monster	Ancient Mimic	1699,40,5000,0,0
tha_t06,0,0,0,0	monster	Elder	1377,20,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1696,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1695,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1697,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1694,10,5000,0,0
tha_t06,0,0,0,0	monster	Maero of Thanatos	1706,2,5000,0,0

//== tha_t07 - Thanatos Tower - Upper Level ================
tha_t07,0,0,0,0	monster	Baroness of Retribution	1702,15,5000,0,0
tha_t07,0,0,0,0	monster	Death Word	1698,10,5000,0,0
tha_t07,0,0,0,0	monster	Ancient Mimic	1699,10,5000,0,0
tha_t07,0,0,0,0	monster	Dame of Sentinel	1700,7,5000,0,0
tha_t07,0,0,0,0	monster	Mistress of Shelter	1701,7,5000,0,0
tha_t07,0,0,0,0	monster	Lady Solace	1703,7,5000,0,0
tha_t07,0,0,0,0	monster	Despero of Thanatos	1705,2,5000,0,0

//== tha_t08 - Thanatos Tower - Upper Level ================
tha_t08,0,0,0,0	monster	Baroness of Retribution	1702,20,5000,0,0
tha_t08,0,0,0,0	monster	Death Word	1698,10,5000,0,0
tha_t08,0,0,0,0	monster	Ancient Mimic	1699,10,5000,0,0
tha_t08,0,0,0,0	monster	Dame of Sentinel	1700,5,5000,0,0
tha_t08,0,0,0,0	monster	Mistress of Shelter	1701,5,5000,0,0
tha_t08,0,0,0,0	monster	Lady Solace	1703,5,5000,0,0
tha_t08,0,0,0,0	monster	Odium of Thanatos	1704,2,5000,0,0

//== tha_t09 - Thanatos Tower - Upper Level ================
tha_t09,0,0,0,0	monster	Lady Solace	1703,20,5000,0,0
tha_t09,0,0,0,0	monster	Dame of Sentinel	1700,5,5000,0,0
tha_t09,0,0,0,0	monster	Baroness of Retribution	1702,5,5000,0,0
tha_t09,0,0,0,0	monster	Mistress of Shelter	1701,5,5000,0,0
tha_t09,0,0,0,0	monster	Plasma	1694,5,5000,0,0
tha_t09,0,0,0,0	monster	Dolor of Thanatos	1712,3,5000,0,0
tha_t09,0,0,0,0	monster	Dolor of Thanatos	1707,1,5000,0,0

//== tha_t10 - Thanatos Tower - Upper Level ================
tha_t10,0,0,0,0	monster	Baroness of Retribution	1702,20,5000,0,0
tha_t10,0,0,0,0	monster	Dame of Sentinel	1700,5,5000,0,0
tha_t10,0,0,0,0	monster	Mistress of Shelter	1701,5,5000,0,0
tha_t10,0,0,0,0	monster	Lady Solace	1703,5,5000,0,0
tha_t10,0,0,0,0	monster	Plasma	1697,5,5000,0,0
tha_t10,0,0,0,0	monster	Maero of Thanatos	1711,3,5000,0,0
tha_t10,0,0,0,0	monster	Maero of Thanatos	1706,1,5000,0,0

//== tha_t11 - Thanatos Tower - Upper Level ================
tha_t11,0,0,0,0	monster	Mistress of Shelter	1701,20,5000,0,0
tha_t11,0,0,0,0	monster	Dame of Sentinel	1700,5,5000,0,0
tha_t11,0,0,0,0	monster	Baroness of Retribution	1702,5,5000,0,0
tha_t11,0,0,0,0	monster	Lady Solace	1703,5,5000,0,0
tha_t11,0,0,0,0	monster	Plasma	1695,5,5000,0,0
tha_t11,0,0,0,0	monster	Despero of Thanatos	1710,3,5000,0,0
tha_t11,0,0,0,0	monster	Despero of Thanatos	1705,1,5000,0,0

//== tha_t12 - Thanatos Tower - Upper Level ================
tha_t12,0,0,0,0	monster	Dame of Sentinel	1700,13,5000,0,0
tha_t12,0,0,0,0	monster	Baroness of Retribution	1702,5,5000,0,0
tha_t12,0,0,0,0	monster	Mistress of Shelter	1701,5,5000,0,0
tha_t12,0,0,0,0	monster	Lady Solace	1703,5,5000,0,0
tha_t12,0,0,0,0	monster	Plasma	1693,5,5000,0,0
tha_t12,0,0,0,0	monster	Odium of Thanatos	1709,4,5000,0,0
