//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Thor Volcano Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Official monster spawn in Thor Volcano Dungeon.
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== thor_v01 - Thor Volcano Dungeon =======================
thor_v01,0,0,0,0	monster	Kasa	1833,45,5000,0,0
thor_v01,0,0,0,0	monster	Imp	1837,25,5000,0,0
thor_v01,0,0,0,0	monster	Magmaring	1836,10,5000,0,0
thor_v01,0,0,0,0	monster	Salamander	1831,7,5000,0,0
thor_v01,0,0,0,0	monster	Bow Guardian	1830,5,5000,0,0
thor_v01,0,0,0,0	monster	Sword Guardian	1829,5,5000,0,0
thor_v01,0,0,0,0	monster	Bow Guardian	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	Sword Guardian	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	Byrogue	1839,1,5000,0,0

//== thor_v02 - Thor Volcano Dungeon =======================
thor_v02,0,0,0,0	monster	Knocker	1838,55,5000,0,0
thor_v02,0,0,0,0	monster	Magmaring	1836,10,5000,0,0
thor_v02,0,0,0,0	monster	Imp	1837,10,5000,0,0
thor_v02,0,0,0,0	monster	Kaho	1072,10,5000,0,0
thor_v02,0,0,0,0	monster	Salamander	1831,1,5000,0,0
thor_v02,0,0,0,0	monster	Bow Guardian	1830,1,7200000,0,0
thor_v02,0,0,0,0	monster	Sword Guardian	1829,1,7200000,0,0

//== thor_v03 - Thor Volcano Dungeon =======================
thor_v03,0,0,0,0	monster	Salamander	1831,60,5000,0,0
thor_v03,0,0,0,0	monster	Kasa	1833,40,5000,0,0
thor_v03,0,0,0,0	monster	Bow Guardian	1830,10,5000,0,0
thor_v03,0,0,0,0	monster	Sword Guardian	1829,10,5000,0,0
thor_v03,0,0,0,0	monster	Byrogue	1839,5,5000,0,0
thor_v03,0,0,0,0	monster	Sword Guardian	1829,5,5000,0,0
thor_v03,0,0,0,0	monster	Bow Guardian	1830,5,5000,0,0
thor_v03,0,0,0,0	monster	Bow Guardian	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	Sword Guardian	1829,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0
