//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Toy Factory Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Toy Factory
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== xmas_dun01 - Toy Factory Warehouse ====================
xmas_dun01,0,0,0,0	monster	Cookie	1265,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Christmas Cookie	1246,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Marin	1242,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Poporing	1031,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Drops	1113,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Poring	1002,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Myst Case	1249,5,5000,0,0
xmas_dun01,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,0

//== xmas_dun02 - Toy Monitoring Room ======================
xmas_dun02,0,0,0,0	monster	Myst Case	1249,50,5000,0,0
xmas_dun02,0,0,0,0	monster	Cruiser	1248,35,5000,0,0
xmas_dun02,0,0,0,0	monster	Cookie	1265,20,5000,0,0
xmas_dun02,0,0,0,0	monster	Christmas Cookie	1246,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	1251,1,3600000,600000,0
