//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  DracoRPG
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Yggdrasil Tree Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Yggdrasil Tree Monster Spawn Script (Renewal)
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== yggdrasil01 - Hvergelmir's Fountain (Trunk of Yggdrasil) =
yggdrasil01,234,256,10,10	monster	Blue Plant	1079,5,1800000,600000,0
yggdrasil01,273,234,3,3	monster	Shining Plant	1083,1,1800000,600000,0
yggdrasil01,143,257,20,10	monster	Shining Plant	1083,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	Yellow Plant	1081,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	White Plant	1082,5,1200000,600000,0
yggdrasil01,47,207,20,20	monster	Blue Plant	1079,5,1200000,600000,0
yggdrasil01,61,258,3,3	monster	Shining Plant	1083,1,1800000,600000,0
yggdrasil01,132,199,20,5	monster	Blue Plant	1079,5,1200000,600000,0
yggdrasil01,209,218,2,2	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,192,186,2,2	monster	Shining Plant	1083,1,1800000,1200000,0
yggdrasil01,169,176,3,3	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,169,176,3,3	monster	Green Plant	1080,1,60000,30000,0
yggdrasil01,94,111,5,2	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,51,118,10,3	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,133,54,3,3	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,257,63,10,10	monster	Shining Plant	1083,3,1800000,1200000,0
yggdrasil01,0,0,0,0	monster	Shining Plant	1083,10,3600000,2300000,0
yggdrasil01,0,0,0,0	monster	Green Plant	1080,25,60000,30000,0
yggdrasil01,0,0,0,0	monster	Red Plant	1078,15,60000,30000,0
