//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Bulletin Boards for beginners. (Renewal)
//================= Description ===========================================
//= Bulletin Boards for beginners.
//================= Current Version =======================================
//= 1.0
//=========================================================================

/*
-	script	::BulletinBoard_iz	FAKE_NPC,{
	mes "[Izlude: The Satellite City]";
	mes "Welcome to Izlude, the satellite of Prontera. Izlude was built to support Prontera's defense and to accomodate its burgeoning population.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "The main buildings here are to accomodate the growth of the Cryptura Academy.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "Points of interest include the Swordman Association building which allows adventurers to change their job to Swordman, and the Battle Area that is East of Izlude.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "At the docks, you may take a ship and travel to ^003399Alberta^000000 or ^660000Byalan Island^000000.";
	next;
	mes "[Izlude: The Satellite City]";
	mes "From Izlude, ^3355FFProntera^000000 is located to the Northwest, and ^006600Payon^000000 is located to the South. Enjoy your travels in the Rune-Midgarts Kingdom.";
	close;
}
izlude,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5	2_BULLETIN_BOARD
izlude_a,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_a	2_BULLETIN_BOARD
izlude_b,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_b	2_BULLETIN_BOARD
izlude_c,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_c	2_BULLETIN_BOARD
izlude_d,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_d	2_BULLETIN_BOARD
*/
