//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mail Boxes
//================= Description ===========================================
//= Pickup and write mail from/to players in game.
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== Izlude ================================================
izlude_a,136,94,0	duplicate(MailBox)	Mailbox#iz_a	2_POSTBOX
izlude_b,136,94,0	duplicate(MailBox)	Mailbox#iz_b	2_POSTBOX
izlude_c,136,94,0	duplicate(MailBox)	Mailbox#iz_c	2_POSTBOX
izlude_d,136,94,0	duplicate(MailBox)	Mailbox#iz_d	2_POSTBOX
