//===== Hercules Script ======================================
//= Mail Boxes
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//============================================================

// Izlude
//============================================================
izlude_a,136,94,0	duplicate(MailBox)	Mailbox#iz_a	2_POSTBOX
izlude_b,136,94,0	duplicate(MailBox)	Mailbox#iz_b	2_POSTBOX
izlude_c,136,94,0	duplicate(MailBox)	Mailbox#iz_c	2_POSTBOX
izlude_d,136,94,0	duplicate(MailBox)	Mailbox#iz_d	2_POSTBOX
