//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= PvP NPCs (Renewal)
//================= Description ===========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== PVP Warpers ===========================================
pvp_y_room,30,85,4	script	Fight Square Reception#1	8W_SOLDIER,{ //5,5
	callfunc "F_PVP_FSRS",50,69;
	end;

OnInit:
	waitingroom "LV 50 ~ LV 69",0;
	end;
}

pvp_y_room,38,85,4	script	Fight Square Reception#2	8W_SOLDIER,{ //5,5
	callfunc "F_PVP_FSRS",70,89;
	end;

OnInit:
	waitingroom "LV 70 ~ LV 89",0;
	end;
}

pvp_y_room,46,85,4	script	Fight Square Reception#3	8W_SOLDIER,{ //5,5
	callfunc "F_PVP_FSRS",90,99;
	end;

OnInit:
	waitingroom "LV 90 ~ LV 99",0;
	end;
}

pvp_y_room,54,85,4	script	Fight Square Reception#8	8W_SOLDIER,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Free for all",0;
	end;
}

pvp_y_room,62,85,4	script	Fight Square Reception#4	8W_SOLDIER,{
	//if (ADVJOB > 0) {
	if (Upper == 1) {
		mes "[PVP Fight Square Reception Staff]";
		mes "You have been transcended.";
		mes "You are not allowed to enter.";
		close;
	}
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Normal Jobs Only",0;
	end;
}

pvp_y_room,70,85,4	script	Fight Square Reception#5	8W_SOLDIER,{
	//if (ADVJOB == 0) {
	if (Upper != 1) {
		mes "[PVP Fight Square Reception Staff]";
		mes "You have not transcended.";
		mes "You are not allowed to enter.";
		close;
	}
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Trans Jobs Only",0;
	end;
}

pvp_n_room,86,85,4	script	Fight Square Reception#n	8W_SOLDIER,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Free for all",0;
	end;
}
