//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Stone Changer
//================= Description ===========================================
//= Organizes ores in a player's inventory.
//================= Current Version =======================================
//= 1.0
//=========================================================================

geffen_in,99,174,5	script	Ore Tester#sorty	8_F_GIRL,{
	mes "[Ore Tester Sorty]";
	mes "Do you have ^3131FFany same type of ores in your inventories^000000 which take many spaces?";
	mes "I can distinguish your ores and organize them right away~!";
	next;
	switch(select("Refine my Ore.", "Cancel.")) {
	case 1:
		mes "[Ore Tester Sorty]";
		mes "At the moment I can only distinguish ^FF0000Steel^000000, ^FF0000Iron^000000, ^FF0000Iron Ore^000000, and ^FF0000Rough Oridecon^000000 and organize them.";
		mes "Please note that ^3131FFother items are unable^000000!";
		next;
		mes "[Ore Tester Sorty]";
		mes "So, would you like me to organize your ores?";
		next;
		.@i = select("Steel, please.", "Iron, please.", "Iron Ore, please.", "Rough Oridecon, please.", "No, thanks.");
		if (.@i == 5) {
			mes "[Ore Tester Sorty]";
			mes "Huh, I really hate messy people!";
			close;
		}
		setarray .@ores[0],999,998,1002,756;
		.@item = .@ores[.@i-1];
		if (countitem(.@item) == 0) {
			mes "[Ore Tester Sorty]";
			mes "You don't have any "+getitemname(.@item)+"...";
			close;
		}
		while(1) {
			if (countitem(.@item)) {
				.@count = countitem(.@item);
				.@total += .@count;
				delitem .@item, .@count;
			} else {
				getitem .@item, .@total;
				break;
			}
		}
		mes "[Ore Tester Sorty]";
		mes "It's done. Looks great! Don't you think so?";
		close;
	case 2:
		mes "[Ore Tester Sorty]";
		mes "It seems that your bag is clean? Huhu! You might be the master of cleaning!";
		close;
	}
}
