//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Ind
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mapflag: Zone.
//================= Current Version =======================================
//= 1.0
//================= Description ===========================================
//= Flags maps as part of zones defined in map_zone_db.txt
//=========================================================================

// Misty Forest Labyrinth ===========
1@mist	mapflag	zone	Memorial Dungeon

// Octopus Cave ===========
1@cash	mapflag	zone	Memorial Dungeon

// Drain ===========
1@pump	mapflag	zone	Memorial Dungeon
2@pump	mapflag	zone	Memorial Dungeon

// Somatology Laboratory ===========
1@lhz	mapflag	zone	Memorial Dungeon

// Bangungot Hospital F2 ===========
1@ma_h	mapflag	zone	Memorial Dungeon

// Buwaya Cave ===========
1@ma_c	mapflag	zone	Memorial Dungeon

// Bakonawa Hideout ===========
1@ma_b	mapflag	zone	Memorial Dungeon

// Inside Eclage ===========
1@ecl	mapflag	zone	Memorial Dungeon

// Old Glast Heim ===========
1@gl_k	mapflag	zone	Memorial Dungeon
2@gl_k	mapflag	zone	Memorial Dungeon

// Ghost Palace ===========
1@spa	mapflag	zone	Memorial Dungeon

// Sara's Memory Instance ===========
1@sara	mapflag	zone	Memorial Dungeon

// WoE:TE
te_prt_gld	mapflag	zone	WoE TE
te_prtcas01	mapflag	zone	WoE TE
te_prtcas02	mapflag	zone	WoE TE
te_prtcas03	mapflag	zone	WoE TE
te_prtcas04	mapflag	zone	WoE TE
te_prtcas05	mapflag	zone	WoE TE
te_alde_gld	mapflag	zone	WoE TE
te_aldecas1	mapflag	zone	WoE TE
te_aldecas2	mapflag	zone	WoE TE
te_aldecas3	mapflag	zone	WoE TE
te_aldecas4	mapflag	zone	WoE TE
te_aldecas5	mapflag	zone	WoE TE
teg_dun01	mapflag	zone	WoE TE
teg_dun02	mapflag	zone	WoE TE
