//===== Hercules Script =======================================
//= Shops
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Pre-renewal-specific town shop NPCs.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 1.2 Converted to trader format. [Frost]
//============================================================

//=======================================================
// Izlude
//=======================================================
izlude,105,99,0	trader	Butcher#iz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

izlude,94,98,4	trader	Fruit Gardener#iz	1_M_INNKEEPER,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
}

izlude,105,92,7	trader	Vendor from Milk Ranch#i	4_F_01,{
OnInit:
	sellitem Milk;
}

izlude,164,138,4	trader	Pet Groomer#iz	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
}

izlude_in,115,61,0	trader	Tool Dealer#iz	1_M_01,{
OnInit:
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Arrow;
}

izlude_in,121,64,3	trader	Trading Merchant#iz	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}
