//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium SE - Horn
//================= Description ===========================================
//= NPCs related to the WoE:SE castle Horn
//================= Current Version =======================================
//= 1.0
//=========================================================================

-	duplicate(Manager#template)	Manager#arug_cas03	FAKE_NPC
-	duplicate(gard#template)	gard1#arug_cas03	FAKE_NPC
-	duplicate(gard#template)	gard2#arug_cas03	FAKE_NPC
-	duplicate(df#template)	df1#arug_cas03	FAKE_NPC
-	duplicate(df#template)	df2#arug_cas03	FAKE_NPC
-	duplicate(RL#template)	RL0#arug_cas03	FAKE_NPC
-	duplicate(RL#template)	RL1#arug_cas03	FAKE_NPC
-	duplicate(RL#template)	RL2#arug_cas03	FAKE_NPC
-	duplicate(RL#template)	RL3#arug_cas03	FAKE_NPC

arug_cas03,328,98,3	duplicate(Steward#template)	Steward#ar03	1_M_JOBTESTER
arug_cas03,146,315,3	duplicate(Guardian#template)	Yehsus#ar03	4_M_LGTGUARD
arug_cas03,315,98,5	duplicate(Kafra#template)	Kafra Employee#ar03	4_F_KAFRA1
arug_cas03,65,171,0	duplicate(Guardian Stone#template)	1st Guardian Stone#ar03	CLEAR_NPC
arug_cas03,212,149,0	duplicate(Guardian Stone#template)	2nd Guardian Stone#ar03	CLEAR_NPC
arug_cas03,136,158,0	duplicate(Control#template)	Control Device01#ar03	HIDDEN_NPC
arug_cas03,135,212,0	duplicate(Control#template)	Control Device02#ar03	HIDDEN_NPC
arug_cas03,134,266,0	duplicate(Control#template)	Control Device03#ar03	HIDDEN_NPC
arug_cas03,299,277,0	duplicate(Switch#template)	#aru03_switch	HIDDEN_NPC
arug_cas03,312,154,3	duplicate(Sunflower#template)	Mysterious Sunflower#08	4_RED_FLOWER

arug_cas03,122,314,0	script	LF-01#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","First Gate House",84,158,"Second Gate House",197,136; }
arug_cas03,125,314,0	script	LF-02#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-1",65,94,"Defense Area 1-2",211,97; }
arug_cas03,128,314,0	script	LF-03#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-3",112,73,"Defense Area 1-4",171,73; }
arug_cas03,131,314,0	script	LF-04#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 2-1",112,152,"Defense Area 2-2",172,152; }
arug_cas03,134,314,0	script	LF-05#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 2-3",120,186,"Defense Area 2-4",162,186; }
arug_cas03,149,314,0	script	LF-06#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 3-1",116,235,"Defense Area 3-2",164,235; }
arug_cas03,152,314,0	script	LF-07#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-1",65,94,"Defense Area 2-1",112,152,"Defense Area 3-1",116,235; }
arug_cas03,155,314,0	script	LF-08#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-2",211,97,"Defense Area 2-2",172,152,"Defense Area 3-2",164,235; }
arug_cas03,158,314,0	script	LF-09#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-4",171,73,"Defense Area 2-4",162,186; }
arug_cas03,161,314,0	script	LF-10#arug_cas03	HIDDEN_NPC,{ callfunc "LinkFlag","Convenience Facility",321,57; }
arug_cas03,45,158,0	script	Horn#LF_ar03_01::LF_ar03_01	HIDDEN_NPC,{ callfunc "LinkFlag","Emperium Center",121,318; }
arug_cas03,226,156,0	duplicate(LF_ar03_01)	Horn#LF_ar03_01	HIDDEN_NPC
arug_cas03,134,62,4	duplicate(LF_ar03_01)	Horn#LF_ar03_02	HIDDEN_NPC
arug_cas03,149,62,4	duplicate(LF_ar03_01)	Horn#LF_ar03_03	HIDDEN_NPC
arug_cas03,123,154,0	duplicate(LF_ar03_01)	Horn#LF_ar03_04	HIDDEN_NPC
arug_cas03,160,154,0	duplicate(LF_ar03_01)	Horn#LF_ar03_05	HIDDEN_NPC
arug_cas03,135,205,0	duplicate(LF_ar03_01)	Horn#LF_ar03_06	HIDDEN_NPC
arug_cas03,148,205,0	duplicate(LF_ar03_01)	Horn#LF_ar03_07	HIDDEN_NPC
arug_cas03,134,260,0	duplicate(LF_ar03_01)	Horn#LF_ar03_08	HIDDEN_NPC
//arug_cas03,204,142,0	duplicate(LF_ar03_01)	Horn#LF_ar03_09	HIDDEN_NPC
arug_cas03,148,103,4	script	Horn#LF_ar03_10::LF_ar03_02	GUILD_FLAG,{
	callfunc "LinkFlag","Emperium Center",121,318;
	end;
OnAgitInit2:
OnRecvCastleAr03:
	flagemblem getcastledata("arug_cas03",1);
	end;
}
arug_cas03,135,103,4	duplicate(LF_ar03_02)	Horn#LF_ar03_11	GUILD_FLAG
arug_cas03,63,51,7	duplicate(LF_ar03_02)	Horn#LF_ar03_12	GUILD_FLAG
arug_cas03,214,51,1	duplicate(LF_ar03_02)	Horn#LF_ar03_13	GUILD_FLAG

aru_gld,60,174,0	script	Horn#flag_Ar03_1::Ar03_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas03",1;
	end;
OnAgitInit2:
OnRecvCastleAr03:
	flagemblem getcastledata("arug_cas03",1);
	end;
}
aru_gld,74,174,0	duplicate(Ar03_Flag)	Horn#flag_Ar03_2	GUILD_FLAG
