//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium SE - Cyr
//================= Description ===========================================
//= NPCs related to the WoE:SE castle Cyr
//================= Current Version =======================================
//= 1.0
//=========================================================================

-	duplicate(Manager#template)	Manager#arug_cas02	FAKE_NPC
-	duplicate(gard#template)	gard1#arug_cas02	FAKE_NPC
-	duplicate(gard#template)	gard2#arug_cas02	FAKE_NPC
-	duplicate(df#template)	df1#arug_cas02	FAKE_NPC
-	duplicate(df#template)	df2#arug_cas02	FAKE_NPC
-	duplicate(RL#template)	RL0#arug_cas02	FAKE_NPC
-	duplicate(RL#template)	RL1#arug_cas02	FAKE_NPC
-	duplicate(RL#template)	RL2#arug_cas02	FAKE_NPC
-	duplicate(RL#template)	RL3#arug_cas02	FAKE_NPC

arug_cas02,303,341,3	duplicate(Steward#template)	Steward#ar02	1_M_JOBTESTER
arug_cas02,38,259,5	duplicate(Guardian#template)	Yumenes#ar02	4_M_LGTGUARD
arug_cas02,354,326,3	duplicate(Kafra#template)	Kafra Employee#ar02	4_F_KAFRA1
arug_cas02,33,168,0	duplicate(Guardian Stone#template)	1st Guardian Stone#ar02	CLEAR_NPC
arug_cas02,245,168,0	duplicate(Guardian Stone#template)	2nd Guardian Stone#ar02	CLEAR_NPC
arug_cas02,143,228,0	duplicate(Control#template)	Control Device01#ar02	HIDDEN_NPC
arug_cas02,118,356,0	duplicate(Control#template)	Control Device02#ar02	HIDDEN_NPC
arug_cas02,56,308,0	duplicate(Control#template)	Control Device03#ar02	HIDDEN_NPC
arug_cas02,386,227,0	duplicate(Switch#template)	#aru02_switch	HIDDEN_NPC
arug_cas02,350,294,3	duplicate(Sunflower#template)	Mysterious Sunflower#07	4_RED_FLOWER

arug_cas02,98,270,0	script	LF-01#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","First Gate House",10,187,"Second Gate House",268,187; }
arug_cas02,98,266,0	script	LF-02#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-1",66,31,"Defense Area 1-2",212,31; }
arug_cas02,98,262,0	script	LF-03#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 1-3",90,120,"Defense Area 1-4",188,119; }
arug_cas02,98,258,0	script	LF-04#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 2-1",119,183,"Defense Area 2-2",159,183; }
arug_cas02,98,253,0	script	LF-05#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 2-3",156,324,"Defense Area 2-4",174,372; }
arug_cas02,98,249,0	script	LF-06#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Defense Area 3-1",28,325,"Defense Area 3-2",57,325; }
arug_cas02,98,245,0	script	LF-07#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Center 2nd Area",156,263,"Center 3rd Area",43,354; }
arug_cas02,98,241,0	script	LF-08#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Convenience Facility",387,323; }
arug_cas02,216,92,0	script	Cyr#LF_ar02_1::LF_ar02_1	HIDDEN_NPC,{ callfunc "LinkFlag","Emperium Center",43,256; }
arug_cas02,63,92,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_2	HIDDEN_NPC
arug_cas02,127,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_3	HIDDEN_NPC
arug_cas02,152,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_4	HIDDEN_NPC
arug_cas02,149,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_5	HIDDEN_NPC
arug_cas02,162,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_6	HIDDEN_NPC
arug_cas02,128,350,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_7	HIDDEN_NPC
arug_cas02,128,341,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_8	HIDDEN_NPC
arug_cas02,49,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_9	HIDDEN_NPC
arug_cas02,30,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_10	HIDDEN_NPC
arug_cas02,9,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_11	HIDDEN_NPC
arug_cas02,271,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_12	HIDDEN_NPC
arug_cas02,129,178,4	script	Cyr#LF_ar02_13::LF_ar02_2	GUILD_FLAG,{
	callfunc "LinkFlag","Emperium Center",43,256;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
arug_cas02,149,178,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_14	GUILD_FLAG
arug_cas02,132,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_15	GUILD_FLAG
arug_cas02,147,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_16	GUILD_FLAG

aru_gld,80,41,6	script	Cyr#flag_Ar02_1::Ar02_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas02",1;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
aru_gld,80,52,6	duplicate(Ar02_Flag)	Cyr#flag_Ar02_2	GUILD_FLAG
aru_gld,120,83,5	script	Cyr#flag_Ar02_3	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas02",0;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
