//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Town Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Spawns monsters in towns.
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== Brasilis, Strange Hydras ==============================
brasilis,283,88,6,6	monster	Strange Hydra	2081,5,5000,0,0
brasilis,284,104,6,6	monster	Strange Hydra	2081,4,5000,0,0
brasilis,215,80,6,6	monster	Strange Hydra	2081,4,5000,0,0
brasilis,96,50,8,8	monster	Strange Hydra	2081,5,5000,0,0

//== Alberta Ship, Swapping the Deck =======================
alb_ship,0,0,0,0	monster	Strange Mouse	2057,25,0,0,0

//== Prontera, Training Dummy Area =========================
prontera,251,77,0,0	monster	Lv 50	2409,1,5000,0,0
prontera,259,77,0,0	monster	Lv 50	2409,1,5000,0,0
prontera,251,66,0,0	monster	Lv 100	2410,1,5000,0,0
prontera,259,66,0,0	monster	Lv 100	2410,1,5000,0,0
prontera,251,55,0,0	monster	Lv 150	2411,1,5000,0,0
prontera,259,55,0,0	monster	Lv 150	2411,1,5000,0,0
