//===== Hercules Script =======================================
//= Sample: Getequipid
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 20131225
//===== Description: =========================================
//= Demonstrates the 'getequipid' command.
//============================================================

prontera,161,181,6	script	getequipid Sample	8W_SOLDIER,{
	mes "[GetEquipID Sample]";
	for (.@i = 1; .@i < 11; ++.@i)
		mes "getequipid(" + .@i + ") : " + getequipid(1);
	close;
}
