//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hall of Abyss - NPC Duplicates
//================= Description ===========================================
//= Expansion for War of Emperium FE.
//= Invest in each realm to unlock new maps:
//= - Guild Dungeon F2, total 20,000,000z.
//= - Hall of Abyss, total 70,000,000z.
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== Realms - Merchant Guilds, Gate Managers, Status Boards =
alde_gld,186,157,3	duplicate(Cat Paw Merchant Guild)	Cat Paw Merchant Megrez	4_CAT_MERMASTER
alde_gld,191,164,3	duplicate(Gate Manager#realm)	Gate Manager#alde_f00	4_M_BOSSCAT
alde_gld,188,158,3	duplicate(Investment Status Board)	Investment Status Board::InvestStatus_Alde	4_BOARD3

gef_fild13,187,208,3	duplicate(Cat Paw Merchant Guild)	Cat Paw Merchant Meraq	4_CAT_MERMASTER
gef_fild13,189,206,3	duplicate(Gate Manager#realm)	Gate Manager#gef_f00	4_M_BOSSCAT
gef_fild13,190,209,3	duplicate(Investment Status Board)	Investment Status Board::InvestStatus_Gef	4_BOARD3

pay_gld,203,189,3	duplicate(Cat Paw Merchant Guild)	Cat Paw Merchant Phecda	4_CAT_MERMASTER
pay_gld,206,189,3	duplicate(Gate Manager#realm)	Gate Manager#pay_f00	4_M_BOSSCAT
pay_gld,200,189,5	duplicate(Investment Status Board)	Investment Status Board::InvestStatus_Pay	4_BOARD3

prt_gld,158,96,5	duplicate(Cat Paw Merchant Guild)	Cat Paw Merchant Dubae	4_CAT_MERMASTER
prt_gld,161,96,3	duplicate(Gate Manager#realm)	Gate Manager#prt_f00	4_M_BOSSCAT
prt_gld,163,99,3	duplicate(Investment Status Board)	Investment Status Board::InvestStatus_Prt	4_BOARD3

//== Inside Castles - Gate Managers ========================
aldeg_cas01,85,105,4	duplicate(Gate Manager#castle)	Gate Manager#alde_f01	4_M_BOSSCAT
aldeg_cas02,124,49,3	duplicate(Gate Manager#castle)	Gate Manager#alde_f02	4_M_BOSSCAT
aldeg_cas03,121,75,3	duplicate(Gate Manager#castle)	Gate Manager#alde_f03	4_M_BOSSCAT
aldeg_cas04,25,67,7	duplicate(Gate Manager#castle)	Gate Manager#alde_f04	4_M_BOSSCAT
aldeg_cas05,54,200,3	duplicate(Gate Manager#castle)	Gate Manager#alde_f05	4_M_BOSSCAT

gefg_cas01,39,49,4	duplicate(Gate Manager#castle)	Gate Manager#gef_f01	4_M_BOSSCAT
gefg_cas02,10,65,4	duplicate(Gate Manager#castle)	Gate Manager#gef_f02	4_M_BOSSCAT
gefg_cas03,100,87,4	duplicate(Gate Manager#castle)	Gate Manager#gef_f03	4_M_BOSSCAT
gefg_cas04,35,44,3	duplicate(Gate Manager#castle)	Gate Manager#gef_f04	4_M_BOSSCAT
gefg_cas05,84,46,3	duplicate(Gate Manager#castle)	Gate Manager#gef_f05	4_M_BOSSCAT

payg_cas01,129,59,3	duplicate(Gate Manager#castle)	Gate Manager#pay_f01	4_M_BOSSCAT
payg_cas02,27,277,3	duplicate(Gate Manager#castle)	Gate Manager#pay_f02	4_M_BOSSCAT
payg_cas03,51,266,3	duplicate(Gate Manager#castle)	Gate Manager#pay_f03	4_M_BOSSCAT
payg_cas04,39,264,4	duplicate(Gate Manager#castle)	Gate Manager#pay_f04	4_M_BOSSCAT
payg_cas05,272,252,4	duplicate(Gate Manager#castle)	Gate Manager#pay_f05	4_M_BOSSCAT

prtg_cas01,114,178,3	duplicate(Gate Manager#castle)	Gate Manager#prt_f01	4_M_BOSSCAT
prtg_cas02,89,63,5	duplicate(Gate Manager#castle)	Gate Manager#prt_f02	4_M_BOSSCAT
prtg_cas03,72,109,3	duplicate(Gate Manager#castle)	Gate Manager#prt_f03	4_M_BOSSCAT
prtg_cas04,29,263,4	duplicate(Gate Manager#castle)	Gate Manager#prt_f04	4_M_BOSSCAT
prtg_cas05,24,23,4	duplicate(Gate Manager#castle)	Gate Manager#prt_f05	4_M_BOSSCAT

//== iRO NPC Locations =====================================
//prt_gld,148,253,4	duplicate(Cat Paw Merchants Notice)	Cat Paw Merchants Notice::CatPawNotice_iRO	4_BOARD3
//prt_gld,145,255,6	duplicate(Namis#invest)	Namis::Namis_iRO	4_CAT_SAILOR2,4,4
//prt_gld,165,50,4	duplicate(Thanks Ticket Machine)	Thanks Ticket Machine::ThanksMachine_iRO	2_VENDING_MACHINE1
