//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Musashiden
//= Copyright (C)  Zephiris
//= Copyright (C)  Vicious
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Skotlex
//= Copyright (C)  Lupus
//= Copyright (C)  SSUNNY@YOUNG
//= Copyright (C)  Sara-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Airports & Airplanes Warp Script
//================= Description ===========================================
//= Warp Points for all Airplanes and Airports
//================= Current Version =======================================
//= 1.7
//=========================================================================

//== Einbroch Airport ======================================
einbroch,92,281,0	warp	ein_ap01	1,1,airplane,224,64
einbroch,64,234,0	warp	ein_ap02	1,1,airport,138,51
airport,142,61,0	warp	ein_ap02a	1,1,einbroch,62,246
airport,124,13,0	warp	ein_ap03	1,1,airport,19,21
airport,19,18,0	warp	ein_ap03a	1,1,airport,122,16
airport,161,13,0	warp	ein_ap04	1,1,airport,47,21
airport,47,18,0	warp	ein_ap04a	1,1,airport,163,16
airport,143,14,0	warp	ein_ap05	1,1,einbroch,64,204
einbroch,64,207,0	warp	ein_ap05a	1,1,airport,143,17


//== Lighthalzen Airport ===================================
lhz_airport,125,14,0	warp	lairp1	1,1,lhz_airport,19,20
lhz_airport,19,18,0	warp	lairp1a	1,1,lhz_airport,123,14
lhz_airport,160,14,0	warp	lairp2	1,1,lhz_airport,48,20
lhz_airport,48,18,0	warp	lairp2a	1,1,lhz_airport,162,14
lighthalzen,267,76,0	warp	lairp3	1,1,lhz_airport,143,15
lhz_airport,143,13,0	warp	lairp3a	1,1,lighthalzen,265,76
lhz_airport,142,60,0	warp	lairp4	1,1,lighthalzen,296,76
lighthalzen,294,76,0	warp	lairp4a	1,1,lhz_airport,143,53
lighthalzen,308,76,0	warp	lairp5	1,1,airplane,224,58


//== Juno Airport ==========================================
y_airport,125,14,0	warp	jairp1	1,1,y_airport,19,20
y_airport,19,18,0	warp	jairp1a	1,1,y_airport,123,14
y_airport,160,14,0	warp	jairp2	1,1,y_airport,48,20
y_airport,48,18,0	warp	jairp2a	1,1,y_airport,162,14
yuno,53,214,0	warp	jairp3	1,1,y_airport,143,23
y_airport,143,16,0	warp	jairp3a	1,1,yuno,52,207
yuno,47,240,0	warp	jairp4a	1,1,y_airport,143,54
yuno,59,240,0	warp	jairp5a	1,1,y_airport,143,54
yuno,6,261,0	warp	jairp6	1,1,airplane_01,244,58
yuno,96,261,0	warp	jairp7	1,1,airplane,244,58


//== Airplane ==============================================
airplane,254,54,0	warp	air_1wp01	1,1,airplane,91,67
airplane,87,67,0	warp	air_1wp01a	1,1,airplane,250,54
airplane,208,53,0	warp	air_1wp02	1,1,airplane,239,160
airplane,245,160,0	warp	air_1wp02a	1,1,airplane,214,54

airplane_01,254,54,0	warp	air_2wp01	1,1,airplane_01,91,67
airplane_01,87,67,0	warp	air_2wp01a	1,1,airplane_01,250,54
airplane_01,208,53,0	warp	air_2wp02	1,1,airplane_01,239,160
airplane_01,245,160,0	warp	air_2wp02a	1,1,airplane_01,214,54
airplane_01,104,199,0	warp	air_2wp03	1,1,airplane_01,105,72
airplane_01,103,72,0	warp	air_2wp03a	1,1,airplane_01,102,199
airplane_01,104,176,0	warp	air_2wp04	1,1,airplane_01,105,52
airplane_01,103,52,0	warp	air_2wp04a	1,1,airplane_01,102,176
