//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Lupus
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  SinSloth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Arena Warps (Common)
//================= Description ===========================================
//= Warp Points related to Izlude Arena & Control Panel
//================= Current Version =======================================
//= 1.4
//=========================================================================

// Main Room Warps
//============================================================
arena_room,84,103,0	warp	arn_room_11_1	1,1,arena_room,63,130
arena_room,63,126,0	warp	arn_room_11_2	1,1,arena_room,87,100
arena_room,76,87,0	warp	arn_room_9_1	1,1,arena_room,46,87
arena_room,49,87,0	warp	arn_room_9_2	1,1,arena_room,78,87
arena_room,84,71,0	warp	arn_room_7_1	1,1,arena_room,60,50
arena_room,63,53,0	warp	arn_room_7_2	1,1,arena_room,86,74
arena_room,115,71,0	warp	arn_room_5_1	1,1,arena_room,139,50
arena_room,136,53,0	warp	arn_room_5_2	1,1,arena_room,113,74
arena_room,123,88,0	warp	arn_room_3_1	1,1,arena_room,153,87
arena_room,150,87,0	warp	arn_room_3_2	1,1,arena_room,120,87
prt_are_in,54,13,0	warp	toarn_room	1,1,arena_room,100,77

// Acolyte Warps
//============================================================
arena_room,135,126,0	warp	byeaco#arena	1,1,arena_room,111,99
force_5-1,25,44,0	warp	force_01_02#aco	1,1,force_5-1,25,69
force_5-1,25,134,0	warp	force_02_03#aco	1,1,force_5-1,25,159
force_5-1,44,174,0	warp	force_03_04#aco	1,1,force_5-1,69,174
force_5-1,134,174,0	warp	force_04_05#aco	1,1,force_5-1,159,174
force_5-1,174,155,0	warp	force_05_06#aco	1,1,force_5-1,174,130
force_5-1,174,65,0	warp	force_06_07#aco	1,1,force_5-1,174,40
force_5-1,155,26,0	warp	force_07_08#aco	1,1,force_5-1,132,26
force_5-1,99,54,0	warp	force_08_09#aco	1,1,force_5-1,99,82

// Party Warps
//============================================================
force_1-2,85,26,0	warp	force_00_01	1,1,force_1-2,37,26
force_1-2,114,26,0	warp	force_00_02	1,1,force_1-2,162,26
force_1-2,99,40,0	warp	force_00_03	1,1,force_1-2,99,66
force_1-2,41,26,0	warp	force_01_00	1,1,force_1-2,89,26
force_1-2,158,26,0	warp	force_02_00	1,1,force_1-2,110,26
force_1-2,99,63,0	warp	force_03_00	1,1,force_1-2,99,36
force_1-2,84,78,0	warp	force_03_05	1,1,force_1-2,37,78
force_1-2,115,78,0	warp	force_03_04	1,1,force_1-2,162,78
force_1-2,158,77,0	warp	force_04_03	1,1,force_1-2,110,78
force_1-2,41,77,0	warp	force_05_03	1,1,force_1-2,37,78
force_1-2,25,93,0	warp	force_05_06	1,1,force_1-2,26,118
force_1-2,49,130,0	warp	force_06_07	1,1,force_1-2,91,125
force_1-2,107,145,0	warp	force_07_08	1,1,force_1-2,173,118
force_1-2,158,178,0	warp	force_08_09	1,1,force_1-2,133,178
force_1-2,55,178,0	warp	force_09_10	1,1,force_1-2,29,178
force_1-2,33,178,0	warp	force_10_09	1,1,force_1-2,59,178

// GM Control Panel
//============================================================
sec_in02,79,180,3	script	#arenacontrol	4_DOG01,{
	.@i = callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "Error!";
		close;
	} else if (.@i == 0) {
		mes "Closing control panel.";
		close;
	} else {
		mes "Opening Control Panel";
		mes "' A - R - E - N - A '";
		next;
		mes "Please select a";
		mes "state for the arena.";
		next;
		switch(select("Open.:Closed.")) {
		case 1:
			mes "Currently";
			mes "opening arena.";
			specialeffect EF_ENHANCE;
			enablenpc "welcome_arena";
			close;
		case 2:
			mes "Currently";
			mes "closing arena.";
			specialeffect EF_EXIT;
			disablenpc "welcome_arena";
			close;
		}
	}
}
