//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  SinSloth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= God Seal Quest Warps
//================= Description ===========================================
//= Warp Points related to the God Seal Quest.
//================= Current Version =======================================
//= 1.0
//=========================================================================

yuno,218,180,0	warp	yuno_god01	1,1,que_god01,99,84
que_god01,99,81,0	warp	god01_yuno	1,1,yuno,218,177
que_god01,63,88,0	warp	god_sl_w0-1	1,1,que_god01,87,92
que_god01,62,116,0	warp	god_sl_w1-1	1,1,que_god01,46,94
que_god01,12,116,0	warp	god_sl_w2-1	1,1,que_god01,16,94
que_god01,12,55,0	warp	god_sl_w3-1	1,1,que_god01,17,83
que_god01,50,55,0	warp	god_sl_w4-1	1,1,que_god01,47,83
