//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Champion Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,53,42,3	script	Champion#Valkyrie	1_M_HOF,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Champion]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Champion]";
		mes "Skill.";
		mes "Speed.";
		mes "Strength.";
		mes "Agility.";
		next;
		mes "[Champion]";
		mes "A Champion can";
		mes "benefit from all";
		mes "these things. But";
		mes "one can only master";
		mes "so much in life...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Champion]";
		mes "It's time.";
		mes "Time for great heroes";
		mes "to stand up against the";
		mes "forces of evil which plague";
		mes "the world of Rune-Midgard!";
		next;
		mes "[Champion]";
		mes "Would you like";
		mes "to become a Champion?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Champion]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Champion]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Champion;
		ADVJOB = 0;
		mes "[Champion]";
		mes "Congratulations!";
		mes "Live as a Champion,";
		mes "and bring light into";
		mes "the world through the";
		mes "strength of your fists.";
		close;
	}
	mes "[Champion]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Champion]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
