//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Samuray22
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Clown (Minstrel) Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,53,54,3	script	Minstrel#Valkyrie	2_M_BARD_ORIENT,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Minstrel]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Minstrel]";
		mes "Do you want to";
		mes "sing a song with me?";
		mes "Sha la la la la~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Minstrel]";
		mes "The dreary world";
		mes "of mortals is in need";
		mes "of more cheerful song.";
		mes "Will you bring it to them";
		mes "and turn the tide in the";
		mes "battle against evil?";
		next;
		mes "[Minstrel]";
		mes "Will you do this";
		mes "for Rune-Midgard...";
		mes "As a Minstrel?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Minstrel]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Minstrel]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Clown;
		ADVJOB = 0;
		mes "[Minstrel]";
		mes "Congratulations!";
		mes "As a Minstrel, your";
		mes "your songs will bring";
		mes "hope to your allies, and";
		mes "desperation to your foes.";
		close;
	}
	mes "[Minstrel]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Minstrel]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
