//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  Haru
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Creator (Biochemist) Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.5
//=========================================================================

valkyrie,53,50,3	script	Biochemist#Valkyrie	2_M_DYEINGER,{
	if (ADVJOB == 0 && Upper != 1) {
		if (rand(1,10) > 4) {
			mes "[Biochemist]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Biochemist]";
		mes "It's strange that";
		mes "someone like me is here.";
		mes "But even someone skilled";
		mes "in the ways of science";
		mes "can manage to be a hero.";
		next;
		mes "[Biochemist]";
		mes "In this instance,";
		mes "it's not necessarily";
		mes "the means I've used, but";
		mes "the ends for which I've";
		mes "fought that earned me";
		mes "a place in Valhalla...";
		close;
	} else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Biochemist]";
		mes "Yes...";
		mes "It's about time.";
		mes "We need more geniuses";
		mes "like you on Rune-Midgard.";
		next;
		mes "[Biochemist]";
		mes "Would you like to";
		mes "become a Biochemist?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Biochemist]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Biochemist]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Creator;
		ADVJOB = 0;
		mes "[Biochemist]";
		mes "Congratulations!";
		mes "As a Biochemist,";
		mes "I hope you use your";
		mes "vast knowledge for the";
		mes "right purposes.";
		close;
	} else if (Class == Job_Creator && bioeth == 13 && getskilllv("AM_BIOETHICS") == 0) {
		mes "[Biochemist]";
		mes "Ah, have you come to";
		mes "retrieve the memories";
		mes "lost to you? Yes, you";
		mes "must be here for the";
		mes "secrets of life that";
		mes "were once yours...";
		next;
		if (select("Yes", "No") == 1) {
			mes "[Biochemist]";
			mes "Close your eyes and";
			mes "put your mind at rest.";
			mes "We will return to your";
			mes "past to recollect the";
			mes "fragments of your lost";
			mes "memories.";
			next;
			mes "[Biochemist]";
			mes "When you open your eyes,";
			mes "you will clearly remember";
			mes "the secret of life. You will";
			mes "also remember the weight of";
			mes "responsibility in using these";
			mes "secrets for the right ends...";
			next;
			skill "AM_BIOETHICS",1,0;
			mes "[Biochemist]";
			mes "Open your eyes...";
			mes "Now that you have";
			mes "remembered how to";
			mes "create artificial life, I only";
			mes "ask that you treat all of your";
			mes "creations with respect.";
			close;
		}
		mes "[Biochemist]";
		mes "If you wish to";
		mes "retrieve your lost";
		mes "memories, please";
		mes "come back to me.";
		mes "The secret to creating";
		mes "life is no trifling thing...";
		close;
	}
	mes "[Biochemist]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Biochemist]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
