//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Gypsy Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,53,56,3	script	Gypsy#Valkyrie	4W_F_01,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Gypsy]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Gypsy]";
		mes "Move left,";
		mes "move right~!";
		mes "And step...!";
		mes "Dancing can be";
		mes "more than a hobby.";
		mes "For me, it's a way of life~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Gypsy]";
		mes "The land of Rune-Midgard";
		mes "is in need of talented women";
		mes "to subtly change the balances";
		mes "in the battle between good";
		mes "and evil.";
		next;
		mes "[Gypsy]";
		mes "Are you ready";
		mes "to take up this role,";
		mes "and become a Gypsy?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Gypsy]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Gypsy]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Gypsy;
		ADVJOB = 0;
		mes "[Gypsy]";
		mes "Congratulations!";
		mes "As a Gypsy, I know";
		mes "that your performances";
		mes "sway the hearts of all";
		mes "those who will be watching...";
		close;
	}
	mes "[Gypsy]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Gypsy]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
