//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Paladin Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,53,39,3	script	Paladin#Valkyrie	4_M_CRU_OLD,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Paladin]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Paladin]";
		mes "Do not forget";
		mes "that the Holy War";
		mes "is fast approaching!";
		mes "We must ready ourselves!";
		mes "May the light of justice";
		mes "always brighten our path!";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladin]";
		mes "The Holy War will";
		mes "be upon us before we";
		mes "know it. More than ever,";
		mes "we have need of strong men";
		mes "and women to fight for what";
		mes "is good and right.";
		next;
		mes "[Paladin]";
		mes "Will you fight on";
		mes "the side of righteousness";
		mes "as a Paladin?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Paladin]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Paladin]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Paladin;
		ADVJOB = 0;
		mes "[Paladin]";
		mes "Congratulations.";
		mes "As a Paladin, I hope";
		mes "you will protect those";
		mes "weaker than you, and bring";
		mes "us victory in the upcoming";
		mes "war between good and evil.";
		close;
	}
	mes "[Paladin]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Paladin]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
