//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Professor (Scholar) Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,53,47,3	script	Scholar#Valkyrie	2_M_SAGE_OLD,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Scholar]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Scholar]";
		mes "It takes a lifetime...";
		mes "Literally a lifetime";
		mes "to amass the knowledge";
		mes "necessary to become";
		mes "a Scholar...";
		next;
		mes "[Scholar]";
		mes "It's overwhelming.";
		mes "The more you learn, the";
		mes "more you discover what";
		mes "else you don't know.";
		mes "There's no end to the";
		mes "process of learning...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Scholar]";
		mes "Rune-Midgard doesn't";
		mes "have enough Scholars to";
		mes "help usher in a new age";
		mes "of prosperity. The";
		mes "world needs you...";
		next;
		mes "[Scholar]";
		mes "Will you take this";
		mes "awesome responsibility?";
		mes "Will you serve Rune-Midgard";
		mes "as a Scholar?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Scholar]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Scholar]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Professor;
		ADVJOB = 0;
		mes "[Scholar]";
		mes "Congratulations!";
		mes "As a Professor, I hope";
		mes "that you will take an";
		mes "active part in bringing";
		mes "the light of knowledge";
		mes "where there is darkness.";
		close;
	}
	mes "[Scholar]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Scholar]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
