//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Stalker Jobchanger
//================= Description ===========================================
//= Advance Class jobchanger after kRO Normals.
//================= Current Version =======================================
//= 1.3
//=========================================================================

valkyrie,53,58,3	script	Stalker#Valkyrie	4_F_ROGUE,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Stalker]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[Stalker]";
		mes "Heh...";
		mes "It's tough";
		mes "being a hero";
		mes "and being shady,";
		mes "untrustworthy,";
		mes "sneaky...";
		next;
		mes "[Stalker]";
		mes "But when the";
		mes "going gets rough";
		mes "my pals know they";
		mes "can count on me.";
		mes "I need them and";
		mes "they need me.";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Stalker]";
		mes "This world needs";
		mes "more heroes who are";
		mes "willing to walk the line";
		mes "between order and lawlessness.";
		next;
		mes "[Stalker]";
		mes "Are you ready";
		mes "to join the ranks";
		mes "of the sneakiest of";
		mes "warriors? Are you ready";
		mes "to become a Stalker?";
		next;
		if (select("No.", "Yes.") == 1) {
			mes "[Stalker]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Stalker]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Stalker;
		ADVJOB = 0;
		mes "[Stalker]";
		mes "Congratulations!";
		mes "As a Stalker, I hope";
		mes "you stab the right people";
		mes "in the back. Banish the";
		mes "wicked using their own";
		mes "dastardly methods!";
		close;
	}
	mes "[Stalker]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Stalker]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
