//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Eden Group Quests - Service NPCs
//================= Description ===========================================
//= Paradise Group storage access.
//================= Current Version =======================================
//= 1.1
//=========================================================================

-	script	Goods Cabinet#00::pggc	FAKE_NPC,{
	mes "It is a Goods Storage Cabinet.";
	mes "A message is written on a piece of paper.";
	next;
	mes "+ Cabinet is exclusively +";
	mes "+ for the Eden group +";
	mes "If you want to use this";
	mes "cabinet please check";
	mes "the following:";
	next;
	mes "1.Are you a member";
	mes "   of Eden group?";
	mes "2.Have you learned";
	mes "   enough basic skills?";
	mes "3.Cabinet fee is";
	mes "  ^4d4dff500 zeny^000000!";
	next;
	if (countitem(Para_Team_Mark) > 0 || countitem(Para_Team_Mark_) > 0) {
		mes "You need to insert zeny to use the cabinet.";
		mes "Cost : 500 Zeny ";
		mes "Would you like to use it?";
		next;
		switch(select("Use the Cabinet.", "Cancel.")) {
			case 1:
				if (Zeny > 499) {
					if (getskilllv("NV_BASIC") < 6) {
						mes "The cabinet is not working for me.";
						mes "Maybe I am not yet qualified to use Cabinet.";
						close;
					}
					Zeny -= 500;
					close2;
					openstorage;
					end;
				}
				mes "I don't have enough zeny.";
				mes "I need at least 500 zeny to use the Cabinet.";
				close;
			case 2:
				mes "I will use it next time.";
				close;
		}
	}
	mes "I need an Eden Group Mark to use this Cabinet.";
	close;
}

moc_para01,173,120,0	duplicate(pggc)	Goods Cabinet#01	HIDDEN_NPC
moc_para01,170,120,0	duplicate(pggc)	Goods Cabinet#02	HIDDEN_NPC
