//===== rAthena Script =======================================
//= Jawaii Town Renewal
//===== By: ==================================================
//= Daegaladh, Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Jawaii town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version. Renewal coordinates [Masao]
//= 1.1 Changed to Official coordinates [Streusel]
//============================================================

izlude,180,224,6	duplicate(Honeymoon_Helper_Izlude)	Honeymoon Helper#Izlude	71
