//===== Hercules Script ======================================= 
//= Port Malaya NPC's
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Hercules
//===== Description: ========================================= 
//= Many Port Malaya NPC's & Quests.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Added Jeepney script. [DeadlySilence]
//============================================================ 

malaya,276,55,4	script	Optamara Crew#malaya	100,{

	if (malaya_hi < 10) {
		mes "[Optamara Crew]";
		mes "I think the village is still busy. Done with your visit? There is always a ship heading for Alberta.";
		next;
	}
	else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Optamara Crew]";
		mes "I think a nameless adventurer helped take a load off the villagers mind. Yahoo! Would you like to go back to Alberta?";
		next;
	}
	else {
		mes "[Optamara Crew]";
		mes "Would you like to go back to Alberta with me?";
		next;
	}
	switch (select("Return.:Do not return.")) {
	case 1:
		mes "[Optamara Crew]";
		mes "Great! Lets leave now for Alberta!!";
		close2;
		warp "alberta",239,68;
		end;
	case 2:
		mes "[Optamara Crew]";
		mes "Thats okay. Come here if you ever want to go back to Alberta.";
		close;
	}
}

alberta,196,202,3	script	Optamara Crew#alberta	100,{

	mes "[Optamara Crew]";
	mes "Hey, there!";
	mes "Its 10,000 Zeny to go to Port Malaya. Interested?";
	next;
	switch (select("About Port Malaya:Go to Port Malaya.:Cancel.")) {
	case 1:
		mes "[Optamara Crew]";
		mes "Port Malaya is a small village you could reach by sailing southwest from Alberta.";
		next;
		mes "[Optamara Crew]";
		mes "I couldnt visit the village because they had some issues there but now it seems all is clear!";
		next;
		mes "[Optamara Crew]";
		mes "I dont know for sure but it was a village that's like a comfortable and cozy park.";
		next;
		mes "[Optamara Crew]";
		mes "I was this close to not coming back to cozy Alberta again.";
		next;
		mes "[Optamara Crew]";
		mes "Im sure youll feel the same once you reach Port Malaya.";
		close;
	case 2:
		if (Zeny > 9999) {
			set Zeny, Zeny - 10000;
			mes "[Optamara Crew]";
			mes "Great!";
			mes "Heading for Port Malaya!!";
			close2;
			warp "Malaya",271,55;
			end;
		}
		mes "[Optamara Crew]";
		mes "Oh God!!";
		mes "You dont know how far it is from here. Of course its not free. Please come back with 10,000 Zeny. Sorry!";
		close;
	case 3:
		mes "[Optamara Crew]";
		mes "Adventurers these days act like they are busy. Come back when you have the time and we could go visit Port Malaya together.";
		close;
	}
}

ma_in01,30,94,4	script	Inn Keeper#ma	583,{

	if (malaya_hi < 10) {
		mes "[Inn Keeper]";
		mes "Oh my! Visiting?";
		mes "What bad timing. The village is a bit unorganized at the moment so Im actually closed. Sorry.";
		close;
	}
	else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Inn Keeper]";
		mes "So you are the adventurer villagers are talking about? I reopened my inn thanks to you. Thank you.";
		next;
	}
	else {
		mes "[Inn Keeper]";
		mes "Welcome.";
		mes "This is Port Malaya's best inn, 'Cabin in the City'.";
		next;
	}
	mes "[Inn Keeper]";
	mes "Come for a rest? Lodging will be 5,000 Zeny.";
	next;
	switch (select("Store.:Lodge. - 5,000z:Cancel.")) {
	case 1:
		mes "[Inn Keeper]";
		mes "Successfully stored. See you next time.";
		savepoint "ma_in01",43,98;
		close;
	case 2:
		if (Zeny < 5000) {
		mes "[Inn Keeper]";
		mes "Sorry. I think you are a bit short.";
		close;
		}
		mes "[Inn Keeper]";
		mes "Hope you enjoy your stay.";
		close2;
		set Zeny, Zeny - 5000;
		percentheal 100,100;
		warp "ma_in01",43,98;
		end;
	case 3:
		close;
	}
}

ma_fild01,166,214,6	script	Old Man in Dilemma#GA	575,{

	if (MaxWeight - Weight < 600 || checkweight(1201,1) == 0) {
		mes "Cannot proceed because you have too many items in your possession.";
		close;
	}
	mes "[Old Man in Dilemma]";
	mes "Oh! Demons are gaining more and more power in this world.";
	next;
	switch (select("We need to gather items to fight them off.:Ignore.")) {
	case 1:
		if ((countitem(6497) > 2) && (Zeny > 999)) {
			mes "[Old Man in Dilemma]";
			mes "You dont seem to be strong enough to fight off demons.";
			next;
			mes "[Old Man in Dilemma]";
			mes "Will you create a Greater Agimat of Ancient Spirit with 3 Lesser Agimats and 1,000 Zeny?";
			next;
			switch (select("Create.:No, thank you.")) {
			case 1:
				if ((countitem(6497) > 2) && (Zeny > 999)) {
					specialeffect2 EF_CONE;
					specialeffect EF_FORESTLIGHT2;
					set Zeny, Zeny - 1000;
					getitem 12775,1; //Ancient_Spirit_Amulet
					mes "[Old Man in Dilemma]";
					mes "Hope you win the fight with the demon.";
					close;
				}
				mes "[Old Man in Dilemma]";
				mes "Short on materials.";
				close;
			case 2:
				mes "[Old Man in Dilemma]";
				mes "Hope you win the fight with the demon.";
				close;
			}
		}
		mes "[Old Man in Dilemma]";
		mes "Cant make it now but there is an old way of making it handed down by generations.";
		next;
		mes "[Old Man in Dilemma]";
		mes "You need to call upon the power of Ancient Spirits. But youll need several important materials first.";
		next;
		select("What are they?");
		mes "[Old Man in Dilemma]";
		mes "3 Lesser Agimats to hold the power of Ancient Spirits here and another special material handed down for generations.";
		next;
		mes "[Old Man in Dilemma]";
		mes "But nobody can get this special item anymore.";
		next;
		select("Something money cannot buy?");
		mes "[Old Man in Dilemma]";
		mes "No, no... It's this round little thing, you see?";
		next;
		select("Are you talking about Zeny?");
		mes "[Old Man in Dilemma]";
		mes "Looks similar to the special items handed down from generations.";
		next;
		mes "[Old Man in Dilemma]";
		mes "As long as we have enough of that, we could make the Greater Agimat of Ancient Spirit to fight against the demons.";
		next;
		select("Sounds good.");
		mes "[Old Man in Dilemma]";
		mes "In case you are too weary to take on the demons";
		next;
		mes "[Old Man in Dilemma]";
		mes "come by with 3 Lesser Agimats and 1,000 of those so called Zeny.";
		next;
		mes "[Old Man in Dilemma]";
		mes "I will make a Greater Agimat of Ancient Spirit that will increase your attacks against demons by 10% for 20 min.";
		close;
	case 2:
	  mes "[Old Man in Dilemma]";
	  mes "Hope you win the fight with the demon.";
	  close;
	}
}

ma_fild01,238,198,4	script	Tikbalang Expert#malaya	582,{

	if (MaxWeight - Weight < 50 || checkweight(1201,1) == 0) {
		mes "Cannot proceed because you have too many items in your possession.";
		close;
	}
	mes "[Tikbalang Expert]";
	mes "Ive spent 90% of my life studying Tikbalang.";
	next;
	switch (select("But you look young?:What is Tikbalang?:Teach me how to catch a Tikbalang.")) {
	case 1:
		mes "[Tikbalang Expert]";
		mes "What! I might be imagining things.";
		next;
		mes "[Tikbalang Expert]";
		mes "I look younger than I am because of my baby face. Ha ha ha";
		next;
		select("... ... ...");
		mes "[Tikbalang Expert]";
		mes "Trust!! They say faith will bring you luck.";
		close;
	case 2:
		mes "[Tikbalang Expert]";
		mes "Ha ha... You ask the right question.";
		mes "Im a specialist in that field. Ask me anything.";
		next;
		select("Why wont you answer me?");
		mes "[Tikbalang Expert]";
		mes "Have you...  ever been fooled by anyone around you? Why cant you believe someones word for it? Really, ask me anything.";
		next;
		while (.@loop != 1) {
			switch (select("I don't have any questions.:Characteristics?:Features?:Rumors?:Habitat?")) {
			case 1:
				set .@loop,1;
				break;
			case 2:
				mes "[Tikbalang Expert]";
				mes "Tikbalangs have a way to confuse travelers when they meet them by making them turn in circles regardless of wherever and how far they travel.";
				next;
				mes "[Tikbalang Expert]";
				mes "They are mischievous creatures.";
				next;
				mes "[Tikbalang Expert]";
				mes "But of course there is a way to stop their pranks. You know about the Inside-out Shirt? You can either wear your top inside-out.";
				next;
				mes "[Tikbalang Expert]";
				mes "Or go on your way quietly without disrupting the Tikbalangs.";
				next;
				mes "[Tikbalang Expert]";
				mes "Ha ha ha ha But everyone knows adventurers are never quiet while they travel, right?";
				next;
				mes "[Tikbalang Expert]";
				mes "Never...";
				set .@loop,2;
				next;
				break;
			case 3:
				mes "[Tikbalang Expert]";
				mes "They say Tikbalangs have several distinctions.";
				next;
				mes "[Tikbalang Expert]";
				mes "First, they are very tall ^AAAAAA(tsk.. wish I were tall)^000000 and have skinny, imbalanced legs and arms. Looks almost like a human but their knees are higher than their upper body when they sit down,";
				next;
				mes "[Tikbalang Expert]";
				mes "Second, is the standard characteristics acknowledged by the association. They have heads and foot like a horse.";
				next;
				mes "[Tikbalang Expert]";
				mes "So with all these appearance treats, Tikbalang is sometimes called the creature from hell.";
				set .@loop,3;
				next;
				break;
			case 4:
				mes "[Tikbalang Expert]";
				mes "There are several fun rumors about Tikbalangs.";
				next;
				mes "[Tikbalang Expert]";
				mes "One of them is about Tikbalangs being the guardians of some kingdom that worships nature.";
				next;
				mes "[Tikbalang Expert]";
				mes "So the Tikbalangs will trick travelers who come with bad intentions to the kingdom by making them travel in circles.";
				next;
				mes "[Tikbalang Expert]";
				mes "Another rumor is that people around here say that 'if it rains on a clear day, then it must be Tikbalang's wedding day'.";
				next;
				mes "[Tikbalang Expert]";
				mes "The association speculates that sayings like 'it rains on Bathorys wedding day' or 'it rains on Moonlight Flowers wedding day' might have derived from the Tikbalangs saying.";
				next;
				mes "[Tikbalang Expert]";
				mes "Lastly, ancient fairy tales say that Tikbalangs can transform into human form or even make themselves transparent but nobody has verified this yet.";
				set .@loop,4;
				next;
				break;
			case 5:
				mes "[Tikbalang Expert]";
				mes "Tikbalangs usually live in dark, busy places where there arent many people around.";
				next;
				mes "[Tikbalang Expert]";
				mes "Hmm... For example, they are known to live beneath bridges, in banana and bamboo forests and beneath large trees.";
				next;
				mes "[Tikbalang Expert]";
				mes "And this is just my opinion but wouldnt you agree that they are living in dark places because it is easier to play pranks on people?";
				set .@loop,5;
				next;
				break;
			}
		}
		mes "[Tikbalang Expert]";
		mes "I think this is enough explanation for now. You wouldnt understand other highly sophisticated topics with specific terminology and all anyway.";
		next;
		mes "[Tikbalang Expert]";
		mes "Oh! Do you have any other questions?";
		next;
		mes "[Tikbalang Expert]";
		mes "What do you think? Impressed at how much I know? Come by anytime when you have any more questions.";
		close;
	case 3:
		mes "[Tikbalang Expert]";
		mes "Ha ha ha. Do you now know how great I am?";
		next;
		if ((countitem(6496) > 2) && (countitem(6497) > 4)) {
			mes "[Tikbalang Expert]";
			mes "Oh! Isnt this material to make 'Tikbalang Belt' used to tame Tikbalangs?";
			next;
			mes "[Tikbalang Expert]";
			mes "The '^F80835Tikbalang Belt ^000000' is used to capture Tikbalangs without the hassle. But that doesnt mean its 100% successful. Interested? Do you want me to make one for you?";
			next;
			switch (select("Yes, Im interested.:No, I can capture one myself.")) {
			case 1:
				delitem 6496,3; //Tikbalang_Thick_Spine
				getitem 12699,1; //Tikbalang_Belt
				mes "[Tikbalang Expert]";
				mes "Yiiiiiiiiiiii! Yap!";
				next;
				specialeffect EF_SONICBLOW2;
				select("Huh?");
				mes "[Tikbalang Expert]";
				mes "The '^F80835Tikbalang Belt ^000000' is already created";
				close;
			case 2:
				mes "[Tikbalang Expert]";
				mes "You? Ha... You can try if you want to.";
				close;
			}
		}
		mes "[Tikbalang Expert]";
		mes "There is the easy way and the hard way to capture Tikbalangs. Which one do you prefer?";
		next;
		switch (select("Easy way.:Hard way.")) {
		case 1:
			mes "[Tikbalang Expert]";
			mes "Ha ha. Ive come up with the easy way myself.";
			next;
			mes "[Tikbalang Expert]";
			mes "Bring me 3 Tikbalang's Thick Spines and 5 Lesser Agimats to make";
			next;
			mes "[Tikbalang Expert]";
			mes "a '^F80835Tikbalang Belt^000000' to help you easily capture Tikbalangs.";
			next;
			mes "[Tikbalang Expert]";
			mes "Ha ha ha ha ha!";
			mes "I will say it again.";
			mes "Its 3 Tikbalang's Thick Spines and 5 Lesser Agimats. Understood?";
			close;
		case 2:
			mes "[Tikbalang Expert]";
			mes "Its easy for me but I dont know about you.";
			next;
			mes "[Tikbalang Expert]";
			mes "Tikbalangs have a sharp, pointy mane behind their neck.";
			next;
			mes "[Tikbalang Expert]";
			mes "Of course! There are several of them but you must get the three thickest ones.";
			next;
			mes "[Tikbalang Expert]";
			mes "These three manes are the weak point. You can tame a Tikbalang by pulling the manes out.";
			next;
			mes "[Tikbalang Expert]";
			mes "Now let me explain how to pull these manes out.";
			next;
			mes "[Tikbalang Expert]";
			mes "You must fly like a butterfly and land like a bee on the back of a Tikbalang.";
			next;
			mes "[Tikbalang Expert]";
			mes "Of course! The Tikbalang will get mad and try to shake you off with all its might.";
			next;
			mes "[Tikbalang Expert]";
			mes "All you have to do is hold on until the Tikbalang gets exhausted.";
			next;
			mes "[Tikbalang Expert]";
			mes "Then again, itll take 4 days and 3 nights for Tikbalangs to get tired since they are strong creatures. But lets not focus on too much details.";
			next;
			mes "[Tikbalang Expert]";
			mes "Which means!! The Tikbalang is already tamed.";
			close;
		}
	}
}

ma_fild01,74,367,6	script	Unidentified Creature#01	572,2,2,{
	end;

OnInit:
	set .@kafre_who, rand(1,4);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else if (.@kafre_who == 3) {
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#03::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnEnable";
	}
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#01";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#01";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else if (.@kafre_who == 3) {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#03::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnEnable";
	}
	end;

OnTouch:
	if (getcharid(1) != 0) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#01::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name04$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#01::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#01::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild01,109,116,4	script	Unidentified Creature#02	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#02";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#02";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#04::OnDisable";
	} else if (.@kafre_who == 3) {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#03::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	}
	else {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnEnable";
	}
	end;

OnTouch:
	if (getpartyleader(getcharid(1),1) == getcharid(3)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#02::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name04$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#02::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#02::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild01,280,150,6	script	Unidentified Creature#03	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#03";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#03";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnEnable";
	}
	end;

OnTouch:
	if ((checkquest(4229,PLAYTIME) > 0) && (checkquest(9223,PLAYTIME) > 0) && (checkquest(12278,PLAYTIME) > 0)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#03::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name04$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#03::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#03::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild01,309,221,6	script	Unidentified Creature#04	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#04";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#04";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	} else {
		donpcevent "Unidentified Creature#01::OnDisable";
		donpcevent "Unidentified Creature#02::OnDisable";
		donpcevent "Unidentified Creature#03::OnEnable";
		donpcevent "Unidentified Creature#04::OnDisable";
	}
	end;

OnTouch:
	set .@kafre_tok, rand(1,100);
	if (.@kafre_tok == 7 || .@kafre_tok == 17 || .@kafre_tok == 27 || .@kafre_tok == 37 || .@kafre_tok == 47 || .@kafre_tok == 57 || .@kafre_tok == 67 || .@kafre_tok == 77 || .@kafre_tok == 87 || .@kafre_tok == 97) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#04::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name04$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#04::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#04::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild02,282,41,4	script	Unidentified Creature#05	572,2,2,{
	end;

OnInit:
	set .@kafre_who, rand(1,4);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnEnable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else if (.@kafre_who == 3) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnEnable";
	} else {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
		donpcevent "Unidentified Creature#08::OnEnable";
	}
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#05";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#05";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnEnable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else if (.@kafre_who == 3) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnEnable";
	} else {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
		donpcevent "Unidentified Creature#08::OnEnable";
	}
	end;

OnTouch:
	if (getcharid(1) != 0) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#05::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name05$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#05::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#05::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild02,246,324,4	script	Unidentified Creature#06	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#06";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#06";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else if (.@kafre_who == 3) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnEnable";
	} else {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
		donpcevent "Unidentified Creature#08::OnEnable";
	}
	end;

OnTouch:
	if (getpartyleader(getcharid(1),1) == getcharid(3)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#06::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name05$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#06::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#06::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild02,71,296,6	script	Unidentified Creature#07	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#07";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#07";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
		donpcevent "Unidentified Creature#08::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnEnable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
		donpcevent "Unidentified Creature#08::OnEnable";
	}
	end;

OnTouch:
	if ((checkquest(4229,PLAYTIME) > 0) && (checkquest(9223,PLAYTIME) > 0) && (checkquest(12278,PLAYTIME) > 0)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#07::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name05$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#07::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#07::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_fild02,32,263,4	script	Unidentified Creature#08	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#08";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#08";
	end;

OnBingx2:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnEnable";
		donpcevent "Unidentified Creature#07::OnDisable";
	} else {
		donpcevent "Unidentified Creature#05::OnDisable";
		donpcevent "Unidentified Creature#06::OnDisable";
		donpcevent "Unidentified Creature#07::OnEnable";
	}
	end;

OnTouch:
	set .@kafre_tok, rand(1,100);
	if (.@kafre_tok == 7 || .@kafre_tok == 17 || .@kafre_tok == 27 || .@kafre_tok == 37 || .@kafre_tok == 47 || .@kafre_tok == 57 || .@kafre_tok == 67 || .@kafre_tok == 77 || .@kafre_tok == 87 || .@kafre_tok == 97) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#08::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name05$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#08::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#08::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_scene01,195,92,4	script	Unidentified Creature#09	572,2,2,{
	end;

OnInit:
	set .@kafre_who, rand(1,3);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#09::OnEnable";
		donpcevent "Unidentified Creature#10::OnDisable";
		donpcevent "Unidentified Creature#11::OnDisable";
	} else if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#09::OnDisable";
		donpcevent "Unidentified Creature#10::OnEnable";
		donpcevent "Unidentified Creature#11::OnDisable";
	} else {
		donpcevent "Unidentified Creature#09::OnDisable";
		donpcevent "Unidentified Creature#10::OnDisable";
		donpcevent "Unidentified Creature#11::OnEnable";
	}
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#09";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#09";
	end;

OnBingx2:
	set .@kafre_who, rand(1,2);
	if (.@kafre_who == 2) {
		donpcevent "Unidentified Creature#09::OnDisable";
		donpcevent "Unidentified Creature#10::OnEnable";
		donpcevent "Unidentified Creature#11::OnDisable";
	} else {
		donpcevent "Unidentified Creature#09::OnDisable";
		donpcevent "Unidentified Creature#10::OnDisable";
		donpcevent "Unidentified Creature#11::OnEnable";
	}
	end;

OnTouch:
	if (getcharid(1) != 0) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#09::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name06$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#09::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#09::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_scene01,158,139,4	script	Unidentified Creature#10	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#10";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#10";
	end;

OnBingx2:
	set .@kafre_who, rand(1,2);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#09::OnEnable";
		donpcevent "Unidentified Creature#10::OnDisable";
		donpcevent "Unidentified Creature#11::OnDisable";
	} else {
		donpcevent "Unidentified Creature#09::OnDisable";
		donpcevent "Unidentified Creature#10::OnDisable";
		donpcevent "Unidentified Creature#11::OnEnable";
	}
	end;

OnTouch:
	if (getpartyleader(getcharid(1),1) == getcharid(3)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#10::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name06$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#10::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#10::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

ma_scene01,167,112,6	script	Unidentified Creature#11	572,2,2,{
	end;

OnEnable:
	hideoffnpc "Unidentified Creature#11";
	end;

OnDisable:
	hideonnpc "Unidentified Creature#11";
	end;

OnBingx2:
	set .@kafre_who, rand(1,2);
	if (.@kafre_who == 1) {
		donpcevent "Unidentified Creature#09::OnEnable";
		donpcevent "Unidentified Creature#10::OnDisable";
	} else {
		donpcevent "Unidentified Creature#10::OnEnable";
	}
	end;

OnTouch:
	if ((checkquest(4229,PLAYTIME) > 0) && (checkquest(9223,PLAYTIME) > 0) && (checkquest(12278,PLAYTIME) > 0)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent "Unidentified Creature#11::OnBingx2";
			mes "The unidentified creature gets a glimpse of you, blushes and then disappears.";
			close;
		}
		set .@slot_name, rand(1,5);
		if (.@slot_name == 1 || .@slot_name == 3 || .@slot_name == 5) {
			set $ma_name06$,strcharinfo(0);
		}
		donpcevent "Unidentified Creature#11::OnBingx2";
		mes "The unidentified creature gets a glimpse of you and disappears.";
		close;
	}
	donpcevent "Unidentified Creature#11::OnBingx2";
	mes "The unidentified creature looks at you and runs away.";
	close;
}

malaya,227,311,4	script	Grandma#ma01	575,{

	if (malaya_hi < 10) {
		mes "[Grandma]";
		mes "Youre not from around here? Take care of yourself.";
		next;
		mes "[Grandma]";
		mes "Im worried because my daughter-in-law is pregnant. I hope nothing goes wrong.";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Grandma]";
		mes "I heard there is an outsider that is helping the village.";
		next;
		mes "[Grandma]";
		mes "Then my daughter-in-law will be safe.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		mes "[Grandma]";
		mes "Heard there is this" + .@name$ + "that follows Meoneonuncle around.";
		next;
		mes "[Grandma]";
		mes "I will cheer for their forbidden love.";
		close;
	}
	mes "[Grandma]";
	mes "Im worried about my pregnant daughter-in-law. Hope Meoneonuncle wont bother her.";
	next;
	select("Meoneonuncle?");
	mes "[Grandma]";
	mes "Not from around here? Let me tell you why even a foreigner like you should be careful.";
	next;
	mes "[Grandma]";
	mes "Meoneonuncle was a woman who lived in Port Malaya long ago. She married a decent man and also had a baby.";
	next;
	mes "[Grandma]";
	mes "But happiness never lasts forever, right? The baby was miscarried from an accident,";
	next;
	mes "[Grandma]";
	mes "She eventually passed away after grieving over her lost baby for days.";
	next;
	select("That is a sad story.");
	mes "[Grandma]";
	mes "Meoneonuncle then started to appear in spirit and take away babies from pregnant women in the village.";
	next;
	mes "[Grandma]";
	mes "If you ever walk around Port Malaya at night.";
	next;
	mes "[Grandma]";
	mes "and hear either tik-tik or wak-wak, be cautious because that is the sound of Meoneonuncles wings flapping.";
	close;
}

malaya,189,263,4	script	Drumming Young Man #ma02	578,{

	if (malaya_hi < 10) {
		emotion e_omg;
		mes "[Drumming Young Man]";
		mes "Ugh... its just like that time before";
		next;
		emotion e_omg;
		mes "[Drumming Young Man]";
		mes "when the moon was swallowed. Argh!";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Drumming Young Man]";
		mes "I think the village was saved by a nameless adventurer.";
		next;
		emotion e_sigh;
		mes "[Drumming Young Man]";
		mes "Phew... I thought Bakonawa appeared again.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		mes "[Drumming Young Man]";
		mes "" + .@name$ + "is said to have stopped Bakonawa from swallowing the moon. Isnt it awesome? I'm so relieved.";
		close;
	}
	mes "[Drumming Young Man]";
	mes "Bakonawa is also known as the 'monster that swallows the moon' in Port Malaya.";
	next;
	mes "[Drumming Young Man]";
	mes "But I know that Bakonawa could also 'swallow people', too.";
	next;
	select("Huk! Then isn't it dangerous?");
	emotion e_gg;
	mes "[Drumming Young Man]";
	mes "Ha ha ha. There is a way to stop Bakonawa from swallowing a person.";
	next;
	mes "[Drumming Young Man]";
	mes "Yes, there is a weakness to even the worst monster that swallowed 6 moons already.";
	next;
	select("Wow. What is it?");
	mes "[Drumming Young Man]";
	mes "He is sensitive to noise so when hes about to swallow the moon!!";
	next;
	mes "[Drumming Young Man]";
	mes "Thats your chance!! It doesnt matter what kind of noise!! Whether its a caldron, symbol, drum, pot or fry pan, just keep on making noise.";
	next;
	mes "[Drumming Young Man]";
	mes "Then Bakonawa will get surprised, spit out the moon and run away!";
	next;
	mes "[Drumming Young Man]";
	mes "Carry a drum around with you. Youll find it handy.";
	close;
}

malaya,270,59,4	script	Port Guard#ma03	570,{

	if (malaya_hi < 10) {
		emotion e_swt2;
		mes "[Port Guard]";
		mes "The village is chaotic these days. Is it okay for me to be off like this?";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		emotion e_no;
		mes "[Port Guard]";
		mes "The village is somewhat stable now but you should still be careful walking around at night.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		mes "[Port Guard]";
		mes "" + .@name$ + "is said to escape from Bu waya alive after being captured. This person must be powerful.";
		close;
	}
	emotion e_omg;
	mes "[Port Guard]";
	mes "What!! Port all clear!!";
	next;
	mes "[Port Guard]";
	mes "Huh? Youre not the captain? You scared me. Shoot! Ah, right! I received an official document for travelers.";
	next;
	select("What document?");
	mes "[Port Guard]";
	mes "It says that travelers should be careful of monsters when walking in the village at night.";
	next;
	mes "[Port Guard]";
	mes "Buwaya dont come to the village often but there are cases when they snatch people in the boxes they carry at night.";
	next;
	mes "[Port Guard]";
	mes "Huh?! And it says here that a monster named Wokwok especially visits the village often at night and should be avoided.";
	next;
	if (select("I see.:Is there any way to prevent them from coming?") == 1) {
		mes "[Port Guard]";
		mes "Be careful at night!";
		close;
	}
	mes "[Port Guard]";
	mes "They say you can attack Buwayas weak point inside the box they carry if you ever get caught in one.";
	next;
	mes "[Port Guard]";
	mes "And you should run into the nearest building when you hear Wokwoks wings fluttering from afar.";
	next;
	emotion e_hmm;
	mes "[Port Guard]";
	mes "But if the fluttering sound is small or if you dont hear anything, lets just say you should prepare for attack and with for luck.";
	close;
}

malaya,88,252,4	script	Little Girl #ma04	576,{

	if (malaya_hi < 10) {
		mes "[Little Girl]";
		mes "Im scared but I have to visit the fairy in the forest.";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Little Girl]";
		mes "He he. Father said I can visit the fairy in the forest when the village calms down.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		mes "[Little Girl]";
		mes "A little while ago" + .@name$ + "came and told me a fun story.";
		next;
		mes "[Little Girl]";
		mes "'I planted a pair of pear trees in the yard.'";
		mes "He he. Isnt it fun?" + .@name$ + "seems like a fun person.";
		close;
	}
	mes "[Little Girl]";
	mes "Father said I wont catch skin diseases once Im friends with the fairy from the forest.";
	next;
	select("What is this fairy?");
	mes "[Little Girl]";
	mes "Encanto! Encanto fairies live in big trees or rocks in the forest. There are boy fairies and girl fairies,";
	next;
	mes "[Little Girl]";
	mes "but boy fairies are prettier. Why is that?";
	close;
}

malaya,219,92,6	script	Little Kid#ma05	577,{

	if (malaya_hi < 10) {
		mes "[Little Kid]";
		mes "My mom told me not to play outside because its dangerous. Why?";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Little Kid]";
		mes "My mom told me I can play but only in Port Malaya.";
		next;
		mes "[Little Kid]";
		mes "He he. But I never thought of going outside of Port Malaya.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		mes "[Little Kid]";
		mes "I heard someone took Jejelings hat in Baryo Mahiwaga.";
		next;
		mes "[Little Kid]";
		mes "Why would someone steal a monsters hat?" + .@name$ + "must be desperate.";
		next;
		mes "[Little Kid]";
		mes "Oh wait! This was suppose to be a secret. Shsh! Please pretend you didnt hear me.";
		close;
	}
	mes "[Little Kid]";
	mes "I think someone is stealing all the hats in the village.";
	next;
	mes "[Little Kid]";
	mes "The hat my mom washed yesterday disappeared. Our neighbor's hat also disappeared a few days ago.";
	next;
	mes "[Little Kid]";
	mes "Hmm... do you think Jejeling took it?";
	next;
	mes "[Little Kid]";
	mes "I visited a friend in Baryo Mahiwaga and he said he saw Jejeling wearing the missing hat...";
	close;
}

malaya,363,283,4	script	Local#ma06	582,{

	if (malaya_hi < 10) {
		mes "[Local]";
		mes "Hmm... is it time to be careful of the witches' curse?";
		next;
		mes "[Local]";
		mes "Beware of Mongkukurums needle, foreigner.";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Local]";
		mes "Welcome to Port Malaya, foreigner..";
		next;
		mes "[Local]";
		mes "The village is chaotic these days. If you see someone with red eyes, try not to stare at their eyes.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,6);
	if (.@name_tak02 == 1) {
		mes "[Local]";
		mes "Be careful walking around the village at night." + .@name$ + "was taken down by Wokwok.";
		close;
	} else if (.@name_tak02 == 2) {
		mes "[Local]";
		mes "" + .@name$ + "is said to successfully tame a Tikbalang. This person must be courageous. Wonder if Ill get to see this tamed Tikbalang? 한번 보고 싶은데..";
		close;
	} else if (.@name_tak02 == 3) {
		mes "[Local]";
		mes "Have you ever seen Bongisungisu? I heard" + .@name$ + "is hunting down Bongisungisus.";
		close;
	} else if (.@name_tak02 == 4) {
		mes "[Local]";
		mes "If you plan to go out of the village, be careful of Tiucknuc" + .@name$ + "is said to be tricked by Tiucknuc and had to go to the to the hospital.";
		close;
	}
	mes "[Local]";
	mes "The village is chaotic these days. Looks like Mongkukurum is back in the village.";
	next;
	select("Mongkukurum?");
	mes "[Local]";
	mes "A monster that is also called witch. Looks like a person and also wears clothes.";
	next;
	mes "[Local]";
	mes "Mongkukurum makes a doll out of the people it sees and curses it with needles.";
	next;
	select("Is there a way to recognize this monster?");
	mes "[Local]";
	mes "There is one way. All Mongkukurum have red eyes.";
	next;
	mes "[Local]";
	mes "You can recognize them by their eyes but! You must remember one thing.";
	next;
	mes "[Local]";
	mes "You will be captivated by Mongkukurum if you stare at their eyes too long.";
	next;
	mes "[Local]";
	mes "Never ever stare into their eyes for too long.";
	close;
}

malaya,41,127,6	script	Old Man #ma07	574,{

	if (malaya_hi < 10) {
		mes "[Old Man]";
		mes "Foreigners are not welcomed that much when our village is chaotic like these days.";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Old Man]";
		mes "You are out of luck visiting the village at a time like this and not being welcomed.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		mes "[Old Man]";
		mes "" + .@name$ + "is said to throw out Jellopy in this village.";
		next;
		mes "[Old Man]";
		mes "Tsk, tsk... Must be a person that isnt worthy of a Jellopy.";
		close;
	}
	mes "[Old Man]";
	mes "You must also look out to see if Bangungot lives in a tree you are about to cut down.";
	next;
	mes "[Old Man]";
	mes "Because strange things happen if logs from trees that Bangungot lived in are used as building pillars.";
	next;
	select("What happens?");
	mes "[Old Man]";
	mes "Well, for a Bangungot, it means losing its home so they get revengeful.";
	next;
	mes "[Old Man]";
	mes "When you try to sleep near the pillar, it will keep awake by playing pranks at first.";
	next;
	mes "[Old Man]";
	mes "But as time goes by and their vengeance grow, they sit on top of you until you suffocate.";
	next;
	select("Oh, gosh...");
	mes "[Old Man]";
	mes "Ha ha ha. There are no Bangungots in normal pillars, so don't lose sleep on it.";
	close;
}

malaya,63,185,4	script	Woman#ma08	583,{

	if (malaya_hi < 10) {
		mes "[Woman]";
		mes "I dont have anything to share with you.";
		close;
	} else if ((malaya_hi > 9) && (malaya_hi < 20)) {
		mes "[Woman]";
		mes "Im worried about the children. I hope they arent terrified from whats going on in the village.";
		close;
	}
	set .@name_tak01, rand(1,6);
	if (.@name_tak01 == 1){
		set .@name$,$ma_name01$;
	}else if (.@name_tak01 == 2){
		set .@name$,$ma_name02$;
	}else if (.@name_tak01 == 3){
		set .@name$,$ma_name03$;
	}else if (.@name_tak01 == 4){
		set .@name$,$ma_name04$;
	}else if (.@name_tak01 == 5){
		set .@name$,$ma_name05$;
	}else{
		set .@name$,$ma_name06$;
	}
	set .@name_tak02, rand(1,3);
	if (.@name_tak02 == 2) {
		set .@nongdum, rand(1,10);
		if (.@nongdum == 1) {
			mes "[Woman]";
			mes "I like fun stories. Not so long ago," + .@name$ + "came and told me a funny story.";
			next;
			mes "[Woman]";
			mes "'My aunt stepped on an ant.'";
			next;
		} else if (.@nongdum == 2) {
			mes "[Woman]";
			mes "I like fun stories. Not so long ago" + .@name$ + "came and told me a funny story.";
			next;
			mes "[Woman]";
			mes "'You eat chili on a chilly day.'";
			next;
		} else if (.@nongdum == 3) {
			mes "[Woman]";
			mes "I like fun stories. Not so long ago" + .@name$ + "came and told me a funny story.";
			next;
			mes "[Woman]";
			mes "'Why are you putting flour on that flower?'";
			next;
		} else if (.@nongdum == 4) {
			mes "[Woman]";
			mes "I like fun stories. Not so long ago" + .@name$ + "came and told me a funny story.";
			next;
			mes "[Woman]";
			mes "At the Tool Store, 'Ill buy the needle and thread! You buy the hay to lose the needle in.'";
			next;
			mes "[Woman]";
			mes "said that and was kicked out of the Tool Store.";
			next;
		} else if (.@nongdum == 5) {
			mes "[Woman]";
			mes "A Kafra Employee Im friends with told me a story about a customer.";
			next;
			mes "[Woman]";
			mes "'Kafra, the wise never marry and when they marry, they become otherwise.'";
			next;
			mes "[Woman]";
			mes "He he... I do like funny stories but a bit difficult for my taste.";
			close;
		} else {
			mes "[Woman]";
			mes "I like fun stories. Oh by the way!" + .@name$ + ", love is photogenic. Dont you agree?";
			next;
			mes "[Woman]";
			mes "It needs darkness to develop.";
			next;
		}
		mes "[Woman]";
		mes "He he. Isnt it fun?";
		close;
	}
	mes "[Woman]";
	mes "If you hear a baby crying from the forest outside of the village, never go near it.";
	next;
	select("Why?");
	mes "[Woman]";
	mes "There is a monster named Tiucknuc that roams around outside of the village and cries after transforming himself into a baby.";
	next;
	mes "[Woman]";
	mes "But when kind travelers pick up the baby, it turns back into its original form and attacks.";
	next;
	select("Sounds like a sneaky monster.");
	mes "[Woman]";
	mes "Yes, this monster is bad to trick the kindness of travelers but,";
	next;
	mes "[Woman]";
	mes "there is rumor that the monster came from the soul of a baby that never been born. So sad.";
	close;
}

function	script	F_Malaya_Jeepney	{
	.@mapName$        = getarg(0);
	.@passengers      = getarg(1);

	// set the other messages of varying amount)
	for (.@i = 5; .@i < getargcount(); .@i++) {
		setd(".@msgJeepneyInfo$[" + (.@i - 5) + "]", getarg(.@i));
	}

	if (malaya_hi < 10) {
		mes "[Jeepney Driver]";
		mes getarg(2);
		close;
	} else if ((malaya_hi >= 10) && (malaya_hi < 20)) {
		mes "[Jeepney Driver]";
		mes getarg(3);
		close;
	} else {
		mes "[Jeepney Driver]";
		mes getarg(4);
		next;
	}
	switch (select("Board [Passenger " + getmapusers(.@mapName$) + "/" + .@passengers +"]:Jeepney?:Are there any other Jeepneys?:Ah... Yes...")) {
	case 1:
		if (getmapusers(.@mapName$) >= .@passengers) {
			mes "[Jeepney Driver]";
			mes "I'm afraid the Jeepney is full.";
			mes "I'm sorry but how about some other Jeepney?";
			close;
		} else {
			mes "[Jeepney Driver]";
			mes "Have a nice day.";
			close2;
			warp .@mapName$,29,24;
			end;
		}
	case 2:
		// iterate through all the jeepney information for this specific NPC
		for (.@i = 0; .@i < getarraysize(.@msgJeepneyInfo$); .@i++) {
			// write the name as well as the individual message
			mes "[Jeepney Driver]";
			mes getd(".@msgJeepneyInfo$[" + .@i + "]");
			
			if (.@i < (getarraysize(.@msgJeepneyInfo$) - 1)) {
				next;
			}
		}
		close;
	case 3:
		mes "[Jeepney Driver]";
		mes "Oh! Other Jeepneys are in operation, of course.";
		next;
		mes "[Jeepney Driver]";
		mes "In Port Malaya there are 12, 30 and 60 passenger Jeepneys with 3 each operating.";
		next;
		mes "[Jeepney Driver]";
		mes "Would you like to know the location of other cars?";
		next;
		switch (select("I'd like to know where the 12 passenger car is.:I'd like to know where the 30 passenger car is.:I'd like to know where the 60 passenger car is.")) {
		case 1:
			viewpoint 1, 237, 240, 1, 0xF7E009;
			viewpoint 1, 67 , 44 , 2, 0xF7E009;
			viewpoint 1, 282, 129, 3, 0xF7E009;
			set .@zif_in, 12;
			break;
		case 2:
			viewpoint 1, 134, 250, 4, 0xF7E009;
			viewpoint 1, 341, 153, 5, 0xF7E009;
			viewpoint 1, 293, 290, 6, 0xF7E009;
			set .@zif_in, 30;
			break;
		case 3:
			viewpoint 1, 242, 221, 7, 0xF7E009;
			viewpoint 1, 62 , 245, 8, 0xF7E009;
			viewpoint 1, 257, 58 , 9, 0xF7E009;
			set .@zif_in, 60;
			break;
		}
		mes "[Jeepney Driver]";
		mes .@zif_in+" passenger Jeepney's location has been marked on your map.";
		next;
		break;
	}
	mes "[Jeepney Driver]";
	mes "Have a nice trip.";
	close;
}

malaya,237,240,4	script	Jeepney Driver#01	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif01", // name of the map to warp to
		12, // amount of possible jeepney passengers
		
		"UUrgghhhh.... I'm scared... so scared... what happened to this place?", // message for 10 > malaya_hi
		"The place is still a mess... I wonder if I can operate a jeepney here...", // message for 10 >= malaya_hi < 20
		"Ha ha ha Welcome. I am ^1561EAVol^000000, operating the 12 man Jeepney here.", // message for 20 < malaya_hi
		
		"Is this your first time in Port Malaya?", // first entry for the monologue of variable length
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody has different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}

malaya,67,44,4	script	Jeepney Driver#02	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif02", // name of the map to warp to
		12, // amount of possible jeepney passengers
		
		"Wha... What's... Going on in that hospital...", // message for 10 > malaya_hi
		"I think the moaning coming from the hospital has lessened...", // message for 10 >= malaya_hi < 20
		"I'm ^1561EAChui^000000, operating a 12 man Jeepney. Hi there~", // message for 20 < malaya_hi
		
		"Is this your first time in Port Malaya?", // first entry for the monologue of variable length
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"I modified my Jeepney myself...",
		"For safety reasons there's a limit to the number of passengers, and it's safe so no worries..."
	);
}

malaya,282,129,4	script	Jeepney Driver#03	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif03", // name of the map to warp to
		12, // amount of possible jeepney passengers
		
		"It's not good for outsiders to have a chat... Perhaps the Mumbaki Leader may have the solution for this.", // message for 10 > malaya_hi
		"Are you the adventurer who recently met Mumbaki? No wait... Then you shouldn't be here... Yes it's a ghost... Arghhhh...", // message for 10 >= malaya_hi < 20
		"The name's ^1561EATop^000000, operating one of the 3 12 man Jeepneys in town.", // message for 20 < malaya_hi
		
		"First time in town?", // first entry for the monologue of variable length
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"They all look different depending on their drivers...",
		"Now it is the fame of Port Malaya."
	);
}

malaya,134,250,6	script	Jeepney Driver#04	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif04", // name of the map to warp to
		30, // amount of possible jeepney passengers
		
		"G...Go... Go away...", // message for 10 > malaya_hi
		"Arghh... Scared the devil out of me... Go away... Shoo...", // message for 10 >= malaya_hi < 20
		"^1561EABrav^000000, 30 man Jeepney driver at your service, driving as safely as I can since I get scared easily.", // message for 20 < malaya_hi
		
		"Is this your first time in Port Malaya?", // first entry for the monologue of variable length
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"The modified cars are decorated by their operators.",
		"You come to Port Malaya, you must ride a Jeepney.",
		"Ha ha ha, of course you can't drive it yourself."
	);
}

malaya,341,153,4	script	Jeepney Driver#05	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif05", // name of the map to warp to
		30, // amount of possible jeepney passengers
		
		"G... Ghosts in town... Hey... Do you have one on you?", // message for 10 > malaya_hi
		"I think there are fewer ghosts now... The town is slightly quieter...", // message for 10 >= malaya_hi < 20
		"Hi I'm ^1561EALivil^000000 operator for the 30 man Jeepney. Safety is my priority.", // message for 20 < malaya_hi
		
		"First time in town?", // first entry for the monologue of variable length
		"I'll give you a quick guide as a service.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"For safety reasons, Jeepneys have a limit on the number of passengers.",
		"Some carried 180 people, but there aren't any of those in Port Malaya today."
	);
}

malaya,293,290,6	script	Jeepney Driver#06	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif06", // name of the map to warp to
		30, // amount of possible jeepney passengers
		
		"Gu... Guards... What are the guards doing...", // message for 10 > malaya_hi
		"Did the guards finally do something? Phew... What a rush...", // message for 10 >= malaya_hi < 20
		"I'm ^1561EAGad^000000, the trustworthy 30 man Jeepney driver.", // message for 20 < malaya_hi
		
		"I see you're new to this town.", // first entry for the monologue of variable length
		"To guide travelers is also my task!! Let me explain.",
		"Jeepneys were goods transport vehicles, now decorated and modified with Port Malaya's new technology!!",
		"This Jeepney is my very own handiwork. Ha ha ha... It's cool right? Ha ha ha",
		"Even though the customer is king, I can't let you drive it... Ha ha ha"
	);
}

malaya,242,221,4	script	Jeepney Driver#07	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif07", // name of the map to warp to
		60, // amount of possible jeepney passengers
		
		"Oh no... I think the whole village is bewitched by ghosts... Maybe... I should give the Mumbaki Leader a visit...", // message for 10 > malaya_hi
		"Ghost... I'm sure the Mumbaki Leader knows how to get rid of these ghosts...", // message for 10 >= malaya_hi < 20
		"^1561EAHott^000000, at your service, the safest 60 man Jeepney Operator.", // message for 20 < malaya_hi
		
		"Jeepney is the public transportation of Port Malaya.", // first entry for the monologue of variable length
		"Therefore they are everywhere. And it's free! I know they all have different passenger limits, but that's no problem because they're everywhere."
	);
}

malaya,62,245,6	script	Jeepney Driver#08	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif08", // name of the map to warp to
		60, // amount of possible jeepney passengers
		
		"Shoo~ Be gone if you're a ghost, and go away even if you're human~ Shoo~", // message for 10 > malaya_hi
		"Hey... You... Are human right? Right? Huh? Say you are... Please...", // message for 10 >= malaya_hi < 20
		"Hullo, I'm ^1561EAMuyan^000000, operator of this 60 man Jeepney. Nice to meet you.", // message for 20 < malaya_hi
		
		"Jeepneys are public transport, so safety is our priority.", // first entry for the monologue of variable length
		"My Jeepney received the best class of Port Malaya, a '60 man Jeepney' certificate.",
		"Meaning!! That it is perfectly safe!! Don't you worry about the ride."
	);
}

malaya,257,58,6	script	Jeepney Driver#09	582,{
	callfunc(
		"F_Malaya_Jeepney", // function to call
		"ma_zif09", // name of the map to warp to
		60, // amount of possible jeepney passengers
		
		"...You're an outsider... Don't go touching anything and be careful in town...", // message for 10 > malaya_hi
		"The town is still quite dangerous. Best not touch anything until it is safe.", // message for 10 >= malaya_hi < 20
		"Hi there. I'm ^1561EAGramma^000000, Operator of the 60 man Jeepney of Port Malaya.", // message for 20 < malaya_hi
		
		"Is this your first time in Port Malaya?", // first entry for the monologue of variable length
		"We Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody have different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}