//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2017  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Clan System local configuration file.
//=========================================================================

clan_configuration: {

	// Maximum players for each clan
	MaxMembers: 500

	// Maximum alliances/oppositions for each clan
	MaxRelations: 6

	// how many hours player must be inactive to be kicked?
	// Disabled: 0
	// Official: 336 (2 weeks)
	InactivityKickTime: 336
	
	// Checks each clan member every 'InactivityCheckTime' hour(s) (default 24h, minimum value of 1h)
	InactivityCheckTime: 24

	// Clan Database
	@include "db/clans.conf"
}
