// Network configuration file

/*
 * List here any LAN subnets this server is in.
 * Example:
 * - char- (or map-) server's IP in LAN is 192.168.0.10
 * - Public IP is 198.51.100.37
 * If the list contains "192.168.0.10:255.255.255.0", any clients connecting
 * from the same 192.168.0.0/24 network will be presented with the LAN IP
 * (192.168.0.10) in the server list, rather than the public IP (198.51.100.37).
 */
lan_subnets: (
	"127.0.0.1:255.0.0.0",
	// "192.168.1.1:255.255.255.0",
)

/*
 * List here any IP ranges a char- or map-server can connect from.
 * A wildcard of "0.0.0.0:0.0.0.0" means that server connections are allowed
 * from ANY IP. (not recommended).
 */
allowed: (
	"0.0.0.0:0.0.0.0",
	// "127.0.0.1:255.0.0.0",
)

/*
 * List here any IP ranges a char- or map-server can connect from. These ranges
 * will also be excluded from the automatic ipban in casee of password failure.
 * Any entry present in this list is also automatically included in the
 * allowed IP list.
 * Note: This may be a security threat. Only edit this list if you know what
 * you are doing.
 */
trusted: (
	"127.0.0.1:255.0.0.0",
)
