//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//====================================================
// == http://hercules.ws/board/topic/549-introducing-hercules-plugin-manager/
plugins_list:[
	//"sample"
	//"other"
]