//================= Hercules Database ==========================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ====================================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2024  Hercules Dev Team
//= Copyright (C) 2017 Smokexyz
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program. If not, see <http://www.gnu.org/licenses/>.
//==============================================================================
//= Storage Configuration
//================= Description ================================================
//= There can be an unlimited amount of storages and limits.
//= All setting names are case-sensitive and must be keyed accurately.
//= Storage capacity will default to MAX_STORAGE in mmo.h if set higher
//= Storage ID 1 is the default (official) storage for accounts.
//==============================================================================

storage_conf: (
/******************************************************************************
***************************** Entry structure *********************************
*******************************************************************************
{
	Id: (int)				Unique Identifier
	Name: (string)			Name of the storage sent to the client.
	Constant: (string)		Constant to be used by scripts
	Capacity: (int)			Maximum capacity of the storage.
}
*******************************************************************************/
{
	Id: 1
	Name: "Main Storage"
	Constant: "STORAGE_TYPE_MAIN"
	Capacity: 600
},
)
