//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Lupus
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium N Guild Flags
//================= Description ===========================================
//= WoE flag scripts.  Display guild emblems on flags.
//================= Current Version =======================================
//= 1.3
//=========================================================================

//== Flag Function =========================================
function	script	F_Flags	{
	.@GID = getcastledata(getarg(1),1);
	if (getarg(5) == 0) return;
	if (.@GID == 0) {
		mes " [ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune Midgard Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		return;
	}
	else {
		if (getcharid(CHAR_ID_GUILD) == .@GID && getarg(4) == 1) {
			mes "Brave ones...";
			mes "Do you wish to return to your honorable place?";
			next;
			if (select("Return to the guild castle.", "Quit.") == 1) {
				if (getcharid(CHAR_ID_GUILD) == getcastledata(getarg(1),1))
					warp getarg(1),getarg(2),getarg(3);
			}
			return;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Following the ordinance of the";
		mes "Divine Rune Midgard Kingdom,";
		mes "we approve that this place is in";
		mes "the private possession of ^ff0000" + getguildname(.@GID) + "^000000 Guild.";
		mes " ";
		mes "2. The guild Master of ^ff0000"+ getguildname(.@GID) + "^000000 Guild is";
		mes "^FF0000" + getguildmaster(.@GID) + "^000000";
		mes "If there is anyone who objects to this,";
		mes " prove your strength and honor with a steel blade in your hand.";
		return;
	}
}

//== Castle 1 ==============================================
n_castle,110,96,1	script	NGuild Aldebaran#a1-1	GUILD_FLAG,{
	callfunc "F_Flags","Al De Baran","nguild_alde",218,170,1,1;
	close;

OnRecvCastleN01:
	flagemblem getcastledata("nguild_alde",1);
	end;
}

nguild_alde,30,248,4	script	NGuild Aldebaran#a1-6::NGuildAlde	GUILD_FLAG,{
	callfunc "F_Flags","Al De Baran","nguild_alde",218,170,0,1;
	close;

OnRecvCastleN01:
	flagemblem getcastledata("nguild_alde",1);
	end;
}
//- In Castle -
nguild_alde,30,246,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-7	GUILD_FLAG
nguild_alde,37,248,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-8	GUILD_FLAG
nguild_alde,37,246,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-9	GUILD_FLAG
nguild_alde,95,80,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-10	GUILD_FLAG
nguild_alde,95,59,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-11	GUILD_FLAG
nguild_alde,62,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-12	GUILD_FLAG
nguild_alde,70,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-13	GUILD_FLAG
nguild_alde,74,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-14	GUILD_FLAG
nguild_alde,62,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-15	GUILD_FLAG
nguild_alde,66,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-16	GUILD_FLAG
nguild_alde,70,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-17	GUILD_FLAG
nguild_alde,74,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-18	GUILD_FLAG
nguild_alde,203,150,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-19	GUILD_FLAG
nguild_alde,210,150,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-20	GUILD_FLAG

//== Castle 2 ==============================================
n_castle,110,109,3	script	NGuild Geffen#g1-1	GUILD_FLAG,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47,1,1;
	close;

OnRecvCastleN02:
	flagemblem getcastledata("nguild_gef",1);
	end;
}

nguild_gef,28,157,4	script	NGuild Geffen#g1-6::NGuildGef	GUILD_FLAG,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47,0,1;
	close;

OnRecvCastleN02:
	flagemblem getcastledata("nguild_gef",1);
	end;
}
//- In Castle -
nguild_gef,32,157,4	duplicate(NGuildGef)	NGuild Geffen#g1-7	GUILD_FLAG
nguild_gef,22,156,5	duplicate(NGuildGef)	NGuild Geffen#g1-8	GUILD_FLAG
nguild_gef,68,185,3	duplicate(NGuildGef)	NGuild Geffen#g1-9	GUILD_FLAG
nguild_gef,17,171,5	duplicate(NGuildGef)	NGuild Geffen#g1-10	GUILD_FLAG
nguild_gef,59,16,4	duplicate(NGuildGef)	NGuild Geffen#g1-11	GUILD_FLAG
nguild_gef,64,16,4	duplicate(NGuildGef)	NGuild Geffen#g1-12	GUILD_FLAG

//== Castle 3 ==============================================
n_castle,94,109,5	script	NGuild Payon#f1-1	GUILD_FLAG,{
	callfunc "F_Flags","Payon","nguild_pay",87,29,1,1;
	close;

OnRecvCastleN03:
	flagemblem getcastledata("nguild_pay",1);
	end;
}

nguild_pay,238,67,4	script	NGuild Payon#f1-6::NGuildPay	GUILD_FLAG,{
	callfunc "F_Flags","Payon","nguild_pay",87,29,0,1;
	close;

OnRecvCastleN03:
	flagemblem getcastledata("nguild_pay",1);
	end;
}
//- In Castle -
nguild_pay,238,67,4	duplicate(NGuildPay)	NGuild Payon#f1-6	GUILD_FLAG
nguild_pay,233,67,4	duplicate(NGuildPay)	NGuild Payon#f1-7	GUILD_FLAG
nguild_pay,221,123,4	duplicate(NGuildPay)	NGuild Payon#f1-8	GUILD_FLAG
nguild_pay,221,116,4	duplicate(NGuildPay)	NGuild Payon#f1-9	GUILD_FLAG
nguild_pay,206,108,4	duplicate(NGuildPay)	NGuild Payon#f1-10	GUILD_FLAG
nguild_pay,212,108,4	duplicate(NGuildPay)	NGuild Payon#f1-11	GUILD_FLAG

//== Castle 4 ==============================================
n_castle,94,96,7	script	NGuild Prontera#p1-1	GUILD_FLAG,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174,1,1;
	close;

OnRecvCastleN04:
	flagemblem getcastledata("nguild_prt",1);
	end;
}

nguild_prt,58,56,4	script	NGuild Prontera#p1-7::NGuildPrt	GUILD_FLAG,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174,0,1;
	close;

OnRecvCastleN04:
	flagemblem getcastledata("nguild_prt",1);
	end;
}
//- In Castle -
nguild_prt,64,56,4	duplicate(NGuildPrt)	NGuild Prontera#p1-8	GUILD_FLAG
nguild_prt,76,32,4	duplicate(NGuildPrt)	NGuild Prontera#p1-9	GUILD_FLAG
nguild_prt,84,32,4	duplicate(NGuildPrt)	NGuild Prontera#p1-10	GUILD_FLAG
nguild_prt,94,39,4	duplicate(NGuildPrt)	NGuild Prontera#p1-11	GUILD_FLAG
nguild_prt,94,24,4	duplicate(NGuildPrt)	NGuild Prontera#p1-12	GUILD_FLAG
nguild_prt,73,14,4	duplicate(NGuildPrt)	NGuild Prontera#p1-13	GUILD_FLAG
nguild_prt,73,6,4	duplicate(NGuildPrt)	NGuild Prontera#p1-14	GUILD_FLAG
nguild_prt,55,46,4	duplicate(NGuildPrt)	NGuild Prontera#p1-15	GUILD_FLAG
nguild_prt,45,46,4	duplicate(NGuildPrt)	NGuild Prontera#p1-16	GUILD_FLAG
