//===== Hercules Script ======================================
//= Alberta Town Pre-Renewal
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Alberta town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

// cities/amatsu.txt
//============================================================
alberta,245,93,3	duplicate(Sea_Captain_amatsu)	Sea Captain#ama1	4_M_SEAMAN

// cities/gonryun.txt
//============================================================
alberta,245,69,3	duplicate(Kunlun_Envoy_gonryun)	Kunlun Envoy#gon	4_M_TWMIDMAN

// quests/quests_alberta.txt
//============================================================
alberta,247,122,4	duplicate(Sailor_alberta)	Sailor#tur	4_M_SEAMAN
alberta,248,89,4	duplicate(Turtle_Scholar_alberta)	Turtle Island Scholar	2_M_MOLGENSTEIN

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,106,6	duplicate(Gershaun_alberta)	Gershaun	1_M_LIBRARYMASTER
