//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Daegaladh
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Izlude Town Pre-Renewal
//================= Description ===========================================
//= Izlude town NPCs.
//================= Current Version =======================================
//= 1.0
//=========================================================================

izlude,201,181,2	duplicate(Sailor_izlude)	Sailor#izlude	4W_SAILOR
izlude,55,74,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude,135,78,2	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude,119,121,2	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude,150,118,2	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude,150,143,2	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude,56,126,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude,58,126,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude,124,178,2	duplicate(Soldier_izlude)	Soldier#izlude	8W_SOLDIER
