//===== Hercules Script ======================================
//= Jawaii Town Pre-Renewal
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

izlude,171,185,3	duplicate(Honeymoon_Helper_Izlude)	Honeymoon Helper#Izlude	1_F_LIBRARYGIRL
