//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Juno City (Pre-Renewal)
//================= Description ===========================================
//= NPCs for the City of Juno
//================= Current Version =======================================
//= 1.0
//=========================================================================

yuno,150,283,4	duplicate(JunoSoldier1)	Juno Soldier#juno	8W_SOLDIER
yuno,165,283,4	duplicate(JunoSoldier2)	Juno Soldier#2juno	8W_SOLDIER
yuno,227,292,4	duplicate(JunoSoldier3)	Juno Soldier#3juno	8W_SOLDIER
yuno,165,228,4	duplicate(JunoSoldier4)	Juno Soldier#4juno	8W_SOLDIER
yuno,150,228,4	duplicate(JunoSoldier5)	Juno Soldier#5juno	8W_SOLDIER
yuno,334,182,4	duplicate(JunoSoldier6)	Juno Soldier#6juno	8W_SOLDIER
yuno,263,320,4	duplicate(JunoSoldier7)	Juno Soldier#7juno	8W_SOLDIER
