//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  SinSloth
//= Copyright (C)  Silent
//= Copyright (C)  Nexon
//= Copyright (C)  Lupus
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Misc. Message Boards
//================= Description ===========================================
//= Misc. Message Boards for:
//=  - Prontera
//=  - Morroc
//=  - Geffen
//=  - Al De Baran
//=  - Izlude
//=  - Alberta
//================= Current Version =======================================
//= 1.7
//=========================================================================

//== Prontera ==============================================
prontera,158,213,1	script	Sign Post#Prt1	HIDDEN_NPC,{
	mes "^993300- The Sign Post Reads -^000000";
	mes "North to Prontera Castle";
	mes "North to Al De Baran";
	mes "Northwest to Geffen";
	mes "East to Prontera Fields";
	mes "South to Prontera Fields";
	mes "Southeast to Alberta";
	mes "Southwest to Morroc";
	mes "Southwest to Comodo";
	mes "West to Prontera Fields";
	close;
}

prontera,156,197,1	script	Prontera Bulletin#Prt2	HIDDEN_NPC,{
	mes "^993300- The Prontera Bulletin Reads -^000000";
	mes "Wanted: Two Clip Accessories";
	mes "Please contact...";
	mes "- Name appears to be worn off -";
	mes "Selling: Used Bastard Sword";
	mes "Will take any offer!";
	mes "Contact Abramulious";
	mes "Help Wanted: Buying or selling a used Peco Peco?";
	mes "Contact Grasisium in Morroc now!";
	close;
}

prontera,278,212,1	script	Sign#Prt3	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Please help keep Prontera a clean place.";
	close;
}
/*
prontera,150,326,1	script	Sign#Prt4	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Citizens of Prontera are Welcomed in the Prontera Castle.";
	close;
}
*/
prontera,31,212,1	script	Billboard#Prt5	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "~WANTED~";
	mes "iROGM01";
	mes "DEAD or ALIVE";
	mes "*Kill Stealing in Glast Heim*";
	mes "~REWARD~";
	mes "50,000 Zeny ";
	mes "Contact: iROGM02";
	close;
}

prontera,165,305,1	script	Billboard#Prt6	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "We hope you enjoy your stay in Prontera.";
	close;
}

prontera,145,304,1	script	Sign#Prt7	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Note:";
	mes "I lost my cart in Mt. Mjolnir, if someone finds it please tell me, my life was in that bucket of goods!";
	close;
}

//== Morroc ================================================
morocc,144,84,1	script	Sign#Moc1	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Wanted: Body guard to protect my shop from thieves";
	mes "Please contact Butcher";
	close;
}

morocc,145,83,1	script	Sign#Moc2	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Selling, well groomed Peco Peco!";
	mes "This beautiful specimen has only been ridden by myself, comes with a saddle, a harness and...";
	close;
}

morocc,32,174,1	script	Bulletin#Moc3	HIDDEN_NPC,{
	mes "^993300- The Bulletin Reads -^000000";
	mes "^0099FFMorroc women up in arms!^000000";
	mes "A recent study has shown that the majority of male citizens in";
	mes "Morroc prefer the women of Geffen. 90 of the 100 male citizens";
	mes "of Morroc claimed that they have had numerous relationships";
	mes "with Geffen women outside of the Morroc Region.";
	next;
	mes "^993300- The Bulletin Continued -^000000";
	mes "'I just prefer their company better, that's all...' said one Morroc man.";
	mes "'it's not like I'm against Morroc women or anything, so what's the problem...'";
	mes "Besides emotional and stressful issues in regards to the daily";
	mes "activities of these males.";
	mes "Hunting still seems to be their number one priority";
	mes "over finding decent woman within the region....";
	close;
}

morocc,168,266,1	script	Sign#Moc5	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to Morroc.";
	close;
}

morocc,168,264,1	script	Billboard#Moc6	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "^CC0033Battle Royal!^000000";
	mes "Do you have what it takes to battle someone in a no holds barred, player vs. player game of death!";
	mes "Head to Prontera if you think you have what it takes!";
	close;
}

morocc,298,211,1	script	Sign#Moc7	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to Morroc.";
	close;
}

//== Geffen ================================================
geffen,116,58,1	script	Geffen Bulletin#Gef1	HIDDEN_NPC,{
	mes "^993300- The Geffen Bulletin Reads -^000000";
	mes "Remember Wizard's...It's not how many skills you know, it's the magic that counts!";
	close;
}
/*
geffen,61,174,1	script	Sign#Gef2	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "- Seems to be written in a language unfamiliar to you -";
	close;
}
*/
geffen,113,104,1	script	Billboard#Gef3	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "Selling: Brand new Chon Chon Doll!";
	mes "What a great gift to give to a loved one, contact me now!";
	mes "- Name seems to be smeared -";
	mes " ";
	mes "Buying: Manteau!";
	mes "I'm freezing and I have no zeny, please help me!";
	mes "Contact Edionyus";
	close;
}

geffen,119,190,1	script	Sign Post#Gef4	HIDDEN_NPC,{
	mes "^993300- The Sign Post Reads -^000000";
	mes "North to Geffen Fields";
	mes "Northeast to Al De Baran";
	mes "Northwest to Glast Heim";
	mes "East to Geffen Fields";
	mes "South to Morroc";
	mes "Southeast to Prontera";
	mes "Southeast to Alberta";
	mes "Southwest to Comodo";
	mes "West to Geffen Fields";
	close;
}

geffen,168,175,1	script	Sign#Gef5	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "''Your always welcomed in Geffen''";
	close;
}

geffen,183,61,1	script	Sign#Gef6	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}

//== Aldebaran =============================================
aldebaran,181,172,1	script	Billboard#Alde1	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "In Search of:";
	mes "I lost my Bongun pet, it wasn't my fault, it just ran away...";
	mes "If you see him, please let me know. Reward to whomever finds him!";
	close;
}

aldebaran,133,104,1	script	Al De Baran Bulletin#Al2	HIDDEN_NPC,{
	mes "^993300- The Al De Baran Bulletin Reads -^000000";
	mes "''Enjoy your stay in Al De Baran''";
	close;
}

aldebaran,54,223,1	script	Billboard#Alde3	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "Help Wanted:";
	mes "We are looking for young, strong and athletic people who are";
	mes "interested in a full time career as a Blacksmith. If your interested, please contact Altiregen";
	mes "in Geffen!";
	close;
}

aldebaran,197,228,1	script	#Alde4	FAKE_NPC,1,1,{
OnTouch:
	mes "[Home Owner]";
	mes "Get off my roof you no good leecher!";
	close;
}

aldebaran,217,222,1	script	Sign#Alde5	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "I saw Santa Claus in Lutie!";
	mes "- The rest looks like scribble -";
	close;
}

//== Alberta ===============================================
alberta,35,241,1	script	Billboard#Alb1	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "Welcome to Alberta, the Merchant's paradise.";
	close;
}

alberta,37,39,1	script	Billboard#Alb2	HIDDEN_NPC,{
	mes "^993300- The Billboard Reads -^000000";
	mes "Welcome.";
	close;
}

alberta,99,151,1	script	Sign#Alb3	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Tools by the Cart full!";
	mes "You need tools? We got'em!";
	mes "Come on in, we never close!";
	close;
}

alberta,196,152,1	script	Sign#Alb4	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Docking and Shipment times very on load. For information regarding";
	mes "Shipping and Receiving, please...";
	mes "- You can't make out the rest -";
	close;
}

alberta,149,54,1	script	Sign#Alb5	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}
