//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//= Copyright (C)  Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Private AirShip
//=========================================================================

-	script	private_airship	FAKE_NPC,{
	end;

OnAirShipIsNeedItem:
	for (.@i = 0; .@i < getarraysize(.NeedItem); ++.@i) {
		if (@itemid == .NeedItem[.@i])
			return true;
	}
	return false;

OnAirShipIsStartableMap:
	freeloop(true);
	for (.@i = 0; .@i < getarraysize(.StartableMap$); ++.@i) {
		if (strcharinfo(PC_MAP) == .StartableMap$[.@i]) {
			freeloop(false);
			return true;
		}
	}
	freeloop(false);
	return false;

OnAirShipIsEndableMap:
	freeloop(true);
	for (.@i = 0; .@i < getarraysize(.EndableMap$); ++.@i) {
		if (@mapname$ == .EndableMap$[.@i] + ".gat") {
			freeloop(false);
			return true;
		}
	}
	freeloop(false);
	return false;


OnAirShipRequest:
	if (callsub(OnAirShipIsNeedItem) == false) {
		airship_respond(PAIRSHIP_INVALID_ITEM);
		end;
	}
	if (countitem(@itemid) < 1) {
		airship_respond(PAIRSHIP_NOTENOUGH_ITEMS);
		end;
	}
	if (callsub(OnAirShipIsStartableMap) == false) {
		airship_respond(PAIRSHIP_INVALID_STARTMAP);
		end;
	}
	if (callsub(OnAirShipIsEndableMap) == false) {
		airship_respond(PAIRSHIP_INVALID_ENDMAP);
		end;
	}

	delitem(@itemid, 1);
	warp(@mapname$, 0, 0);
	end;

OnInit:
	setarray(.NeedItem, 6909, 25464);
	setarray(.StartableMap$,
		"abbey01",
		"abbey02",
		"abbey03",
		"abyss_01",
		"abyss_02",
		"abyss_03",
		"alb2trea",
		"alberta",
		"alde_dun01",
		"alde_dun02",
		"alde_dun03",
		"alde_dun04",
		"aldebaran",
		"ama_dun01",
		"ama_dun02",
		"ama_dun03",
		"ama_fild01",
		"amatsu",
		"anthell01",
		"anthell02",
		"ayo_dun01",
		"ayo_dun02",
		"ayo_fild01",
		"ayothaya",
		"beach_dun",
		"beach_dun2",
		"beach_dun3",
		"bif_fild01",
		"bif_fild02",
		"bra_dun01",
		"bra_dun02",
		"bra_fild01",
		"brasilis",
		"c_tower1",
		"c_tower2",
		"c_tower3",
		"c_tower4",
		"cmd_fild01",
		"cmd_fild02",
		"cmd_fild03",
		"cmd_fild04",
		"cmd_fild06",
		"cmd_fild07",
		"cmd_fild08",
		"cmd_fild09",
		"comodo",
		"dali",
		"dali02",
		"dew_dun01",
		"dew_dun02",
		"dew_fild01",
		"dewata",
		"dic_dun01",
		"dic_dun02",
		"dic_dun03",
		"dic_fild01",
		"dic_fild02",
		"dicastes01",
		"dicastes02",
		"ecl_fild01",
		"ecl_tdun01",
		"ecl_tdun02",
		"ecl_tdun03",
		"eclage",
		"ein_dun01",
		"ein_dun02",
		"ein_fild01",
		"ein_fild03",
		"ein_fild04",
		"ein_fild05",
		"ein_fild06",
		"ein_fild07",
		"ein_fild08",
		"ein_fild09",
		"einbech",
		"einbroch",
		"gef_dun00",
		"gef_dun01",
		"gef_dun02",
		"gef_fild00",
		"gef_fild01",
		"gef_fild02",
		"gef_fild03",
		"gef_fild04",
		"gef_fild05",
		"gef_fild06",
		"gef_fild07",
		"gef_fild08",
		"gef_fild09",
		"gef_fild10",
		"gef_fild11",
		"gefenia01",
		"gefenia02",
		"gefenia03",
		"gefenia04",
		"geffen",
		"gl_cas01",
		"gl_cas02",
		"gl_church",
		"gl_chyard",
		"gl_dun01",
		"gl_dun02",
		"gl_in01",
		"gl_knt01",
		"gl_knt02",
		"gl_prison",
		"gl_prison1",
		"gl_sew01",
		"gl_sew02",
		"gl_sew03",
		"gl_sew04",
		"gl_step",
		"glast_01",
		"gon_dun01",
		"gon_dun02",
		"gon_dun03",
		"gon_fild01",
		"gonryun",
		"hu_fild01",
		"hu_fild02",
		"hu_fild04",
		"hu_fild05",
		"hu_fild06",
		"hugel",
		"ice_dun01",
		"ice_dun02",
		"ice_dun03",
		"in_sphinx1",
		"in_sphinx2",
		"in_sphinx3",
		"in_sphinx4",
		"in_sphinx5",
		"iz_dun00",
		"iz_dun01",
		"iz_dun02",
		"iz_dun03",
		"iz_dun04",
		"iz_dun05",
		"izlu2dun",
		"izlude",
		"jupe_core",
		"juperos_01",
		"juperos_02",
		"kh_dun01",
		"kh_dun02",
		"lasa_dun01",
		"lasa_dun02",
		"lasa_dun03",
		"lasa_fild01",
		"lasa_fild02",
		"lasagna",
		"lhz_dun01",
		"lhz_dun02",
		"lhz_dun03",
		"lhz_fild01",
		"lhz_fild02",
		"lhz_fild03",
		"lighthalzen",
		"lou_dun01",
		"lou_dun02",
		"lou_dun03",
		"lou_fild01",
		"louyang",
		"ma_dun01",
		"ma_fild01",
		"ma_fild02",
		"ma_scene01",
		"mag_dun01",
		"mag_dun02",
		"mal_dun01",
		"malangdo",
		"malaya",
		"man_fild01",
		"man_fild02",
		"man_fild03",
		"manuk",
		"mid_camp",
		"mjo_dun01",
		"mjo_dun02",
		"mjo_dun03",
		"mjolnir_01",
		"mjolnir_02",
		"mjolnir_03",
		"mjolnir_04",
		"mjolnir_05",
		"mjolnir_06",
		"mjolnir_07",
		"mjolnir_08",
		"mjolnir_09",
		"mjolnir_10",
		"mjolnir_11",
		"mjolnir_12",
		"moc_fild01",
		"moc_fild02",
		"moc_fild03",
		"moc_fild07",
		"moc_fild11",
		"moc_fild12",
		"moc_fild13",
		"moc_fild16",
		"moc_fild17",
		"moc_fild18",
		"moc_fild19",
		"moc_pryd01",
		"moc_pryd02",
		"moc_pryd03",
		"moc_pryd04",
		"moc_pryd05",
		"moc_pryd06",
		"moc_ruins",
		"mora",
		"moro_cav",
		"moro_vol",
		"morocc",
		"moscovia",
		"mosk_dun01",
		"mosk_dun02",
		"mosk_dun03",
		"mosk_fild02",
		"nameless_n",
		"nif_fild01",
		"nif_fild02",
		"niflheim",
		"odin_tem01",
		"odin_tem02",
		"odin_tem03",
		"orcsdun01",
		"orcsdun02",
		"pay_arche",
		"pay_dun00",
		"pay_dun01",
		"pay_dun02",
		"pay_dun03",
		"pay_dun04",
		"pay_fild01",
		"pay_fild02",
		"pay_fild03",
		"pay_fild04",
		"pay_fild06",
		"pay_fild07",
		"pay_fild08",
		"pay_fild09",
		"pay_fild10",
		"payon",
		"prontera",
		"prt_fild00",
		"prt_fild01",
		"prt_fild02",
		"prt_fild03",
		"prt_fild04",
		"prt_fild05",
		"prt_fild06",
		"prt_fild07",
		"prt_fild08",
		"prt_fild09",
		"prt_fild10",
		"prt_fild11",
		"prt_maze01",
		"prt_maze02",
		"prt_maze03",
		"prt_monk",
		"prt_sewb1",
		"prt_sewb2",
		"prt_sewb3",
		"prt_sewb4",
		"ra_fild01",
		"ra_fild03",
		"ra_fild04",
		"ra_fild05",
		"ra_fild06",
		"ra_fild08",
		"ra_fild12",
		"ra_san01",
		"ra_san02",
		"ra_san03",
		"ra_san04",
		"ra_san05",
		"ra_temple",
		"rachel",
		"spl_fild01",
		"spl_fild02",
		"spl_fild03",
		"splendide",
		"tha_t01",
		"tha_t02",
		"tha_t03",
		"tha_t04",
		"tha_t05",
		"tha_t06",
		"tha_t07",
		"tha_t08",
		"tha_t09",
		"tha_t10",
		"tha_t11",
		"tha_t12",
		"thor_v01",
		"thor_v02",
		"thor_v03",
		"treasure01",
		"treasure02",
		"tur_dun01",
		"tur_dun02",
		"tur_dun03",
		"tur_dun04",
		"tur_dun05",
		"um_fild01",
		"um_fild02",
		"um_fild03",
		"um_fild04",
		"umbala",
		"ve_fild01",
		"ve_fild02",
		"ve_fild03",
		"ve_fild04",
		"ve_fild06",
		"ve_fild07",
		"veins",
		"ver_eju",
		"ver_tunn",
		"verus03",
		"verus04",
		"yuno",
		"yuno_fild01",
		"yuno_fild02",
		"yuno_fild03",
		"yuno_fild04",
		"yuno_fild06",
		"yuno_fild07",
		"yuno_fild08",
		"yuno_fild09",
		"yuno_fild11",
		"yuno_fild12",
		"prt_fild08d",
		"prt_fild08c",
		"prt_fild08b",
		"prt_fild08a",
		"izlude_d",
		"izlude_c",
		"izlude_b",
		"izlude_a",
		"um_dun01",
		"um_dun02",
		"moc_prydb1",
		"xmas",
		"xmas_fild01",
		"xmas_dun01",
		"xmas_dun02"
	);
	setarray(.EndableMap$,
		"abbey01",
		"abbey02",
		"abbey03",
		"abyss_01",
		"abyss_02",
		"abyss_03",
		"alb2trea",
		"alberta",
		"alde_dun01",
		"alde_dun02",
		"alde_dun03",
		"alde_dun04",
		"aldebaran",
		"ama_dun01",
		"ama_dun02",
		"ama_dun03",
		"ama_fild01",
		"amatsu",
		"anthell01",
		"anthell02",
		"ayo_dun01",
		"ayo_dun02",
		"ayo_fild01",
		"ayothaya",
		"beach_dun",
		"beach_dun2",
		"beach_dun3",
		"bif_fild01",
		"bif_fild02",
		"bra_dun01",
		"bra_dun02",
		"bra_fild01",
		"brasilis",
		"c_tower1",
		"c_tower2",
		"c_tower3",
		"c_tower4",
		"cmd_fild01",
		"cmd_fild02",
		"cmd_fild03",
		"cmd_fild04",
		"cmd_fild06",
		"cmd_fild07",
		"cmd_fild08",
		"cmd_fild09",
		"comodo",
		"dali",
		"dali02",
		"dew_dun01",
		"dew_dun02",
		"dew_fild01",
		"dewata",
		"dic_dun01",
		"dic_dun02",
		"dic_dun03",
		"dic_fild01",
		"dic_fild02",
		"dicastes01",
		"dicastes02",
		"ecl_fild01",
		"ecl_tdun01",
		"ecl_tdun02",
		"ecl_tdun03",
		"eclage",
		"ein_dun01",
		"ein_dun02",
		"ein_fild01",
		"ein_fild03",
		"ein_fild04",
		"ein_fild05",
		"ein_fild06",
		"ein_fild07",
		"ein_fild08",
		"ein_fild09",
		"einbech",
		"einbroch",
		"gef_dun00",
		"gef_dun01",
		"gef_dun02",
		"gef_fild00",
		"gef_fild01",
		"gef_fild02",
		"gef_fild03",
		"gef_fild04",
		"gef_fild05",
		"gef_fild06",
		"gef_fild07",
		"gef_fild08",
		"gef_fild09",
		"gef_fild10",
		"gef_fild11",
		"gefenia01",
		"gefenia02",
		"gefenia03",
		"gefenia04",
		"geffen",
		"gl_cas01",
		"gl_cas02",
		"gl_church",
		"gl_chyard",
		"gl_dun01",
		"gl_dun02",
		"gl_in01",
		"gl_knt01",
		"gl_knt02",
		"gl_prison",
		"gl_prison1",
		"gl_sew01",
		"gl_sew02",
		"gl_sew03",
		"gl_sew04",
		"gl_step",
		"glast_01",
		"gon_dun01",
		"gon_dun02",
		"gon_dun03",
		"gon_fild01",
		"gonryun",
		"hu_fild01",
		"hu_fild02",
		"hu_fild04",
		"hu_fild05",
		"hu_fild06",
		"hugel",
		"ice_dun01",
		"ice_dun02",
		"ice_dun03",
		"in_sphinx1",
		"in_sphinx2",
		"in_sphinx3",
		"in_sphinx4",
		"in_sphinx5",
		"iz_dun00",
		"iz_dun01",
		"iz_dun02",
		"iz_dun03",
		"iz_dun04",
		"iz_dun05",
		"izlu2dun",
		"izlude",
		"jupe_core",
		"juperos_01",
		"juperos_02",
		"kh_dun01",
		"kh_dun02",
		"lasa_dun01",
		"lasa_dun02",
		"lasa_dun03",
		"lasa_fild01",
		"lasa_fild02",
		"lasagna",
		"lhz_dun01",
		"lhz_dun02",
		"lhz_dun03",
		"lhz_fild01",
		"lhz_fild02",
		"lhz_fild03",
		"lighthalzen",
		"lou_dun01",
		"lou_dun02",
		"lou_dun03",
		"lou_fild01",
		"louyang",
		"ma_dun01",
		"ma_fild01",
		"ma_fild02",
		"ma_scene01",
		"mag_dun01",
		"mag_dun02",
		"mal_dun01",
		"malangdo",
		"malaya",
		"man_fild01",
		"man_fild02",
		"man_fild03",
		"manuk",
		"mid_camp",
		"mjo_dun01",
		"mjo_dun02",
		"mjo_dun03",
		"mjolnir_01",
		"mjolnir_02",
		"mjolnir_03",
		"mjolnir_04",
		"mjolnir_05",
		"mjolnir_06",
		"mjolnir_07",
		"mjolnir_08",
		"mjolnir_09",
		"mjolnir_10",
		"mjolnir_11",
		"mjolnir_12",
		"moc_fild01",
		"moc_fild02",
		"moc_fild03",
		"moc_fild07",
		"moc_fild11",
		"moc_fild12",
		"moc_fild13",
		"moc_fild16",
		"moc_fild17",
		"moc_fild18",
		"moc_fild19",
		"moc_pryd01",
		"moc_pryd02",
		"moc_pryd03",
		"moc_pryd04",
		"moc_pryd05",
		"moc_pryd06",
		"moc_ruins",
		"mora",
		"moro_cav",
		"moro_vol",
		"morocc",
		"moscovia",
		"mosk_dun01",
		"mosk_dun02",
		"mosk_dun03",
		"mosk_fild02",
		"nameless_n",
		"nif_fild01",
		"nif_fild02",
		"niflheim",
		"odin_tem01",
		"odin_tem02",
		"odin_tem03",
		"orcsdun01",
		"orcsdun02",
		"pay_arche",
		"pay_dun00",
		"pay_dun01",
		"pay_dun02",
		"pay_dun03",
		"pay_dun04",
		"pay_fild01",
		"pay_fild02",
		"pay_fild03",
		"pay_fild04",
		"pay_fild06",
		"pay_fild07",
		"pay_fild08",
		"pay_fild09",
		"pay_fild10",
		"payon",
		"prontera",
		"prt_fild00",
		"prt_fild01",
		"prt_fild02",
		"prt_fild03",
		"prt_fild04",
		"prt_fild05",
		"prt_fild06",
		"prt_fild07",
		"prt_fild08",
		"prt_fild09",
		"prt_fild10",
		"prt_fild11",
		"prt_maze01",
		"prt_maze02",
		"prt_maze03",
		"prt_monk",
		"prt_sewb1",
		"prt_sewb2",
		"prt_sewb3",
		"prt_sewb4",
		"ra_fild01",
		"ra_fild03",
		"ra_fild04",
		"ra_fild05",
		"ra_fild06",
		"ra_fild08",
		"ra_fild12",
		"ra_san01",
		"ra_san02",
		"ra_san03",
		"ra_san04",
		"ra_san05",
		"ra_temple",
		"rachel",
		"spl_fild01",
		"spl_fild02",
		"spl_fild03",
		"splendide",
		"tha_t01",
		"tha_t02",
		"tha_t03",
		"tha_t04",
		"tha_t05",
		"tha_t06",
		"tha_t07",
		"tha_t08",
		"tha_t09",
		"tha_t10",
		"tha_t11",
		"tha_t12",
		"thor_v01",
		"thor_v02",
		"thor_v03",
		"treasure01",
		"treasure02",
		"tur_dun01",
		"tur_dun02",
		"tur_dun03",
		"tur_dun04",
		"tur_dun05",
		"um_fild01",
		"um_fild02",
		"um_fild03",
		"um_fild04",
		"umbala",
		"ve_fild01",
		"ve_fild02",
		"ve_fild03",
		"ve_fild04",
		"ve_fild06",
		"ve_fild07",
		"veins",
		"ver_eju",
		"ver_tunn",
		"verus03",
		"verus04",
		"yuno",
		"yuno_fild01",
		"yuno_fild02",
		"yuno_fild03",
		"yuno_fild04",
		"yuno_fild06",
		"yuno_fild07",
		"yuno_fild08",
		"yuno_fild09",
		"yuno_fild11",
		"yuno_fild12",
		"prt_fild08d",
		"prt_fild08c",
		"prt_fild08b",
		"prt_fild08a",
		"izlude_d",
		"izlude_c",
		"izlude_b",
		"izlude_a",
		"um_dun01",
		"um_dun02",
		"moc_prydb1",
		"xmas",
		"xmas_fild01",
		"xmas_dun01",
		"xmas_dun02"
	);
	end;
}