//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Renewal Warp Scripts
//=========================================================================

//================= Cities ================================================
"npc/re/warps/cities/brasilis.txt",
"npc/re/warps/cities/dewata.txt",
"npc/re/warps/cities/dicastes.txt",
"npc/re/warps/cities/eclage.txt",
"npc/re/warps/cities/izlude.txt",
"npc/re/warps/cities/malangdo.txt",
"npc/re/warps/cities/malaya.txt",
"npc/re/warps/cities/rachel.txt",
"npc/re/warps/cities/yggdrasil.txt",

//================= Dungeons ==============================================
"npc/re/warps/dungeons/bra_dun.txt",
"npc/re/warps/dungeons/dic_dun.txt",
"npc/re/warps/dungeons/ecl_dun.txt",
"npc/re/warps/dungeons/iz_dun.txt",
"npc/re/warps/dungeons/moc_pryd.txt",

//================= Fields ================================================
"npc/re/warps/fields/bif_fild.txt",
"npc/re/warps/fields/bra_fild.txt",
"npc/re/warps/fields/com_fild.txt",
"npc/re/warps/fields/dic_fild.txt",
"npc/re/warps/fields/geffen_fild.txt",
"npc/re/warps/fields/hugel_fild.txt",
"npc/re/warps/fields/morroc_fild.txt",
"npc/re/warps/fields/payon_fild.txt",
"npc/re/warps/fields/prontera_fild.txt",
"npc/re/warps/fields/rachel_fild.txt",
"npc/re/warps/fields/veins_fild.txt",
"npc/re/warps/fields/yuno_fild.txt",

//================= Others ================================================
"npc/re/warps/other/arena.txt",
"npc/re/warps/other/dimensional_gap.txt",
"npc/re/warps/other/jobquests.txt",
"npc/re/warps/other/paradise.txt",
"npc/re/warps/other/s_workshop.txt",
"npc/re/warps/other/sign.txt",
"npc/re/warps/guildcastles.txt",
