//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Renewal Job Scripts
//=========================================================================

//================= Job Quests ============================================
// - 1-1
"npc/re/jobs/1-1/acolyte.txt",
"npc/re/jobs/1-1/archer.txt",
"npc/re/jobs/1-1/mage.txt",
"npc/re/jobs/1-1/merchant.txt",
"npc/re/jobs/1-1/swordman.txt",
"npc/re/jobs/1-1/thief.txt",
// - 1-1 Expanded
"npc/re/jobs/1-1e/taekwon.txt",
// - 2e
"npc/re/jobs/2e/kagerou_oboro.txt",
// - 3-1
"npc/re/jobs/3-1/archbishop.txt",
"npc/re/jobs/3-1/mechanic.txt",
"npc/re/jobs/3-1/ranger.txt",
"npc/re/jobs/3-1/rune_knight.txt",
"npc/re/jobs/3-1/warlock.txt",
"npc/re/jobs/3-1/guillotine_cross.txt",
// - 3-2
"npc/re/jobs/3-2/genetic.txt",
"npc/re/jobs/3-2/minstrel.txt",
"npc/re/jobs/3-2/royal_guard.txt",
"npc/re/jobs/3-2/shadow_chaser.txt",
"npc/re/jobs/3-2/sorcerer.txt",
"npc/re/jobs/3-2/sura.txt",
"npc/re/jobs/3-2/wanderer.txt",
// - Novice
"npc/re/jobs/novice/academy.txt",
//"npc/re/jobs/novice/novice.txt",
"npc/re/jobs/novice/supernovice_ex.txt",
// - Job Repairs
"npc/re/jobs/repair.txt",
