//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Neuschwanstein)
//================= Description ===========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Neuschwanstein#1::OutsideFlagsA1	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Neuschwanstein#1-2	GUILD_FLAG
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Neuschwanstein#2	GUILD_FLAG
alde_gld,45,87,0	duplicate(OutsideFlagsA1)	Neuschwanstein#3	GUILD_FLAG
alde_gld,51,87,0	duplicate(OutsideFlagsA1)	Neuschwanstein#4	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Neuschwanstein#5::InsideFlagsA1	GUILD_FLAG,{
	end;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#5-2	GUILD_FLAG
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#6	GUILD_FLAG
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#7	GUILD_FLAG
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Neuschwanstein#8	GUILD_FLAG
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Neuschwanstein#9	GUILD_FLAG
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Neuschwanstein#10	GUILD_FLAG
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Neuschwanstein#11	GUILD_FLAG
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#12	GUILD_FLAG
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#13	GUILD_FLAG
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#14	GUILD_FLAG
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#15	GUILD_FLAG
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#16	GUILD_FLAG
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#17	GUILD_FLAG
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#18	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#19	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#20	GUILD_FLAG
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Neuschwanstein#21	GUILD_FLAG
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Neuschwanstein#22	GUILD_FLAG

//== Guild Flag (Town) =====================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Neuschwanstein#23	GUILD_FLAG

//== Kafra Employee ========================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas01	4_F_KAFRA1

//== Steward ===============================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	1_M_JOBTESTER

//== Treasure Room Exit ====================================
aldeg_cas01,123,223,0	script	#lever_A01	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	HIDDEN_NPC

//== Guild Treasure Spawns =================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	FAKE_NPC

//== AGIT Manager ==========================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	FAKE_NPC

//== Guardians =============================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	FAKE_NPC
