//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Rothenburg)
//================= Description ===========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Rothenburg#1::OutsideFlagsA5	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas05",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("aldeg_cas05",1)) {
				warp "aldeg_cas05",167,225;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastleA05:
	flagemblem getcastledata("aldeg_cas05",1);
	end;
}

alde_gld,265,93,6	duplicate(OutsideFlagsA5)	Rothenburg#1-2	GUILD_FLAG
alde_gld,265,87,6	duplicate(OutsideFlagsA5)	Rothenburg#2	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Rothenburg#3::InsideFlagsA5	GUILD_FLAG,{
	end;

OnRecvCastleA05:
	flagemblem getcastledata("aldeg_cas05",1);
	end;
}

aldeg_cas05,170,85,2	duplicate(InsideFlagsA5)	Rothenburg#3-2	GUILD_FLAG
aldeg_cas05,142,212,2	duplicate(InsideFlagsA5)	Rothenburg#4	GUILD_FLAG
aldeg_cas05,149,196,2	duplicate(InsideFlagsA5)	Rothenburg#5	GUILD_FLAG
aldeg_cas05,41,180,2	duplicate(InsideFlagsA5)	Rothenburg#6	GUILD_FLAG
aldeg_cas05,38,201,2	duplicate(InsideFlagsA5)	Rothenburg#7	GUILD_FLAG
aldeg_cas05,65,182,2	duplicate(InsideFlagsA5)	Rothenburg#8	GUILD_FLAG
aldeg_cas05,65,205,2	duplicate(InsideFlagsA5)	Rothenburg#9	GUILD_FLAG
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Rothenburg#10	GUILD_FLAG
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Rothenburg#11	GUILD_FLAG
aldeg_cas05,164,201,2	duplicate(InsideFlagsA5)	Rothenburg#12	GUILD_FLAG
aldeg_cas05,14,117,2	duplicate(InsideFlagsA5)	Rothenburg#13	GUILD_FLAG
aldeg_cas05,10,225,2	duplicate(InsideFlagsA5)	Rothenburg#14	GUILD_FLAG
aldeg_cas05,187,59,2	duplicate(InsideFlagsA5)	Rothenburg#15	GUILD_FLAG
aldeg_cas05,154,51,2	duplicate(InsideFlagsA5)	Rothenburg#16	GUILD_FLAG
aldeg_cas05,22,211,2	duplicate(InsideFlagsA5)	Rothenburg#17	GUILD_FLAG
aldeg_cas05,150,202,2	duplicate(InsideFlagsA5)	Rothenburg#18	GUILD_FLAG

//== Guild Flag (Town) =====================================
aldebaran,128,97,4	duplicate(InsideFlagsA5)	Rothenburg#19	GUILD_FLAG

//== Kafra Employee ========================================
aldeg_cas05,31,190,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas05	4_F_KAFRA1

//== Steward ===============================================
aldeg_cas05,51,179,0	duplicate(cm)	Esmarehk#aldeg_cas05	1_M_JOBTESTER

//== Treasure Room Exit ====================================
aldeg_cas05,64,8,0	script	#lever_A05	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "aldeg_cas05",51,179;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
aldeg_cas05,22,205,0	duplicate(gdlever)	#aldeg_cas05	HIDDEN_NPC

//== Guild Treasure Spawns =================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	FAKE_NPC

//== AGIT Manager ==========================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	FAKE_NPC

//== Guardians =============================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	FAKE_NPC
