//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Nuernberg)
//================= Description ===========================================
//= NPCs that relate to Al De Baran Guild Castle 3
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Nuernberg#1::OutsideFlagsA3	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas03",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

alde_gld,146,82,0	duplicate(OutsideFlagsA3)	Nuernberg#1-2	GUILD_FLAG
alde_gld,138,82,0	duplicate(OutsideFlagsA3)	Nuernberg#2	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Nuernberg#3::InsideFlagsA3	GUILD_FLAG,{
	end;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	Nuernberg#3-2	GUILD_FLAG
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Nuernberg#4	GUILD_FLAG
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Nuernberg#5	GUILD_FLAG
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Nuernberg#6	GUILD_FLAG
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Nuernberg#7	GUILD_FLAG
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Nuernberg#8	GUILD_FLAG
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Nuernberg#9	GUILD_FLAG
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Nuernberg#10	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Nuernberg#11	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Nuernberg#12	GUILD_FLAG
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Nuernberg#13	GUILD_FLAG
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Nuernberg#14	GUILD_FLAG
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Nuernberg#15	GUILD_FLAG
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Nuernberg#16	GUILD_FLAG
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Nuernberg#17	GUILD_FLAG
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Nuernberg#18	GUILD_FLAG
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Nuernberg#19	GUILD_FLAG

//== Guild Flag (Town) =====================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Nuernberg#20	GUILD_FLAG

//== Kafra Employee ========================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas03	4_F_KAFRA1

//== Steward ===============================================
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	1_M_JOBTESTER

//== Treasure Room Exit ====================================
aldeg_cas03,229,267,0	script	#lever_A03	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	HIDDEN_NPC

//== Guild Treasure Spawns =================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	FAKE_NPC

//== AGIT Manager ==========================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	FAKE_NPC

//== Guardians =============================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	FAKE_NPC
