//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Mersetzdeitz)
//================= Description ===========================================
//= NPCs that relate to Geffen Guild Castle 5
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Mersetzdeitz#1::OutsideFlagsG5	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas05",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("gefg_cas05",1)) {
				warp "gefg_cas05",168,31;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastleG05:
	flagemblem getcastledata("gefg_cas05",1);
	end;
}

gef_fild13,302,87,7	duplicate(OutsideFlagsG5)	Mersetzdeitz#1-2	GUILD_FLAG
gef_fild13,313,83,0	duplicate(OutsideFlagsG5)	Mersetzdeitz#2	GUILD_FLAG
gef_fild13,252,51,2	duplicate(OutsideFlagsG5)	Mersetzdeitz#3	GUILD_FLAG
gef_fild13,26,147,2	duplicate(OutsideFlagsG5)	Mersetzdeitz#4	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Mersetzdeitz#5::InsideFlagsG5	GUILD_FLAG,{
	end;

OnRecvCastleG05:
	flagemblem getcastledata("gefg_cas05",1);
	end;
}

gefg_cas05,77,185,7	duplicate(InsideFlagsG5)	Mersetzdeitz#5-2	GUILD_FLAG
gefg_cas05,92,181,0	duplicate(InsideFlagsG5)	Mersetzdeitz#6	GUILD_FLAG
gefg_cas05,83,158,1	duplicate(InsideFlagsG5)	Mersetzdeitz#7	GUILD_FLAG
gefg_cas05,62,144,7	duplicate(InsideFlagsG5)	Mersetzdeitz#8	GUILD_FLAG
gefg_cas05,62,66,4	duplicate(InsideFlagsG5)	Mersetzdeitz#9	GUILD_FLAG
gefg_cas05,69,66,4	duplicate(InsideFlagsG5)	Mersetzdeitz#10	GUILD_FLAG

//== Guild Flag (Town) =====================================
geffen,131,123,6	duplicate(InsideFlagsG5)	Mersetzdeitz#11	GUILD_FLAG

//== Kafra Employee ========================================
gefg_cas05,61,52,5	duplicate(guildkafra)	Kafra Staff#gefg_cas05	4_F_KAFRA1

//== Steward ===============================================
gefg_cas05,70,52,3	duplicate(cm)	Byohre#gefg_cas05	1_M_JOBTESTER

//== Treasure Room Exit ====================================
gefg_cas05,149,107,0	script	#lever_G05	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "gefg_cas05",70,53;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
gefg_cas05,65,22,0	duplicate(gdlever)	#gefg_cas05	HIDDEN_NPC

//== Guild Treasure Spawns =================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas05	FAKE_NPC

//== AGIT Manager ==========================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	FAKE_NPC

//== Guardians =============================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	FAKE_NPC
