//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Yesnelph)
//================= Description ===========================================
//= NPCs that relate to Geffen Guild Castle 3
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Yesnelph#1::OutsideFlagsG3	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas03",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("gefg_cas03",1)) {
				warp "gefg_cas03",221,30;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastleG03:
	flagemblem getcastledata("gefg_cas03",1);
	end;
}

gef_fild13,78,182,4	duplicate(OutsideFlagsG3)	Yesnelph#1-2	GUILD_FLAG
gef_fild13,87,182,4	duplicate(OutsideFlagsG3)	Yesnelph#2	GUILD_FLAG
gef_fild13,73,295,7	duplicate(OutsideFlagsG3)	Yesnelph#3	GUILD_FLAG
gef_fild13,113,274,7	duplicate(OutsideFlagsG3)	Yesnelph#4	GUILD_FLAG
gef_fild13,144,235,6	duplicate(OutsideFlagsG3)	Yesnelph#5	GUILD_FLAG
gef_fild13,144,244,6	duplicate(OutsideFlagsG3)	Yesnelph#6	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Yesnelph#7::InsideFlagsG3	GUILD_FLAG,{
	end;

OnRecvCastleG03:
	flagemblem getcastledata("gefg_cas03",1);
	end;
}

gefg_cas03,122,220,6	duplicate(InsideFlagsG3)	Yesnelph#7-2	GUILD_FLAG
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	Yesnelph#8	GUILD_FLAG
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	Yesnelph#9	GUILD_FLAG
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	Yesnelph#10	GUILD_FLAG
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	Yesnelph#11	GUILD_FLAG
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	Yesnelph#12	GUILD_FLAG
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	Yesnelph#13	GUILD_FLAG
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	Yesnelph#14	GUILD_FLAG

//== Guild Flag (Town) =====================================
geffen,120,132,0	duplicate(InsideFlagsG3)	Yesnelph#15	GUILD_FLAG

//== Kafra Employee ========================================
gefg_cas03,116,89,5	duplicate(guildkafra)	Kafra Staff#gefg_cas03	4_F_KAFRA1

//== Steward ===============================================
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	1_M_JOBTESTER

//== Treasure Room Exit ====================================
gefg_cas03,275,289,0	script	#lever_G03	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "gefg_cas03",106,24;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	HIDDEN_NPC

//== Guild Treasure Spawns =================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas03	FAKE_NPC

//== AGIT Manager ==========================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	FAKE_NPC

//== Guardians =============================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	FAKE_NPC
