//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Streusel
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Scarlet Palace)
//================= Description ===========================================
//= NPCs that relate to Payon Guild Castle 2
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Scarlet Palace#1::OutsideFlagsPA2	GUILD_FLAG,{

	.@GID = getcastledata("payg_cas02",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("payg_cas02",1)) {
					warp "payg_cas02",278,251;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

pay_gld,292,112,6	duplicate(OutsideFlagsPA2)	Scarlet Palace#1-2	GUILD_FLAG
pay_gld,292,120,6	duplicate(OutsideFlagsPA2)	Scarlet Palace#2	GUILD_FLAG
pay_gld,291,135,6	duplicate(OutsideFlagsPA2)	Scarlet Palace#3	GUILD_FLAG
pay_gld,271,163,0	duplicate(OutsideFlagsPA2)	Scarlet Palace#4	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Scarlet Palace#5::InsideFlagsPA2	GUILD_FLAG,{
	end;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

payg_cas02,254,40,6	duplicate(InsideFlagsPA2)	Scarlet Palace#5-2	GUILD_FLAG
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	Scarlet Palace#6	GUILD_FLAG
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	Scarlet Palace#7	GUILD_FLAG
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	Scarlet Palace#8	GUILD_FLAG
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	Scarlet Palace#9	GUILD_FLAG
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	Scarlet Palace#10	GUILD_FLAG

//== Guild Flag (Town) =====================================
payon,97,322,4	duplicate(InsideFlagsPA2)	Scarlet Palace#11	GUILD_FLAG
payon,166,173,3	duplicate(InsideFlagsPA2)	Scarlet Palace#12	GUILD_FLAG

//== Kafra Employee ========================================
payg_cas02,22,275,5	duplicate(guildkafra)	Kafra Staff#payg_cas02	4_F_KAFRA1

//== Steward ===============================================
payg_cas02,22,260,7	duplicate(cm)	Cherieos#payg_cas02	1_M_JOBTESTER

//== Treasure Room Exit ====================================
payg_cas02,149,149,0	script	#lever_PA02	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "payg_cas02",22,261;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	HIDDEN_NPC

//== Guild Treasure Spawns =================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	FAKE_NPC

//== AGIT Manager ==========================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	FAKE_NPC

//== Guardians =============================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	FAKE_NPC
