//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Skoegul)
//================= Description ===========================================
//= NPCs that relate to Prontera Guild Castle 4
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Skoegul#1::OutsideFlagsPR4	GUILD_FLAG,{

	.@GID = getcastledata("prtg_cas04",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("prtg_cas04",1)) {
					warp "prtg_cas04",258,247;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prt_gld,120,243,6	duplicate(OutsideFlagsPR4)	Skoegul#1-2	GUILD_FLAG
prt_gld,120,236,6	duplicate(OutsideFlagsPR4)	Skoegul#2	GUILD_FLAG
prt_gld,122,243,6	duplicate(OutsideFlagsPR4)	Skoegul#3	GUILD_FLAG
prt_gld,122,236,6	duplicate(OutsideFlagsPR4)	Skoegul#4	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Skoegul#5::InsideFlagsPR4	GUILD_FLAG,{
	end;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prtg_cas04,82,29,4	duplicate(InsideFlagsPR4)	Skoegul#5-2	GUILD_FLAG
prtg_cas04,75,29,4	duplicate(InsideFlagsPR4)	Skoegul#6	GUILD_FLAG
prtg_cas04,75,27,4	duplicate(InsideFlagsPR4)	Skoegul#7	GUILD_FLAG
prtg_cas04,82,27,4	duplicate(InsideFlagsPR4)	Skoegul#8	GUILD_FLAG
prtg_cas04,59,29,4	duplicate(InsideFlagsPR4)	Skoegul#9	GUILD_FLAG
prtg_cas04,67,29,4	duplicate(InsideFlagsPR4)	Skoegul#10	GUILD_FLAG
prtg_cas04,258,25,4	duplicate(InsideFlagsPR4)	Skoegul#11	GUILD_FLAG
prtg_cas04,258,20,4	duplicate(InsideFlagsPR4)	Skoegul#12	GUILD_FLAG
prtg_cas04,263,20,4	duplicate(InsideFlagsPR4)	Skoegul#13	GUILD_FLAG
prtg_cas04,263,27,4	duplicate(InsideFlagsPR4)	Skoegul#14	GUILD_FLAG

//== Guild Flag (Town) =====================================
prontera,167,203,6	duplicate(InsideFlagsPR4)	Skoegul#15	GUILD_FLAG

//== Kafra Employee ========================================
prtg_cas04,258,247,4	duplicate(guildkafra)	Kafra Staff#prtg_cas04	4_F_KAFRA1

//== Steward ===============================================
prtg_cas04,259,265,4	duplicate(cm)	Van Dreth#prtg_cas04	1_M_JOBTESTER

//== Treasure Room Exit ====================================
prtg_cas04,275,160,0	script	#Lever_PR04	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "prtg_cas04",259,265;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
prtg_cas04,56,283,0	duplicate(gdlever)	#prtg_cas04	HIDDEN_NPC

//== Guild Treasure Spawns =================================
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas04	FAKE_NPC

//== AGIT Manager ==========================================
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	FAKE_NPC

//== Guardians =============================================
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas04	FAKE_NPC
