//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= War of Emperium (Swanhild)
//================= Description ===========================================
//= NPCs that relate to Prontera Guild Castle 2
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== Guild Flags (Outside Castle) ==========================
-	script	Swanhild#1::OutsideFlagsPR2	GUILD_FLAG,{

	.@GID = getcastledata("prtg_cas02",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
		close;
	}
	if (getcharid(CHAR_ID_GUILD) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Brave ones...";
		mes "Do you wish to return to your honorable place?";
		next;
		if(select("Return to the guild castle.", "Quit.") == 1) {
			close2;
			if (getcharid(CHAR_ID_GUILD) == getcastledata("prtg_cas02",1)) {
				warp "prtg_cas02",169,55;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Follow the ordinance of The Divine Rune-Midgarts Kingdom, ";
	mes "we approve that this place is in";
	mes "the private prossession of ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. The guild Master of ^ff0000"+getguildname(.@GID)+"^000000 Guild is";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "If there is anyone who objects to this,";
	mes "prove your strength and honor with a steel blade in your hand.";
	close;

OnRecvCastlePt02:
	flagemblem getcastledata("prtg_cas02",1);
	end;
}

prt_gld,244,126,0	duplicate(OutsideFlagsPR2)	Swanhild#1-2	GUILD_FLAG
prt_gld,244,128,0	duplicate(OutsideFlagsPR2)	Swanhild#2	GUILD_FLAG
prt_gld,236,126,0	duplicate(OutsideFlagsPR2)	Swanhild#3	GUILD_FLAG
prt_gld,236,128,0	duplicate(OutsideFlagsPR2)	Swanhild#4	GUILD_FLAG

//== Guild Flags (Inside Castle) ===========================
-	script	Swanhild#5::InsideFlagsPR2	GUILD_FLAG,{
	end;

OnRecvCastlePt02:
	flagemblem getcastledata("prtg_cas02",1);
	end;
}

prtg_cas02,40,227,4	duplicate(InsideFlagsPR2)	Swanhild#5-2	GUILD_FLAG
prtg_cas02,46,227,4	duplicate(InsideFlagsPR2)	Swanhild#6	GUILD_FLAG
prtg_cas02,11,219,4	duplicate(InsideFlagsPR2)	Swanhild#7	GUILD_FLAG
prtg_cas02,11,214,4	duplicate(InsideFlagsPR2)	Swanhild#8	GUILD_FLAG
prtg_cas02,20,219,4	duplicate(InsideFlagsPR2)	Swanhild#9	GUILD_FLAG
prtg_cas02,20,214,4	duplicate(InsideFlagsPR2)	Swanhild#10	GUILD_FLAG
prtg_cas02,79,227,0	duplicate(InsideFlagsPR2)	Swanhild#11	GUILD_FLAG
prtg_cas02,70,227,0	duplicate(InsideFlagsPR2)	Swanhild#12	GUILD_FLAG
prtg_cas02,38,189,0	duplicate(InsideFlagsPR2)	Swanhild#13	GUILD_FLAG
prtg_cas02,34,189,0	duplicate(InsideFlagsPR2)	Swanhild#14	GUILD_FLAG
prtg_cas02,153,161,4	duplicate(InsideFlagsPR2)	Swanhild#15	GUILD_FLAG
prtg_cas02,162,161,4	duplicate(InsideFlagsPR2)	Swanhild#16	GUILD_FLAG

//== Guild Flag (Town) =====================================
prontera,146,194,3	duplicate(InsideFlagsPR2)	Swanhild#17	GUILD_FLAG

//== Kafra Employee ========================================
prtg_cas02,71,36,4	duplicate(guildkafra)	Kafra Staff#prtg_cas02	4_F_KAFRA1

//== Steward ===============================================
prtg_cas02,94,61,4	duplicate(cm)	Roy#prtg_cas02	1_M_JOBTESTER

//== Treasure Room Exit ====================================
prtg_cas02,207,228,0	script	#Lever_PR02	HIDDEN_NPC,{

	mes " ";
	mes "There's a small lever. Will you pull it?";
	next;
	if(select("Pull.", "Do not.") == 1) {
		close2;
		warp "prtg_cas02",94,62;
		end;
	}
	close;
}

//== Guild Dungeon Switch ==================================
prtg_cas02,84,72,0	duplicate(gdlever)	#prtg_cas02	HIDDEN_NPC

//== Guild Treasure Spawns =================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	FAKE_NPC

//== AGIT Manager ==========================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	FAKE_NPC

//== Guardians =============================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	FAKE_NPC
