//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Daegaladh
//= Copyright (C)  Masao
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Treasure Room Protection
//================= Description ===========================================
//= Warps every Player out of the Treasure Room except for the Guildleader.
//================= Current Version =======================================
//= 1.1
//=========================================================================

-	script	Gld_Trea_Protect::Gld_Trea_Protect	FAKE_NPC,{
end;

OnTouch:
	// Store the Guild ID of castle occupant.
	.@GID = getcastledata(strnpcinfo(NPC_NAME_HIDDEN),1);
		if (strcharinfo(PC_NAME) != getguildmaster(.@GID)) {
			if (compare(strnpcinfo(NPC_NAME_HIDDEN),"aldeg"))
				warp "aldebaran",143,112;
			else if (compare(strnpcinfo(NPC_NAME_HIDDEN),"gefg"))
				warp "geffen",120,38;
			else if (compare(strnpcinfo(NPC_NAME_HIDDEN),"payg"))
				warp "payon",100,100;
			else if (compare(strnpcinfo(NPC_NAME_HIDDEN),"prtg"))
				warp "prontera",119,64;
		}
	end;
}

prtg_cas01,11,208,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas01	FAKE_NPC,6,6
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	FAKE_NPC,6,6
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	FAKE_NPC,6,6
prtg_cas04,271,162,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas04	FAKE_NPC,6,6
prtg_cas05,276,178,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas05	FAKE_NPC,6,6

payg_cas01,291,8,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas01	FAKE_NPC,6,6
payg_cas02,145,144,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas02	FAKE_NPC,6,6
payg_cas03,159,168,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas03	FAKE_NPC,6,6
payg_cas04,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas04	FAKE_NPC,6,6
payg_cas05,157,132,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas05	FAKE_NPC,6,6

aldeg_cas01,118,223,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas01	FAKE_NPC,8,8
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas02	FAKE_NPC,8,8
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas03	FAKE_NPC,8,8
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas04	FAKE_NPC,8,8
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	FAKE_NPC,8,8

gefg_cas01,154,112,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas01	FAKE_NPC,6,6
gefg_cas02,140,116,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas02	FAKE_NPC,6,6
gefg_cas03,271,290,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas03	FAKE_NPC,6,6
gefg_cas04,116,119,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas04	FAKE_NPC,6,6
gefg_cas05,144,110,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas05	FAKE_NPC,6,6
