//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  MasterOfMuppets
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Sign Quest Warps (Pre-Renewal)
//================= Description ===========================================
//= Warp Points related to the Sign Quest will be put here
//================= Current Version =======================================
//= 1.3
//=========================================================================

cmd_in01,17,34,0	warp	sign01	1,1,comodo,187,164

geffen,140,99,0	warp	sign02	1,1,geffen_in,165,50
geffen_in,165,54,0	warp	sign02a	1,1,geffen,138,104

himinn,49,6,0	warp	sign03	1,1,gef_fild07,179,241

himinn,49,67,0	warp	sign04	1,1,himinn,49,75
himinn,49,72,0	warp	sign04a	1,1,himinn,49,63

um_in,33,18,0	warp	sign05	1,1,um_in,89,11
um_in,89,9,0	warp	sign05a	1,1,um_in,33,16

um_dun01,132,91,0	warp	sign06	1,1,um_in,15,20
um_in,11,18,0	warp	sign06a	1,1,um_dun01,129,90

que_sign01,113,132,0	warp	sign07	1,1,nif_in,117,173

que_sign01,45,15,0	warp	sign08	1,1,niflheim,146,245

que_sign02,22,313,0	warp	sign09	1,1,niflheim,30,156
