//--------------------------------------------------------------
// Hercules Feature Configuration File
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Buying store (Note 1)
// Requires: 2010-04-27aRagexeRE or later
feature.buying_store: on

// Search stores (Note 1)
// Requires: 2010-08-03aRagexeRE or later
feature.search_stores: on

// Atcommand suggestions (Note 1)
// If one type incomplete atcommand, it will suggest the complete ones.
feature.atcommand_suggestions: off

// Banking (Note 1)
// Requires: 2013-07-24aRagexe or later
feature.banking: on

// Auction (Note 1)
// Feature became unstable on clients 2012 onwards (exact date not known),
// it has been fixed on clients 2013-05-15 onwards however.
feature.auction: off

// Roulette (Note 1)
// Requires: 2014-10-22bRagexe or later
// Off by default while test version is out; enable at your own risk -- the mean dev.
feature.roulette: off
