//--------------------------------------------------------------
// Hercules Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
//--------------------------------------------------------------

// When making a guild, an Emperium is consumed? (Note 1)
guild_emperium_check: yes

// Maximum tax limit on a guild member.
guild_exp_limit: 50

// Maximum castles one guild can own (0 = unlimited)
guild_max_castles: 0

// Restart guild skills cooldown by relog? (Note 1)
// When "no", you relog with the same cooldown remaining as from when you
// logged out, "yes" restarts the cooldown upon login to its full duration.
guild_skill_relog_delay: no

// Damage adjustments for WOE battles against defending Guild monsters (Note 2)
castle_defense_rate: 100

// Flee penalty on gvg grounds. Official value is 20 (Note 2)
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
gvg_flee_penalty: 20

// Can the 'Glory of Guild' skill be learnt in the Guild window,
// and does changing emblems require it? (Note 1)
// P.S: This skill is not implemented on official servers
require_glory_guild: no

// Limit Guild alliances. Value is 0 to 3.
// If you want to change this value, clear the guild alliance table.
// Default is 3
max_guild_alliance: 3

// When to re-display the guild notice
// Upon teleporting (regardless of changing maps): 2 (official)
// Upon changing maps: 1
// Do not re-display: 0 (disabled)
guild_notice_changemap: 2

// Can guild members invite/expel members inside guild castles in WoE/GvG? (Note 1)
// default: no
guild_castle_invite: no
guild_castle_expulsion: no
