//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= God Item Quest - Seal Status
//================= Description ===========================================
//= God Item Seal Status.
//================= Current Version =======================================
//= 1.3
//=========================================================================

prontera,113,294,3	script	Sign Post#god	2_BULLETIN_BOARD,{
	mes "======== God Seal Status ========";
	setarray .@seal$[1], "Sleipnir","Megingjard","Brisingamen","Mjolnir";
	for(.@i = 1; .@i<=4; ++.@i) {
		.@val = getd("$God"+.@i);
		if (.@val == 0)
			.@status$ = "Unseen";
		else if (.@val < $@god_check1)
			.@status$ = "Active";
		else if (.@val < $@god_check2)
			.@status$ = "Appeared";
		else
			.@status$ = "Released";
		mes .@seal$[.@i]+" Seal: "+.@status$;
	}
	mes " ";
	mes "======= Your Seal Status ========";
	if (god_sl_1 < 51)
		mes "^ff0000Sleipnir Seal: Not Completed^000000";
	else
		mes "^00ff00Sleipnir Seal: Completed^000000";
	if (god_eremes < 28)
		mes "^ff0000Megingjard Seal: Not Completed^000000";
	else
		mes "^00ff00Megingjard Seal: Completed^000000";
	if (god_brising < 50)
		mes "^ff0000Brisingamen Seal: Not Completed^000000";
	else
		mes "^00ff00Brisingamen Seal: Completed^000000";
	if (god_mjo_0 < 11)
		mes "^ff0000Mjolnir Seal: Not Completed^000000";
	else
		mes "^00ff00Mjolnir Seal: Completed^000000";
	close;
}
