//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= iRO Repeatable EXP Quests.
//================= Description ===========================================
//= Repeatable EXP Quest (Antelope Horns)
//================= Current Version =======================================
//= 1.0
//=========================================================================

ein_fild06,82,171,0	script	Vegetable Farmer#Goat	4_F_SHABBY,{
	if (questprogress(60137)) {
		if (questprogress(60137,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Have you finished hunting the 50 Goats?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, I don't think you've hunted 50 yet.";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Remember, I need help hunting Goats so go and hunt 50 of them.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60137;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Please kill 50 Goats so I can farm my vegetables without any worries.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Amazing, you did that with speed.";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (questprogress(60138)) {
		if (questprogress(60138,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Have you finished hunting the 100 Goats?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, I don't think you've hunted 100 yet.";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Remember, I need help hunting Goats so go and hunt 100 of them.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60138;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Please kill 100 Goats so I can farm my vegetables without any worries.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Amazing, you did that with speed.";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (questprogress(60139)) {
		if (questprogress(60139,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Have you finished hunting the 150 Goats?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, I don't think you've hunted 150 yet.";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Remember, I need help hunting Goats so go and hunt 150 of them.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60139;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Please kill 150 Goats so I can farm my vegetables without any worries.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Amazing, you did that with speed.";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 69) {
		//for maximum level
		if (BaseLevel < 85) {
			mes "[Vegetable Farmer]";
			mes "Oh great!";
			mes "You are here to help me right?";
			mes "If not, then I am in a world of hurt.";
			next;
			switch(select("Sure", "No")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "These Goats keep eating my vegetables.";
				mes "Can you do what you can to help me?";
				next;
				switch(select("Gather Items", "Hunt Goats", "Cancel")) {
				case 1:
					// Item turn in
					mes "[Vegetable Farmer]";
					mes "I need ^FF0000Antelope Horns^000000 to show for your hard work, and I will reward you.";
					next;
					switch(select("I have Antelope Horns", "What did you need?")) {
					case 1:
						/*
						if (checkweight(White_Potion,10) == 0) {
							mes "[Vegetable Farmer]";
							mes "Hey, it looks like that the weight on";
							mes "your back will crush you. Come back";
							mes "after you have lost some weight.";
							close;
						}
						*/
						if (countitem(Goats_Horn) > 49) {
							mes "[Vegetable Farmer]";
							mes "Amazing, you did that with speed.";
							mes "I am truly grateful.";
							delitem Goats_Horn,50;
							getexp 258489,155155;
							//getitem White_Potion,10;
							close;
						}
						else {
							mes "[Vegetable Farmer]";
							mes "It doesn't look like you have enough.";
							next;
							mes "[Vegetable Farmer]";
							mes "I need to see that you have gathered ^FF000050 Antelope Horns^000000, and then I can reward you.";
							close;
						}
					case 2:
						mes "[Vegetable Farmer]";
						mes "I need to see that you have gathered ^FF000050 Antelope Horns^000000, and then I can reward you.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Vegetable Farmer]";
					mes "Thank you.";
					mes "How many Goats would you like to hunt?";
					next;
					switch(select("50 Goats", "100 Goats", "150 Goats")) {
					case 1:
						mes "[Vegetable Farmer]";
						mes "Kill 50 of those Goats and let me know when you're done. I will reward you for your efforts.";
						setquest 60137;
						close;
					case 2:
						mes "[Vegetable Farmer]";
						mes "Kill 100 of those Goats and let me know when you're done. I will reward you for your efforts.";
						setquest 60138;
						close;
					case 3:
						mes "[Vegetable Farmer]";
						mes "Kill 150 of those Goats and let me know when you're done. I will reward you for your efforts.";
						setquest 60139;
						close;
					}
				case 3:
					mes "[Vegetable Farmer]";
					mes "If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[Vegetable Farmer]";
				mes "If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Oh boy, Oh boy!";
			next;
			mes "[Vegetable Farmer]";
			mes "Sorry I can't talk right now I am in a world of hurt here, these darn Goats are going to kill me.";
			close;
		}
	}
	else {
		mes "[Vegetable Farmer]";
		mes "My vegetables, where did they all go?";
		mes "Oh, no..no!!!";
		close;
	}
}
