//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= iRO Repeatable EXP Quests.
//================= Description ===========================================
//= Repeatable EXP Quest (Anolian Skins)
//================= Current Version =======================================
//= 1.0
//=========================================================================

cmd_fild01,362,256,3	script	Cuir#Gator_Hunt	1_M_MOC_LORD,{
	if (questprogress(60119)) {
		if (questprogress(60119,HUNTING) != 2) {
			mes "[Cuir]";
			mes "Have you finished hunting the 50 Alligators?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Remember, I need help hunting Alligators so go and hunt 50 of them.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Cuir]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Please kill 50 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Amazing, you did that with speed.";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (questprogress(60120)) {
		if (questprogress(60120,HUNTING) != 2) {
			mes "[Cuir]";
			mes "Have you finished hunting the 50 Alligators?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Remember, I need help hunting Alligators so go and hunt 100 of them.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Cuir]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Please kill 100 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Amazing, you did that with speed.";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (questprogress(60121)) {
		if (questprogress(60121,HUNTING) != 2) {
			mes "[Cuir]";
			mes "Have you finished hunting the 150 Alligators?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Remember, I need help hunting Alligators so go and hunt 150 of them.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Cuir]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Please kill 150 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Amazing, you did that with speed.";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "You look like a sturdy adventurer!";
			next;
			mes "[Cuir]";
			mes "I was sent here to minimize the Alligator population but the task is proving to be quite difficult for just me to complete.";
			mes "How'd you like to help me out?";
			next;
			switch(select("Sure", "No")) {
			case 1:
				mes "[Cuir]";
				mes "You can help me out by either hunting Alligators or by gathering items for me.";
				mes "Which would you like to do?";
				next;
				switch(select("Gather Items", "Hunt Alligators", "Cancel")) {
				case 1:
					// Item turn in
					mes "[Cuir]";
					mes "If you can bring me ^00CC0020 Anolian Skins^000000. I'll help you get stronger.";
					next;
					switch(select("I have the Anolian Skins", "Gators bite!")) {
					case 1:
						/*
						if (checkweight(Yellow_Potion,10) == 0) {
							mes "[Cuir]";
							mes "Hey, it looks like that the weight on";
							mes "your back will crush you. Come back";
							mes "after you have lost some weight.";
							close;
						}
						*/
						if (countitem(Anolian_Skin) > 19) {
							mes "[Cuir]";
							mes "Thank you for the ^00CE0020 Anolian Skins^000000!";
							mes "I hope you can continue to help me collect these skins.";
							mes "The armor creators around the world are clamoring for them.";
							delitem Anolian_Skin,20;
							getexp 68950,43300;
							//getitem Yellow_Potion,10;
							close;
						}
						else {
							mes "[Cuir]";
							mes "I know a gator skin when I see it and I don't see ^00CE0020 Anolian Skins^000000.";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "I need ^00CE0020 Anolian Skins^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Cuir]";
					mes "Ah, ok I think you can help me out by hunting some Alligators.";
					mes "How many would you like to hunt?";
					next;
					switch(select("50 Alligators", "100 Alligators", "150 Alligators")) {
					case 1:
						mes "[Cuir]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[Cuir]";
				mes "If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "You are too powerful for this task, I need the skins in fair condition, not exploded!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "You certainly are brave, but bravery turns to foolishness if you continue going East.";
		mes "Perhaps when you are stronger you and I can do business.";
		close;
	}
}
