//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= iRO Repeatable EXP Quests.
//================= Description ===========================================
//= Repeatable EXP Quest (Frills)
//================= Current Version =======================================
//= 1.0
//=========================================================================

moc_fild17,66,273,5	script	Lemly#Frilldora_Hunt	4_F_JOB_ASSASSIN,{
	if (questprogress(60134)) {
		if (questprogress(60134,HUNTING) != 2) {
			mes "[Lemly]";
			mes "Have you finished hunting the 50 Frilldora?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Lemly]";
				mes "Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Remember, I need help hunting Frilldora so go and hunt 50 of them.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Lemly]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60134;
					close;
				case 2:
					mes "[Lemly]";
					mes "Please kill 50 Frilldora.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Amazing, you did that with speed.";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (questprogress(60135)) {
		if (questprogress(60135,HUNTING) != 2) {
			mes "[Lemly]";
			mes "Have you finished hunting the 50 Frilldora?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Lemly]";
				mes "Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Remember, I need help hunting Frilldora so go and hunt 100 of them.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Lemly]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60135;
					close;
				case 2:
					mes "[Lemly]";
					mes "Please kill 100 Frilldora.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Amazing, you did that with speed.";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (questprogress(60136)) {
		if (questprogress(60136,HUNTING) != 2) {
			mes "[Lemly]";
			mes "Have you finished hunting the 150 Frilldora?";
			next;
			switch(select("Yes", "No", "I want to quit")) {
			case 1:
				mes "[Lemly]";
				mes "Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Remember, I need help hunting Frilldora so go and hunt 150 of them.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Are you sure that you want to stop hunting?";
				mes "Any progress that you've made will be erased";
				next;
				switch(select("Yes", "No")) {
				case 1:
					mes "[Lemly]";
					mes "Ok then, well come back here if you change your mind.";
					erasequest 60136;
					close;
				case 2:
					mes "[Lemly]";
					mes "Please kill 150 Frilldora.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Amazing, you did that with speed.";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 29) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[Lemly]";
			mes "Hey there cutie!";
			next;
			mes "[Lemly]";
			mes "Think you could take some time to give me a hand?";
			next;
			switch(select("Sure", "No")) {
			case 1:
				mes "[Lemly]";
				mes "I am looking for lizard ^FF0000Frills^000000.";
				next;
				mes "[Lemly]";
				mes "The lizards around here have a natural stealth, a property that the Assassin's Guild wants to study.";
				next;
				switch(select("Gather Items", "Hunt Frilldora", "Cancel")) {
				case 1:
					// Item turn in
					switch(select("I have some Frills", "What did you need?")) {
					case 1:
						if (countitem(Lizard_Scruff) > 24) {
							mes "[Lemly]";
							mes "Hey, thank you.";
							mes "These are pretty icky though.";
							delitem Lizard_Scruff,25;
							getexp 30000,23000;
							close;
						}
						else {
							mes "[Lemly]";
							mes "Sigh,";
							mes "Please, don't waste my time.";
							next;
							mes "[Lemly]";
							mes "I need ^FF000025 Frills^000000 for the Assassin's Guild.";
							close;
						}
					case 2:
						mes "[Lemly]";
						mes "I need ^FF000025 Frills^000000 for the Assassin's Guild.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lemly]";
					mes "Ah, ok I think you can help me out by hunting some Frilldora.";
					mes "How many would you like to hunt?";
					next;
					switch(select("50 Frilldora", "100 Frilldora", "150 Frilldora")) {
					case 1:
						mes "[Lemly]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60134;
						close;
					case 2:
						mes "[Lemly]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60135;
						close;
					case 3:
						mes "[Lemly]";
						mes "Come back when you've finished your task and I will give you a small reward.";
						setquest 60136;
						close;
					}
				case 3:
					mes "[Lemly]";
					mes "If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[Lemly]";
				mes "If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[Lemly]";
			mes "Hey there.";
			next;
			mes "[Lemly]";
			mes "These lizards are gross.";
			next;
			mes "[Lemly]";
			mes "I can't believe I am stuck doing this.";
			close;
		}
	}
	else {
		mes "[Lemly]";
		mes "What are you doing here?";
		mes "The desert will kill you here!";
		close;
	}
}
