//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//= Copyright (C) 2018  Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Max amout of entries is set in MAX_ATTENDANCE_DAYS,
// any entries with index above that will get ignored
//=========================================================================


attendance_db:(
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	ItemID: ID             (int)
	Amount: Item Amount    (int)
},
**************************************************************************/
{
	ItemID: 501
	Amount: 10
},
{
	ItemID: 502
	Amount: 10
},
{
	ItemID: 503
	Amount: 10
},
{
	ItemID: 504
	Amount: 10
},
{
	ItemID: 505
	Amount: 10
},
{
	ItemID: 501
	Amount: 20
},
{
	ItemID: 502
	Amount: 20
},
{
	ItemID: 503
	Amount: 20
},
{
	ItemID: 504
	Amount: 20
},
{
	ItemID: 505
	Amount: 20
},
{
	ItemID: 501
	Amount: 30
},
{
	ItemID: 502
	Amount: 30
},
{
	ItemID: 503
	Amount: 30
},
{
	ItemID: 504
	Amount: 30
},
{
	ItemID: 505
	Amount: 30
},
{
	ItemID: 501
	Amount: 40
},
{
	ItemID: 502
	Amount: 40
},
{
	ItemID: 503
	Amount: 40
},
{
	ItemID: 504
	Amount: 40
},
{
	ItemID: 505
	Amount: 40
}
)