//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//================= More Information ======================================
//= http://herc.ws/board/topic/367-introducing-cash-shop-support/
//================= Description ===========================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//=========================================================================

cash_shop: (
{
	cat_0: { //New
		Apple:100
		ID531:250
	}

	cat_1: { //Popular
		ID513:100
		Banana_Juice:250
	}

	cat_2: { //Limited
		Grape:100
		ID533:250
	}

	cat_3: { //Rental
		ID515:100
		Carrot_Juice:250
	}

	cat_4: { //Permanent
		Green_Herb:100
		ID510:250
	}

	cat_5: { //Scroll
		ID501:100
		ID502:250
	}

	cat_6: { //Usable
		White_Potion:150
		Blue_Potion:500
	}

	cat_7: { //Other
		ID909:400
		ID907:500
	}
}
)
