//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//================= More Information ======================================
//= http://herc.ws/board/topic/367-introducing-cash-shop-support/
//================= Description ===========================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//=========================================================================

cash_shop: (
{
	cat_0: { //New
		
	}

	cat_1: { //Popular
		ID5359:100
		ID5286:150
		ID5388:150
		ID5325:150
		ID5389:150

	}

	cat_2: { //Accessory
	        ID2768:75
		ID2771:75
		ID2767:75
		ID2770:75
		ID2766:75
		ID2769:75
		ID2765:75
		
	}

	cat_3: { //Rental
		ID13953:50
	}

	cat_4: { //Permanent
		ID5315:100
		ID5254:100
		ID5490:150
		ID5325:150
		ID5464:100
		ID5359:100
		ID5770:100
		ID5358:50
		ID5286:150
		ID5401:100
		ID5667:50
		ID5151:100
		ID5211:100
		ID5213:100
		ID5214:100
		ID5311:100
		ID5388:150
		ID5362:100
		ID5508:50
		ID5372:100
		ID5379:150
		ID5389:150
		ID5137:100
		ID5564:150
		ID5594:100
		ID5574:75
		ID5227:100
		ID5463:75
		ID18612:100
		ID18613:100
		ID5403:100
		ID5346:50
		ID5339:50
		ID5337:50
		ID5336:50
	}

	cat_5: { //Scroll
		
	}

	cat_6: { //Usable
		
	}

	cat_7: { //Other
		ID12911:250
		ID12211:1
		ID7776:50
		ID13710:450
		ID12919:25
	}
}
)
