// Hercules Cash Shop Database
// Format: 
// Tab ID or Tab Name, ItemID or Item Name, Price
//
// Tabs:
// 0 = New
// 1 = Popular
// 2 = Limited
// 3 = Rental
// 4 = Permanent
// 5 = Scroll
// 6 = Usable
// 7 = Other

//New
New,Apple,100
0,531,250

//Popular
1,513,100
Popular,Banana_Juice,250

//Limited
2,Grape,100
Limited,533,250

//Rental
Rental,515,100
3,Carrot_Juice,250

//Permanent
4,Green_Herb,100
Permanent,510,250

//Scroll
5,501,100
5,502,250

//Usable
usable,White_Potion,150
usable,Blue_Potion,500

//Other
7,909,400
7,907,500