//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2017  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Clan System Database File.
//=========================================================================
	
clans: (
	/**************************************************************************
	 ************* Entry structure ********************************************
	 **************************************************************************
	{
		Id: ID                            (int)
		Const: "Const Name"               (string)
		Name: "Clan Name"                 (string)
		Leader: "Leader Name"             (string)
		Map: "Map Name"                   (string)
		MaxMembers: Max                    (int, optional, overrides MaxMembers on conf/clans.conf)
		KickTime: Hours                   (int, optional, overrides InactivityKickTime)
		CheckTime: Hours                  (int, optional, overrides InactivityCheckTime)
		Buff: {
			Icon: State Icon ID/Constant  (int, you can find all ids on your lua folder: stateicon/efstids.lub or /src/map/constants.inc.h)
			Script: <"                    (optional)
				Script (it can be multi-line)
			">
		}
		Allies: [
			"CLAN_NAME_CONSTANT",         (string)
		]
		Antagonists: [
			"CLAN_NAME_CONSTANT",         (string)
		]
	},
	**************************************************************************/
	{
		Id: 1
		Const: "SWORDCLAN"
		Name: "Sword Clan"
		Leader: "Raffam Oranpere"
		Map: "prontera"
		Buff: {
			Icon: "SI_SWORDCLAN"
			Script: <"
				bonus(bStr, 1);
				bonus(bVit, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"GOLDENMACECLAN",
		]
	},
	{
		Id: 2
		Const: "ARCWANDCLAN"
		Name: "Arc Wand Clan"
		Leader: "Devon Aire"
		Map: "geffen"
		Buff: {
			Icon: "SI_ARCWANDCLAN"
			Script: <"
				bonus(bInt, 1);
				bonus(bDex, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"GOLDENMACECLAN",
		]
		Antagonists: [
			"CROSSBOWCLAN",
		]
	},
	{
		Id: 3
		Const: "GOLDENMACECLAN"
		Name: "Golden Mace Clan"
		Leader: "Berman Aire"
		Map: "prontera"
		Buff: {
			Icon: "SI_GOLDENMACECLAN"
			Script: <"
				bonus(bInt, 1);
				bonus(bLuk, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"SWORDCLAN",
			"ARCWANDCLAN",
			"CROSSBOWCLAN",
		]
	},
	{
		Id: 4
		Const: "CROSSBOWCLAN"
		Name: "Crossbow Clan"
		Leader: "Shaam Rumi"
		Map: "payon"
		Buff: {
			Icon: "SI_CROSSBOWCLAN"
			Script: <"
				bonus(bDex, 1);
				bonus(bAgi, 1);
				bonus(bMaxHP, 30);
				bonus(bMaxSP, 10);
			">
		}
		Allies: [
			"GOLDENMACECLAN",
		]
		Antagonists: [
			"ARCWANDCLAN",
		]
	},
)
