//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Monster Skill Database
//=========================================================================

mob_skill_db:(
{
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
	<Monster_Constant>: {
		<Skill_Constant>: {
			ClearSkills:   (boolean, defaults to false) allows cleaning all previous defined skills for the mob.
			SkillLevel:    (int, defaults to 1)
			SkillState:    (int, defaults to 0)
			SkillTarget:   (int, defaults to 0)
			Rate:          (int, defaults to 1)
			CastTime:      (int, defaults to 0)
			Delay:         (int, defaults to 0)
			Cancelable:    (boolean, defaults to false)
			CastCondition: (int, defaults to 0)
			ConditionData: (int, defaults to 0)
			val0:          (int, defaults to 0)
			val1:          (int, defaults to 0)
			val2:          (int, defaults to 0)
			val3:          (int, defaults to 0)
			val4:          (int, defaults to 0)
			Emotion:       (int, defaults to 0)
			ChatMsgID:     (int, defaults to 0)
		}
	}
**************************************************************************/
	// entries in this file will override the ones in /(pre-)re/mob_skill_db.conf
}
)
