//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018-2021 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Pets Database
//=========================================================================

pet_db:(
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	Id: ID                               (int)
	Name: "Pet Name"                     (string, optional if Inherit: true)
	EggItem: "Egg Item Constant"         (string, optional if Inherit: true)
	// ================ Optional fields ===============================
	TamingItem: "Taming Item Constant"         (string, defaults to 0)
	FoodItem: "Food Item Constant"             (string, defaults to "Pet_Food" (ID=537))
	AccessoryItem: "Equipment Item Constant"   (string, defaults to 0)
	FoodEffectiveness: hunger points           (int, defaults to 80)
	HungerDelay: hunger time                   (int, defaults to 60)
	HungerDecrement: hunger points             (int, defaults to 1)
	Intimacy: {
		Initial: start intimacy                   (int, defaults to 250)
		FeedIncrement: feeding intimacy           (int, defaults to 10)
		OverFeedDecrement: overfeeding intimacy   (int, defaults to 100)
		OwnerDeathDecrement: owner die intimacy   (int, defaults to 20)
		StarvingDelay: starving time              (int, defaults to 20)
		StarvingDecrement: starving intimacy      (int, defaults to 20)
	}
	CaptureRate: capture rate            (int, defaults to 1000)
	Speed: speed                         (int, defaults to 150)
	SpecialPerformance: true/false       (boolean, defaults to false)
	TalkWithEmotes: convert talk         (boolean, defaults to false)
	AttackRate: attack rate              (int, defaults to 300)
	DefendRate: Defence attack           (int, defaults to 300)
	ChangeTargetRate: change target      (int, defaults to 800)
	AutoFeed: true/false                 (boolean, defaults to false)
	PetScript: <" Pet Script (can also be multi-line) ">
	EquipScript: <" Equip Script (can also be multi-line) ">
	Evolve: {
		EggID: {                     (string, Evolved Pet EggID)
			Name: Amount         (items required to perform evolution)
			...
		}
	}
	// ================ Optional fields (pet_db2 only) ================
	Inherit: true/false       (boolean, if true, inherit the values
	                          that weren't specified, from pet_db.conf,
	                          else override it and use default values)
},
**************************************************************************/
// Custom entries here
)
