// Status Change configuration database
//
// Structure of Database:
// SC_NAME, flag
//
// flag    0x1  - SC cannot be removed by death.
//         0x2  - SC cannot be saved.
//         0x4  - SC cannot be reset by dispell.
//         0x8  - SC cannot be reset by clearance.
//         0x10 - SC considered as buff and be removed by Hermode and etc.
//         0x20 - SC considered as debuff and be removed by Gospel and etc.
//         0x40 - SC cannot be reset when MADO Gear is taken off.

SC_PROVOKE, 0x20	
SC_ENDURE, 0x15	
SC_TWOHANDQUICKEN, 0x18	
SC_CONCENTRATION, 0x10	
SC_ENCHANTPOISON, 0x10	
SC_POISONREACT, 0x10	
SC_QUAGMIRE, 0x2A	
SC_ANGELUS, 0x10	
SC_BLESSING, 0x50	
SC_INC_AGI, 0x50	
SC_DEC_AGI, 0x22	
SC_SLOWPOISON, 0x18	
SC_IMPOSITIO, 0x10	
SC_SUFFRAGIUM, 0x10	
SC_ASPERSIO, 0x50	
SC_BENEDICTIO, 0x1A	
SC_KYRIE, 0x10	
SC_MAGNIFICAT, 0x12	
SC_GLORIA, 0x10	
SC_LEXAETERNA, 0x12	
SC_ADRENALINE, 0x10	
SC_WEAPONPERFECT, 0x10	
SC_OVERTHRUST, 0x10	
SC_MAXIMIZEPOWER, 0x10	
SC_TRICKDEAD, 0x1A	
SC_SHOUT, 0x10	
SC_ENERGYCOAT, 0x10	
SC_ATTHASTE_POTION1, 0x18	
SC_ATTHASTE_POTION2, 0x18	
SC_ATTHASTE_POTION3, 0x10	
//SC_MOVHASTE_POTION, 0x1A	
//SC_POSTDELAY, 0x1D	
SC_BARRIER, 0x10	
SC_NOEQUIPWEAPON, 0x1E	
SC_NOEQUIPSHIELD, 0x1E	
SC_NOEQUIPARMOR, 0x1E	
SC_NOEQUIPHELM, 0x1E	
SC_PROTECTWEAPON, 0x1C	
SC_PROTECTSHIELD, 0x1C	
SC_PROTECTARMOR, 0x1C	
SC_PROTECTHELM, 0x1C	
SC_AUTOGUARD, 0x18	
SC_REFLECTSHIELD, 0x18	
SC_DEVOTION, 0x12	
SC_PROVIDENCE, 0x12	
SC_DEFENDER, 0x10	
SC_MAGICROD, 0x1A	
//SC_WEAPONPROPERTY, 0x18	
SC_AUTOSPELL, 0x15	
//SC_SPECIALZONE, 0x1A	
//SC_MASK, 0x1A	
SC_SPEARQUICKEN, 0x10	
SC_BLADESTOP, 0x1A	
SC_EXPLOSIONSPIRITS, 0x1A	
SC_STEELBODY, 0x12	
SC_PROPERTYFIRE, 0x1D	
SC_PROPERTYWATER, 0x1D	
SC_PROPERTYWIND, 0x1D	
SC_PROPERTYGROUND, 0x1D	
SC_STOP, 0x1A	
SC_PROPERTYUNDEAD, 0x1A	
//SC_STATUSONE, 0x1A	
SC_AURABLADE, 0x12	
SC_PARRYING, 0x1A	
SC_LKCONCENTRATION, 0x12	
SC_TENSIONRELAX, 0x1A	
SC_BERSERK, 0x12	
SC_SACRIFICE, 0x1A	
SC_GOSPEL, 0x22	
SC_ASSUMPTIO, 0x10	
SC_BASILICA, 0x1A	
//SC_GROUNDMAGIC, 0x1A //is divided to SC_VOLCANO, 0xSC_DELUGE, 0xSC_VIOLENTGALE
SC_VOLCANO, 0x1A
SC_DELUGE, 0x1A
SC_VIOLENTGALE, 0x1A
SC_MAGICPOWER, 0x12	
SC_EDP, 0x17	
SC_TRUESIGHT, 0x12	
SC_WINDWALK, 0x12	
SC_MELTDOWN, 0x17	
SC_CARTBOOST, 0x17	
SC_BLOODING, 0x1A	
SC_JOINTBEAT, 0x2A	
SC_MINDBREAKER, 0x12	
SC_MEMORIZE, 0x12	
SC_FOGWALL, 0x1A	
SC_SPIDERWEB, 0x2F	
//SC_SUB_WEAPONPROPERTY, 0x17	
SC_RUN, 0x1A	
SC_STRUP, 0x1A	
SC_PROPERTYDARK, 0x1A	
SC_ADRENALINE2, 0x12	
SC_PROPERTYTELEKINESIS, 0x1A	
SC_SOULLINK, 0x1A	
SC_PLUSATTACKPOWER, 0x58	
SC_PLUSMAGICPOWER, 0x58	
SC_KAITE, 0x1A	
SC_KAAHI, 0x1A	
SC_KAUPE, 0x1A	
SC_ONEHANDQUICKEN, 0x1A	
//SC_GDSKILL_POSTDELAY, 0x1D	
SC_PRESERVE, 0x12	
SC_CHASEWALK2, 0x1A	
//SC_MOVESLOW_POTION, 0x1A	
SC_DOUBLECASTING, 0x1A	
SC_GRAVITATION, 0x1A	
SC_OVERTHRUSTMAX, 0x12	
SC_TAROTCARD, 0x2A	
SC_CR_SHRINK, 0x17	
SC_WZ_SIGHTBLASTER, 0x17	
SC_RG_CCONFINE_M, 0x1F	
SC_RG_CCONFINE_S, 0x1F	
SC_NJ_UTSUSEMI, 0x1A	
SC_NJ_BUNSINJYUTSU, 0x1A	
SC_NJ_SUITON, 0x2F	
//SC_MENTAL, 0x1A	
//SC_EXPMEMORY, 0x1A	
//SC_PERFORMANCE, 0x1A	
//SC_GAIN, 0x1A	
//SC_DRIFT, 0x1A	
//SC_WALLSHIFT, 0x1A	
//SC_REINCARNATION, 0x1A	
//SC_DENERGY, 0x1A	
//SC_DAURA, 0x1A	
//SC_DFREEZER, 0x1A	
//SC_DPUNISH, 0x1A	
//SC_DBARRIER, 0x1A	
//SC_DWARNING, 0x1A	
//SC_MOUSEWHEEL, 0x1E	
//SC_DACCEL, 0x1A	
//SC_DBLOCK, 0x1A	
SC_FOOD_STR, 0x1C	
SC_FOOD_AGI, 0x1C	
SC_FOOD_VIT, 0x1C	
SC_FOOD_DEX, 0x1C	
SC_FOOD_INT, 0x1C	
SC_FOOD_LUK, 0x1C	
SC_FOOD_BASICAVOIDANCE, 0x58	
SC_FOOD_BASICHIT, 0x58	
//SC_FOOD_CRITICALSUCCESSVALUE, 0x18	
SC_CASH_PLUSEXP, 0x1D	
SC_CASH_DEATHPENALTY, 0x1D	
SC_CASH_RECEIVEITEM, 0x1D	
SC_CASH_BOSS_ALARM, 0x1E	
//SC_DA_ENERGY, 0x1A	
//SC_DA_FIRSTSLOT, 0x1A	
//SC_DA_HEADDEF, 0x1A	
//SC_DA_SPACE, 0x1E	
//SC_DA_ITEMREBUILD, 0x1E	
//SC_DA_ILLUSION, 0x1A	
//SC_DA_EARPLUG, 0x1E	
//SC_DA_CONTRACT, 0x1D	
//SC_DA_BLACK, 0x1E	
//SC_DA_MAGICCART, 0x1A	
//SC_CRYSTAL, 0x1E	
//SC_DA_REBUILD, 0x1D	
//SC_DA_EDARKNESS, 0x1A	
//SC_DA_EGUARDIAN, 0x1A	
//SC_DA_TIMEOUT, 0x1A	
SC_FOOD_STR_CASH, 0x1D	
SC_FOOD_AGI_CASH, 0x1D	
SC_FOOD_VIT_CASH, 0x1D	
SC_FOOD_DEX_CASH, 0x1D	
SC_FOOD_INT_CASH, 0x1D	
SC_FOOD_LUK_CASH, 0x1D	
SC_MER_FLEE, 0x1C	
SC_MER_ATK, 0x1C	
SC_MER_HP, 0x1C	
SC_MER_SP, 0x1C	
SC_MER_HIT, 0x1C	
SC_SLOWCAST, 0x1F	
SC_CRITICALWOUND, 0x17	
SC_MOVHASTE_HORSE, 0x1F	
SC_PROTECT_DEF, 0x1C	
SC_PROTECT_MDEF, 0x1C	
SC_HEALPLUS, 0x5C	
SC_S_LIFEPOTION, 0x5C	
SC_L_LIFEPOTION, 0x5C	
SC_CRITICALPERCENT, 0x5C	
SC_PLUSAVOIDVALUE, 0x5C	
//SC_ATKER_ASPD, 0x1C	
//SC_TARGET_ASPD, 0x5C	
//SC_ATKER_MOVESPEED, 0x1C	
SC_ATKER_BLOOD, 0x1C	
SC_TARGET_BLOOD, 0x1E	
SC_ARMOR_PROPERTY, 0x1D	
//SC_REUSE_LIMIT_A, 0x1D	
SC_HELLPOWER, 0x1D	
//SC_STEAMPACK, 0x5C	
//SC_REUSE_LIMIT_B, 0x1D	
//SC_REUSE_LIMIT_C, 0x1D	
//SC_REUSE_LIMIT_D, 0x1D	
//SC_REUSE_LIMIT_E, 0x1D	
//SC_REUSE_LIMIT_F, 0x1D	
SC_CASH_PLUSONLYJOBEXP, 0x1D	
SC_PARTYFLEE, 0x18	
//SC_ANGEL_PROTECT, 0x18	
//SC_ENDURE_MDEF, 0x15	
SC_ENCHANTBLADE, 0x10	
SC_DEATHBOUND, 0x1E	
SC_REFRESH, 0x16	
SC_GIANTGROWTH, 0x14	
SC_STONEHARDSKIN, 0x17	
SC_VITALITYACTIVATION, 0x14	
SC_FIGHTINGSPIRIT, 0x14	
SC_ABUNDANCE, 0x14	
//SC_REUSE_MILLENNIUMSHIELD, 0x1D	
//SC_REUSE_CRUSHSTRIKE, 0x1D	
//SC_REUSE_REFRESH, 0x1D	
//SC_REUSE_STORMBLAST, 0x1D	
SC_EPICLESIS, 0x1D	
SC_ORATIO, 0x14	
SC_LAUDAAGNUS, 0x14	
SC_LAUDARAMUS, 0x14	
SC_CLOAKINGEXCEED, 0x1E	
SC_HALLUCINATIONWALK, 0x1C	
SC_HALLUCINATIONWALK_POSTDELAY, 0x1F	
SC_RENOVATIO, 0x14	
SC_WEAPONBLOCKING, 0x1C	
//SC_WEAPONBLOCKING_POSTDELAY, 0x1F	
SC_ROLLINGCUTTER, 0x1E	
SC_EXPIATIO, 0x14	
SC_POISONINGWEAPON, 0x1C	
SC_TOXIN, 0x14	
SC_PARALYSE, 0x14	
SC_VENOMBLEED, 0x14	
SC_MAGICMUSHROOM, 0x14	
SC_DEATHHURT, 0x14	
SC_PYREXIA, 0x14	
SC_OBLIVIONCURSE, 0x14	
SC_LEECHESEND, 0x14	
SC_DUPLELIGHT, 0x14	
SC_FEARBREEZE, 0x1C	
SC_ELECTRICSHOCKER, 0x1E	
SC_MARSHOFABYSS, 0x14	
SC_RECOGNIZEDSPELL, 0x14	
//SC_WUGRIDER, 0x1D	
SC_WUGDASH, 0x1E	
SC_WUGBITE, 0x1E	
SC_CAMOUFLAGE, 0x1E	
SC_ACCELERATION, 0x1C	
SC_HOVERING, 0x1C	
SC_SUMMON1, 0x18	
SC_SUMMON2, 0x18	
SC_SUMMON3, 0x18	
SC_SUMMON4, 0x18	
SC_SUMMON5, 0x18	
//SC_MVPCARD_TAOGUNKA, 0x1C	
//SC_MVPCARD_MISTRESS, 0x1C	
//SC_MVPCARD_ORCHERO, 0x1C	
//SC_MVPCARD_ORCLORD, 0x1C	
SC_OVERHEAT_LIMITPOINT, 0x1C	
SC_OVERHEAT, 0x1C	
SC_SHAPESHIFT, 0x1C	
SC_INFRAREDSCAN, 0x1C	
SC_MAGNETICFIELD, 0x1E	
SC_NEUTRALBARRIER, 0x1E	
SC_NEUTRALBARRIER_MASTER, 0x1E	
SC_STEALTHFIELD_MASTER, 0x1E	
SC_MANU_ATK, 0x1C	
SC_MANU_DEF, 0x1C	
SC_SPL_ATK, 0x1C	
SC_SPL_DEF, 0x1C	
SC__REPRODUCE, 0x1C	
SC_MANU_MATK, 0x1C	
SC_SPL_MATK, 0x1C	
//SC_STR_SCROLL, 0x1D	
//SC_INT_SCROLL, 0x1D	
SC_FORCEOFVANGUARD, 0x1C	
//SC_BUCHEDENOEL, 0x1C	
SC__AUTOSHADOWSPELL, 0x10	
SC__SHADOWFORM, 0x1E	
SC_RAID, 0x1C	
SC_SHIELDSPELL_DEF, 0x10	
SC_SHIELDSPELL_MDEF, 0x10	
SC_SHIELDSPELL_REF, 0x10	
SC__BODYPAINT, 0x14	
SC_EXEEDBREAK, 0x1C	
SC_ADORAMUS, 0x10	
SC_PRESTIGE, 0x10	
SC__INVISIBILITY, 0x1E	
SC__DEADLYINFECT, 0x14	
SC_BANDING, 0x1C		
SC_BANDING_DEFENCE, 0x1C	
SC_EARTHDRIVE, 0x14	
SC_INSPIRATION, 0x1C	
SC__ENERVATION, 0x10	
SC__GROOMY, 0x10	
SC_RAISINGDRAGON, 0x1E	
SC__IGNORANCE, 0x10	
SC__LAZINESS, 0x10	
SC_LIGHTNINGWALK, 0x1C	
//SC_ACARAJE, 0x18	
SC__UNLUCKY, 0x10	
SC_CURSEDCIRCLE_ATKER, 0x1C	
SC_CURSEDCIRCLE_TARGET, 0x1C	
SC__WEAKNESS, 0x10	
SC_CRESCENTELBOW, 0x1C	
//SC_NOEQUIPACCESSARY, 0x1E	
SC__STRIPACCESSARY, 0x1C	
SC__MANHOLE, 0x5E	
//SC_POPECOOKIE, 0x1C	
SC__BLOODYLUST, 0x20	
SC_SWING, 0x1C	
SC_SYMPHONY_LOVE, 0x1C	
SC_PROPERTYWALK, 0x12	
SC_SPELLFIST, 0x10	
SC_NETHERWORLD, 0x10	
SC_SIREN, 0x10	
SC_DEEP_SLEEP, 0x22	
SC_SIRCLEOFNATURE, 0x10	
SC_GLOOMYDAY, 0x10	
SC_GLOOMYDAY_SK, 0x10	
SC_SONG_OF_MANA, 0x10	
SC_DANCE_WITH_WUG, 0x10	
SC_RUSH_WINDMILL, 0x1C	
SC_ECHOSONG, 0x1C	
SC_HARMONIZE, 0x10	
SC_MOONLIT_SERENADE, 0x1C	
SC_SATURDAY_NIGHT_FEVER, 0x10	
SC_SITDOWN_FORCE, 0x1C	
SC_ANALYZE, 0x1C	
SC_LERADS_DEW, 0x1C	
SC_MELODYOFSINK, 0x1C	
SC_BEYOND_OF_WARCRY, 0x1C	
SC_UNLIMITED_HUMMING_VOICE, 0x1C	
SC_WARMER, 0x2	
SC_VENOMIMPRESS, 0x4	
SC_FROSTMISTY, 0x20	
//SC_ASSUMPTIO2, 0x10	
//SC_GN_TRAINING_SWORD, 0x1F	
//SC_GN_REMODELING_CART, 0x1F	
SC_STOMACHACHE, 0x20	
SC_MYSTERIOUS_POWDER, 0x20	
//SC_ELEMENTAL_AGGRESSIVE, 0x2	
//SC_ELEMENTAL_WAIT, 0x2	
//SC_ELEMENTAL_PASSIVE, 0x2	
//SC_ELEMENTAL_DEFENSIVE, 0x2	
SC_WATER_BARRIER, 0x2	
SC_ZEPHYR, 0x2	
SC_POWER_OF_GAIA, 0x2	
SC_FIRE_INSIGNIA, 0x2	
SC_WATER_INSIGNIA, 0x2	
SC_WIND_INSIGNIA, 0x2	
SC_EARTH_INSIGNIA, 0x2	
//SC_MORA_BUFF, 0x2	
//SC_REUSE_LIMIT_G, 0x1D	
//SC_REUSE_LIMIT_H, 0x1D	
SC_NEEDLE_OF_PARALYZE, 0x1	
SC_PAIN_KILLER, 0x1	
//SC_G_LIFEPOTION, 0x44	
//SC_VITALIZE_POTION, 0x4	
SC_LIGHT_OF_REGENE, 0x1	
//SC_SONIC_CLAW_POSTDELAY, 0x2	
//SC_SILVERVEIN_RUSH_POSTDELAY, 0x2	
//SC_MIDNIGHT_FRENZY_POSTDELAY, 0x2	
//SC_TINDER_BREAKER, 0x2	
//SC_TINDER_BREAKER_POSTDELAY, 0x2	
//SC_CBC, 0x2	
//SC_CBC_POSTDELAY, 0x2	
//SC_EQC, 0x2	
//SC_MAGIC_CANDY, 0x5C	
//SC_ALL_RIDING_REUSE_LIMIT, 0x1	
//SC_HANDICAPSTATE_DEEP_SLEEP, 0x50	

SC_FULL_THROTTLE, 0x12
SC_REBOUND, 0x12
SC_TELEKINESIS_INTENSE, 0x12

// Unremovable
SC_WEIGHTOVER50, 0x4F
SC_WEIGHTOVER90, 0x4F
SC_XMAS, 0x4D
SC_SUMMER, 0x4D
SC_NOCHAT, 0x4D
SC_FUSION, 0x4D
SC_EARTHSCROLL, 0x4D
SC_STORMKICK_READY, 0x4D
SC_DOWNKICK_READY, 0x4D
SC_COUNTERKICK_READY, 0x4D
SC_TURNKICK_READY, 0x4D
SC_DODGE_READY, 0x4D
SC_JAILED, 0x4D
SC_AUTOTRADE, 0x4D
SC_WHISTLE, 0x4F
SC_ASSNCROS, 0x4F
SC_POEMBRAGI, 0x4F
SC_APPLEIDUN, 0x4F
SC_HUMMING, 0x4F
SC_DONTFORGETME, 0x4F
SC_FORTUNE, 0x4F
SC_SERVICEFORYOU, 0x4F
SC_INCHIT, 0x4D
SC_PUSH_CART, 0x4D