//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2015-2021 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//================= More Information ======================================
//= http://herc.ws/board/topic/8687-hercules-ultimate-localization-design/
//================= Description ===========================================
// Translations generated with —-generate-translations
// should be pointed to here
//=========================================================================

translations: (
	//"db/translations/Foo",
	// "db/Spanish", // (Example)
	// The .po files in the language folder should have the same directory
	// structure as the generating scripts:
	//  - db/Spanish/conf/messages_conf.po
	//  - db/Spanish/npc/MOTD_txt.po
	//  - db/Spanish/npc/airports/airship_txt.po
	//  - ...
)
