//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= SQL connection configuration file.
//=========================================================================
// This file affects how ALL server sql connections work, unless explictly
// defined so in the server configuration file (See
// doc/global_configuration.txt for more information).
//=========================================================================

sql_connection: {
	// [INTER] You can specify the codepage to use in your mySQL tables here.
	// (Note that this feature requires MySQL 4.1+)
	//default_codepage: ""

	// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1.
	// Under windows, you want to use 127.0.0.1.  If you see a message like
	// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
	// and you have localhost, switch it to 127.0.0.1
	db_hostname: "127.0.0.1"
	db_port: 3306
	db_username: "ragnarok"
	db_password: "ragnarok"
	db_database: "ragnarok"
	//codepage:""
}
