sql_connection: {
	// [INTER] You can specify the codepage to use in your mySQL tables here.
	// (Note that this feature requires MySQL 4.1+)
	//default_codepage: ""

	// [LOGIN] Is `userid` in account_db case sensitive?
	//case_sensitive: false

	// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1.
	// Under windows, you want to use 127.0.0.1.  If you see a message like
	// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
	// and you have localhost, switch it to 127.0.0.1
	db_hostname: "127.0.0.1"
	db_port: 3306
    db_username: "hercules"
    db_password: "5vx3hjbaw2d1m0pgeolu9izfrc8sy6nt"
    db_database: "hercules"
	//codepage:""
}
