//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2017  Hercules Dev Team
//= Copyright (C) Jedzkie
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Jellopy Quest
//================= Description ===========================================
//= A quest that trades your 100 Jellopies towards 5 Beginner Battle Manuals
//================= Current Version =======================================
//= 1.0
//=========================================================================
prontera,204,53,4	script	Errand Man	4_M_EINMAN,{

	.@pong = questprogress(9024);

	disable_items();
	if (checkweight(Knife, 1) == 0) { // Custom check
		mes("- Wait a minute... -");
		mes("- you're carrying too many items -");
		mes("- with you. Please try again -");
		mes("- after you lose some weight. -");
		close();
	}
	if (.@pong == 0) {
		mes("[Errand Man]");
		mes("Why does it have to be me?");
		mes("There are a lot of other men...");
		mes("why should I have to?");
		mes("I'm not a slave... times have changed.");
		next();
		if (select("What's the matter?", "Seems serious... ignore him.") == 2) {
			emotion(e_an);
			mes("[Errand Man]");
			mes("As expected... those who live in this kingdom");
			mes("have no sympathy.");
			mes("If you won't help me, don't bother me");
			mes("and just move along.");
			close2();
			playbgm("08.mp3");
			end;
		}
		playbgm("02.mp3");
		mes("[Errand Man]");
		mes("You want to know what's the matter?");
		mes("If I tell you, will you help me?");
		next();
		mes("[Errand Man]");
		mes("I need to get a few ^006400Jellopy^000000...");
		mes("You can get it from a ^FF0000Poring^000000...");
		mes("Did you know that?");
		next();
		mes("[Errand Man]");
		mes("Uh... why are you looking at me like that?...");
		mes("Is it my clothes?");
		next();
		select("The idea?");
		mes("[Errand Man]");
		mes("Well, I am an engineer at ^8B4513Einbroch^000000!");
		next();
		mes("[Errand Man]");
		mes("Though... there is no need to look");
		mes("at me weird.");
		next();
		mes("[Errand Man]");
		mes("Ah! Well, anyways... that's not important!");
		mes("The important thing is if you'll help me?");
		next();
		if (select("I will!", "I'm busy.") == 2) {
			emotion(e_otl);
			mes("[Errand Man]");
			mes("Eeeheeeew~");
			mes("Where am I here...");
			mes("How can I");
			mes("get all of them!");
			close();
		}
		emotion(e_no1);
		mes("[Errand Man]");
		mes("Well, that was unexpected!");
		mes("Typically people always tell me they are 'busy'.");
		mes("People who live in this kingdom don't");
		mes("necessarily like to help others in need.");
		next();
		mes("[Errand Man]");
		mes("Anyways... there is a man who is");
		mes("an inspector in our factory.");
		mes("He wants the item called ^006400Jellopy^000000. It");
		mes("is quite hard for us to gather this item...");
		next();
		mes("[Errand Man]");
		mes("He asked me to come to ^8B4513Prontera^000000 to");
		mes("gather the item, ^006400Jellopy^000000...");
		mes("Gosh... ");
		next();
		mes("[Errand Man]");
		mes("Perhaps here in this kingdom, the item is easier to gather.");
		mes("It was difficult for me to reach this kingdom and");
		mes("with lots of people here... no one is");
		mes("able to help me out...");
		emotion(e_no);
		next();
		mes("[Errand Man]");
		mes("Please, can you help me?");
		mes("Can you find 100 ^006400Jellopy^000000 for me?");
		mes("Of course if you find me some, I will pay for it!");
		mes("You seem like an adventurer... and this gift");
		mes("may be something you are interested in!");
		next();
		emotion(e_gg);
		mes("[Errand Man]");
		mes("Anyways, hopefully you can help me out!");
		mes("Please help me~!!");
		close2();
		setquest(9024);
		playbgm("08.mp3");
		end;
	} else if (.@pong == 1) {
		mes("[Errand Man]");
		mes("Hey!");
		mes("Did you collect all of the ^006400Jellopy^000000 that I needed?");
		next();
		if (select("Of course.", "Not yet~") == 2) {
			mes("[Errand Man]");
			mes("Wait... what? C'mon! I need");
			mes("100 ^006400Jellopy^000000!");
			mes("Around this city, there is");
			mes("a monster called ^FF0000Poring^000000.");
			mes("If you kill this monster, I'm pretty");
			mes("sure you can collect the amount I need!");
			emotion(e_wah);
			close();
		}
		if (countitem(Jellopy) < 100) {
			mes("[Errand Man]");
			mes("What are you doing?... ");
			mes("I said I need 100 ^006400Jellopy^000000!");
			next();
			mes("[Errand Man]");
			mes("Remember... kill some ^FF0000Porings^000000 to gather this");
			mes("item quickly! Shouldn't you be able to find this monster");
			mes("since you are an adventurer? Aren't you?...");
			close();
		} else {
			playbgm("23.mp3");
			mes("[Errand Man]");
			mes("Are you sure you brought me 100?");
			mes("Give me a second and let me count...");
			mes("One.. two.. three.. four.. five..");
			mes(".......");
			next();
			emotion(e_bzz);
			mes("[Errand Man]");
			mes("Hm... it seems you've given");
			mes("me the right amount. Thanks!");
			mes("Here is my gift. It's quite popular");
			mes("for adventurers like you.");
			close2();
			completequest(9024);
			delitem(Jellopy, 100);
			getitem(Comp_Battle_Manual, 5);
			playbgm("08.mp3");
			end;
		}
	} else {
		mes("[Errand Man]");
		mes("...Mutters...");
		mes(" ");
		mes("Huh? Wait... what");
		mes("am I doing now?...");
		emotion(e_swt);
		next();
		mes("[Errand Man]");
		mes("You should come to my home town ^8B4513Einbroch^000000!");
		mes("It's a really nice place to travel to~!");
		close();
	}
}
