//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  Lupus
//= Copyright (C)  SSUNNY@YOUNG
//= Copyright (C)  Sara-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Einbroch Field Warp Script
//================= Description ===========================================
//= Warp Points for Lighthalzen Field
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Einbroch Field <-> Juno Field =========================
yuno_fild04,251,21,0	warp	ein001	1,1,ein_fild06,252,363
ein_fild06,252,365,0	warp	ein001a	1,1,yuno_fild04,251,23
yuno_fild07,73,219,0	warp	ein002	1,1,ein_fild06,338,170
ein_fild06,340,170,0	warp	ein002a	1,1,yuno_fild07,75,219
yuno_fild07,56,76,0	warp	ein003	1,1,ein_fild06,354,94
ein_fild06,356,94,0	warp	ein003a	1,1,yuno_fild07,58,76
yuno_fild11,28,266,0	warp	ein004	1,1,ein_fild07,380,263
ein_fild07,382,263,0	warp	ein004a	1,1,yuno_fild11,30,266

//== Einbroch Field ========================================
ein_fild06,135,35,0	warp	ein005	1,1,ein_fild07,147,360
ein_fild07,145,362,0	warp	ein005a	1,1,ein_fild06,135,37
ein_fild07,191,42,0	warp	ein006	1,1,ein_fild10,194,370
ein_fild10,194,372,0	warp	ein006a	1,1,ein_fild07,191,44
ein_fild10,24,331,0	warp	ein007	1,1,ein_fild09,327,346
ein_fild09,329,346,0	warp	ein007a	1,1,ein_fild10,26,331
ein_fild09,34,132,0	warp	ein008	1,1,ein_fild08,361,128
ein_fild08,363,128,0	warp	ein008a	1,1,ein_fild09,36,132

//== Einbroch Field <-> Lighthalzen Field ==================
einbech,62,29,0	warp	ein_fd03	1,1,ein_fild09,74,350
ein_fild09,71,352,0	warp	ein_fd03a	1,1,einbech,62,32

ein_fild04,20,251,0	warp	ein046	1,1,ein_fild03,361,257
ein_fild03,363,257,0	warp	ein046a	1,1,ein_fild04,22,251
ein_fild04,14,215,0	warp	ein047	1,1,ein_fild03,359,219
ein_fild03,361,219,0	warp	ein047a	1,1,ein_fild04,16,215
ein_fild04,14,205,0	warp	ein048	1,1,ein_fild03,359,204
ein_fild03,361,204,0	warp	ein048a	1,1,ein_fild04,16,205
ein_fild03,142,32,0	warp	ein049	1,1,lhz_fild02,166,365
lhz_fild02,166,367,0	warp	ein049a	1,1,ein_fild03,142,34
lhz_fild02,164,37,0	warp	ein050	1,1,lhz_fild03,158,347
lhz_fild03,158,349,0	warp	ein050a	1,1,lhz_fild02,164,39
lhz_fild03,363,283,0	warp	ein051	1,1,ein_fild08,25,275
ein_fild08,23,275,0	warp	ein051a	1,1,lhz_fild03,361,283
