//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Nana
//= Copyright (C)  Darkchild
//= Copyright (C)  Muad Dib
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Gefenia Warp Script
//================= Description ===========================================
//= Warp Points for Gefenia
//================= Current Version =======================================
//= 1.3
//=========================================================================

gefenia01,37,103,0	warp	gefeniawarp014	1,1,gefenia04,283,95
gefenia01,199,269,0	warp	gefeniawarp001	1,1,gefenia02,203,34
gefenia01,220,256,0	warp	gefeniawarp003	1,1,gefenia02,240,23
gefenia02,17,175,0	warp	gefeniawarp005	1,1,gefenia03,266,168
gefenia02,19,237,0	warp	gefeniawarp007	1,1,gefenia03,264,236
gefenia02,203,31,0	warp	gefeniawarp002	1,1,gefenia01,199,266
gefenia02,240,20,0	warp	gefeniawarp004	1,1,gefenia01,223,256
gefenia03,58,26,0	warp	gefeniawarp011	1,1,gefenia04,33,270
gefenia03,145,27,0	warp	gefeniawarp009	1,1,gefenia04,130,272
gefenia03,267,236,0	warp	gefeniawarp008	1,1,gefenia02,22,237
gefenia03,269,168,0	warp	gefeniawarp006	1,1,gefenia02,20,175
gefenia04,130,275,0	warp	gefeniawarp010	1,1,gefenia03,145,30
gefenia04,33,273,0	warp	gefeniawarp012	1,1,gefenia03,58,29
gefenia04,287,95,0	warp	gefeniawarp013	1,1,gefenia01,40,103
