//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Umbala Field Warp Script
//================= Description ===========================================
//= Warp Points for Umbala Field
//================= Current Version =======================================
//= 1.1
//=========================================================================

cmd_fild01,77,366,0	warp	um_fild1-1	1,1,um_fild03,114,53
cmd_fild01,178,370,0	warp	um_fild1-2	1,1,um_fild03,243,29
um_fild01,31,274,0	warp	um_fild1-3	1,1,beach_dun2,254,244
beach_dun2,258,244,0	warp	um_fild1-4	1,1,um_fild01,35,276
um_fild01,369,277,0	warp	um_fild1-5	1,1,um_fild02,25,272
um_fild02,22,272,0	warp	um_fild2-1	1,1,um_fild01,366,277
um_fild02,188,374,0	warp	um_fild2-2	1,1,um_fild04,182,16
um_fild02,373,329,0	warp	um_fild2-3	1,1,um_fild03,23,334
um_fild02,373,148,0	warp	um_fild2-4	1,1,um_fild03,36,145
um_fild03,19,334,0	warp	um_fild3-1	1,1,um_fild02,370,329
um_fild03,32,145,0	warp	um_fild3-2	1,1,um_fild02,370,148
um_fild03,114,50,0	warp	um_fild3-3	1,1,cmd_fild01,74,363
um_fild03,243,26,0	warp	um_fild3-4	1,1,cmd_fild01,176,367
um_fild04,182,13,0	warp	um_fild4-1	1,1,um_fild02,190,371
um_fild04,215,339,0	warp	um_fild4-2	1,1,umbala,130,82
umbala,130,79,0	warp	um_fild4-3	1,1,um_fild04,215,336
