//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  Playtester
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Amatsu Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Amatsu Field
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== ama_fild01 - Amatsu Field =============================
ama_fild01,0,0,0,0	monster	Bigfoot	1060,10,5000,0,0
ama_fild01,0,0,0,0	monster	Karakasa	1400,50,5000,0,0
ama_fild01,0,0,0,0	monster	Kapha	1406,40,5000,0,0
ama_fild01,0,0,0,0	monster	Miyabi Doll	1404,2,5000,0,0
ama_fild01,0,0,0,0	monster	Poison Toad	1402,1,5000,0,0
ama_fild01,173,313,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,173,314,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,173,310,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,177,315,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,175,315,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01,169,314,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01,177,314,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,175,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,173,315,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,171,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,171,314,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01,171,315,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01,175,314,0,0	monster	Hydra	1068,1,72000,39000,0
ama_fild01,169,315,0,0	monster	Hydra	1068,1,72000,39000,0
