//===== Hercules Script ======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,25,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,5000,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,30,5000,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,25,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,5000,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,50,5000,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0
