//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Bifrost Field Monster Spawn Script
//================= Description ===========================================
//= Official kRO monster spawns for Bifrost Fields
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== bif_fild01 - Bifrost South ============================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,25,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,5000,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,30,5000,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0

//== bif_fild02 - Bifrost North ============================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,25,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,5000,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,50,5000,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0
