//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Comodo Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Comodo Fields
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== cmd_fild01 - Papuchicha Forest ========================
cmd_fild01,0,0,0,0	monster	Grove	1687,150,5000,0,0
cmd_fild01,0,0,0,0	monster	Flora	1118,50,5000,0,0
cmd_fild01,313,213,10,10	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster	Blue Plant	1079,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster	Blue Plant	1079,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster	Blue Plant	1079,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster	Blue Plant	1079,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster	Green Plant	1080,5,1800000,900000,1

//== cmd_fild02 - Kokomo Beach =============================
cmd_fild02,0,0,0,0	monster	Seal	1317,120,5000,0,0
cmd_fild02,0,0,0,0	monster	Galapago	1391,30,5000,0,0
cmd_fild02,0,0,0,0	monster	Shellfish	1074,20,5000,0,0
cmd_fild02,0,0,0,0	monster	Crab	1073,20,5000,0,0
cmd_fild02,0,0,0,0	monster	Aster	1266,10,5000,0,0
cmd_fild02,0,0,0,0	monster	Mobster	1313,1,5000,0,0

//== cmd_fild03 - Zenhai Marsh =============================
cmd_fild03,0,0,0,0	monster	Alligator	1271,150,5000,0,0
cmd_fild03,0,0,0,0	monster	Flora	1118,50,5000,0,0
cmd_fild03,0,0,0,0	monster	Mutant Dragonoid	1262,4,0,0,1
cmd_fild03,0,0,0,0	monster	Toad	1089,1,3600000,1800000,1
cmd_fild03,356,232,3,3	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster	Shining Plant	1083,1,1800000,900000,1

//== cmd_fild04 - Kokomo Beach =============================
cmd_fild04,0,0,0,0	monster	Sea Otter	1323,120,5000,0,0
cmd_fild04,0,0,0,0	monster	Galapago	1391,30,5000,0,0
cmd_fild04,0,0,0,0	monster	Shellfish	1074,20,5000,0,0
cmd_fild04,0,0,0,0	monster	Crab	1073,20,5000,0,0
cmd_fild04,0,0,0,0	monster	Aster	1266,10,5000,0,0

//== cmd_fild05 - Disabled on Renewal ======================

//== cmd_fild06 - Fortress Saint Darmain (West) ============
cmd_fild06,0,0,0,0	monster	Golem	1040,150,5000,0,0
cmd_fild06,0,0,0,0	monster	Metaller	1058,50,5000,0,0
cmd_fild06,293,235,5,5	monster	Yellow Plant	1081,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster	Yellow Plant	1081,3,1800000,900000,1

//== cmd_fild07 - Beacon Island, Pharos ====================
cmd_fild07,0,0,0,0	monster	Raggler	1254,100,5000,0,0
cmd_fild07,0,0,0,0	monster	Aster	1266,30,5000,0,0
cmd_fild07,0,0,0,0	monster	Shellfish	1074,30,5000,0,0
cmd_fild07,0,0,0,0	monster	Crab	1073,30,5000,0,0

//== cmd_fild08 - Fortress Saint Darmain (East) ============
cmd_fild08,0,0,0,0	monster	Deniro	1105,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Piere	1160,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Andre	1095,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Ant Egg	1097,30,5000,0,0
cmd_fild08,0,0,0,0	monster	Golem	1040,2,5000,0,0
cmd_fild08,60,143,10,10	monster	Yellow Plant	1081,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster	Yellow Plant	1081,4,1800000,900000,1

//== cmd_fild09 - Fortress Saint Darmain (South) ===========
cmd_fild09,0,0,0,0	monster	Metaller	1058,145,5000,0,0
cmd_fild09,0,0,0,0	monster	Deniro	1105,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Piere	1160,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Andre	1095,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Ant Egg	1097,10,5000,0,0
