//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Streusel
//= Copyright (C)  Kisuka
//= Copyright (C)  Playtester
//= Copyright (C)  Vicious
//= Copyright (C)  Poki#3
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Lupus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Einbroch Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Einbroch Fields
//================= Current Version =======================================
//= 1.8
//=========================================================================

//== ein_fild01 - Spawns disabled on Renewal ===============

//== ein_fild02 - Disabled on Renewal ======================

//== ein_fild03 - Einbroch Field ===========================
ein_fild03,0,0,0,0	monster	Teddy Bear	1622,100,5000,0,0
ein_fild03,0,0,0,0	monster	Venomous	1621,20,5000,0,0
ein_fild03,0,0,0,0	monster	Noxious	1620,20,5000,0,0
ein_fild03,0,0,0,0	monster	Pitman	1616,20,5000,0,0
ein_fild03,0,0,0,0	monster	Yellow Plant	1081,15,60000,30000,1
ein_fild03,0,0,0,0	monster	Green Plant	1080,15,60000,30000,1

//== ein_fild04 - Einbroch Field ===========================
ein_fild04,0,0,0,0	monster	Venomous	1621,100,5000,0,0
ein_fild04,0,0,0,0	monster	Noxious	1620,30,5000,0,0
ein_fild04,0,0,0,0	monster	Teddy Bear	1622,20,5000,0,0
ein_fild04,0,0,0,0	monster	Demon Pungus	1378,15,5000,0,0
ein_fild04,0,0,0,0	monster	Pitman	1616,10,5000,0,0
ein_fild04,0,0,0,0	monster	Red Plant	1078,10,60000,30000,1
ein_fild04,0,0,0,0	monster	Yellow Plant	1081,10,60000,30000,1
ein_fild04,0,0,0,0	monster	Green Plant	1080,10,60000,30000,1

//== ein_fild05 - Einbroch Field ===========================
ein_fild05,0,0,0,0	monster	Noxious	1620,100,5000,0,0
ein_fild05,0,0,0,0	monster	Venomous	1621,30,5000,0,0
ein_fild05,0,0,0,0	monster	Teddy Bear	1622,20,5000,0,0
ein_fild05,0,0,0,0	monster	Demon Pungus	1378,15,5000,0,0
ein_fild05,0,0,0,0	monster	Pitman	1616,10,5000,0,0

//== ein_fild06 - Einbroch Field ===========================
ein_fild06,0,0,0,0	monster	Holden	1628,100,5000,0,0
ein_fild06,0,0,0,0	monster	Metaling	1613,30,5000,0,0
ein_fild06,0,0,0,0	monster	Red Plant	1078,10,120000,60000,1
ein_fild06,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,1
ein_fild06,0,0,0,0	monster	Black Mushroom	1084,5,120000,60000,0

//== ein_fild07 - Einbroch Field ===========================
ein_fild07,0,0,0,0	monster	Metaling	1613,90,5000,0,0
ein_fild07,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_fild07,0,0,0,0	monster	Holden	1628,10,5000,0,0
ein_fild07,0,0,0,0	monster	Ungoliant	1618,1,86400000,86000000,0
ein_fild07,0,0,0,0	monster	Red Plant	1078,10,120000,60000,1
ein_fild07,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,1
ein_fild07,0,0,0,0	monster	Red Mushroom	1085,10,120000,60000,0

//== ein_fild08 - Einbroch Field ===========================
ein_fild08,0,0,0,0	monster	Metaling	1613,100,5000,0,0
ein_fild08,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_fild08,0,0,0,0	monster	Red Plant	1078,10,120000,60000,1
ein_fild08,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,1
ein_fild08,0,0,0,0	monster	Red Mushroom	1085,10,120000,60000,0

//== ein_fild09 - Einbroch Field ===========================
ein_fild09,0,0,0,0	monster	Porcellio	1619,70,5000,0,0
ein_fild09,0,0,0,0	monster	Metaling	1613,30,5000,0,0
ein_fild09,0,0,0,0	monster	Red Plant	1078,10,120000,60000,1
ein_fild09,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,1
ein_fild09,0,0,0,0	monster	Red Mushroom	1085,10,120000,60000,0

//== ein_fild10 - Disabled on Renewal ======================
//ein_fild10,0,0,0,0	monster	Red Plant	1078,20,120000,60000,1
//ein_fild10,0,0,0,0	monster	Yellow Plant	1081,20,120000,60000,1
//ein_fild10,0,0,0,0	monster	Blue Plant	1079,20,600000,300000,1
