//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Streusel
//= Copyright (C)  Kisuka
//= Copyright (C)  Playtester
//= Copyright (C)  Vicious
//= Copyright (C)  Poki#3
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hugel Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Mob Spawns for Hugel Fields
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== hu_fild01 - Thanatos Tower ============================
hu_fild01,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild01,0,0,0,0	monster	Novus	1718,35,5000,0,0
hu_fild01,0,0,0,0	monster	Geographer	1368,10,5000,0,0
hu_fild01,0,0,0,0	monster	Dragon Egg	1721,10,5000,0,0

//== hu_fild02 - Hugel Field ===============================
hu_fild02,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild02,0,0,0,0	monster	Novus	1718,30,5000,0,0
hu_fild02,0,0,0,0	monster	Geographer	1368,30,5000,0,0
hu_fild02,0,0,0,0	monster	Dragon Egg	1721,20,5000,0,0
hu_fild02,0,0,0,0	monster	Gryphon	1259,3,3600000,0,1

//== hu_fild03 - Disabled on Renewal =======================

//== hu_fild04 - Hugel Field ===============================
hu_fild04,0,0,0,0	monster	Novus	1718,100,5000,0,0
hu_fild04,0,0,0,0	monster	Novus	1715,30,5000,0,0
hu_fild04,0,0,0,0	monster	Geographer	1368,30,5000,0,0
hu_fild04,0,0,0,0	monster	Dragon Egg	1721,20,5000,0,0
hu_fild04,0,0,0,0	monster	Green Plant	1080,10,10000,0,1
hu_fild04,0,0,0,0	monster	Yellow Plant	1081,10,10000,0,1
hu_fild04,206,210,30,18	monster	Blue Plant	1079,4,120000,600000,1
hu_fild04,206,120,10,10	monster	Blue Plant	1079,2,120000,600000,1

//== hu_fild05 - The Abyss Lake ============================
hu_fild05,0,0,0,0	monster	Novus	1718,130,5000,0,0
hu_fild05,0,0,0,0	monster	Novus	1715,35,5000,0,0
hu_fild05,0,0,0,0	monster	Dragon Egg	1721,20,5000,0,0

//== hu_fild06 - Hugel Field ===============================
hu_fild06,0,0,0,0	monster	Shellfish	1074,50,5000,0,0
hu_fild06,0,0,0,0	monster	Crab	1073,20,5000,0,0
hu_fild06,0,0,0,0	monster	Aster	1266,20,5000,0,0
hu_fild06,234,251,14,120	monster	Green Plant	1080,10,600000,0,1
hu_fild06,234,251,14,120	monster	Yellow Plant	1081,10,600000,0,1

//== hu_fild07 - Disabled on Renewal =======================
//hu_fild07,0,0,0,0	monster	Yellow Plant	1081,20,10000,0,1
