//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Dev Team
//= Copyright (C)  eAthena Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  Playtester
//= Copyright (C)  Poki#3
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Muad_Dib
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Lighthalzen Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Lighthalzen Fields
//================= Current Version =======================================
//= 1.6
//=========================================================================

//== lhz_fild01 - Lighthalzen Field ========================
lhz_fild01,0,0,0,0	monster	Rafflesia	1162,130,5000,0,0
lhz_fild01,0,0,0,0	monster	Stem Worm	1215,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Metaling	1613,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Red Plant	1078,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Yellow Plant	1081,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Green Plant	1080,10,60000,30000,1

//== lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley) =
lhz_fild02,0,0,0,0	monster	Stem Worm	1215,100,5000,0,0
lhz_fild02,0,0,0,0	monster	Breeze	1692,40,5000,0,0
lhz_fild02,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Demon Pungus	1378,15,5000,0,0
lhz_fild02,0,0,0,0	monster	Yellow Plant	1081,15,60000,30000,1
lhz_fild02,0,0,0,0	monster	Green Plant	1080,15,60000,30000,1

//== lhz_fild03 - Lighthalzen Field ========================
lhz_fild03,0,0,0,0	monster	Breeze	1692,130,5000,0,0
lhz_fild03,0,0,0,0	monster	Stem Worm	1215,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Demon Pungus	1378,15,5000,0,0
lhz_fild03,0,0,0,0	monster	Red Plant	1078,10,60000,30000,1
lhz_fild03,0,0,0,0	monster	Green Plant	1080,10,60000,30000,0
