//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Streusel
//= Copyright (C)  Kisuka
//= Copyright (C)  Playtester
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Evera
//= Copyright (C)  Lorri
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Louyang Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Louyang Fields
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== lou_fild01 - Louyang Field ============================
lou_fild01,0,0,0,0	monster	Mi Gao	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	Mantis	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	Geographer	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	Black Mushroom	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	Yellow Plant	1081,10,10000,0,1
