//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Malaya Port Field Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Malaya Fields
//================= Current Version =======================================
//= 1.0
//=========================================================================

//== ma_fild01 - Barrio Maligawa ===========================
ma_fild01,0,0,0,0	monster	Tikbalang	2313,50,5000,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	2314,50,5000,0,0
ma_fild01,0,0,0,0	monster	Jejeling	2316,30,5000,0,0

//== ma_fild02 - Malaya Forest =============================
ma_fild02,0,0,0,0	monster	Bungisngis	2309,40,5000,0,0
ma_fild02,0,0,0,0	monster	Engkanto	2310,25,5000,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	2312,30,5000,0,0
ma_fild02,0,0,0,0	monster	Jejeling	2316,20,5000,0,0
ma_fild02,0,0,0,0	monster	Wakwak	2315,25,5000,0,0
