//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Streusel
//= Copyright (C)  Kisuka
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Sepheus
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Rachel Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Rachel Fields
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== ra_fild01 - Audhumbla Grassland =======================
ra_fild01,0,0,0,0	monster	Desert Wolf	1106,130,5000,0,0
ra_fild01,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild01,0,0,0,0	monster	Baby Desert Wolf	1107,20,5000,0,0
ra_fild01,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//== ra_fild02 - Disabled on Renewal =======================

//== ra_fild03 - The Plain of Ida ==========================
ra_fild03,0,0,0,0	monster	Hill Wind	1680,130,5000,0,0
ra_fild03,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild03,0,0,0,0	monster	Anacondaq	1030,20,5000,0,0
ra_fild03,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//== ra_fild04 - Audhumbla Grassland =======================
ra_fild04,0,0,0,0	monster	Hill Wind	1680,130,5000,0,0
ra_fild04,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild04,0,0,0,0	monster	Desert Wolf	1106,20,5000,0,0
ra_fild04,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//== ra_fild05 - Audhumbla Grassland =======================
ra_fild05,0,0,0,0	monster	Kobold	1133,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1134,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1135,70,5000,0,0
ra_fild05,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//== ra_fild06 - Portus Luna ===============================
ra_fild06,0,0,0,0	monster	Kobold Archer	1282,70,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1133,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1134,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1135,40,5000,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,10,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold Leader	1296,1,1800000,1200000,0

//== ra_fild07 - Disabled on Renewal =======================

//== ra_fild08 - The Plain of Ida ==========================
ra_fild08,0,0,0,0	monster	Anacondaq	1030,100,5000,0,0
ra_fild08,0,0,0,0	monster	Roween	1782,50,5000,0,0
ra_fild08,0,0,0,0	monster	Hill Wind	1680,20,5000,0,0
ra_fild08,0,0,0,0	monster	Baby Desert Wolf	1107,10,5000,0,0
ra_fild08,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//== ra_fild09 - Disabled on Renewal =======================

//== ra_fild10 - Disabled on Renewal =======================

//== ra_fild11 - Disabled on Renewal =======================
//ra_fild11,0,0,0,0	monster	Yellow Plant	1081,15,10000,0,1
//ra_fild11,0,0,0,0	monster	Red Plant	1078,5,10000,0,1

//== ra_fild12 - The Plain of Ida ==========================
ra_fild12,0,0,0,0	monster	Roween	1782,130,5000,0,0
ra_fild12,0,0,0,0	monster	Anopheles	1627,30,5000,0,0
ra_fild12,0,0,0,0	monster	Baby Desert Wolf	1107,15,5000,0,0
ra_fild12,0,0,0,0	monster	Yellow Plant	1081,15,10000,0,1
ra_fild12,0,0,0,0	monster	Red Plant	1078,5,10000,0,1

//== ra_fild13 - Disabled on Renewal =======================
