//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  scriptor
//= Copyright (C)  alexx
//= Copyright (C)  MaC
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Splendide Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Splendide Fields
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== spl_fild01 - Splendide Field ==========================
spl_fild01,0,0,0,0	monster	Dark Pinguicula	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,5000,0,0

//== spl_fild02 - Splendide Field ==========================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	Luciola Vespa	1994,15,5000,0,0

//== spl_fild03 - Splendide Field ==========================
spl_fild03,0,0,0,0	monster	Luciola Vespa	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	Tendrilion	1991,1,5000,0,0
