//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Darkchild
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Umbala Fields Monster Spawn Script (Renewal)
//================= Description ===========================================
//= Monster Spawns for Umbala Fields
//================= Current Version =======================================
//= 1.5
//=========================================================================

//== um_fild01 - Luluka Forest =============================
um_fild01,0,0,0,0	monster	Dryad	1493,60,5000,0,0
um_fild01,0,0,0,0	monster	Stone Shooter	1495,25,5000,0,0
um_fild01,0,0,0,0	monster	Wootan Shooter	1498,10,5000,0,0
um_fild01,0,0,0,0	monster	Wootan Fighter	1499,10,5000,0,0
um_fild01,0,0,0,0	monster	Wooden Golem	1497,10,5000,0,0
um_fild01,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	Shining Plant	1083,5,180000,90000,1

//== um_fild02 - Hoomga Forest =============================
um_fild02,0,0,0,0	monster	Wootan Fighter	1499,40,5000,0,0
um_fild02,0,0,0,0	monster	Stone Shooter	1495,15,5000,0,0
um_fild02,0,0,0,0	monster	Wootan Shooter	1498,10,5000,0,0
um_fild02,0,0,0,0	monster	Choco	1214,5,5000,0,0
um_fild02,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1

//== um_fild03 - Kalala Swamp ==============================
um_fild03,0,0,0,0	monster	Parasite	1500,60,5000,0,0
um_fild03,0,0,0,0	monster	Stone Shooter	1495,15,5000,0,0
um_fild03,0,0,0,0	monster	Wootan Shooter	1498,10,5000,0,0
um_fild03,0,0,0,0	monster	Wootan Fighter	1499,10,5000,0,0
um_fild03,0,0,0,0	monster	Blue Plant	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	Shining Plant	1083,2,180000,90000,1

//== um_fild04 - Hoomga Jungle =============================
um_fild04,0,0,0,0	monster	Wild Rose	1261,30,5000,0,0
um_fild04,0,0,0,0	monster	Stone Shooter	1495,15,5000,0,0
um_fild04,0,0,0,0	monster	Wootan Shooter	1498,5,5000,0,0
um_fild04,0,0,0,0	monster	Wootan Fighter	1499,5,5000,0,0
um_fild04,0,0,0,0	monster	Wooden Golem	1497,10,5000,0,0
um_fild04,0,0,0,0	monster	Choco	1214,2,5000,0,0
um_fild04,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
