//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  ultramage
//= Copyright (C)  Silent
//= Copyright (C)  Lupus
//= Copyright (C)  massdriller
//= Copyright (C)  sEiKaN
//= Copyright (C)  Akaru
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Twin Towers NPCs
//================= Description ===========================================
//= mRO Event: Twin Towers NPCs
//================= Current Version =======================================
//= 1.6
//=========================================================================

prontera,146,92,4	script	Twin Towers#tt1::Twin-Towers	TW_TOWER,{
	mes "[Twin Towers]";
	mes "How are you? We are the Twin Towers.";
	mes "It is such a pleasure to be able to meet you here.";
	mes "I suppose you know that this is Ragnarok Online, a land of dreams and fantasies.";
	mes "Are you having a joyous adventure and exciting experience?";
	next;
	mes "[Twin Towers]";
	mes "Although we can't move around and can't live the way you do,";
	mes "we love the world as much as you do!";
	next;
	mes "[Twin Towers]";
	mes "May you experience the sensation of this lovely world!";
	mes "For this reason, we are here at your service with our special magic.";
	mes "Kindly let us know.";
	next;
	if (select("I shall accept your offer.","I'll ask for your service next time.") != 1) {
		mes "[Twin Towers]";
		mes "Er, what a pity. Traveling by yourself is still the best evidence of adventure.";
		mes "Isn't this proving that you are still young?";
		mes "We respect brave hearts like this";
		next;
		mes "[Twin Towers]";
		mes "There are good and bad times in life, moreover, adventure isn't an easy task in the first place.";
		mes "Isn't this true?";
		mes "Feel free to come to us when you have time, we will always be there to serve you.";
		next;
		mes "[Twin Towers]";
		mes "Forget all your troubles, and create a splendid legend in this wonderful world.";
		mes "This is such a wonderful world, and you'll always be a great adventurer!";
		close;
	}
	mes "[Twin Towers]";
	mes "The flaming passion of an adventurer,";
	mes "The desire to explore the unknown realms,";
	mes "The dedication and commitment to achieve the aspiration...";
	mes "You are simply a true adventurer with what compassion.";
	next;
	mes "[Twin Towers]";
	mes "We wish to help passionate adventurers.";
	mes "Although we are not able to move, luckily we have the special ability that can warp you to places of danger and excitement.";
	next;
	mes "[Twin Towers]";
	mes "Come on! Where do you wish to go?";
	mes "Just let us know you desired destination and we will send your there!";
	switch (select("Hidden Temple","Orc Dungeon","Ant Hell","Mjolnir Waste Pit","Sphinx","Glast Heim","Comodo")) {
	case 1: // HiddenTemple
		warp "prt_fild01",136,368;
		close;
	case 2: // OrcDungeon
		warp "gef_fild10",67,334;
		close;
	case 3: // AntHell
		warp "moc_fild04",210,329;
		close;
	case 4: // MjolnirWastePit
		warp "mjolnir_02",79,361;
		close;
	case 5: // Sphinx
		warp "moc_fild19",105,99;
		close;
	case 6: // GlastHeim
		warp "gef_fild06",45,304;
		close;
	case 7: // Comodo
		warp "cmd_fild01",30,317;
		close;
	}
}

morocc,160,97,4	duplicate(Twin-Towers)	Twin Towers#tt2	TW_TOWER
payon,176,226,4	duplicate(Twin-Towers)	Twin Towers#tt3	TW_TOWER
izlude,134,92,4	duplicate(Twin-Towers)	Twin Towers#tt4	TW_TOWER
alberta,25,238,4	duplicate(Twin-Towers)	Twin Towers#tt5	TW_TOWER
geffen,120,60,4	duplicate(Twin-Towers)	Twin Towers#tt6	TW_TOWER
aldebaran,143,116,4	duplicate(Twin-Towers)	Twin Towers#tt7	TW_TOWER
comodo,194,158,4	duplicate(Twin-Towers)	Twin Towers#tt8	TW_TOWER
