//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Silentdragon
//= Copyright (C)  Lupus
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Acolyte Skill Quest
//================= Description ===========================================
//= Quest for skills: Holy Light
//================= Current Version =======================================
//= 1.8
//=========================================================================

prt_church,173,23,4	script	Cleric	1_F_PRIEST,{
	mes "[Acolyte Klift]";
	mes "Ahh . Brothers ! Does the task of";
	mes "caring for out lost sheep burden";
	mes "and tire you ?";
	mes "I am here to assist you.";
	next;
	switch (select("^3355FF' About acolyte's hidden ability '^000000 ..", "^3355FF' Holy light '^000000 training", "End conversation")) {
	case 1:
		mes "[Acolyte Klift]";
		mes "Our members of the clergy";
		mes "naturally learn a skill as";
		mes "as they mature. As they approach ";
		mes "their senior years as an acolyte";
		mes "this special skill.";
		next;
		mes "[Acolyte Klift]";
		mes "Faced with great danger and";
		mes "an endless struggle with evil,";
		mes "our brethren are much in need of assistance.";
		mes "^3355FF' Holy Light '^000000 is that skill.";
		mes "To gain this ability for yourself,";
		mes "takes some work.";
		next;
		mes "[Acolyte Klift]";
		mes "To gain the skill, you must find these items.";
		mes "^FF33551 Opal^000000";
		mes "^FF33551 Crystal Blue^000000";
		mes "^FF33551 Rosary^000000 ";
		next;
		mes "[Acolyte Klift]";
		mes "In order to be able to even use this skill,";
		mes "one must be have sufficient experience.";
		mes "^FF3355 Job Level 30^000000";
		mes "is required to learn this skill.";
		next;
		mes "[Acolyte Klift]";
		mes "As for a priest, because of their";
		mes "already vast amount of experience,";
		mes "they are able to gain this skill at any";
		mes "job level.";
		close;
	case 2:
		if (getskilllv("AL_HOLYLIGHT") == 1) {
			mes "[Acolyte Klift]";
			mes "Brother, you already possess";
			mes "the skill of ` Holy Light '.";
			mes "You cannot gain a skill you";
			mes "already possess ..";
			mes "I pray that you are using";
			mes "this skill for the work of good . .";
			close;
		}
		if ((countitem(White_Jewel) > 0) && (countitem(Crystal_Blue) > 0) && (countitem(Rosary) > 0) && (JobLevel > 29 || (BaseJob == Job_Priest || BaseJob == Job_Monk)) && (BaseClass == Job_Acolyte)) {
			mes "[Acolyte Klift]";
			mes "Your faith has proven worthy";
			mes "for you to gain the ' Holy Light ' skill.";
			mes "Your skill is adequate";
			mes "to use this skill.";
			mes "Use it wisely. . .";
			next;
			delitem White_Jewel,1;
			delitem Crystal_Blue,1;
			delitem Rosary,1;
			skill "AL_HOLYLIGHT",1,0;
			mes "[Acolyte Klift]";
			mes "You now know ' Holy Light '";
			mes "May you use this skill only in the";
			mes "best conduct . . . . .";
			close;
		}
		mes "[Acolyte Klift]";
		mes "Oh, it is clear. . .";
		mes "You are not yet ready to";
		mes "receive the ' Holy Light ' skill.";
		next;
		mes "[Acolyte Klift]";
		mes "You should listen carefully to what";
		mes "is necessary for this skill.";
		mes "If you listen closely,";
		mes "you may learn what you lack.";
		mes "So that you may improve upon yourself.";
		close;
	case 3:
		mes "[Acolyte Klift]";
		mes ". . . . .";
		mes "I understand your zeal.";
		mes "You have much time yet to";
		mes "practice and gain experience.";
		mes "Blessings upon you . . . . .";
		close;
	}
}
