//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Brasilis Guide
//================= Description ===========================================
//= Guide for the city of Brasilis.
//================= Current Version =======================================
//= 1.2
//=========================================================================

brasilis,219,97,3	script	Brasilis Guide	4_F_BRZ_WOMAN,{
	mes "[Brasilis Guide]";
	mes "Welcome to ^8B4513Brasilis^000000, a country as passionate as the sun.";
	mes "If you have any questions, please ask me.";
	F_Navi("[Brasilis Guide]");
	next;
	switch(select("Ask about locations", "Remove Marks from Mini-Map", "Cancel")) {
	case 1:
		mes "[Brasilis Guide]";
		mes "Where can I guide you?";
		next;
		switch(select("[ Hotel ]", "[ Jungle Cable ]", "[ Art Museum ]", "[ Market ]", "[ Verass Monument ]")) {
		case 1:
			mes "[Brasilis Guide]";
			mes "The "+F_Navi("Brasilis Hotel","brasilis,274,151")+" is located just above, ^FF3355+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Brasilis Guide]";
			mes "Do you want to go through the rough jungle? You can take a ";
			mes F_Navi("Jungle Cable","brasilis,308,335")+" here ^CE6300+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Brasilis Guide]";
			mes "The pride of Brasilis, the world scale "+F_Navi("Art Museum","brasilis,137,167")+" is at ^A5BAAD+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Brasilis Guide]";
			mes "You can buy items for hunting at the "+F_Navi("Market","brasilis,254,248")+" here ^55FF33+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Brasilis Guide]";
			mes "The iconic monument of Brasilis, the "+F_Navi("Verass Monument","brasilis,195,222")+" stands at ^3355FF+^000000.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
	case 2:
		mes "[Brasilis Guide]";
		mes "I'll remove all marks from your mini-map.";
		mes "Is there anything else I can do for you?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Brasilis Guide]";
		mes "Wandering on your own is always the best way to explore. Anyway, take care.";
		close;
	}
}
