//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Kisuka
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  DZeroX
//= Copyright (C)  SinSloth
//= Copyright (C)  Playtester
//= Copyright (C)  Munin
//= Copyright (C)  erKURITA
//= Copyright (C)  Poki#3
//= Copyright (C)  vicious_pucca
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hugel City
//================= Description ===========================================
//= NPC's for the City of Hugel.
//================= Current Version =======================================
//= 1.7
//=========================================================================

//== Hugel =================================================
hugel,189,143,5	script	Young Man	4_M_HUMAN_01,{
	mes "[Young Man]";
	mes "Huh. So that giant";
	mes "air pouch can make";
	mes "people float in midair?";
	mes "Would filling my tummy";
	mes "with air work the same way?";
	close;
}

hugel,126,151,3	script	Emily	4_F_01,{
	mes "[Emily]";
	mes "I feel so blessed to";
	mes "live in this quant, little";
	mes "town. It's so beautiful, and";
	mes "everyone here is so nice~";
	next;
	mes "[Emily]";
	mes "For some reason, my older";
	mes "sister wants to move out of";
	mes "Hugel as soon as she can. She";
	mes "Says that she's getting creeped";
	mes "out by the people that live here.";
	mes "Don't you think that sounds weird?";
	close;
}

hugel,86,165,5	script	Kayplas	4_M_HUBOY,{
	mes "[Kayplas]";
	mes "Ooh, I really want to";
	mes "have that red bottle.";
	mes "I should ask my mom";
	mes "to buy me one. It doesn't";
	mes "look too expensive, does it?";
	close;
}

hugel,71,197,3	script	Lisa	4_F_01,{
	mes "[Lisa]";
	mes "Hugel is a pretty";
	mes "small, homely village.";
	mes "Everyone knows everyone,";
	mes "everybody knows what";
	mes "everybody else is doing.";
	mes "It's so suffocating!";
	next;
	mes "[Lisa]";
	mes "There's no privacy in";
	mes "small towns. Someday,";
	mes "I wanna go out and";
	mes "live in the big city~";
	close;
}

hugel,169,112,5	script	Old Nikki	4_F_HUGRANMA,{
	mes "[Old Nikki]";
	mes "You must not be from";
	mes "around here. Ah, you're";
	mes "an adventurer, right? Do";
	mes "you know how I could tell?";
	next;
	mes "[Old Nikki]";
	mes "It's because everyone";
	mes "who's lived here starts";
	mes "to look alike after a while.";
	mes "And you certainly don't look";
	mes "as old as us. Well, have";
	mes "a nice day, adventurer~";
	close;
}

hugel,175,115,5	script	Marius	4_M_HUGRANFA,{
	mes "[Marius]";
	mes "Yes, I'm an old man, but";
	mes "I can lick a whippersnapper";
	mes "like you any day of the week!";
	mes "You know, Hugel's got a longer";
	mes "life expectancy than all the other towns. You wanna know why?";
	next;
	mes "[Marius]";
	mes "It's because the old";
	mes "coots in this town refuse";
	mes "to just lay down and die!";
	mes "Now, c'mon! Lemme show";
	mes "you how strong I am! Let's";
	mes "wrestle or something, kid~";
	close;
}

//== Inside Hugel ==========================================
hu_in01,111,386,4	script	Chris	4_M_04,{
	mes "[Chris]";
	mes "You know, the people don't";
	mes "fight harmful monsters, they";
	mes "just protect themselves by";
	mes "equipping armor. That's";
	mes "just the way they are.";
	next;
	mes "[Chris]";
	mes "If you want to buy";
	mes "some nicer armors,";
	mes "then I suggest buying";
	mes "some in a bigger city.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	4_M_HUMAN_01,{
	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	switch (select("Buy", "Cancel")) {
		case 1:
			if (Zeny < 500) {
				mes "[Shopkeeper]";
				mes "I am sorry, but you don't have";
				mes "enough money~";
				close;
			}
			Zeny -= 500;
			getitem Fire_Cracker,5;	// Fire_Cracker
			mes "[Shopkeeper]";
			mes "Here you go!";
			mes "Have fun with them!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Thank you, please come again.";
			close;
	}
}

hu_in01,18,94,0	script	A Part-Timer#1	1_M_03,{
	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwaltzvalt Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	1_M_04,{
	mes "^3355FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
}
