//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  rAthena Team
//= Copyright (C)  Euphy
//= Copyright (C)  eAthena Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  MasterOfMuppets
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Elemental Stone Trader
//================= Description ===========================================
//= Trade impure types of elemental stones for pure ones.
//================= Current Version =======================================
//= 1.1
//=========================================================================

ama_in02,61,27,7	script	Alchemist#ama	4_M_ALCHE_B,{
	mes "[Laspuchin Gregory]";
	mes "KeekeekeeKeheheh.";
	mes "This is amazing!";
	mes "The results are extraordinary!!";
	next;
	mes "[Laspuchin Gregory]";
	mes "Using my skills in this distant";
	mes "land was unexpected...";
	mes "Keheheh... The lord of palace";
	mes "was quite accomodating.";
	next;
	mes "[Laspuchin Gregory]";
	mes "Oops, I better be careful...";
	mes "If the guild finds out my";
	mes "location, stupid Myster will";
	mes "get mad at me. Kehehehkeh...";
	next;
	mes "[Laspuchin Gregory]";
	mes "What? Wanna say something?";
	mes "If you are here for tourism,";
	mes "enjoy your day off, then go back to your hometown.";
	mes "Keekeekee... Or else,";
	mes "I will let you taste my acid bottle...!";
	next;
	if (select("Please, excuse me", "Do you need help?") == 1) {
		mes "[Laspuchin Gregory]";
		mes "Keheheh... Did you hear";
		mes "what I said? It would be";
		mes "better to forget...";
		mes "Keekeekeekeekee...";
		close;
	}
	mes "[Laspuchin Gregory]";
	mes "Help, eh?...";
	mes "Now that I think about it...";
	mes "I need some items right now...";
	mes "Keeheeheekeehee...";
	next;
	mes "[Laspuchin Gregory]";
	mes "Sir Laspuchin needs some";
	mes "enchant stones for an experiment.";
	mes "I will use it efficiently...";
	mes "Do you have them now?";
	next;
	if (select("Nope", "I got some") == 1) {
		mes "[Laspuchin Gregory]";
		mes "Then, find 8 stones of one kind.";
		mes "If you bring 8 of one kind of";
		mes "enchant stones, I will change it";
		mes "to a better one...";
		next;
		mes "[Laspuchin Gregory]";
		mes "Then, find 8 stones of one kind.";
		mes "not the round gemstones but";
		mes "enchant stones.";
		mes "If you bring the wrong stones,";
		mes "I will throw a flame bottle!";
		next;
		mes "[Laspuchin Gregory]";
		mes "Bring me stones, slave~!!";
		mes "And keep your promise! Kehehehkehkeh...";
		close;
	}
	mes "[Laspuchin Gregory]";
	mes "Uh-huh, what did you bring?";
	next;
	setarray .@items[1],995,997,994,996;
	.@i = .@items[select("Mystic Frozen", "Great Nature", "Flame Heart", "Rough Wind")];
	mes "[Laspuchin Gregory]";
	if (countitem(.@i) > 7) {
		mes "I will take 8 of them and";
		mes "give you an enchant stone.";
		mes "How's that sound?";
		mes "Keheheh.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "HeeHee, what do you want? Choose one!";
		next;
		.@menu$ = "";
		for(.@j = 1; .@j < 5; ++.@j) {
			if (.@items[.@j] != .@i) .@menu$ += getitemname(.@items[.@j]);
			.@menu$ += ":";
		}
		.@menu$ += "Cancel the trade";
		.@j = select(.@menu$);
		mes "[Laspuchin Gregory]";
		if (.@j == 5) {
			mes "Oh, well.";
			mes "Don't tell anyone about my location...";
			mes "Keheheh...after all, you did promise~";
			close;
		}
		else if (.@j == 4) {
			if (countitem(.@i) > 11) {
				delitem .@i,12;
				getitem 996,1;
				mes "Kehhehheh, You know something?";
				mes "I don't have many of those";
				mes "so I'm going to take ^0000FF12^000000 of yours, okay?";
				mes "Of course, it is okay.";
				mes "It is an honor to help Laspuchin!";
				close;
			}
			mes "Keheheh, You know something.";
			mes "I don't have many of these so";
			mes "I can't just get 8 of yours.";
			mes "If you want to change them to Rough Wind,";
			mes "bring me 4 more stones. 8 + 4 = 12...";
			mes "Requires ^0000FF12^000000 stones.";
			next;
			mes "[Laspuchin Gregory]";
			mes "Bring me stones, slave~!!";
			mes "And keep your promise! Kehheheheheh...";
			close;
		}
		else {
			delitem .@i,8;
			getitem .@items[.@j],1;
			mes "Keheheh! You've chosen a good one!";
			mes "Use it well...";
			mes "Bring me other stones if you have them!";
			close;
		}
	} else if (countitem(.@i)) {
		mes "You can't help Laspuchin with just a couple";
		mes "of enchant stones... I said 8!";
		mes "Bring me just 8 stones!";
		mes "Keheheh.....";
		next;
		mes "[Laspuchin Gregory]";
		mes "Bring me stones, slave~!!";
		mes "And keep your promise! Keheheheheh...";
		close;
	}
	mes "Keheheh~ Check your pockets";
	mes "before you tell me";
	mes "how foolish you are.....";
	next;
	mes "[Laspuchin Gregory]";
	mes "Bring me stones! You said you are going to help me!";
	mes "Keep your promises! Kehehehkehkeh...";
	close;
}
