//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Lupus
//= Copyright (C)  Kisuka
//= Copyright (C)  KOOK SWU
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Ice Cream Maker
//================= Description ===========================================
//= A man makes you ice-cream
//================= Current Version =======================================
//= 1.5
//=========================================================================

-	script	Ice Cream Maker::IceCreamer	FAKE_NPC,{
	mes "[Ice Cream Maker]";
	mes "Fresh Ice Cream made with snow from Lutie!";
	mes "Enjoy it now, it won't be on sale for long!";
	mes "^3355FF100 Zeny^000000 Ice Cream,";
	mes "Ice Cream!";
	next;
	if(select("Gimme Ice Cream!", "Cancel Trade") == 2) {
		mes "Are you sure you don't want any?";
		mes "I won't be selling it for long,";
		mes "and once I run out,";
		mes "there won't be any more!!!";
		close;
	}
	mes "[Ice Cream Maker]";
	mes "Fresh Ice Cream made with snow from Lutie!";
	mes "Everyone wants our delicious ice cream, ";
	mes "but we have a limited amount,";
	mes "so you can only purchase 5 at a time!!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[Ice Cream Maker]";
			mes "If you don't want to buy any,";
			mes "could you please let the next customer";
			mes "make a purchase?";
			mes "Thank you.";
			close;
		}
		if(.@input > 5) {
			mes "[Ice Cream Maker]";
			mes "Ouch";
			mes "You expect too much.";
			mes "Dear customer,";
			mes "If you eat more than 5 Ice creams,";
			mes "If you might haveto make a lot of trips";
			mes "to the bathroom tonight.";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[Ice Cream Maker]";
		mes "Dear customer, your wallet seems to be light.";
		mes "Price is ^3355FF100 Zeny^000000 per ice cream.";
		close;
	}
	if(checkweight(Ice_Cream,.@input) == 0) {
		mes "[Ice Cream Maker]";
		mes "Dear customer,you look like you're carrying a lot.";
		mes "Ice Cream is fine,";
		mes "but you must consider your weight";
		mes "before making a purchase.";
		close;
	}
	Zeny -= 100*.@input;
	getitem Ice_Cream,.@input;	// Ice_Cream
	close;
}

//== Alberta ===============================================
alberta,120,45,2	duplicate(IceCreamer)	Ice Cream Maker#1	4_M_03

//== Morroc Field ==========================================
moc_fild16,88,304,4	duplicate(IceCreamer)	Ice Cream Maker#2	4_M_03

//== Morroc ================================================
//morocc,160,144,4	duplicate(IceCreamer)	Ice Cream Maker#3	4_M_03
