//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Pre-Renewal Refine Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
Armors/WeaponLevel1~4: { // Specifies weapon level or armor type
			- For armors, values of 100 add 1 armor defense.
			- For weapons, values of 100 add 1 ATK.
	StatsPerLevel: value              (int) // This value is applied for ever level.
	RandomBonusStartLevel: level      (int) // This value specifies the start point for those levels that give a random bonus value (usually the first unsafe upgrade).
	RandomBonusValue: value           (int) // A random number between 0 and (Random bonus start level - Upgrade level + 1) * this value is applied for all upgrades past.
	                                        //   Random bonus start level. This is only applied for weapons, and not displayed client-side.
	Rates: { // Per level configuration of the refine rates.
		Lv1~10: { // Level of refine
			Chance: value     (int, optional, defaults to 100) // Chance of successful refine (100 = 100%)
			Bonus: value      (int, optional, defaults to 0)   // Bonus for this level of refine
		}
		// Note: Refine levels that use default values need not be listed. (Example: Lv1: Chance: 100 Bonus: 0)
	}
}
**************************************************************************/

Armors: {
	StatsPerLevel: 66
	RandomBonusStartLevel: 0
	RandomBonusValue: 0
	Rates: {
		Lv5: {
			Chance: 60
		}
		Lv6: {
			Chance: 40
		}
		Lv7: {
			Chance: 40
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 10
		}
	}
}
WeaponLevel1: {
	StatsPerLevel: 200
	RandomBonusStartLevel: 8
	RandomBonusValue: 300
	Rates: {
		Lv8: {
			Chance: 60
		}
		Lv9: {
			Chance: 40
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel2: {
	StatsPerLevel: 300
	RandomBonusStartLevel: 7
	RandomBonusValue: 500
	Rates: {
		Lv7: {
			Chance: 60
		}
		Lv8: {
			Chance: 40
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel3: {
	StatsPerLevel: 500
	RandomBonusStartLevel: 6
	RandomBonusValue: 800
	Rates: {
		Lv6: {
			Chance: 60
		}
		Lv7: {
			Chance: 50
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel4: {
	StatsPerLevel: 700
	RandomBonusStartLevel: 5
	RandomBonusValue: 1300
	Rates: {
		Lv5: {
			Chance: 60
		}
		Lv6: {
			Chance: 40
		}
		Lv7: {
			Chance: 40
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 10
		}
	}
}
