/********************************************************************************
 *			Pre-Renewal Refine Database				*
 ********************************************************************************
Refine Database Structure -

Armor/WeaponLevel1~4: { (0 - Armors, 1 - Level 1 Weapons, 2 - Level 2 Weapons, 3 - Level 3 Weapons, 4 - Level 4 Weapons)
						- For armors, values of 100 add 1 armor defense.
						- For weapons, values of 100 add 1 ATK.
	StatsPerLevel: (int)			This value is applied for ever level.
	RandomBonusStartLevel: (int)		This value specifies the start point for those levels that give a random bonus value (usually the first unsafe upgrade).
	RandomBonusValue: (int)			A random number between 0 and (Random bonus start level - Upgrade level + 1) * this value is applied for all upgrades past.
						Random bonus start level. This is only applied for weapons, and not displayed client-side.
	Rates: {				Per level configuration of the refine rates.
		Lv1~10: {			Level of refine
			Chance: (int)			Chance of successful refine (100 = 100% success).
							Note: If not mentioned, defaults to 100.
			Bonus: (int)			Bonus for this level of refine (Optional Field) defaults to 0.
							Note: If not mentioned, defaults to 0.
		}
	}
}

* -- Refine levels that use default values need not be listed. (Example: Lv1: Chance: 100 Bonus: 0)
******************************************************************************/
Armors: {
	StatsPerLevel: 66
	RandomBonusStartLevel: 0
	RandomBonusValue: 0
	Rates: {
		Lv5: {
			Chance: 60
		}
		Lv6: {
			Chance: 40
		}
		Lv7: {
			Chance: 40
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 10
		}
	}
}
WeaponLevel1: {
	StatsPerLevel: 200
	RandomBonusStartLevel: 8
	RandomBonusValue: 300
	Rates: {
		Lv8: {
			Chance: 60
		}
		Lv9: {
			Chance: 40
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel2: {
	StatsPerLevel: 300
	RandomBonusStartLevel: 7
	RandomBonusValue: 500
	Rates: {
		Lv7: {
			Chance: 60
		}
		Lv8: {
			Chance: 40
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel3: {
	StatsPerLevel: 500
	RandomBonusStartLevel: 6
	RandomBonusValue: 800
	Rates: {
		Lv6: {
			Chance: 60
		}
		Lv7: {
			Chance: 50
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel4: {
	StatsPerLevel: 700
	RandomBonusStartLevel: 5
	RandomBonusValue: 1300
	Rates: {
		Lv5: {
			Chance: 60
		}
		Lv6: {
			Chance: 40
		}
		Lv7: {
			Chance: 40
		}
		Lv8: {
			Chance: 20
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 10
		}
	}
}
