//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules Pre-Renewal Primary Scripts File
//=========================================================================
// The idea of this new system is to make scripts more organized since the old
// system was rather messy with all the NPCs in one file. Now scripts are
// organized in to files arraged by type.  Custom scripts are now in
// scripts_custom.conf, all other scripts are deemed as 'official'. You should
// place your NPCs in to scripts_custom.conf to follow the trend.
//=========================================================================

//================= Disabled Scripts ======================================
// All NPCs that you wish to remove from your loading list should be put in
// this file
@include "npc/scripts_removed.conf"

//================= Global NPC list =======================================
// Only files that are included here will be read by the server
npc_global_list: (

//- Global Scripts Functions -
// Utilitarian functions used by many scripts.
"npc/other/Global_Functions.txt",

//- Cash Shop Functions -
// Used by cash shop items in the Item Database.
"npc/other/CashShop_Functions.txt",

//- Common Script Files -
@include "npc/scripts.conf"
@include "npc/scripts_woe.conf"
@include "npc/scripts_jobs.conf"
@include "npc/scripts_mapflags.conf"
@include "npc/scripts_monsters.conf"
@include "npc/scripts_warps.conf"

//- Pre-Renewal Script Files -
@include "npc/pre-re/scripts.conf"
@include "npc/pre-re/scripts_jobs.conf"
@include "npc/pre-re/scripts_mapflags.conf"
@include "npc/pre-re/scripts_monsters.conf"
@include "npc/pre-re/scripts_warps.conf"

//- Development / Testing Script Files -
@include "npc/scripts_dev.conf"

//- Custom Script Files -
// Your NPCs go in this file!
@include "npc/scripts_custom.conf"

) // npc_global_list
