// --------------------------------------------------------------
// -                  Pre-Renewal Core Scripts                  -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/pre-re/airports/izlude.txt

// --------------------------- Cities ---------------------------
npc: npc/pre-re/cities/alberta.txt
npc: npc/pre-re/cities/izlude.txt
npc: npc/pre-re/cities/yuno.txt

// --------------------------- Guides ---------------------------
npc: npc/pre-re/guides/guides_alberta.txt
npc: npc/pre-re/guides/guides_aldebaran.txt
npc: npc/pre-re/guides/guides_amatsu.txt
npc: npc/pre-re/guides/guides_comodo.txt
npc: npc/pre-re/guides/guides_geffen.txt
npc: npc/pre-re/guides/guides_gonryun.txt
npc: npc/pre-re/guides/guides_izlude.txt
npc: npc/pre-re/guides/guides_juno.txt
npc: npc/pre-re/guides/guides_morroc.txt
npc: npc/pre-re/guides/guides_niflheim.txt
npc: npc/pre-re/guides/guides_payon.txt
npc: npc/pre-re/guides/guides_prontera.txt
npc: npc/pre-re/guides/guides_umbala.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/pre-re/merchants/shops.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/other/bulletin_boards.txt
npc: npc/pre-re/other/pvp.txt
npc: npc/pre-re/other/msg_boards.txt
npc: npc/pre-re/other/turbo_track.txt

// --------------------------------------------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
npc: npc/pre-re/quests/first_class/tu_archer.txt
// --------------------------------------------------------------
npc: npc/pre-re/quests/monstertamers.txt
npc: npc/pre-re/quests/mrsmile.txt
