//===== Hercules Script =======================================
//= Doomed Swords Quest
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Hercules GIT
//===== Description: =========================================
//= [Aegis Conversion]
//= Doomed Swords Quest:
//= - Quest for Doomed Swords: Grimtooth, Mysteltain, Executioner.
//=   Although this quest is enabled on iRO, the Mysteltainn
//=   portion is NOT completable as the item "Young Twig" does
//=   not drop.
//= - Variable in use: event_magum (max 6)
//= - Variable in use: dmdswrd_Q2 (bits 1 - 32)
//===== Additional Comments: =================================
//= 1.0 Moved from main folder [Streusel]
//============================================================

izlude_in,173,88,2	script	Nain#magum	102,{
	if (dmdswrd_Q2 == 4) {
		mes "[Nain]";
		mes "It doesn't matter how";
		mes "powerful the Executioner";
		mes "is: if it were to end up in";
		mes "my hands, I would get rid";
		mes "of it right away. I'd never risk losing my mind to that curse...";
		close;
	}
	mes "[Nain]";
	mes "Long ago, one sword";
	mes "was used to behead all";
	mes "the criminals that had been";
	mes "sentenced to death. That";
	mes "accursed blade is known";
	mes "as the Executioner.";
	next;
	mes "[Nain]";
	mes "As the Executioner slayed";
	mes "more criminals, the rage and";
	mes "bloodlust of its victims began";
	mes "to accumulate upon the blade.";
	mes "Although the sword gained great^FFFFFF ^000000 strength, it was tainted by evil.";
	next;
	mes "[Nain]";
	mes "The last person to wield";
	mes "the Executioner almost lost";
	mes "his mind to the sword. He saved^FFFFFF ^000000 himself by giving it to a talented";
	mes "blacksmith who would destroy^FFFFFF ^000000 it for him, thus saving his soul.";
	next;
	mes "[Nain]";
	mes "This mysterious blacksmith";
	mes "was never seen again in the";
	mes "city of Prontera, but rumor has";
	mes "it that if you can find him, he";
	mes "can forge that accursed";
	mes "Executioner anew...";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 4;
	close;
}