//===== Hercules Script ======================================
//= Nameless Island Quests
//===== By: ================================================== 
//= Streusel
//===== Current Version: ===================================== 
//= 1.0
//===== Description: ========================================= 
//= Contains:
//= Part of Muff's Loan:
//- - Help Muff clear his Debt and get his collateral back.
//= - prerequisite Quest to "Broken Diamond"
//= - Variable in use: diamond_edq (Max: 14)
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

izlude_in,113,66,0	script	Strange Machine	111,{
	if (checkweight(907,200) == 0) {
		mes "[Dorian]";
		mes "Ugh, just like a member";
		mes "of the working class:";
		mes "hoarding all your items";
		mes "like a packrat? Have the";
		mes "decency to relocate your";
		mes "goods to Kafra Storage, please.";
		close;
	}
	if (diamond_edq) == 10 {
		set .@bolt_rand,rand(2,5);
		mes "^3355FFThis must be Dorian's";
		mes "Mystic Dryer de Elegance.";
		mes "What do you want to do?^000000";
		next;
		while(1) {
			set .@switch_sound,rand(1,4);
			switch(select("Check the Machine:Replace the Engine:Tighten the Screw:Press a Switch")) {
			case 1:
				if (.@hit_status == 0) {
					mes "^3355FFThere's no power";
					mes "in this behemoth";
					mes "of a machine.^000000";
					next;
				}
				break;
			case 2:
				if (.@engine == 0) {
					mes "^3355FFYou replace the rough";
					mes "ruby in the ruby engine";
					mes "with a new rough ruby.";
					mes "It clicks into place";
					mes "inside the engine core.^000000";
					next;
					set .@engine,.@engine+1;
				}
				else if (engine > 0) {
					mes "^3355FFThe ruby in the";
					mes "engine has already";
					mes "been replaced.^000000";
					next;
				}
				break;
			case 3:
				if (.@engine <  1) {
					mes "^3355FFYou probably need";
					mes "to replace the ruby";
					mes "in the engine first.^000000";
					next;
				}
				else if ((.@engine == 1) && (.@bolt < .@bolt_rand)) {
					mes "^3355FF*Krrrr-Krrrrr*^000000";
					mes "^3355FF*Krrrr-Krrrrr*^000000";
					next;
					set .@bolt,.@bolt+1;
				}
				else if ((.@engine == 1) && (.@bolt == .@bolt_rand)) {
					mes "^3355FF*Krrrr-Krrrrr*^000000";
					mes "^0000FF*Click*^000000";
					next;
					set .@bolt,.@bolt+1;
					set .@bolt_suc,.@bolt_suc+1;
				}
				else if ((.@engine == 1) && (.@bolt > .@bolt_rand)) {
					mes "^3355FF*Krrrr-Krrrrr*^000000";
					mes "^3355FF*KrrICK-ICK-ICK-KOOM*^000000";
					next;
					mes "^3355FFYou tightened the";
					mes "screw too tightly!";
					mes "The joint is broken...";
					mes "You should go back";
					mes "to Dorian for help.^000000";
					setquest 3106;
					set diamond_edq,11;
					close;
				}
				else {
					mes "^3355FFSomething must have";
					mes "gone wrong. You'd be";
					mes "better off starting";
					mes "from the beginning...^000000";
					close;
				}
				break;
			case 4:
				if ((.@engine <  1) && (.@bolt_suc < 1)) {
					mes "^3355FFYou need to replace";
					mes "the engine's ruby and";
					mes "tighten the main screw";
					mes "before you mess with";
					mes "these switches.^000000";
					next;
				}
				else if ((.@engine == 1) && (.@bolt_suc < 1)) {
					mes "^3355FFYou need to tighten";
					mes "the scren before you can";
					mes "start the engine safely.";
					next;
				}
				else if ((.@red >= 1) && (.@blue >= 1) && (.@yellow >= 1) && (.@green >= 1)) {
					mes "^3355FFThe Mystic Dryer de";
					mes "Elegance started with";
					mes "a mighty buzz, and the";
					mes "sound lowers to a calm";
					mes "hum as it stabilizes.";
					mes "It looks like you fixed it!^000000";
					next;
					mes "^3355FFYou should tell Dorian";
					mes "first so that you can";
					mes "use this machine.^000000";
					setquest 3107;
					set diamond_edq,12;
					close;
				}
				else if ((.@engine == 1) && (.@bolt_suc == 1)) {
					if (.@switch_sound == 1) {
						mes "^3355FF*Buzz Buzz*^000000";
						mes "^3355FF*Buzz Buzz*^000000";
						mes "^3355FFThe machine is";
						mes "vibrating weakly.";
						mes "Which switch do";
						mes "you want to press?^000000";
						next;
						switch(select("Red Switch:Blue Switch:Yellow Switch:Green Switch")) {
						default:
							mes "^3355FF*Whiz Whiz*^000000";
							mes "^3355FF*Whiz Whiz*^000000";
							next;
							mes "^3355FFThe machine made some";
							mes "violent, erratic sounds,";
							mes "and vibrated violently";
							mes "before coming to a sudden";
							mes "stop. That was the wrong";
							mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
							setquest 3106;
							set diamond_edq,11;
							close;
						case 1:
							if (.@red  >= 0) {
								mes "^3355FF*Buzzz Buzzz*^000000";
								mes "^3355FF*Clang...!*^000000";
								next;
								mes "^3355FFThe machine's";
								mes "vibrations have";
								mes "grown stronger.";
								mes "It looks like you";
								mes "chose the right switch.^000000";
								next;
								set .@red,.@red+1;
							}
							else {
								mes "^3355FF*Whiz Whiz*^000000";
								mes "^3355FF*Whiz Whiz*^000000";
								next;
								mes "^3355FFThe machine made some";
								mes "violent, erratic sounds,";
								mes "and vibrated violently";
								mes "before coming to a sudden";
								mes "stop. That was the wrong";
								mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
								setquest 3106;
								set diamond_edq,11;
								close;
							}
							break;
						}
					}
					else if (.@switch_sound == 2) {
						mes "^3355FF*Purr Purr*^000000";
						mes "^3355FF*Purr Purr*^000000";
						mes "^3355FFThe machine is vibrating";
						mes "a little bit more strongly.";
						mes "Which switch will";
						mes "you try now?^000000";
						next;
						switch(select("Red Switch:Blue Switch:Yellow Switch:Green Switch")) {
						default:
							mes "^3355FF*Whiz Whiz*^000000";
							mes "^3355FF*Whiz Whiz*^000000";
							next;
							mes "^3355FFThe machine made some";
							mes "violent, erratic sounds,";
							mes "and vibrated violently";
							mes "before coming to a sudden";
							mes "stop. That was the wrong";
							mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
							setquest 3106;
							set diamond_edq,11;
							close;
						case 2:
							if (.@blue >= 0) {
								mes "^3355FF*Purrr Purr*^000000";
								mes "^3355FF*Clang...!*^000000";
								next;
								mes "^3355FFThe machine's";
								mes "vibrations have";
								mes "grown stronger.";
								mes "It looks like you";
								mes "chose the right switch.^000000";
								next;
								set .@blue,.@blue+1;
							}
							else {
								mes "^3355FF*Whiz Whiz*^000000";
								mes "^3355FF*Whiz Whiz*^000000";
								next;
								mes "^3355FFThe machine made some";
								mes "violent, erratic sounds,";
								mes "and vibrated violently";
								mes "before coming to a sudden";
								mes "stop. That was the wrong";
								mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
								setquest 3106;
								set diamond_edq,11;
								close;
							}
							break;
						}
					}
					else if (.@switch_sound == 3) {
						mes "^3355FF*Bzzz Bzzz*";
						mes "*Bzzz Bzzz*";
						mes "The machine's vibrations";
						mes "are a bit more stable now.";
						mes "Which switch will you try?^000000";
						next;
						switch(select("Red Switch:Blue Switch:Yellow Switch:Green Switch")) {
						default:
							mes "^3355FF*Whiz Whiz*^000000";
							mes "^3355FF*Whiz Whiz*^000000";
							next;
							mes "^3355FFThe machine made some";
							mes "violent, erratic sounds,";
							mes "and vibrated violently";
							mes "before coming to a sudden";
							mes "stop. That was the wrong";
							mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
							setquest 3106;
							set diamond_edq,11;
							close;
						case 3:
							if (.@yellow >= 0) {
								mes "^3355FF*Bzzzz Bzzzz*^000000";
								mes "^3355FF*Clang...!*^000000";
								next;
								mes "^3355FFThe machine's";
								mes "vibrations have";
								mes "grown stronger.";
								mes "It looks like you";
								mes "chose the right switch.^000000";
								next;
								set .@yellow,.@yellow+1;
							}
							else {
								mes "^3355FF*Whiz Whiz*^000000";
								mes "^3355FF*Whiz Whiz*^000000";
								next;
								mes "^3355FFThe machine made some";
								mes "violent, erratic sounds,";
								mes "and vibrated violently";
								mes "before coming to a sudden";
								mes "stop. That was the wrong";
								mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
								setquest 3106;
								set diamond_edq,11;
								close;
							}
							break;
						}
					}
					else if (.@switch_sound == 4) {
						next;
						mes "^3355FF*Pzzzz Pzzz*";
						mes "*Pzzzz Pzzz*";
						mes "The machine is vibrating";
						mes "fairly strongly now. Which";
						mes "switch will you try?^000000";
						next;
						switch(select("Red Switch:Blue Switch:Yellow Switch:Green Switch")) {
						default:
							mes "^3355FF*Whiz Whiz*^000000";
							mes "^3355FF*Whiz Whiz*^000000";
							next;
							mes "^3355FFThe machine made some";
							mes "violent, erratic sounds,";
							mes "and vibrated violently";
							mes "before coming to a sudden";
							mes "stop. That was the wrong";
							mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
							setquest 3106;
							set diamond_edq,11;
							close;
						case 4:
							if (.@green >= 0) {
								mes "^3355FFPzzzzz Pzzzz*^000000";
								mes "^3355FF*Clang...!*^000000";
								next;
								mes "^3355FFThe machine's";
								mes "vibrations have";
								mes "grown stronger.";
								mes "It looks like you";
								mes "chose the right switch.^000000";
								next;
								set .@green,.@green+1;
							}
							else {
								mes "^3355FF*Whiz Whiz*^000000";
								mes "^3355FF*Whiz Whiz*^000000";
								next;
								mes "^3355FFThe machine made some";
								mes "violent, erratic sounds,";
								mes "and vibrated violently";
								mes "before coming to a sudden";
								mes "stop. That was the wrong";
								mes "switch. You'd better ask Dorian... ^FFFFFF ^000000";
								setquest 3106;
								set diamond_edq,11;
								close;
							}
							break;
						}
					}
				}
			}
		}
	}
	if (diamond_edq == 12) {
		mes "[Dorian]";
		mes "It sounds like you're";
		mes "done fixing my Mystic";
		mes "Dryer de Elegance.";
		mes "Why don't you come";
		mes "back so I can explain";
		mes "how you can use it?";
		close;
	}
	if ((diamond_edq == 13) && (countitem(7722) < 1)) {
		mes "^3355FFYou lift the main";
		mes "operational switch,";
		mes "turning on a light and";
		mes "opening a convenient";
		mes "slot. You insert the";
		mes "wet bond of debt.^000000";
		next;
		mes "^3355FFThe engine's pistons";
		mes "and cylinders churn";
		mes "with a lively din, and";
		mes "when the heater stops,";
		mes "the slot reopens.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "So this is the original";
		mes "bond of debt that Muff";
		mes "lost? It looks... Perfect!";
		changequest 3108,3109;
		getitem 7722,1; //Debt_Note
		close;
	}
	else if ((diamond_edq == 13) && (countitem(7722) > 0)) {
		mes "You already used this";
		mes "machine to restore the";
		mes "bond of debt. There's no";
		mes "need to mess around";
		mes "with it any longer.";
		close;
	}
	mes "[Dorian]";
	mes "Who are you?";
	mes "Don't you dare lay";
	mes "a hand on my precious";
	mes "masterpiece inventions! ";
	close;
}