//===== Hercules Script ====================================== 
//= Quest NPCs located in Lighthalzen
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Hercules
//===== Description: ========================================= 
//= Quests related to Lighthalzen City.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

izlude,186,57,5	duplicate(Scamp)	Scamp#2	853
