//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Bifrost Field Warp Script
//================= Description ===========================================
//= Warp Points for Bifrost Field
//================= Current Version =======================================
//= 1.2
//=========================================================================

splendide,275,390,0	warp	bifrost_field0001	1,1,bif_fild01,316,50
bif_fild01,318,48,0	warp	bifrost_field0002	1,1,splendide,271,382
mora,182,74,0	warp	bifrost_field0003	1,1,bif_fild02,286,327
mora,20,159,0	warp	bifrost_field0004	1,1,bif_fild02,99,308
mora,56,25,0	warp	bifrost_field0005	1,1,bif_fild02,176,162

-	script	bifrost_field0000	FAKE_NPC,{
	mes "At the end of the small path through the bright flower garden";
	mes "is an entrance to something that looks like a small hill.";
	next;
	if(select("Knock-knock", "Is this a wormhole?") == 1) {
		mes "When you knock on the door-like thing just for fun,";
		mes "the door clicks open and you feel some mysterious force pulling you inside.";
		close2;
		switch(atoi(charat(strnpcinfo(NPC_NAME_HIDDEN),9))) {
			case 1: warp "mora",179,74; end;
			case 2: warp "mora",22,157; end;
			case 3: warp "mora",58,27; end;
		}
	}
	close;
OnTouch:
	specialeffect EF_LEVEL99_4;
	end;
}
bif_fild02,285,332,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora1	CLEAR_NPC
bif_fild02,95,310,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora2	CLEAR_NPC
bif_fild02,174,162,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora3	CLEAR_NPC
