//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  Sara-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hugel Field Warp Script (Renewal)
//================= Description ===========================================
//= Warp Points for Hugel Field
//================= Current Version =======================================
//= 1.3
//=========================================================================

//= Hugel Field ==============================================
ein_fild04,343,293,0	warp	hugel001	1,1,ein_fild05,80,294
ein_fild05,76,294,0	warp	hugel001a	1,1,ein_fild04,336,292
ein_fild05,376,183,0	warp	hugel002	1,1,ein_fild06,47,166
ein_fild06,42,171,0	warp	hugel002a	1,1,ein_fild05,371,183
//ein_fild02,357,251,0	warp	hugel003-1	1,1,yuno_fild04,38,280
//yuno_fild04,33,279,0	warp	hugel003a-1	1,1,ein_fild02,350,250
//ein_fild01,349,369,0	warp	hugel003	1,1,yuno_fild05,43,346
//yuno_fild05,41,350,0	warp	hugel003a	1,1,ein_fild01,345,367
//ein_fild01,106,34,0	warp	hugel004	1,1,ein_fild02,109,358
//ein_fild02,108,364,0	warp	hugel004a	1,1,ein_fild01,106,40
//ein_fild01,234,34,0	warp	hugel005	1,1,ein_fild02,258,343
//ein_fild02,257,350,0	warp	hugel005a	1,1,ein_fild01,231,40
//ein_fild02,170,29,0	warp	hugel006	1,1,ein_fild05,172,366
//ein_fild05,172,371,0	warp	hugel006a	1,1,ein_fild02,170,37
hu_fild01,366,185,0	warp	hugel007	1,1,hu_fild02,22,168
hu_fild02,17,168,0	warp	hugel007a	1,1,hu_fild01,361,189
hu_fild04,47,372,0	warp	hugel008	1,1,hu_fild02,40,27
hu_fild02,40,22,0	warp	hugel008a	1,1,hu_fild04,48,368
hu_fild04,294,379,0	warp	hugel009	1,1,hu_fild02,280,31
hu_fild02,283,28,0	warp	hugel009a	1,1,hu_fild04,289,376
//hu_fild05,284,356,0	warp	hugel010	1,1,hu_fild03,288,26
//hu_fild03,288,19,0	warp	hugel010a	1,1,hu_fild05,276,346
hu_fild05,353,126,0	warp	hugel011	1,1,hu_fild06,34,119
hu_fild06,28,119,0	warp	hugel011a	1,1,hu_fild05,347,130
hu_fild02,374,339,0	warp	hugel012	1,1,hu_fild03,24,337
//hu_fild03,20,338,0	warp	hugel012a	1,1,hu_fild02,370,339
hu_fild02,378,162,0	warp	hugel013	1,1,hu_fild03,30,163
//hu_fild03,25,163,0	warp	hugel013a	1,1,hu_fild02,373,160
//yuno_fild09,377,184,0	warp	hugel014	1,1,yuno_fild10,44,183
//yuno_fild10,39,183,0	warp	hugel014a	1,1,yuno_fild09,371,184

// RE Addon
ein_fild01,106,34,0	warp	EinF01Dn01_EinF05Up01	1,1,ein_fild05,172,366
ein_fild01,234,34,0	warp	EinF01Dn02_EinF05Up02	1,1,ein_fild05,172,366
ein_fild05,172,371,0	warp	EinF05Up01_EinF01Dn01	1,1,ein_fild01,106,40
