//===== Hercules Script ======================================
//= Dialog text pos/size demo
//===== By: ==================================================
//= 4144
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Dialog pos and size demo in prontera.
//============================================================

prontera,162,286,4	script	Pos / Size demo#prt	4_M_KID1,{
	mes("setdialogsize(400, 100)");
	mes("select next ...");
	next;
	setdialogsize(400, 100);
	next;

	mes("setdialogsize(700, 500)");
	mes("select next ...");
	next;
	setdialogsize(700, 500);
	next;

	close;
}
