// Item Delay Database
// There is a max concurrent number of entries modifiable in src/map/itemdb.h as MAX_ITEMDELAYS
//
// Structure:
// Item ID,Delay in Milliseconds

//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
12208,60000	//Battle_Manual
12210,60000	//Bubble_Gum
14538,300000	//Glass_Of_Illusion
14586,180000	//Spark_Candy
607,5000	// Yggdrasil_Berry
608,3000	// Yggdrasil_Seed

// Bifrost Items
11522,1000	// Red_Raffle_Sap
11523,2000	// Yellow_Raffle_Sap
11524,3000	// White_Raffle_Sap
11525,5000	// Mora_Hip_Tea

12622,3000 // Reins_Of_Mount

//12580,0 // Vending_Search_Scroll
//12581,0 // Vending_Search_Scroll2
//12591,0 // Vending_Search_Scroll3

12725,120000 // Runstone_Nosiege,Nauthiz Rune
12726,30000 // Runstone_Rhydo,Raido Rune
12727,60000 // Runstone_Verkana,Berkana Rune
12732,1000 // Runstone_Pertz,Wyrd Rune
22540,60000 // Runstone_Luxanima,Lux Anima Rune

12658, 10000 // Transformation Scroll(Deviruchi)
12659, 10000 // Transformation Scroll(Raydric)
12660, 10000 // Transformation Scroll(Mavka)
12661, 10000 // Transformation Scroll(Marduk)
12662, 10000 // Transformation Scroll(Banshee)
12663, 10000 // Transformation Scroll(Poring)
12664, 10000 // Transformation Scroll(Golem)
