// Experience & Drop Rate Modifier Database
//
// Structure of Database:
// Type,Race,Level difference,Rate
//
// TYPE:
//   1=experience, 2=item drop
// RACE:
//   0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect,
//   5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon,
//   10=Player, 11=Boss monsters, 12=Normal monsters
//
// Note: RENEWAL_DROP and/or RENEWAL_EXP must be enabled.

// EXP modifiers due to level difference
1,12,16,40
1,12,15,115
1,12,14,120
1,12,13,125
1,12,12,130
1,12,11,135
1,12,10,140
1,12,9,135
1,12,8,130
1,12,7,125
1,12,6,120
1,12,5,115
1,12,4,110
1,12,3,105
1,12,0,100
1,12,-1,100
1,12,-6,95
1,12,-11,90
1,12,-16,85
1,12,-21,60
1,12,-26,35
1,12,-31,10

// Boss Type
1,11,0,100

// Drop rate modifiers due to level difference
2,12,16,50
2,12,13,60
2,12,10,70
2,12,7,80
2,12,4,90
2,12,0,100
2,12,-4,90
2,12,-7,80
2,12,-10,70
2,12,-13,60
2,12,-16,50

// Boss Type
2,11,0,100
