//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Kunlun Guides (Pre-Renewal)
//================= Description ===========================================
//= Guides for the City of Kunlun
//================= Current Version =======================================
//= 1.0
//=========================================================================

gonryun,163,60,4	script	Kunlun Guide#gon	8_M_TWSOLDIER,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "Welcome to Kunlun~";
	mes "Take a walk around and experience";
	mes "the ancient history and tradition";
	mes "of our breath taking city.";
	next;
	mes "[He Yuen Zhe]";
	mes "I am responsible for helping you";
	mes "with any questions you may have.";
	mes "Please feel free to ask me anything.";
	next;
	switch(select("Residence of the Chief", "Tool Dealer", "Weapon Dealer", "Armor Dealer", "Wine Maker")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^FF3355+^000000 mark.";
		mes "There, you'll get to the residence of the Chief. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^CE6300+^000000 mark.";
		mes "There, you'll get to the Tool Dealer. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^55FF33+^000000 mark.";
		mes "There, you'll get to the Weapon Dealer. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^3355FF+^000000 mark.";
		mes "There, you'll get to the Armor Dealer. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^CD69C9+^000000 mark.";
		mes "There, you'll get to the Wine Maker. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	}
}
