//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  erKURITA
//= Copyright (C)  Lupus
//= Copyright (C)  Dizzy
//= Copyright (C)  Celest
//= Copyright (C)  L0ne_W0lf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Umbala Guides (Pre-Renewal)
//================= Description ===========================================
//= Guide for the City of Umbala
//================= Current Version =======================================
//= 1.5
//=========================================================================

umbala,128,94,4	script	Adventurer#um	4_F_GON,{
	mes "[Adventurer]";
	mes "This is a very strange place...";
	mes "It's underdeveloped, and there";
	mes "are a number of complex, winding paths...";
	next;
	mes "[Adventurer]";
	mes "However, since I have been here";
	mes "for months, I am familiar with";
	mes "this area's geography and points";
	mes "of interest in this village.";
	mes "You're welcome to ask me about the";
	mes "locations of buildings.";
	next;
	switch(select("Locations of buildings.", "Remove marks on the mini map.", "Quit.")) {
	case 1:
		mes "[Adventurer]";
		mes "So, which one do you want to check?";
		next;
		switch(select("Chief's House", "Shaman's House", "Weapon Shop", "Tool Shop", "Bungee Jump Place", "Cancel")) {
		case 1:
			mes "[Adventurer]";
			mes "I have made a ^FF3355+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "Only the chief knows the language";
			mes "of the outside world. So you'd";
			mes "better visit him before anything else.";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Adventurer]";
			mes "I have made a ^CE6300+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "The Utan Shaman has some";
			mes "sort of mystic power...";
			mes "People say she can create rough";
			mes "enchanted stones, and divide a";
			mes "pure enchanted stone into rough ones.";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Adventurer]";
			mes "I have made a ^55FF33+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "The Utans are usually well armed";
			mes "in preparation for attacks from";
			mes "their enemies. Apparently, they";
			mes "have been attacked from the outside many times in the past.";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Adventurer]";
			mes "I have made a ^3355FF+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "There are many useful things for";
			mes "traveling in the Tool Shop, so why don't you go look around?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Adventurer]";
			mes "I have made a ^00FF00+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "Umbala has a unique locale called";
			mes "the 'Bungee Jump Place'.";
			mes "If you're interested in testing";
			mes "your courage, why don't you go";
			mes "and partake in this Utan";
			mes "ritual yourself?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Adventurer]";
			mes "If you want to remove the location";
			mes "marks on your mini map, please";
			mes "choose 'Remove marks on the mini map' menu.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Adventurer]";
		mes "I removed all the marks from your";
		mes "mini map. Feel free to ask me";
		mes "again if you want me to mark building locations.";
		break;
	case 3:
		mes "[Adventurer]";
		mes "It's fun to learn Utan culture on your own. Take care.";
		break;
	}
	close;
}
