//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Playtester
//= Copyright (C)  Samuray22
//= Copyright (C)  Silent
//= Copyright (C)  erKURITA
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Lupus
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Al De Baran Guides (Pre-Renewal)
//================= Description ===========================================
//= Guides for the City of Al De Baran
//================= Current Version =======================================
//= 1.7
//=========================================================================

aldebaran,139,63,4	script	Soldier#alde	8W_SOLDIER,{
	cutin "prt_soldier",2;
	mes "[Al De Baran Guard]";
	mes "I'm just an ordinary guard";
	mes "that you could find in any other city. I don't think I even have a name...";
	next;
	mes "[Al De Baran Guard]";
	mes "I am in charge of the Service Guides from the Al De Baran Garrison. Let me guide you";
	mes "through our town!";
	next;
	if (select("Get Location Guide.", "End conversation.") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> Kafra Main Office ";
		mes "^0000FF+^000000 -> Weapon Shop ";
		mes "^00FFFF+^000000 -> Sorcerer Guild (Closed)";
		mes "^515151+^000000 -> Pub";
		mes "^3355FF+^000000 -> Item Shop";
		mes "^FF5555+^000000 -> Alchemist Guild";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Al De Baran Guard]";
	mes "We are sworn to protect Al De Baran! May the forces of evil always be crushed by the";
	mes "righteous fist of good!";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Soldier#2alde	8W_SOLDIER,{
	cutin "prt_soldier",2;
	mes "[Al De Baran Guard]";
	mes "I'm just an";
	mes "ordinary guard,";
	mes "the kind you can";
	mes "find in any other city.";
	next;
	mes "[Al De Baran Guard]";
	mes "When I'm not too busy";
	mes "protecting the Al De Baran";
	mes "populace, I'm here giving directions to adventurers";
	mes "like yourself.";
	next;
	switch(select("Kafra Main Office ", "Weapon Shop ", "Sorcerer Guild ", "Pub ", "Item Shop ", "Alchemist Guild ", "End Conversation ")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> Kafra Main Office ";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> Weapon Shop ";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Sorcerer Guild (Closed)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> Pub ";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> Item Shop ";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> Alchemist Guild";
		break;
	case 7:
		mes "[Al De Baran Guard]";
		mes "We are sworn to";
		mes "protect Al De Baran!";
		mes "May the forces of good";
		mes "always prevail over evil~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
