//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Samuray22
//= Copyright (C)  Silent
//= Copyright (C)  Poki#3
//= Copyright (C)  Lupus
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Geffen Guides (Pre-Renewal)
//================= Description ===========================================
//= Guides for the City of Geffen
//================= Current Version =======================================
//= 1.4a
//=========================================================================

geffen,203,116,0	script	Guide#gef::GefGuide	4_M_GEF_SOLDIER,{
	cutin "gef_soldier",2;
	mes "[Geffen Guide]";
	mes "Welcome to Geffen,";
	mes "the City of Magic. If you";
	mes "need any guidance around";
	mes "the city, feel free to ask me";
	mes "and I'll do my best to assist you. ^FFFFFFcobo^000000";
	.@loop1 = 1;
	while (.@loop1) {
		next;
		switch(select("City Guide", "Remove Marks from Mini-Map", "Notice.", "Cancel")) {
		case 1:
			mes "[Geffen Guide]";
			mes "Please select";
			mes "a location from";
			mes "the following menu.";
			if (compass_check == 0) {
				mes "Would you like me";
				mes "to mark locations";
				mes "on your Mini-Map?";
				next;
				if (select("Yes", "No") == 1) .@compass_check = 1;
			}
			.@loop2 = 1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) .@wait_button_chk = 1;
				else next;
//				next;
				switch(select("^FF0000Magic Acedemy^000000", "Forge Shop", "Weapon Shop", "Tool Shop", "Pub", "Inn", "Geffen Tower", "Cancel")) {
				case 1:
					mes "[Geffen Guide]";
					mes "The Magic Academy in";
					mes "northwest Geffen handles";
					mes "Job Changes to the Mage class.";
					if (.@compass_check)
						viewpoint 1,61,180,2,0xFF0000;
					break;
				case 2:
					mes "[Geffen Guide]";
					mes "The Forge Shop is";
					mes "located just southeast";
					mes "from the center of Geffen.";
					if (.@compass_check)
						viewpoint 1,182,59,3,0x00FF00;
					break;
				case 3:
					mes "[Geffen Guide]";
					mes "The Weapon Shop";
					mes "can be found northwest";
					mes "from the center of Geffen.";
					if (.@compass_check)
						viewpoint 1,99,140,4,0xFF00FF;
					break;
				case 4:
					mes "[Geffen Guide]";
					mes "You can find the";
					mes "Tool Shop by heading";
					mes "southwest from the";
					mes "center of Geffen.";
					if (.@compass_check)
						viewpoint 1,44,86,5,0xFF00FF;
					break;
				case 5:
					mes "[Geffen Guide]";
					mes "The Pub can be";
					mes "found northeast";
					mes "from the Geffen Tower.";
					if (.@compass_check)
						viewpoint 1,138,138,6,0xFF00FF;
					break;
				case 6:
					mes "[Geffen Guide]";
					mes "The Inn can be";
					mes "found by traveling";
					mes "northeast from the";
					mes "center of Geffen.";
					if (.@compass_check)
						viewpoint 1,172,174,7,0xFF00FF;
					break;
				case 7:
					mes "[Geffen Guide]";
					mes "Geffen Tower is found";
					mes "in the center of the city.";
					mes "The Wizard Guild is at the";
					mes "top, and there's even a dungeon";
					mes "underneath it. There's many a";
					mes "mystery surrounding that tower...";
					if (.@compass_check)
						viewpoint 1,120,114,8,0x00FF00;
					break;
				case 8:
					mes "[Geffen Guide]";
					mes "Please ask me to ''Remove";
					mes "Marks from Mini-Map'' if you";
					mes "no longer wish to have the";
					mes "location marks displayed";
					mes "on your Mini-Map.";
					.@loop2 = 0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0x00FF00;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,134,221,6,0xFF00FF;
			viewpoint 2,204,214,7,0xFF00FF;
			viewpoint 2,204,214,8,0x00FF00;
			.@compass_check = 0;
			break;
		case 3:
			mes "[Geffen Guide]";
			mes "Advances in sorcery and";
			mes "technology have allowed";
			mes "us to update our information";
			mes "system, enabling up to mark";
			mes "locations on your Mini-Map";
			mes "for easier navigation.";
			next;
			mes "[Geffen Guide]";
			mes "Your Mini-Map is located";
			mes "in the upper right corner";
			mes "of the screen. If you can't";
			mes "see it, press the Ctrl + Tab";
			mes "keys or click the ''Map'' button in your Basic Info Window.";
			next;
			mes "[Geffen Guide]";
			mes "On your Mini-Map,";
			mes "click on the ''+'' and ''-''";
			mes "symbols to zoom in and";
			mes "our of your Mini-Map. We";
			mes "hope you enjoy your travels";
			mes "here in the city of Geffen.";
			break;
		case 4:
			mes "[Geffen Guide]";
			mes "Alright, adventurer.";
			mes "I wish you safety on";
			mes "your journeys through";
			mes "the lands you may travel...";
			close2;
			.@loop1 = 0;
		}
	}
	cutin "gef_soldier",255;
	end;
}

geffen,118,62,0	duplicate(GefGuide)	Guide#2gef	4_M_GEF_SOLDIER
