//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Masao
//= Copyright (C)  Daegaladh
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mr. Smile Quest
//================= Description ===========================================
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Izlude ================================================
izlude,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz	4_F_03
izlude_a,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_a	4_F_03
izlude_b,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_b	4_F_03
izlude_c,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_c	4_F_03
izlude_d,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_d	4_F_03

//== Morroc ================================================
morocc,159,107,4	duplicate(SmileHelper)	Smile Assistance#moc1	4_F_03
