//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Masao
//= Copyright (C)  JayPee Mateo
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Pile Bunker Quest
//================= Description ===========================================
//= A Pile Bunker Quest.
//================= Current Version =======================================
//= 2.2
//=========================================================================

yuno,179,174,4	script	Gomer	4_M_REPAIR,{
	if (checkweight(Knife,1) == 0 || MaxWeight - Weight < 1000) {
		mes "[Gomer]";
		mes "You are carrying so much. Drop off some of your luggage and come back to me.";
		close;
	}
	if (countitem(Pilebuncker)) {
		mes "[Gomer]";
		mes "So how's that Pilebuncker working out for you?";
		close;
	}
	if (Class != Job_Mechanic && Class != Job_Mechanic_T && Class != Job_Baby_Mechanic) {
		mes "[Gomer]";
		mes "I'm a retired Mechanic and I don't think I have any business with you.";
		close;
	}
	mes "[Gomer]";
	mes "So? What does it feel like to be on a Madogear?";
	mes "It's something that's not allowed for those who failed to seek out their own path.";
	next;
	mes "[Gomer]";
	mes "Me? I retired a long time ago. Because I got into an accident... got badly hurt and won't be able to ride again. I am upset about it.";
	next;
	mes "[Gomer]";
	mes "So I've decided to stay here forging gears for Madogear.";
	mes "Huh? I'm not saying I have any complaints about this work.";
	next;
	mes "[Gomer]";
	mes "Forced to do something you don't like, there is nothing more miserable than that.";
	next;
	mes "[Gomer]";
	mes "There are people who are happy just being props, you know, like being the wall for someone to lean on.";
	next;
	mes "[Gomer]";
	mes "That makes me feel good and I am about to make a new gear. I want you to help me. What do you say?";
	next;
	switch(select("I am not that interested.", "What are you going to make?", "Where do you get the materials?", "I brought the materials.")) {
	case 1:
		mes "[Gomer]";
		mes "Nothing I can do";
		mes "about it then.";
		mes "See you next time!";
		close;
	case 2:
		mes "[Gomer]";
		mes "Um, a huge metal stick that could smash an opponent in one hit!";
		next;
		mes "[Gomer]";
		mes "It doesn't look fancy, but I've designed a spring-loaded device to attack with great strength.";
		next;
		mes "[Gomer]";
		mes "It's concealed, so when you find a chance, one shot could put an opponent in critical condition!";
		mes "I can't wait to see it in action!";
		next;
		mes "[Gomer]";
		mes "If you were to imagine how good this kind of weapon could be, I will make it come true.";
		next;
		mes "[Gomer]";
		mes "Bring me 200 Steel, 30 Flexible Tubes, and 1 Brocca. I could make what I just described with those materials.";
		close;
	case 3:
		mes "[Gomer]";
		mes "You should be able get steel from many monsters like Kobolds.";
		next;
		mes "[Gomer]";
		mes "Flexible Tubes are more rare, dropped by Metalings around Einbroch and Lighthalzen.";
		next;
		mes "[Gomer]";
		mes "Lastly, finding a Brocca is very hard, but you should be able to do something about it. Haha, go get it!";
		close;
	case 4:
		if (countitem(Steel) < 200 || countitem(Tube) < 30 || countitem(Skewer) < 1) {
			mes "[Gomer]";
			mes "You haven't brought all of the materials that I asked for.";
			next;
			mes "[Gomer]";
			mes "I have a habit of giving up what I've been making and trying to make new things when the inspiration comes up.";
			mes "You'd better hurry!";
			close;
		} else {
			mes "[Gomer]";
			mes "Oh, I've been waiting. You didn't come on time, so I was wondering if you forgot about it. Please wait there a little bit.";
			specialeffect EF_REPAIRWEAPON;
			next;
			mes "[Gomer]";
			mes "It's done. What do you think? Not bad, eh? Although I made it myself, I have to say it's pretty decently done.";
			next;
			mes "[Gomer]";
			mes "Combination of weight, volume and look at its color and gloss. It catches my heart!";
			next;
			mes "[Gomer]";
			mes "...........";
			next;
			mes "[Gomer]";
			mes "Uh, with little improvement, it could be mass produced and delivered. I'm sure I can make more of these so I will give this one to you.";
			next;
			mes "[Gomer]";
			mes "Oh, and it turns out that I didn't need all that Steel after all. So here, take most of it back.";
			delitem Steel,50;
			delitem Tube,30;
			delitem Skewer,1;
			getitem Pilebuncker,1;
			getitem Two_Handed_Axe,1;
			close;
		}
	}
}
