//===== Hercules Script ======================================
//= Nameless Island Quests
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Contains:
//= - Muff's Loan
//===== Additional Comments: =================================
//= 1.0 Moved Dorian to pre-re/re paths.
//============================================================

izlude_in,57,92,3	duplicate(Dorian_izlude)	Dorian	4_M_OILMAN,2,2
