//===== Hercules Script ======================================
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Daegaladh, Masao
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Hercules
//===== Description: ========================================= 
//= Edgar's Offer
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//============================================================

izlude,179,219,4	duplicate(Edgar_izlude)	Edgar#izlude	49
