//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Quest NPCs related to Ash-Vacuum
//================= Description ===========================================
//= Contains duplicate NPCs from main script.
//================= Current Version =======================================
//= 1.1
//=========================================================================

izlude,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz	4W_SAILOR
izlude_a,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_a	4W_SAILOR
izlude_b,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_b	4W_SAILOR
izlude_c,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_c	4W_SAILOR
izlude_d,102,171,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_d	4W_SAILOR
