//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  AtlantisRO
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Quest NPCs located in Lighthalzen
//================= Description ===========================================
//= Quests related to Lighthalzen City.
//================= Current Version =======================================
//= 1.0
//=========================================================================

izlude,172,73,5	duplicate(Scamp)	Scamp#iz	4_M_YURI
izlude_a,172,73,5	duplicate(Scamp)	Scamp#iz_a	4_M_YURI
izlude_b,172,73,5	duplicate(Scamp)	Scamp#iz_b	4_M_YURI
izlude_c,172,73,5	duplicate(Scamp)	Scamp#iz_c	4_M_YURI
izlude_d,172,73,5	duplicate(Scamp)	Scamp#iz_d	4_M_YURI
