//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2013-2022 Hercules Dev Team
//= Copyright (C) KirieZ
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Quest NPCs related to the reconstruction of Morroc.
//================= Description ===========================================
//= The reconstruction of Morroc was a temporary set of quests around
//= helping Morroc to be restored.
//=
//= This was active during Episode 14.3 and removed afterwards, leaving
//= only the contribution board and reward machine active
//=
//= (Play through conversion)
//================= Variables Used ========================================
//= re_wood
//= - Number of wood gathered (when gathering wood)
//= - Number of wood delivered (when delivering wood)
//=
//= re_rope
//= - Number of ropes delivered (when delivering rope)
//=
//= re_brick
//= - Number of bricks gathered (when making bricks)
//= - Number of bricks delivered (when delivering bricks)
//=
//= $mocre_wood
//= - Quantity of wood in the woodpiles (0 .. 1000)
//=
//= $mocre_rope
//= - Quantity of rope in the rope piles (0 .. 1000)
//=
//= $mocre_brick
//= - Quantity of brick in the brick piles (0 .. 1000)
//================= Current Version =======================================
//= 0.5
//=========================================================================

//== Making Wood :: re_wood ==========
morocc, 285, 70, 4	script	Wood Supply Team Chief	2_M_OLDBLSMITH,{
	if (!checkweight(MoroccMerit, 1)) {
		mes("[Wood Supply Team Chief]");
		mes(" - You're carrying too many items. Please make some room in your bag first. - ");
		close();
	}

	if (questprogress(5251) == 1) {
		mes("[Wood Supply Team Chief]");
		mes("How can I help you?");
		next();
		switch (select("I brought some wood.", "Where can I get a Hatchet?", "End conversation.")) {
		case 1:
			.@count = countitem(Wood_);
			if (.@count == 0) {
				mes("[Wood Supply Team Chief]");
				mes("You don't have any wood.");
				next();
				mes("[Wood Supply Team Chief]");
				mes("Don't push yourself too hard. You don't have to bring all 10 wood at once.");
				close();
			}

			delitem(Wood_, .@count);
			re_wood += .@count;

			if (re_wood < 10) {
				mes("[Wood Supply Team Chief]");
				mesf("You brought %d pieces of wood. Now you only need to bring %d more. Keep up with the good job.", .@count, (10 - re_wood));
				close();
			}
			
			mes("[Wood Supply Team Chief]");
			mes("Good job. Here is your reward.");
			mes("Take this to the ^7D9BE3Morroc Restauration Comitee^000000, and you will be able to exchange it for something you want.");
			changequest(5251, 5252);
			getitem(MoroccMerit, 1);
			re_wood = 0;
			donpcevent("MocReMaterialController::OnAddWood");
			close();

		case 2:
			mes("[Wood Supply Team Chief]");
			mes("Oh, I didn't tell you? Sorry, I have been busy. You may ask one from the Carpenter Helper right there.");
			close();

		case 3:
			mes("[Wood Supply Team Chief]");
			mes("Keep up with the good job.");
			close();
		}
		end;
	}
	
	if (questprogress(5252, PLAYTIME) == 2) {
		erasequest(5252);
		mes("[Wood Supply Team Chief]");
		mes("You're back. How can I help you?");
	} else {
		mes("[Wood Supply Team Chief]");
		mes("Welcome to the Provision Departament of the Morroc Restauration Comitee, Wood Team. How can I help you?");
	}
	next();
	switch (select("Morroc Restauration Comitee?", "I came to help.")) {
	case 1:
		mes("[Wood Supply Team Chief]");
		mes("We, Morroc citizens, finally decided to do something regarding the damage done to our city by Satan Morroc.");
		next();
		mes("[Wood Supply Team Chief]");
		mes("So we created the ^7D9BE3Morroc Restauration Comitee^000000.");
		next();
		mes("[Wood Supply Team Chief]");
		mes("We have already finished the repairs for most of the city buildings, except for the symbol of our city, the ^7D9BE3Morroc Castle^000000.");
		close();
	
	case 2:
		if (BaseLevel < 80) {
			mes("[Wood Supply Team Chief]");
			mes("I appreciate your desire to help, but we are not desperate enough to ask help from an adventurer under training.");
			mes("Please, raise your ^006400Level^000000 to ^ff000080^000000 first.");
			close();
		}

		if (questprogress(5252, PLAYTIME) == 1) {
			mes("[Wood Supply Team Chief]");
			mes("Your rest time didn't finish yet. I understand your enthusiasm, but your well-being should come first.");
			close();
		}

		if (questprogress(5253) == 1) {
			mes("[Wood Supply Team Chief]");
			mes("At this time, you are assigned\r"
				"to another task.");
			mes("You should first deliver those woods\r"
				"before you go back to working in making more.");
			close();
		}

		mes("[Wood Supply Team Chief]");
		mes("Did you came from the HQ? You don't look strong enough to work in a construction site like this.");
		next();
		mes("[Wood Supply Team Chief]");
		mes("Go out through the south gate and you will find trees that gives you the perfect wood for construction.");
		next();
		mes("[Wood Supply Team Chief]");
		mes("Bring me 10 pieces of wood. You don't have to bring them all at once.");
		next();
		re_wood = 0;
		setquest(5251);
		mes("[Wood Supply Team Chief]");
		mes("Oh, and don't forget to get you hatchet from the Carpenter Helper right there.");
		close();
	}
}

morocc, 278, 80, 3	script	Carpenter Helper	1_M_04,{
	if (!checkweight(Hatchet, 1)) {
		mes("[Carpenter Helper]");
		mes(" - You're carrying too many items. Please make some room in your bag first. - ");
		close();
	}

	if (questprogress(5251) == 1) {
		mes("[Carpenter Helper]");
		mes("Oh, you are a volunteer. Do you need an Hatchet?");
		next();
		if (select("Ask for an Hatchet.","End conversation.") == 2) {
			mes("[Carpenter Helper]");
			mes("Have a good day.");
			close();
		}

		if (countitem(Hatchet) >= 1) {
			mes("[Carpenter Helper]");
			mes("Uhm? It looks like you already have an Hatchet.");
			close();
		}
		mes("[Carpenter Helper]");
		mes("Here is an Hatchet from the Morroc Restoration Comitte for you. Thanks for your help.");
		getitem(Hatchet, 1);
		next();
		mes("[Carpenter Helper]");
		mes("When you are done, you may simply sell it to the nearest merchant.");
		close();
	}

	mes("[Carpenter Helper]");
	mes("Welcome to the Provision Departament of the Morroc Restauration Comitee, Wood Team.");
	close();
}

-	script	MocReTree	FAKE_NPC,{
	mes("This tree seems to be strong enough for construction purposes.");
	close();

OnTouch:
	if (questprogress(5251) == 0 || countitem(Hatchet) == 0)
		end;

	if (!checkweight(Wood_, 1)) {
		mes("^FF0000 - You're carrying too many items. Please make some room in your bag first. - ^000000");
		close();
	}

	specialeffect(EF_BASH);
	if (rand(10000) > 2000) {
		mes("You hit the tree vigorously using you hatchet.");
		close();
	}
	
	mes("You've got 1 Wood for construction.");
	getitem(Wood_, 1);
	close();
}

// Duplicates
moc_fild12,  42, 369, 4	duplicate(MocReTree)	Tree#ep14.3_01	CLEAR_NPC,1,1
moc_fild12,  55, 376, 4	duplicate(MocReTree)	Tree#ep14.3_02	CLEAR_NPC,1,1
moc_fild12,  57, 347, 4	duplicate(MocReTree)	Tree#ep14.3_03	CLEAR_NPC,1,1
moc_fild12,  83, 376, 4	duplicate(MocReTree)	Tree#ep14.3_04	CLEAR_NPC,1,1
moc_fild12,  92, 345, 4	duplicate(MocReTree)	Tree#ep14.3_05	CLEAR_NPC,1,1
moc_fild12, 113, 366, 4	duplicate(MocReTree)	Tree#ep14.3_06	CLEAR_NPC,1,1
moc_fild12, 125, 374, 4	duplicate(MocReTree)	Tree#ep14.3_07	CLEAR_NPC,1,1
moc_fild12, 136, 343, 4	duplicate(MocReTree)	Tree#ep14.3_08	CLEAR_NPC,1,1
moc_fild12, 151, 372, 4	duplicate(MocReTree)	Tree#ep14.3_09	CLEAR_NPC,1,1
moc_fild12, 166, 370, 4	duplicate(MocReTree)	Tree#ep14.3_10	CLEAR_NPC,1,1
moc_fild12, 167, 315, 4	duplicate(MocReTree)	Tree#ep14.3_11	CLEAR_NPC,1,1
moc_fild12, 168, 365, 4	duplicate(MocReTree)	Tree#ep14.3_12	CLEAR_NPC,1,1
moc_fild12, 169, 351, 4	duplicate(MocReTree)	Tree#ep14.3_13	CLEAR_NPC,1,1
moc_fild12, 186, 370, 4	duplicate(MocReTree)	Tree#ep14.3_14	CLEAR_NPC,1,1
moc_fild12, 218, 375, 4	duplicate(MocReTree)	Tree#ep14.3_15	CLEAR_NPC,1,1
moc_fild12, 218, 361, 4	duplicate(MocReTree)	Tree#ep14.3_16	CLEAR_NPC,1,1
moc_fild12, 221, 322, 4	duplicate(MocReTree)	Tree#ep14.3_17	CLEAR_NPC,1,1
moc_fild12, 229, 362, 4	duplicate(MocReTree)	Tree#ep14.3_18	CLEAR_NPC,1,1
moc_fild12, 236, 352, 4	duplicate(MocReTree)	Tree#ep14.3_19	CLEAR_NPC,1,1
moc_fild12, 264, 357, 4	duplicate(MocReTree)	Tree#ep14.3_20	CLEAR_NPC,1,1

//== Making Rope =======================
morocc, 282, 284, 4	script	Rope Team Chief#ep14	1_M_ORIENT01,{
	if (!checkweight(MoroccMerit, 1)) {
		mes("[Rope Team Chief]");
		mes(" - You're carrying too many items. Please make some room in your bag first. - ");
		close();
	}

	if (questprogress(5255) == 1) {
		mes("[Rope Team Chief]");
		mes("Do you have the materials? Already?");
		next();
		switch (select("Yes, I do.", "Sorry, can you repeat what you need?", "End conversation.")) {
		case 1:
			mes("[Rope Team Chief]");
			mes("Thank you. Which materials you brought?");
			next();
			.@item1 = 0;
			.@item2 = 0;
			setarray(.@materialList, Pointed_Scale, Spiderweb, Tendon, Thin_Stem, Tough_Scalelike_Stem);
			
			.@menu$ = "";
			for (.@i = 0; .@i < getarraysize(.@materialList); ++.@i) {
				.@menu$ = sprintf("%s10 %s (%d):", .@menu$, getitemname(.@materialList[.@i]), countitem(.@materialList[.@i]));
			}
			while (.@item1 == 0 || .@item2 == 0) {
				.@sel = select(.@menu$) - 1;
				.@itemId = .@materialList[.@sel];

				if (countitem(.@itemId) < 10) {
					mes("[Rope Team Chief]");
					mesf("You don't have 10 ^DC3D3D%s^000000. Do you have something else?", getitemname(.@itemId));
					next();
					continue;
				}
				
				if (.@item1 == 0) {
					.@item1 = .@itemId;
					mes("[Rope Team Chief]");
					mesf("You brought ^DC3D3D%s^000000. And what else?", getitemname(.@item1));
					next();
					continue;
				}
				
				if (.@item1 == .@itemId) {
					mes("[Rope Team Chief]");
					mes("You have already said you have this one. What is the other material?");
					next();
					continue;
				}

				.@item2 = .@itemId;
				mes("[Rope Team Chief]");
				mesf("You brought ^DC3D3D%s^000000. Good job.", getitemname(.@item2));
				next();
			}

			if (countitem(.@item1) < 10 || countitem(.@item2) < 10)
				end; // exploit attempt
			delitem(.@item1, 10);
			delitem(.@item2, 10);
			changequest(5255, 5256);
			getitem(MoroccMerit, 1);
			donpcevent("MocReMaterialController::OnAddRope");
			mes("[Rope Team Chief]");
			mes("Please, receive this small token of our gratitude.");
			mes("Take this to the ^7D9BE3Morroc Restauration Comitee^000000, and you will be able to exchange it for something you want.");
			close();
		
		case 2:
			mes("[Rope Team Chief]");
			mes("You didn't read the memo I gave you?");
			mes("It's alright, it's not that much. Let me explain it to you.");
			next();
			mes("[Rope Team Chief]");
			mes("The materials to produce rope are:");
			mes("10 Pointed Scales, 10 Cobwebs, 10 Tendons, 10 Thin Trunk e 10 Though Scalelike Stems.");
			next();
			mes("[Rope Team Chief]");
			mes("I would appreciate a lot if you could bring everything, but that would be asking too much. Can you bring two of those materials?");
			next();
			mes("[Rope Team Chief]");
			mes("Please, remember, 10 units of two different, not 20 of the same.");
			close();
		
		case 3:
			mes("[Rope Team Chief]");
			mes("Have a good day.");
			close();
		}
	}

	if (questprogress(5256, PLAYTIME) == 2) {
		erasequest(5256);
		mes("[Rope Team Chief]");
		mes("Thanks for coming back in time, as always.");
	} else {
		mes("[Rope Team Chief]");
		mes("Welcome to the Provision Departament of the Morroc Restauration Comitee, Rope Team. How can I help you?");
	}
	next();
	switch (select("Morroc Restauration Comitee?", "I came to help.")) {
	case 1:
		mes("[Rope Team Chief]");
		mes("After Satan Morroc left our city kinda destroyed, it took some time for us to start repairing it.");
		next();
		mes("[Rope Team Chief]");
		mes("So far, we managed to restore most of the city, except for the Morroc Castle. The castle will need more labor and materials than all the other restauration in the city together.");
		next();
		mes("[Rope Team Chief]");
		mes("It may take years for us to finish the castle restauration.");
		close();

	case 2:
		if (BaseLevel < 80) {
			mes("[Rope Team Chief]");
			mes("You don't have enough experience to receive this task. Please, come back later.");
			close();
		}

		if (questprogress(5257) == 1) {
			mes("[Rope Team Chief]");
			mes("You did not finish the rope delivery. Finish it first. The chief at the construction site is eagerly waiting for you.");
			close();
		}

		if (questprogress(5256, PLAYTIME) == 1) {
			mes("[Rope Team Chief]");
			mes("I can se you are in a break. Why don't you fully enjoy your break? You deserve it.");
			close();
		}

		mes("[Rope Team Chief]");
		mes("Thanks for coming to help us. Given the size of this repair, rope is never enough.");
		next();
		mes("[Rope Team Chief]");
		mes("We need help to make rope, but if they are made by inexperienced hands, they will have defects and may become a security risk.");
		next();
		mes("[Rope Team Chief]");
		mes("If you can bring two kinds of materials, our specialists will take care of using them to make rope.");
		next();
		setquest(5255);
		mes("[Rope Team Chief]");
		mes("Please, check this memo with the list of materials that you may bring. Thanks for your help.");
		close();
	}
}

//== Making Bricks :: re_brick ========
morocc, 42, 73, 6	script	Brick Team Chief#ep1	4_M_NFMAN,{
	if (!checkweight(MoroccMerit, 1)) {
		mes("[Brick Team Chief]");
		mes(" - You're carrying too many items. Please make some room in your bag first. - ");
		close();
	}

	if (questprogress(5259) == 0) {
		mes("[Brick Team Chief]");
		mes("Provision Department of the MRC, Brick Team. Say it.");
		next();
		switch (select("MRC?","I came to help make bricks.")) {
		case 1:
			mes("[Brick Team Chief]");
			mes("You don't know? Hmpf, the HR imbeciles and the other team didn't tell you?");
			next();
			mes("[Brick Team Chief]");
			mes("Bah, I hate to explain things, but I guess I can't help it.");
			next();
			mes("[Brick Team Chief]");
			mes("The Morroc Restauration Comitee, or MRC, was formed to restore Morroc City after it was destroyed by Satan Morroc.");
			next();
			select("Is this it?");
			mes("[Brick Team Chief]");
			mes("...");
			next();
			mes("[Brick Team Chief]");
			mes("Bah, you want me to explain more?");
			next();
			mes("[Brick Team Chief]");
			mes("So far, we were able to restore most of the city, except for the Lord's Castle that is the symbol of our city.");
			next();
			mes("[Brick Team Chief]");
			mes("The management is recruiting volunteers to make for the short budget for the repairs.");
			next();
			mes("[Brick Team Chief]");
			mes("Did you come to help? Otherwise, forget it.");
			close();

		case 2:
			if (BaseLevel < 80) {
				mes("[Brick Team Chief]");
				mes("Kid, you are too unexperienced for that. Go get more experience on fields and dungeons.");
				close();
			}

			if (questprogress(5260, PLAYTIME) == 1) {
				mes("[Brick Team Chief]");
				mes("Your rest time didn't finish yet. I understand your enthusiasm, but your well-being should come first.");
				close();
			}

			if (questprogress(5261) == 1) {
				mes("[Brick Team Chief]");
				mes("You did not finish your brick delivery yet. Finish it first. The bricklayers at the construction site are eagerly waiting for you.");
				close();
			}

			mes("[Brick Team Chief]");
			mes("You are here to work? Great.");
			next();
			mes("[Brick Team Chief]");
			mesf("First, gather a %s and a %s around the city.", getitemname(Fine_Sand), getitemname(Grit));
			next();
			mes("[Brick Team Chief]");
			mes("Afterwards, feed them to the Mimic right there, and it will give you a Brick in exchange.");
			next();
			mes("[Brick Team Chief]");
			mes("Bring me 10 Bricks. But be warned, there is a chance that the brick making fails and the Mimic gives you nothing.");
			next();
			re_brick = 0;
			setquest(5259);
			mes("[Brick Team Chief]");
			mes("Good luck.");
			close();
		}
	} else if (questprogress(5259) == 1) {
		mes("[Brick Team Chief]");
		mes("Hey, how is the brick making going?");
		next();
		switch (select("I brought some bricks.", "How to make bricks?", "End conversation.")) {
		case 1:
			.@count = countitem(Brick);
			if (.@count == 0) {
				mes("[Brick Team Chief]");
				mes("Where are the bricks that you mentioned?");
				next();
				mes("[Brick Team Chief]");
				mes("Don't push yourself too hard, you don't have to bring all 10 bricks at once.");
				close();
			}
			delitem(Brick, .@count);
			re_brick += .@count;
			if (re_brick < 10) {
				mes("[Brick Team Chief]");
				mesf("You brought %d bricks. Now you only need to bring %d more. Keep up with the good job.", .@count, (10 - re_brick));
				close();
			}

			re_brick = 0;
			changequest(5259, 5260);
			getitem(MoroccMerit, 1);
			mes("[Brick Team Chief]");
			mes("Good job. Here is your reward.");
			mes("Take this to the ^7D9BE3Morroc Restauration Comitee^000000, and you will be able to exchange it for something you want.");
			donpcevent("MocReMaterialController::OnAddBrick");
			close();

		case 2:
			mes("[Brick Team Chief]");
			mes("I think I already told you that. Don't make me repeat myself.");
			next();
			mes("[Brick Team Chief]");
			mesf("First, gather a %s and a %s around the city.", getitemname(Fine_Sand), getitemname(Grit));
			next();
			mes("[Brick Team Chief]");
			mes("Afterwards, feed them to the Mimic right there, and it will give you a Brick in exchange.");
			next();
			mes("[Brick Team Chief]");
			mes("But be careful:");
			next();
			mes("[Brick Team Chief]");
			mes("Sometimes, the Mimic eats your materials and gives nothing back. I never had this problem, but lots of others had.");
			close();

		case 3:
			mes("[Brick Team Chief]");
			mes("We are very busy, so let's skip the formalities.");
			close();
		}
	}
	end;
}

morocc, 40, 72, 6	script	Annoyed Mimic#ep14_3	4_MIMIC,{
	if (!checkweight(Brick, 1)) {
		mes("^FF0000You're carrying too many items. Please make some room in your bag first.^000000");
		close();
	}
	if (questprogress(5259) != 1) {
		mes("This Mimic doesn't seem to be aggressive.");
		close();
	}
	if (re_brick + countitem(Brick) >= 10) {
		mes("You have made all the bricks that you need.");
		close();
	}
	if (countitem(Fine_Sand) < 1 || countitem(Grit) < 1) {
		mes("You don't have enough materials to make a brick.");
		close();
	}
	mesf("You fed the Mimic with a %s and a %s.", getitemname(Fine_Sand), getitemname(Grit));
	next();
	progressbar("0xFFFF00", 1);
	if (countitem(Fine_Sand) < 1 || countitem(Grit) < 1)
		end; // Exploit attempt

	if (rand(10000) > 3000) {
		specialeffect(EF_PHARMACY_FAIL);
		mes("You've failed to make a brick:");
		switch (rand(3)) {
		case 1:
			mesf("the Mimic ate the %s.", getitemname(Grit));
			delitem(Grit, 1);
			break;

		case 2:
			mesf("the Mimic ate the %s.", getitemname(Fine_Sand));
			delitem(Fine_Sand, 1);
			break;
		}
		close();
	}

	specialeffect(EF_PHARMACY_OK);
	mes("You successfully made a Brick.");
	delitem(Fine_Sand, 1);
	delitem(Grit, 1);
	getitem(Brick, 1);
	close();
}

//== Delivery quest base NPCs =========
-	script	MocReDeliveryStart	FAKE_NPC,{
	.@npc$ = sprintf("[%s]", strnpcinfo(NPC_NAME_VISIBLE));
	if (BaseLevel < 80) {
		mes(.@npc$);
		mes("You don't have enough experience\r"
			"for this job.");
		mes("Please, raise your ^006400Level^000000 to ^ff000080^000000 first.");
		close();
	}

	if (sscanf(strnpcinfo(NPC_NAME_HIDDEN), "ep14_3%c", .@npcType$) != 1)
		end;

	if (.@npcType$ == "w") {
		.@makeQuestId = 5251;
		.@questId = 5253;
		.@cooldownQuestId = 5254;
		
		.@globalVar$ = "$mocre_wood";
		.@charVar$ = "re_wood";
		
		.@materialName$ = _("wood");
		.@unitName$ = _("pieces of wood");
		.@pileName$ = _("woodpile");
	} else if (.@npcType$ == "r") {
		.@makeQuestId = 5255;
		.@questId = 5257;
		.@cooldownQuestId = 5258;
		
		.@globalVar$ = "$mocre_rope";
		.@charVar$ = "re_rope";
		
		.@materialName$ = _("rope");
		.@unitName$ = _("pieces of rope");
		.@pileName$ = _("rope pile");
	} else if (.@npcType$ == "b") {
		.@makeQuestId = 5259;
		.@questId = 5261;
		.@cooldownQuestId = 5262;
		
		.@globalVar$ = "$mocre_brick";
		.@charVar$ = "re_brick";
		
		.@materialName$ = _("brick");
		.@unitName$ = _("bricks");
		.@pileName$ = _("brick pile");
	} else {
		consolemes(CONSOLEMES_ERROR, "Invalid NPC Type for Delivery quest: '%s'", .@npcType$);
		end;
	}

	mes(.@npc$);
	mes("Good day.");
	mesf("I am here to collect %s\r"
		"and deliver it to the castle's construction site\r"
		"in regular deliveries.", .@materialName$);
	next();
	mes(.@npc$);
	mesf("I need help to deliver\r"
		"100 %s everytime I receive and order from the construction site.", .@unitName$);
	mes("Can you help me?");
	next();
	switch (select("Yes.", sprintf("Where is the %s?", .@materialName$), "End conversation.")) {
	case 1:
		if (questprogress(.@makeQuestId) == 1) {
			mes(.@npc$);
			mes("At this time, you are assigned\r"
				"to another task.");
			mesf("You should first finish making %s\r"
				"before you can accept the delivery job.", .@materialName$);
			close();
		}
		
		if (questprogress(.@questId) == 1) {
			mes(.@npc$);
			mes("You are already working on this.");
			mes("Aim to finishing the current job, ok?");
			mes("Let's work hard\r"
				"until the day the castle is complete.");
			next();
			if (select("Understood.", "I give up.") == 1) {
				mes(.@npc$);
				mes("Keep up with the good job.");
				close();
			}
			mes(.@npc$);
			mes("If you don't want to work, I won't force you.");
			mes("You may leave now.");
			close2();
			setd(.@charVar$, 0);
			erasequest(.@questId);
			end;
		}

		mes(.@npc$);
		mesf("Let me see\r"
			"if I have received a new request for %s.", .@materialName$);
		next();
		if (questprogress(.@cooldownQuestId, PLAYTIME) == 1) {
			mes(.@npc$);
			mes("No,\r"
				"not yet.");
			mes("Why don't you come back later?");
			mesf("The construction team needs other kinds of materials too,\r"
				"not only %s. You may be able to help them.", .@materialName$);
			close();
		}
		mes(.@npc$);
		mes("Yes,\r"
			"here it is.");
		mes("Good,\r"
			"your destination is\r"
			"the central castle.");
		next();
		mes(.@npc$);
		mesf("Grab as many %s\r"
			"you can carry from that %s,\r"
			"and take them to the construction site.", .@unitName$, .@pileName$);
		mesf("It was requested to deliver ^ff0000100 %s^000000.", .@unitName$);
		mes("You don't have to deliver them all at once,\r"
			"if you can't.");
		setd(.@charVar$, 0);
		setquest(.@questId);
		close();

	case 2:
		if (getd(.@globalVar$) <= 0) {
			mes(.@npc$);
			mesf("Ops, we are out\r"
				"of %s.", .@materialName$);
			mesf("I should talk to\r"
				"the %s provision coordinator.", .@materialName$);
			next();
			mes(.@npc$);
			mes("Just a minute.");
			mesf("Someone should bring more %s soon.", .@materialName$);
			mes("Stuff only materializes from the air\r"
				"in fantasy worlds, and we are not in one.");
			close();
		}

		mes(.@npc$);
		mesf("Oh, I can see\r"
			"a %s right there.", .@pileName$);
		next();
		mes(.@npc$);
		mesf("Take as many %s\r"
			"as you can carry from that pile.", .@unitName$);
		close();

	case 3:
		mes(.@npc$);
		mes("Go ahead.");
		close();
	}
}

-	script	MocReDeliveryPile	FAKE_NPC,{
	end;

OnTouch:
	if (sscanf(strnpcinfo(NPC_NAME_HIDDEN), "%s", .@npcType$) != 1)
		end;

	if (.@npcType$ == "wood") {
		.@questId = 5253;
		.@item = Wood_;
		.@charVar$ = "re_wood";
		.@materialName$ = _("wood");
		.@npc$ = _("[Woodworker]");
	} else if (.@npcType$ == "rope") {
		.@questId = 5257;
		.@item = LongRopes;
		.@charVar$ = "re_rope";
		.@materialName$ = "rope";
		.@npc$ = "[Artisan]";
	} else if (.@npcType$ == "brick") {
		.@questId = 5261;
		.@item = Brick;
		.@charVar$ = "re_brick";
		.@materialName$ = _("brick");
		.@npc$ = "[Bricklayer]";
	} else {
		consolemes(CONSOLEMES_ERROR, "Invalid NPC Type for Delivery quest: '%s'", .@npcType$);
		end;
	}

	if (questprogress(.@questId) == 0 || countitem(.@item) == 0)
		end;
	
	mes("- You may deliver the materials here. -");
	next();
	if (select(sprintf("Deliver %s.", .@materialName$), "Cancel.") == 2) {
		mes(.@npc$);
		mesf("Oh, you did not come\r"
			"to deliver %s?", .@materialName$);
		close();
	}

	.@count = countitem(.@item);
	if (.@count == 0)
		end;

	mes(.@npc$);
	mes("Oh, thank you for your hard work.");
	mesf("Let me register the amount of %s\r"
		"you have delivered...", .@materialName$);
	mesf("This time it was %d, right?", .@count);
	delitem(.@item, .@count);
	setd(.@charVar$, getd(.@charVar$) + .@count);
	next();
	mes(.@npc$);
	mes("When you reach your target,\r"
		"you may talk to the\r"
		"Reward Coordinator at the headquarters.");
	mes("Good job.");
	close();
}

-	script	MocReDeliveryInfo	FAKE_NPC,{
	if (sscanf(strnpcinfo(NPC_NAME_HIDDEN), "%s", .@npcType$) != 1)
		end;

	if (.@npcType$ == "wood") {
		.@questId = 5253;
		.@item = Wood_;
		.@charVar$ = "re_wood";
		.@materialName$ = _("wood");
		.@unitName$ = _("pieces of wood");
		.@npc$ = _("[Woodworker]");
		.@pileName$ = _("woodpile");
	} else if (.@npcType$ == "rope") {
		.@questId = 5257;
		.@item = LongRopes;
		.@charVar$ = "re_rope";
		.@materialName$ = "rope";
		.@unitName$ = _("pieces of rope");
		.@npc$ = _("[Artisan]");
		.@pileName$ = _("rope pile");
	} else if (.@npcType$ == "brick") {
		.@questId = 5261;
		.@item = Brick;
		.@charVar$ = "re_brick";
		.@materialName$ = _("brick");
		.@unitName$ = _("bricks");
		.@npc$ = _("[Bricklayer]");
	} else {
		consolemes(CONSOLEMES_ERROR, "Invalid NPC Type for Delivery quest: '%s'", .@npcType$);
		end;
	}

	mes(.@npc$);
	mesf("I am here to check\r"
		"the amount of %s\r"
		"that was delivered in this place.", .@materialName$);
	mes("How can I help you?");
	next();
	switch (select("Where can I get my reward?", sprintf("I brought some %s.", .@materialName$), "End conversation.")) {
	case 1:
		mes(.@npc$);
		mes("To receive rewards for your services,\r"
			"go to our headquarters\r"
			"on the west part of Morroc city,\r"
			"and talk to the Reward Coordinator.");
		if (questprogress(.@questId) == 0)
			close();
		
		next();
		if (getd(.@charVar$) < 100) {
			mes(.@npc$);
			mesf("So far, you have delivered only\r"
				"%d %s.", getd(.@charVar$), .@unitName$);
			mes("Please, bring the remaining wood\r"
				"and help us rebuild Morroc city.");
			close();
		}

		mes(.@npc$);
		mesf("I can see you have delivered\r"
			"all the needed %s that was requested from you.", .@materialName$);
		mes("You should go to our headquarters\r"
			"and claim your reward.");
		close();

	case 2:
		if (questprogress(.@questId) == 0) {
			mes(.@npc$);
			mes("Huh? I don't see your name\r"
				"in the delivery list.");
			if (countitem(.@item) > 0) {
				mesf("Anyway, let me hold those %s for now.", .@unitName$);
				delitem(.@item, countitem(.@item));
			}
			close();
		}
		mes(.@npc$);
		mes("Welcome.");
		mesf("Can you see\r"
			"that %s right there?", .@pileName$);
		mes("You may leave it beside it.");
		close();
	
	case 3:
		mes(.@npc$);
		mes("Haha,\r"
			"you're silly.");
		close();
	}
}

//== Wood Delivery :: re_wood ==========
// Note: for those duplicates, the hidden name is relevant for code logic.

morocc, 265, 74, 4	duplicate(MocReDeliveryStart)	Carpenter#ep14_3w	4_M_ORIENT01

//morocc, 162, 109, 0	script	#wood_or	HIDDEN_WARP_NPC,2,2,{
morocc, 162, 109, 5	duplicate(MocReDeliveryPile)	Woodpile#wood	4_WOODPILE,2,2

morocc, 162, 112, 5	duplicate(MocReDeliveryInfo)	Woodworker#wood	4_M_ORIENT01

//== Rope Delivery :: re_rope ==========
// Note: for those duplicates, the hidden name is relevant for code logic.

morocc, 266, 288, 5	duplicate(MocReDeliveryStart)	Artisan#ep14_3r	4_M_BARBER

// morocc, 148, 109, 0	script	#rope_or	HIDDEN_WARP_NPC,2,2
morocc, 148, 109, 5	duplicate(MocReDeliveryPile)	Rope Pile#rope	4_ROPEPILE,2,2

morocc, 148, 112, 5	duplicate(MocReDeliveryInfo)	Artisan#rope	4_M_BARBER

//== Brick Delivery :: re_brick ========
// Note: for those duplicates, the hidden name is relevant for code logic.

morocc, 55, 67, 4	duplicate(MocReDeliveryStart)	Bricklayer#ep14_3b	4_M_03

// morocc, 155, 109, 0	script	#brick_or	HIDDEN_WARP_NPC,2,2
morocc, 155, 109, 5	duplicate(MocReDeliveryPile)	Brick Pile#brick	4_BRICKPILE,2,2

morocc, 155, 112, 5	duplicate(MocReDeliveryInfo)	Bricklayer#brick	4_M_03

//== Wood Piles ========================
-	script	MocReWoodpile	4_WOODPILE,{
	if (questprogress(5253) == 0) {
		mes("- A material used in the restauration of the castle and other buildings in Morroc. -");
		close();
	}

	"MocReMaterialController"::pickMaterial(Wood_, re_wood, "$mocre_wood", "MocReMaterialController::OnGetWood");
	end;
}

// Duplicates
morocc, 270, 75, 5	duplicate(MocReWoodpile)	Woodpile#1	4_WOODPILE,
morocc, 272, 75, 5	duplicate(MocReWoodpile)	Woodpile#2	4_WOODPILE
morocc, 274, 75, 5	duplicate(MocReWoodpile)	Woodpile#3	4_WOODPILE
morocc, 276, 75, 5	duplicate(MocReWoodpile)	Woodpile#4	4_WOODPILE
morocc, 278, 75, 5	duplicate(MocReWoodpile)	Woodpile#5	4_WOODPILE
morocc, 270, 73, 5	duplicate(MocReWoodpile)	Woodpile#6	4_WOODPILE
morocc, 272, 73, 5	duplicate(MocReWoodpile)	Woodpile#7	4_WOODPILE
morocc, 274, 73, 5	duplicate(MocReWoodpile)	Woodpile#8	4_WOODPILE
morocc, 276, 73, 5	duplicate(MocReWoodpile)	Woodpile#9	4_WOODPILE
morocc, 278, 73, 5	duplicate(MocReWoodpile)	Woodpile#10	4_WOODPILE

//== Rope Piles ========================
-	script	MocReRopePile	FAKE_NPC,{
	if (questprogress(5257) == 0) {
		mes("- A material used in the restauration of the castle and other buildings in Morroc. -");
		close();
	}

	"MocReMaterialController"::pickMaterial(LongRopes, re_rope, "$mocre_rope", "MocReMaterialController::OnGetRope");
	end;
}

morocc, 270, 287, 5	duplicate(MocReRopePile)	Rope Pile#1	4_ROPEPILE
morocc, 272, 287, 5	duplicate(MocReRopePile)	Rope Pile#2	4_ROPEPILE
morocc, 274, 287, 5	duplicate(MocReRopePile)	Rope Pile#3	4_ROPEPILE
morocc, 276, 287, 5	duplicate(MocReRopePile)	Rope Pile#4	4_ROPEPILE
morocc, 278, 287, 5	duplicate(MocReRopePile)	Rope Pile#5	4_ROPEPILE
morocc, 270, 289, 5	duplicate(MocReRopePile)	Rope Pile#6	4_ROPEPILE
morocc, 272, 289, 5	duplicate(MocReRopePile)	Rope Pile#7	4_ROPEPILE
morocc, 274, 289, 5	duplicate(MocReRopePile)	Rope Pile#8	4_ROPEPILE
morocc, 276, 289, 5	duplicate(MocReRopePile)	Rope Pile#9	4_ROPEPILE
morocc, 278, 289, 5	duplicate(MocReRopePile)	Rope Pile#10	4_ROPEPILE

//== Brick Piles =======================
-	script	MocReBrickPile	FAKE_NPC,{
	if (questprogress(5261) == 0) {
		mes("- A material used in the restauration of the castle and other buildings in Morroc. -");
		close();
	}

	"MocReMaterialController"::pickMaterial(Brick, re_brick, "$mocre_brick", "MocReMaterialController::OnGetBrick");
	end;
}

morocc, 50, 67, 5	duplicate(MocReBrickPile)	Brick Pile#1	4_BRICKPILE
morocc, 48, 67, 5	duplicate(MocReBrickPile)	Brick Pile#2	4_BRICKPILE
morocc, 46, 67, 5	duplicate(MocReBrickPile)	Brick Pile#3	4_BRICKPILE
morocc, 44, 67, 5	duplicate(MocReBrickPile)	Brick Pile#4	4_BRICKPILE
morocc, 42, 67, 5	duplicate(MocReBrickPile)	Brick Pile#5	4_BRICKPILE
morocc, 50, 65, 5	duplicate(MocReBrickPile)	Brick Pile#6	4_BRICKPILE
morocc, 48, 65, 5	duplicate(MocReBrickPile)	Brick Pile#7	4_BRICKPILE
morocc, 46, 65, 5	duplicate(MocReBrickPile)	Brick Pile#8	4_BRICKPILE
morocc, 44, 65, 5	duplicate(MocReBrickPile)	Brick Pile#9	4_BRICKPILE
morocc, 42, 65, 5	duplicate(MocReBrickPile)	Brick Pile#10	4_BRICKPILE

//== Material Controller ===============
// Controls the display/update of Wood, Brick and Ropes
-	script	MocReMaterialController	FAKE_NPC,{
	end;

	/**
	 * showPiles(materialQuantity, "NPC Name Base")
	 * Show NPCs until the expected number of piles are displayed.
	 * "NPC Name Base" should be the name before the pile number.
	 * Example: "Woodpile#" for "Woodpile#1", "Woodpile#2",...
	 */
	function showPiles {
		.@count = getarg(0) / 100;
		.@npc$ = sprintf("%s%%d", getarg(1));
		
		for (.@i = 1; .@i <= .@count; ++.@i)
			hideoffnpc(sprintf(.@npc$, .@i));

		return;
	}

	/**
	 * hidePiles(materialQuantity, "NPC Name Base")
	 * Hide NPCs until the expected number of piles are displayed.
	 * "NPC Name Base" should be the name before the pile number.
	 * Example: "Woodpile#" for "Woodpile#1", "Woodpile#2",...
	 */
	function hidePiles {
		.@count = 0;
		if (getarg(0) >= 100)
			.@count = ($mocre_wood / 100);
		else if (getarg(0) > 0)
			.@count = 1;
		
		.@npc$ = sprintf("%s%%d", getarg(1));
		for (.@i = 10; .@i > .@count; --.@i)
			hideonnpc(sprintf(.@npc$, .@i));

		return;
	}

	/**
	 * pickMaterial(itemId, deliveredAmount, "global control var", "getEvent")
	 */
	public function pickMaterial {
		// There are no material left (player may have clicked in the second before the stack disappears)
		if (getd(getarg(2)) <= 0)
			return;

		if (getarg(1) >= 100) {
			mes("- You have delivered enough for now. -");
			close2();
			return;
		}
	
		mes("- A material used in the restauration of the castle and other buildings in Morroc. -");
		next();
		mes("- How many units you want to pick? -");
		next();
		while (true) {
			input(.@num);
			if (.@num == 0) {
				mes("- ^ff0000Action Canceled.^000000 -");
				close2();
				return;
			}
			
			if (.@num < 0 || .@num > 10) {
				mes("- You should only pick as many as you can carry. -");
				close2();
				return;
			}
	
			if (!checkweight(getarg(0), .@num)) {
				mes("^ff0000This is over your carry capacity.^000000");
				next();
				continue;
			}
			break;
		}
		// Note: Not checking if the amount is >= the quantity in the pile seems intended,
		//       as the player won't be able to precisely tell how many is available nor
		//       get too much extra items (since it is limited on 10 per time)
		getitem(getarg(0), .@num);
		setd(getarg(2), cap_value(getd(getarg(2)) - .@num, 0, 1000));
		donpcevent(getarg(3));
		next();
		mes("- Now, deliver the materials to the construction site near the central castle. -");
		close2();
		return;
	}

// Someone has got some Wood from the piles update woodpiles
// Note that $mocre_wood was already decremented by the NPC
OnGetWood:
	sleep(1000);
	hidePiles($mocre_wood, "Woodpile#");
	end;

// Someone has got some Rope from the piles update rope piles
// Note that $mocre_rope was already decremented by the NPC
OnGetRope:
	sleep(1000);
	hidePiles($mocre_rope, "Rope Pile#");
	end;

// Someone has got some Bricks from the pile update brick piles
// Note that $mocre_brick was already decremented by the NPC
OnGetBrick:
	sleep(1000);
	hidePiles($mocre_rope, "Brick Pile#");
	end;

// Someone has delivered Wood, update global state
OnAddWood:
	$mocre_wood = cap_value($mocre_wood + 200, 0, 1000);
	sleep(2000);
	showPiles($mocre_wood, "Woodpile#");
	end;

// Someone has delivered Rope, update global state
OnAddRope:
	$mocre_rope = cap_value($mocre_rope + 200, 0, 1000);
	sleep(2000);
	showPiles($mocre_rope, "Rope Pile#");
	end;

// Someone has delivered Bricks, update global state
OnAddBrick:
	$mocre_brick = cap_value($mocre_brick + 200, 0, 1000);
	sleep(2000);
	showPiles($mocre_brick, "Brick Pile#");
	end;

OnInit:
	hidePiles($mocre_wood, "Woodpile#");
	hidePiles($mocre_rope, "Rope Pile#");
	hidePiles($mocre_rope, "Brick Pile#");
	end;
}

//== Reward Coordinator ================
morocc, 54, 190, 5	script	Reward Coordinator	4_M_SAGE_C,{
	if (!checkweight(MoroccMerit, 10)) {
		mes("[Reward Coordinator]");
		mes(" - You're carrying too many items. Please make some room in your bag first. - ");
		close();
	}

	mes("[Reward Coordinator]");
	mes("So, I... I...");
	mes("I think they sent me here to\r"
		"to... to... let me think...");
	mes("Oh yes, to help in the Morroc restauration work.");
	next();
	while (true) {
		mes("[Reward Coordinator]");
		mes("How can I help you?");
		next();
		switch (select("I am here to receive the rewards for my work.", "How can I help?", "What can I do with Morroc Merits?", "End conversation.")) {
		case 1:
			mes("[Reward Coordinator]");
			mes("Oh, you already did it.");
			mes("So, how did you help us?");
			next();
			switch (select("Wood Delivery", "Brick Delivery", "Rope Delivery"/*, "Worker Transport", "Purging the Land"*/)) {
			case 1:
				callsub(S_DeliveryReward, _("Wood Team"), _("wood delivery"), _("pieces of wood"), "re_wood", 5253, 5254);
				break;

			case 2:
				callsub(S_DeliveryReward, _("Brick Team"), _("brick delivery"), _("bricks"), "re_brick", 5261, 5262);
				break;

			case 3:
				callsub(S_DeliveryReward, _("Rope Team"), _("rope delivery"), _("pieces of rope"), "re_rope", 5257, 5258);
				break;

			// TODO: case 4 .. 5
			}
			break;

		case 2:
			mes("[Reward Coordinator]");
			mes("Oh, OK.");
			mes("Let me think\r"
				"about the places where the restauration work is taking place.");
			mes("Yes, I need you thinking with me.");
			next();
			mes("[Reward Coordinator]");
			mes("The major project\r"
				"seems to be the central castle,\r"
				"and we can use your help to gather materials.");
			next();
			mes("[Reward Coordinator]");
			mes("Oh, and we also need someone\r"
				"to help us prepare snacks\r"
				"for the workers... No, nevermind - this may not be that important.");
			next();
			mes("[Reward Coordinator]");
			mes("About the materials,\r"
				"as they don't materialize from the air, someone needs to search for them");
			next();
			mes("[Reward Coordinator]");
			mes("and deliver them to the construction site.");
			next();
			mes("[Reward Coordinator]");
			mes("Oh, and we also need help to get rid\r"
				"of the Morroc Incarnations that are wandering around the city...");
			mes("Hmm, where was I?");
			next();
			mes("[Reward Coordinator]");
			mes("...");
			next();
			mes("[Reward Coordinator]");
			mes("One of my colleagues from Prontera\r"
				"is assigned to select and dispatch\r"
				"new workers to our working places based on their competencies,");
			next();
			mes("[Reward Coordinator]");
			mes("and I think he may need help too.");
			mes("Does it make sense?");
			next();
			break;

		case 3:
			mes("[Reward Coordinator]");
			mes("Do you see that vending machine by my side?");
			mes("You can use your Morroc Merits on it\r"
				"to get some experience or several other itens.");
			next();
			mes("[Reward Coordinator]");
			mes("For more information, it is better that you check the machine itself.");
			next();
			break;
		
		case 4:
			mes("[Reward Coordinator]");
			mes("Hmm, right...");
			mes("But why\r"
				"did you talk to me, if I may ask?");
			next();
			mes("[Reward Coordinator]");
			mes("Aah, I hate this wind full of sand.");
			mes("It gets my beautifull clothes\r"
				"all nasty and dirty.");
			close();
		}
	}
	end;

	// (0: "team name", 1: "delivery name", 2: "unit name", 3: "quantity var", 4: questId, 5: cooldownQuestId)
	S_DeliveryReward:
		if (questprogress(getarg(4)) == 0 || getd(getarg(3)) < 100) {
			mes("[Reward Coordinator]");
			mesf("Are you sure you have finished a %s?", getarg(1));
			mesf("The %s has not authorized\r"
				"your reward.", getarg(0));
			next();
			mes("[Reward Coordinator]");
			mes("It might be an error.");
			mes("I recommend you to talk to\r"
				"the one in charge for this task.");
			next();
			return;
		}
		changequest(getarg(4), getarg(5));
		setd(getarg(3), 0);
		getitem(MoroccMerit, 1);
		mes("[Reward Coordinator]");
		mesf("According to these records, you have delivered\r"
			"more than 100 %s.", getarg(2));
		mes("Thank you for your contribution.");
		next();
		mes("[Reward Coordinator]");
		mes("Keep up with the good job.");
		next();
		return;
}

// == Snack Order =====================
morocc, 40, 190, 6	script	Snack Lady#ep14_3	4_F_CAVE1,{
	if (!checkweight(MoroccMerit, 1)) {
		mes(" - You're carrying too many items. Please make some room in your bag first. - ");
		close();
	}

	if (questprogress(5263) == 0) {
		if (questprogress(5264, PLAYTIME) == 2) {
			mes("[Snack Lady]");
			mes("It is time to prepare the next snack order.");
		} else {
			mes("[Snack Lady]");
			mes("Sorry, I am busy. May you come back later?");
		}
		next();
		switch (select("What do you do?", "What kind of dishes you need?")) {
		case 1:
			mes("[Snack Lady]");
			mes("I am here to prepare snacks for the workers of the Morroc Restoration Comittee.");
			next();
			mes("[Snack Lady]");
			mes("I am working a lot to feed a crowd of workers every day.");
			next();
			mes("[Snack Lady]");
			mes("It would be very helpful if someone could help me by bringing some cooked food.");
			close();

		case 2:
			if (BaseLevel < 80) {
				mes("[Snack Lady]");
				mes("Thanks for your concern, but I am not desperate enough to abuse of an unexperienced adventurer like you.");
				close();
			}

			if (questprogress(5264, PLAYTIME) == 1) {
				mes("[Snack Lady]");
				mesf("I will take a break until the time for the next order comes. %s, you should rest too, while you can.", strcharinfo(PC_NAME));
				close();
			}

			mes("[Snack Lady]");
			mes("Ah, you want to help?");
			mes("Phew, thanks. I can't express how grateful I am.");
			next();
			mes("[Snack Lady]");
			mes("I don't want you to hurt your back carrying a lot of dishes. Let me give you a list of dishes, you just have to bring one of them.");
			next();
			setquest(5263);
			mes("[Snack Lady]");
			mes("You can always check the list using Alt + U. Thank you.");
			close();
		}
	} else if (questprogress(5263) == 1) {
		setarray(.@snackList[0], 
			Str_Dish03, Str_Dish04, Str_Dish05, Str_Dish06,
			Agi_Dish03, Agi_Dish04, Agi_Dish05, Agi_Dish06,
			Vit_Dish03, Vit_Dish04, Vit_Dish05, Vit_Dish06,
			Int_Dish03, Int_Dish04, Int_Dish05, Int_Dish06,
			Dex_Dish03, Dex_Dish04, Dex_Dish05, Dex_Dish06,
			Luk_Dish03, Luk_Dish04, Luk_Dish05, Luk_Dish06);

		mes("[Snack Lady]");
		mes("Oh, I am so busy! You are back. Did you bring the dish I asked?");
		next();
		switch (select("Yes.", "What kind of dish?", "End conversation.")) {
		case 1:
			mes("[Snack Lady]");
			mes("Which dish you brought?");
			next();
			input(.@snack$);
			.@i = 0;
			while (.@i < getarraysize(.@snackList) && getitemname(.@snackList[.@i]) != .@snack$) {
				++.@i;
			}

			if (.@i == getarraysize(.@snackList)) {
				mes("[Snack Lady]");
				mesf("%s? I did not ask for that. Please, check the memo I gave you.", .@snack$);
				close();
			}

			if (countitem(.@snackList[.@i]) < 1) {
				mes("[Snack Lady]");
				mesf("%s... right, but where is it? I don't see any of it with you.", .@snack$);
				close();
			}

			mes("[Snack Lady]");
			mes("Thank you for you generous donation.");
			mes("Please, take this small token of my gratitude.");
			mes("Take this to the ^7D9BE3Morroc Restauration Comitee^000000, and you will be able to exchange it for something you want.");
			mes("I have finished preparing the dishes for the next order. I will rest now.");
			changequest(5263, 5264);
			delitem(.@snackList[.@i], 1);
			getitem(MoroccMerit, 1);
			close();

		case 2:
			mes("[Snack Lady]");
			mes("Did you not read the memo I gave you?");
			next();
			mes("[Snack Lady]");
			mes("Bring me one of the following dishes:");
			.@msg$ = "";
			for (.@i = 0; .@i < getarraysize(.@snackList) - 2; .@i++) {
				.@msg$ = sprintf("%s%s%s", .@msg$, getitemname(.@snackList[.@i]), (.@i % 4 == 3) ? ",\r" : ", ");
			}
			.@msg$ = sprintf("%s%s or %s.", .@msg$, getitemname(.@snackList[.@i]), getitemname(.@snackList[.@i + 1]));
			mes(.@msg$);
			next();
			mes("[Snack Lady]");
			mes("You can always check the list using Alt + U. Thank you.");
			close();
		
		case 3:
			mes("[Snack Lady]");
			mes("Aah, I am so busy, I am losing my mind!");
			close();
		}
	}
	end;
}
