//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Arena Warps (Renewal)
//================= Description ===========================================
//= Warp Points related to Izlude Arena.
//================= Current Version =======================================
//= 1.0
//=========================================================================

izlude,213,161,0	warp	welcome_arena	1,1,arena_room,100,30
izlude_a,213,161,0	warp	welcome_arena_a	1,1,arena_room,100,30
izlude_b,213,161,0	warp	welcome_arena_b	1,1,arena_room,100,30
izlude_c,213,161,0	warp	welcome_arena_c	1,1,arena_room,100,30
izlude_d,213,161,0	warp	welcome_arena_d	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena	2,2,izlude,209,161
