//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Job Quest Warp Script (Renewal)
//================= Description ===========================================
//= Warp Points for Job Quest Maps
//================= Current Version =======================================
//= 2.3
//=========================================================================

//== Exit Warps ============================================
job_knt,89,98,0	warp	knt_out	1,1,prt_in,77,99
job_wiz,49,154,0	warp	wiz_out	1,1,gef_tower,108,29
job_sage,55,154,0	warp	sage_out	1,1,yuno_in03,169,171

//== Arch Bishop ===========================================
job3_arch01,29,24,0	warp	#archout	1,1,odin_tem02,282,263

//== Guillotine Cross ======================================
veins,257,256,0	warp	#gate_to_guil01	1,1,job3_guil01,9,93
job3_guil01,6,93,0	warp	#gate_to_guil02	1,1,veins,254,255
job3_guil01,18,48,0	warp	#gate_to_guil03	1,1,job3_guil01,68,91
job3_guil01,67,95,0	warp	#gate_to_guil04	1,1,job3_guil01,18,53
job3_guil01,65,50,0	warp	#gate_to_guil06	1,1,job3_guil01,83,77
job3_guil01,11,4,0	warp	#gate_to_guil08	1,1,job3_guil01,51,50
job3_guil01,79,27,0	warp	#gate_to_guil10	1,1,job3_guil01,51,50
job3_guil01,143,61,0	warp	#gate_to_guil11	1,1,job3_guil01,51,50

//== Geneticist ============================================
lighthalzen,52,132,0	warp	#lighttogen	1,1,job3_gen01,45,50
job3_gen01,49,49,0	warp	#gentolight	1,1,lighthalzen,54,132
job3_gen01,7,59,0	warp	#from1to2gen	1,1,job3_gen01,72,52
job3_gen01,71,56,0	warp	#from2to1gen	1,1,job3_gen01,11,60

//== Shadow Chaser =========================================
job3_sha01,71,19,0	warp	shadowc1	1,1,tha_t01,149,224
