//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Chilly
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Paradise Group Warp Script
//================= Description ===========================================
//= Warp Points for Paradise Group
//================= Current Version =======================================
//= 1.0
//=========================================================================

moc_para01,57,27,0	warp	#warp_2_pub	1,1,moc_para01,162,26
moc_para01,158,26,0	warp	#warp_2_din_1	1,1,moc_para01,55,27
moc_para01,48,16,0	warp	#warp_2_2f	1,1,moc_para01,48,164
moc_para01,47,161,0	warp	#warp_2_1f	1,1,moc_para01,47,18
moc_para01,107,12,0	warp	#warp_2_din_2	1,1,moc_para01,47,37
moc_para01,100,27,0	warp	#warp_2_gym	1,1,moc_para01,47,85
moc_para01,49,86,0	warp	#warp_2_pass_1	1,1,moc_para01,103,27
moc_para01,113,32,0	warp	#warp_2_ware	1,1,moc_para01,105,92
moc_para01,102,92,0	warp	#warp_2_pass_2	1,1,moc_para01,109,33
moc_para01,41,187,0	warp	#warp_2_room2	1,1,moc_para01,179,93
moc_para01,179,90,0	warp	#warp_2_2fhall_3	1,1,moc_para01,41,185
