//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Battle (GM) Configuration File
//=========================================================================
// Note 1: Value is a config switch (true/false)
// Note 2: Value is in percents (100 means 100%)
//=========================================================================

// The maximum quantity of monsters that can be summoned per GM command (0 denotes an unlimited quantity)
atcommand_spawn_quantity_limit: 100

// Maximum number of slave-clones that can be have by using the @slaveclone at command. (0 denotes unlimited quantity)
atcommand_slave_clone_limit: 25

// If false, commands require exact player name. If true, entering a partial
// name will work, as long as there's only one match from all players in the
// current map server.
partial_name_scan: true

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// allow gms to bypass the maximum stat parameter? ( if true gm stats can go up to 32k )
// default: false
atcommand_max_stat_bypass: false

// Ban people that try trade dupe.
// Duration of the ban, in minutes (default: 5). To disable the ban, set 0.
ban_hack_trade: 5

// requires RENEWAL_DROP to be enabled (src/map/config/renewal.h)
// modifies @mobinfo to display the users' real drop rate as per renewal_drop formula
// modifies @iteminfo to not display the minimum item drop rate (since it can't tell the mob level)
atcommand_mobinfo_type: 0

// Ignore warpable area configuration.
// Set the minimum group id to ignore invalid cells when warping.
// Default group is 2. Use 100 to disable this setting.
gm_ignore_warpable_area: 2

// Should atcommands trigger level up events for NPCs? (Note 1)
// This option is for @baselevelup and @joblevelup
// Default: false
atcommand_levelup_events: false
