//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= https://herc.ws - https://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2020 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <https://www.gnu.org/licenses/>.
//=========================================================================
// Battle (Guild) Configuration File
//=========================================================================
// Note 1: Value is a config switch (true/false)
// Note 2: Value is in percents (100 means 100%)
//=========================================================================

// When making a guild, an Emperium is consumed? (Note 1)
guild_emperium_check: true

// Maximum tax limit on a guild member.
guild_exp_limit: 50

// Maximum castles one guild can own (0 = unlimited)
guild_max_castles: 0

// How guild skills cooldown works?
// 0 - you relog with the same cooldown remaining as from when you logged out
// 1 - restarts the cooldown upon login to its full duration.
// 2 - like 1, but your logged off time is also decreased from the remaining cooldown (Aegis)
guild_skill_relog_delay: 2

// Flee penalty on gvg grounds. Official value is 20 (Note 2)
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
gvg_flee_penalty: 20

// Can the 'Glory of Guild' skill be learnt in the Guild window,
// and does changing emblems require it? (Note 1)
// P.S: This skill is not implemented on official servers
require_glory_guild: false

// Limit Guild alliances. Value is 0 to 3.
// If you want to change this value, clear the guild alliance table.
// Default is 3
max_guild_alliance: 3

// When to display the guild notice?
// 0x0 - Never display guild notice.
// 0x1 - Display guild notice upon login.
// 0x2 - Display guild notice upon map change.
// 0x4 - Display guild notice upon teleporting (regardless of changing maps).
// Default: 0x7 (Official behavior.)
guild_notice_changemap: 0x7

// Can guild members invite/expel members inside guild castles in WoE/GvG? (Note 1)
// default: false
guild_castle_invite: false
guild_castle_expulsion: false
