//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2021 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Battle (Limits) Configuration File
//=========================================================================

// basic attack limits
batk_min_limit: 0
batk_max_limit: 65535

// magic attack limits
matk_min_limit: 0
matk_max_limit: 65535

// weapon attack limits
watk_min_limit: 0
watk_max_limit: 65535

// flee limits
flee_min_limit: 1
flee_max_limit: 32767

// flee2 limits
flee2_min_limit: 10
flee2_max_limit: 32767

// critical attack limits
critical_min_limit: 10
critical_max_limit: 32767

// hit limits
hit_min_limit: 1
hit_max_limit: 32767
