//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http: //herc.ws - http: //github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2017 Hercules Dev Team
//= Copyright (C) Ridley
//= Copyright (C) Nyalin
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program. If not, see <http: //www.gnu.org/licenses/>.
//=========================================================================
//= Para Market
//================= Description ===========================================
//= The Para Market is an NPC vending system in which certain monster-drop
//= items are available from NPCs at a high price. Items are only available
//= from designated Para Market NPCs. The Para Market is open all day and
//= all week, however there are certain NPCs that are only available on
//= the weekends. Items sold in the Para Market are sold in limited
//= quantities for the entire server. It is unknown how often they restock
//= their wares.
//================= Current Version ======================================
//= 1.0
//================= Additional Comments: =================================
// $event_paramk, 0 // Holiday Wednesday
// $event_paramk, 1 // Monday, Tuesday, Thursday, Friday, Saturday, Sunday
// $event_paramk, 2 // Friday, Saturday, Sunday
// $event_paramk, 3 // Saturday, Sunday
// $event_paramk, 4 // Late Saturday, Sunday
//=========================================================================

//Shop NPC
//Limited
-	trader	para_coin10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Sapa_Feat_Cert, 500000, 10);
	sellitem(Manuk_Coin, 100000, 10);
	sellitem(Splendide_Coin, 300000, 10);
	sellitem(Mora_Coin, 1000000, 1000);
	end;
}

-	trader	para_hei10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Coagulated_Spell, 50000, 1);
	sellitem(Temporal_Crystal, 50000, 1);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	end;
}

-	trader	para_key10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Key_Of_Clock_Tower, 100000, 10);
	sellitem(Underground_Key, 100000, 10);
	end;
}

-	trader	para_wp00	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Cardo, 10000000, 1);
	sellitem(Alca_Bringer, 10000000, 1);
	sellitem(Infiltrator, 10000000, 1);
	sellitem(Inverse_Scale, 10000000, 1);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Cardo, 10000000, 1);
	sellitem(Alca_Bringer, 10000000, 1);
	sellitem(Infiltrator, 10000000, 1);
	sellitem(Inverse_Scale, 10000000, 1);
	end;
}

-	trader	para_arm10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Boys_Cap, 2000000, 1);
	sellitem(Sharp_Gear, 2000000, 1);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Boys_Cap, 2000000, 1);
	sellitem(Sharp_Gear, 2000000, 1);
	end;
}

-	trader	para_ptn00	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Poison_Bottle, 300000, 500);
	sellitem(Speed_Up_Potion, 300000, 1000);
	sellitem(Panacea, 100000, 1000);
	sellitem(HP_Increase_PotionS, 40000, 100);
	sellitem(HP_Increase_PotionM, 50000, 100);
	sellitem(SP_Increase_PotionS, 40000, 100);
	sellitem(SP_Increase_PotionM, 50000, 100);
	end;
}

-	trader	para_ptn10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Blue_Potion, 40000, 100);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Blue_Potion, 40000, 100);
	end;
}

-	trader	para_itm00	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Accessory_Box, 1500000, 100);
	sellitem(Wrapped_Mask, 500000, 100);
	sellitem(Old_Card_Album, 2500000, 100);
	sellitem(Hometown_Gift, 200000, 100);
	end;
}

-	trader	para_itm10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Fire_Arrow_Container, 5000, 99999);
	sellitem(Silver_Arrow_Container, 5000, 99999);
	sellitem(Crystal_Arrow_Container, 100000, 99999);
	sellitem(Wind_Arrow_Container, 100000, 99999);
	sellitem(Stone_Arrow_Container, 100000, 99999);
	sellitem(Shadow_Arrow_Container, 100000, 99999);
	sellitem(Imma_Arrow_Container, 100000, 99999);
	sellitem(Poison_Kit, 5000, 99999);
	end;
}

-	trader	para_seed10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Mysterious_Can, 59800, 100);
	sellitem(Mysterious_Can2, 59800, 100);
	sellitem(Mysterious_PET_Bottle, 59800, 100);
	sellitem(Mysterious_PET_Bottle2, 59800, 100);
	sellitem(Prickly_Fruit, 16500, 100);
	sellitem(Prickly_Fruit_, 19800, 100);
	sellitem(Royal_Jelly, 50000, 100);
	sellitem(Yggdrasilberry, 200000, 20);
	sellitem(Seed_Of_Yggdrasil, 200000, 20);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Mysterious_Can, 59800, 100);
	sellitem(Mysterious_Can2, 59800, 100);
	sellitem(Mysterious_PET_Bottle, 59800, 100);
	sellitem(Mysterious_PET_Bottle2, 59800, 100);
	sellitem(Prickly_Fruit, 16500, 100);
	sellitem(Prickly_Fruit_, 19800, 100);
	sellitem(Royal_Jelly, 50000, 100);
	sellitem(Yggdrasilberry, 200000, 20);
	sellitem(Seed_Of_Yggdrasil, 200000, 20);
	end;
}

-	trader	para_mora10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Rafflecino, 80000, 100);
	sellitem(Mora_Hip_Tea, 5000, 1000);
	sellitem(Mora_Mandarin, 72600, 100);
	sellitem(Mora_Berry, 200000, 100);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Rafflecino, 80000, 100);
	sellitem(Mora_Hip_Tea, 5000, 1000);
	sellitem(Mora_Mandarin, 72600, 100);
	sellitem(Mora_Berry, 200000, 100);
	end;
}

-	trader	para_ref10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Iron, 10000, 500);
	sellitem(Coal, 10000, 500);
	sellitem(Iron_Ore, 10000, 500);
	sellitem(Steel, 10000, 500);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Iron, 10000, 500);
	sellitem(Coal, 10000, 500);
	sellitem(Iron_Ore, 10000, 500);
	sellitem(Steel, 10000, 500);
	end;
}

-	trader	para_ref20	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Oridecon, 200000, 10);
	sellitem(Elunium, 200000, 100);
	sellitem(Oridecon_Anvil, 240000, 1);
	sellitem(Golden_Anvil, 600000, 1);
	sellitem(Emperium_Anvil, 1200000, 1);
	end;
}

-	trader	para_jew10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Gold, 1000000, 20);
	sellitem(Olivine, 500000, 20);
	sellitem(Phlogopite, 500000, 20);
	sellitem(Agate, 500000, 20);
	sellitem(Muscovite, 500000, 20);
	sellitem(Rose_Quartz, 500000, 20);
	sellitem(Turquoise, 500000, 20);
	sellitem(Citrine, 500000, 20);
	sellitem(Phlogopite, 500000, 20);
	sellitem(Agate, 500000, 20);
	sellitem(Muscovite, 500000, 20);
	sellitem(Rose_Quartz, 500000, 20);
	sellitem(Turquoise, 500000, 20);
	sellitem(Citrine, 500000, 20);
	sellitem(Pyroxene, 500000, 20);
	sellitem(Biotite, 500000, 20);
	end;
}

-	trader	para_alc10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Detrimindexta, 100000, 20);
	sellitem(Karvodailnirol, 100000, 20);
	sellitem(Alchol, 100000, 20);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Detrimindexta, 100000, 20);
	sellitem(Karvodailnirol, 100000, 20);
	sellitem(Alchol, 100000, 20);
	end;
}

-	trader	para_alc20	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Starsand_Of_Witch, 20000, 1000);
	sellitem(Stem, 10000, 1000);
	sellitem(Transparent_Cloth, 10000, 1000);
	sellitem(Poison_Spore, 10000, 1000);
	sellitem(Immortal_Heart, 10000, 1000);
	end;
}

-	trader	para_alc30	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Star_Crumb, 20000, 1000);
	sellitem(Sparkling_Dust, 10000, 1000);
	sellitem(Boody_Red, 10000, 1000);
	sellitem(Crystal_Blue, 10000, 1000);
	sellitem(Wind_Of_Verdure, 10000, 1000);
	sellitem(Yellow_Live, 10000, 1000);
	end;
}

-	trader	para_fod10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Wolf_Blood, 150000, 100);
	sellitem(Cold_Ice, 150000, 100);
	sellitem(Beef_Head_Meat, 150000, 100);
	sellitem(Ice_Fragment, 150000, 100);
	sellitem(Ice_Crystal, 150000, 100);
	sellitem(Drocera_Tentacle, 150000, 100);
	sellitem(Petti_Tail, 150000, 100);
	end;
}

-	trader	para_mag10	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Blue_Gemstone, 1500, 99999);
	sellitem(Yellow_Gemstone, 4500, 99999);
	sellitem(Red_Gemstone, 4500, 99999);
	sellitem(Bundle_Of_Magic_Scroll, 20000, 99999);
	sellitem(Meteor_10_Scroll, 200000, 100);
	sellitem(Storm_10_Scroll, 200000, 100);
	sellitem(Vermilion_10_Scroll, 200000, 100);
	sellitem(Runstone_Quality, 2500, 99999);
	sellitem(Runstone_Ordinary, 1000, 99999);
	sellitem(Scarlet_Pts, 200, 99999);
	sellitem(Lime_Green_Pts, 200, 99999);
	sellitem(Indigo_Pts, 200, 99999);
	sellitem(Yellow_Wish_Pts, 200, 99999);
	end;
}

-	trader	para_mag11	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Blue_Gemstone, 1500, 99999);
	sellitem(Yellow_Gemstone, 4500, 99999);
	sellitem(Red_Gemstone, 4500, 99999);
	sellitem(Runstone_Quality, 2500, 99999);
	sellitem(Runstone_Ordinary, 1000, 99999);
	sellitem(Scarlet_Pts, 200, 99999);
	sellitem(Lime_Green_Pts, 200, 99999);
	sellitem(Indigo_Pts, 200, 99999);
	sellitem(Yellow_Wish_Pts, 200, 99999);
	end;
}

-	trader	para_mag20	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Resist_Water, 1500, 100);
	sellitem(Resist_Wind, 4500, 100);
	sellitem(Resist_Earth, 4500, 100);
	sellitem(Resist_Fire, 20000, 100);
	end;

OnClock0000: //resupplies item(s) on midnight
OnMyResupply:
	sellitem(Resist_Water, 1500, 100);
	sellitem(Resist_Wind, 4500, 100);
	sellitem(Resist_Earth, 4500, 100);
	sellitem(Resist_Fire, 20000, 100);
	end;
}

-	trader	para_plt01	FAKE_NPC,{
OnInit:
	tradertype(NST_MARKET);
	sellitem(Izidor, 100000, 500);
	sellitem(Poison_Herb_Nerium, 4000, 99999);
	sellitem(Poison_Herb_Rantana, 4000, 99999);
	sellitem(Poison_Herb_Makulata, 4000, 99999);
	sellitem(Poison_Herb_Seratum, 4000, 99999);
	sellitem(Poison_Herb_Scopolia, 4000, 99999);
	sellitem(Poison_Herb_Amoena, 4000, 99999);
	end;
}

//General Sales
-	trader	para_wp01	FAKE_NPC,{
OnInit:
	sellitem(Club);
	sellitem(Mace);
	sellitem(Smasher);
	sellitem(Flail);
	sellitem(Morning_Star);
	sellitem(Chain);
	sellitem(Sword_Mace);
	sellitem(Stunner);
	sellitem(Rod);
	sellitem(Wand);
	sellitem(Staff);
	sellitem(Arc_Wand);
	sellitem(Survival_Rod);
	sellitem(Survival_Rod2);
	sellitem(Waghnakh);
	sellitem(Knuckle_Duster);
	sellitem(Hora);
	sellitem(Fist);
	sellitem(Finger);
	sellitem(Claw);
	end;
}

-	trader	para_wp02	FAKE_NPC,{
OnInit:
	sellitem(Sword);
	sellitem(Falchion);
	sellitem(Blade);
	sellitem(Lapier);
	sellitem(Scimiter);
	sellitem(Ring_Pommel_Saber);
	sellitem(Tsurugi);
	sellitem(Haedonggum);
	sellitem(Flamberge);
	sellitem(Katana);
	sellitem(Slayer);
	sellitem(Bastard_Sword);
	sellitem(Two_Hand_Sword);
	sellitem(Broad_Sword);
	sellitem(Town_Sword);
	end;
}

-	trader	para_wp03	FAKE_NPC,{
OnInit:
	sellitem(Bow);
	sellitem(Composite_Bow);
	sellitem(Great_Bow);
	sellitem(CrossBow);
	sellitem(Arbalest);
	sellitem(Kakkung);
	sellitem(Hunter_Bow);
	sellitem(Repeting_CrossBow);
	sellitem(Violin);
	sellitem(Mandolin);
	sellitem(Lute);
	sellitem(Rope);
	sellitem(Line);
	sellitem(Wire);
	end;
}

-	trader	para_wp04	FAKE_NPC,{
OnInit:
	sellitem(Knife);
	sellitem(Cutter);
	sellitem(Main_Gauche);
	sellitem(Dirk);
	sellitem(Dagger);
	sellitem(Stiletto);
	sellitem(Gladius);
	sellitem(Damascus);
	sellitem(Coward);
	sellitem(Cinquedea);
	sellitem(Kindling_Dagger);
	sellitem(Obsidian_Dagger);
	sellitem(Fishermans_Dagger);
	sellitem(Jujube_Dagger);
	sellitem(Jur);
	sellitem(Katar);
	sellitem(Jamadhar);
	end;
}

-	trader	para_wp05	FAKE_NPC,{
OnInit:
	sellitem(Axe);
	sellitem(Battle_Axe);
	sellitem(Hammer);
	sellitem(Buster);
	sellitem(Two_Handed_Axe);
	sellitem(Javelin);
	sellitem(Spear);
	sellitem(Pike);
	sellitem(Guisarme);
	sellitem(Glaive);
	sellitem(Partizan);
	sellitem(Trident);
	sellitem(Halberd);
	sellitem(Lance);
	end;
}

-	trader	para_arm01	FAKE_NPC,{
OnInit:
	sellitem(Wooden_Mail);
	sellitem(Chain_Mail);
	sellitem(Padded_Armor);
	sellitem(Plate_Armor);
	sellitem(Full_Plate_Armor);
	sellitem(Novice_Breast);
	sellitem(Grave);
	sellitem(Helm);
	sellitem(Gemmed_Sallet);
	end;
}

-	trader	para_arm02	FAKE_NPC,{
OnInit:
	sellitem(Guard);
	sellitem(Buckler);
	sellitem(Shield);
	sellitem(Mirror_Shield);
	end;
}

-	trader	para_hat01	FAKE_NPC,{
OnInit:
	sellitem(Cotton_Shirt);
	sellitem(Leather_Jacket);
	sellitem(Adventure_Suit);
	sellitem(Mantle);
	sellitem(Coat);
	sellitem(Thief_Clothes);
	sellitem(Scapulare);
	sellitem(Saint_Robe);
	sellitem(Silk_Robe);
	sellitem(Silver_Robe);
	sellitem(Hood);
	sellitem(Muffler);
	sellitem(Manteau);
	sellitem(Sandals);
	sellitem(Shoes);
	sellitem(Boots);
	end;
}

-	trader	para_hat02	FAKE_NPC,{
OnInit:
	sellitem(One_Eyed_Glass);
	sellitem(Glasses);
	sellitem(Sunglasses);
	sellitem(Spinning_Eyes);
	sellitem(Luxury_Sunglasses);
	sellitem(Divers_Goggles);
	sellitem(Hat);
	sellitem(Cap);
	sellitem(Turban);
	sellitem(Fedora);
	sellitem(Biretta);
	sellitem(Blue_Coif);
	sellitem(Flu_Mask);
	sellitem(Bandana);
	sellitem(Eye_Bandage);
	sellitem(Ribbon);
	sellitem(Circlet);
	end;
}

-	trader	para_ptn01	FAKE_NPC,{
OnInit:
	sellitem(Red_Potion);
	sellitem(Orange_Potion);
	sellitem(Yellow_Potion);
	sellitem(White_Potion);
	sellitem(Center_Potion);
	sellitem(Awakening_Potion);
	sellitem(Berserk_Potion);
	end;
}

-	trader	para_itm01	FAKE_NPC,{
OnInit:
	sellitem(Special_Alloy_Trap);
	sellitem(Booby_Trap);
	end;
}

-	trader	para_seed01	FAKE_NPC,{
OnInit:
	sellitem(Fruit_Of_Mastela);
	end;
}

-	trader	para_mora01	FAKE_NPC,{
OnInit:
	sellitem(Red_Raffle_Sap);
	sellitem(Yellow_Raffle_Sap);
	sellitem(White_Raffle_Sap);
	sellitem(Beef_Toast);
	end;
}

-	trader	para_fod01	FAKE_NPC,{
OnInit:
	sellitem(Pot);
	sellitem(Grain);
	sellitem(Bread);
	sellitem(Cooking_Oil);
	sellitem(Mushroom);
	sellitem(Sweet_Sauce);
	sellitem(Hot_Sauce);
	sellitem(Plain_Sauce);
	sellitem(Red_Spice);
	sellitem(Delicious_Fish);
	end;
}

-	trader	para_unm01	FAKE_NPC,{
OnInit:
	sellitem(Pet_Food);
	sellitem(Pet_Incubator);
	sellitem(Backpack);
	sellitem(Rocker_Glasses);
	sellitem(Vital_Flower);
	sellitem(Flame_Gemstone);
	sellitem(Bun_);
	sellitem(Vital_Flower_);
	sellitem(Damp_Darkness);
	sellitem(Small_Snow_Flower);
	sellitem(Fresh_Plant);
	sellitem(Big_Cell);
	sellitem(Apple_Pudding);
	sellitem(Mystic_Stone);
	sellitem(Flavored_Alcohol);
	sellitem(Spirit_Liquor);
	sellitem(Pumpkin_Pie_);
	sellitem(Sunset_On_The_Rock);
	sellitem(Morning_Dew);
	end;
}

//System

-	trader	para_sel	FAKE_NPC,{
OnInit:
	sellitem(Red_Potion);
	end;
}

//setting map-variable
-	script	MV_Eden Market Group	FAKE_NPC,{
OnInit:
	switch(gettime(GETTIME_WEEKDAY)) {
	case WEDNESDAY:
		$event_paramk = 0;
		break;
	case FRIDAY:
		$event_paramk = 2;
		break;
	case SATURDAY:
		if (gettime(GETTIME_HOUR) > 21) {
			$event_paramk = 4;
		} else {
			$event_paramk = 3;
		}
		break;
	case THURSDAY:
	default:
		$event_paramk = 1;
		break;
	}
	end;
}

//Eden Market Group Hustler
moc_para01,106,38,4	script	Market Group Hustler#ent	4_M_YOYOROGUE,{
	mes("[Hustler]");
	mes("Hey, adventurer.");
	mes("I can take you to somewhere nice. Are you interested?");
	next();
	switch (select("Move to Eden Market Group!", "About Eden Market Group.", "Cancel.")) {
	case 1:
		mes("[Hustler]");
		mes("Moving~!");
		close2();
		warp("paramk", 97, 17);
		end;
	case 2:
		mes("[Hustler]");
		mes("Hahaha... The Eden Market Group is a place where merchants gather around to sell various items.");
		mes("And I don't mean common stuff like Jellopy, which you can acquire anywhere. Here, we only deal in real goods.");
		next();
		mes("[Hustler]");
		mes("Simple ingredients, precious stones, rare items from dungeons and excavation sites, and exotic artifacts that hail from another dimension...");
		mes("Everything you could ever want!");
		next();
		select("You mean, this is a black market?!");
		mes("[Hustler]");
		mes("Ah... I wouldn't say that.");
		mes("This marketplace is, say, technically legal...");
		mes("Keep in mind that most special products are of ^4d4dfflimited quantity^000000. If you are late, they might be sold out.");
		next();
		mes("[Hustler]");
		mes("Don't expect discounts for most limited quantity items.");
		mes("You have to pay the full price.");
		next();
		mes("[Hustler]");
		mes("Adventurers sometimes come by to sell what they have found on their expeditions.");
		mes("But you have to see for yourself!");
		next();
		mes("[Hustler]");
		mes("Keep in mind that most stores are closed one day out of the week; ^4d4dffmost stores are not open on Wednesdays^000000.");
		mes("Though, not all of them close on Wednesdays; majority of them are still open.");
		next();
		mes("[Hustler]");
		mes("More special items are sold on weekends.");
		mes("I have even seen an <ITEMLINK>Izidor<INFO>709</INFO></ITEMLINK> being sold~");
		mes("It was amazing.");
		mes("Of course it was super expensive and only a handful were up for sale.");
		next();
		mes("[Hustler]");
		mes("How about it? Interested?");
		mes("Isn't it worth paying a visit?");
		mes("Hahahahaha!");
		close();
	case 3:
		mes("[Hustler]");
		mes("Come by anytime, if you want to go to the Eden Market Group!");
		close();
	}
}

//Eden Market Group Guide
paramk,101,22,3	script	Market Group Guide#info	4_F_ZONDAGIRL,{
	mes("[Guide]");
	mes("Hello. Welcome to Eden Market Group, the official marketplace run by the continental merchant coalition, supported by the Eden Group.");
	next();
	switch (select("About when we're open.", "About Special Products.", "About Eden Market Group.", "Cancel.")) {
	case 1:
		mes("[Guide]");
		mes("Eden Market Group is a marketplace that contains many different shops.");
		next();
		mes("[Guide]");
		mes("Wednesday is an official holiday designated by the marketplace; most shops are closed on this day.");
		next();
		mes("[Guide]");
		mes("However, depending on the owner's wishes, and the type of items being offered, some shops remain partially open even on the holiday.");
		next();
		mes("[Guide]");
		mes("And, some shops offer special items on certain days of the week. Keep that in mind.");
		close();
	case 2:
		mes("[Guide]");
		mes("Some shops will sell different items on weekends, certain days of the week, or even during certain hours; these items are different than their usual daily items.");
		next();
		mes("[Guide]");
		mes("'Wonderful Friends' and 'Strong Friends' will sell one rare item each weekend.");
		mes("'Miner's Coalition' will sell the anvil for blacksmithing only on weekends.");
		next();
		mes("[Guide]");
		mes("I cannot tell you what items individual shops sell, because they are all different.");
		mes("Why don't you find out for yourself by visiting often?");
		close();
	case 3:
		mes("[Guide]");
		mes("There are many people with the soul of a merchant that would like to sell their items to people in need of such.");
		mes("Eden Market Group has designated a place for such people to buy and sell.");
		next();
		mes("[Guide]");
		mes("We provide the means for goods that would otherwise have been contraband to be bought and sold in a fair and transparent manner, working in conjunction with the merchant coalitions and adventurers.");
		next();
		mes("[Guide]");
		mes("Some people mutter that Eden Market Group is a black market... Haha, what a silly idea...");
		mes("We are merely a merchant coalition.");
		next();
		mes("[Guide]");
		mes("A portion of our profits go towards running the Eden Group, an adventurer's guild.");
		mes("You can sell the loot from your adventures here, and the profits we make go towards providing services that benefit you. We are killing two birds with one stone, really.");
		next();
		mes("[Guide]");
		mes("Keep in mind that limited quantity items will never go on sale!");
		close();
	case 4:
		mes("[Guide]");
		mes("Have a good time!");
		close();
	}

OnTimer60000:
	npctalk(_("Welcome. This is the Eden Market Group."));

OnInit:
	initnpctimer();
	end;
}

//Guards
paramk,103,17,3	script	Market Guard#1	4_M_YOUNGKNIGHT,{
	callfunc("F_CoolDown", 5);
	switch ((atoi(strnpcinfo(NPC_NAME_HIDDEN)) + 1) / 2) {
	case 1:
		npctalk(_("Welcome."));
		break;
	case 2:
		npctalk(_("Welcome."));
		break;
	case 3:
		npctalk(_("Welcome to the Eden Market Group."));
		break;
	case 4:
		npctalk(_("How are you? This is the Eden Market Group."));
		break;
	case 5:
		npctalk(_("Thank you for shopping at the Eden Market Group."));
		break;
	case 6:
		npctalk(_("Welcome. The Eden Market Group welcomes you."));
		break;
	}
	end;
}

//Guard Duplicates
paramk,92,17,6	duplicate(Market Guard#1)	Market Guard#2	4_M_YOUNGKNIGHT
paramk,53,47,3	duplicate(Market Guard#1)	Market Guard#3	4_M_YOUNGKNIGHT
paramk,142,48,3	duplicate(Market Guard#1)	Market Guard#4	4_M_YOUNGKNIGHT
paramk,142,67,3	duplicate(Market Guard#1)	Market Guard#5	4_M_YOUNGKNIGHT
paramk,53,67,3	duplicate(Market Guard#1)	Market Guard#6	4_M_YOUNGKNIGHT

//Center-North ConversationNPC
//A wise customer
paramk,78,44,3	script	A wise customer#gst01	4_TOWER_14,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk(_("I am waiting for the weapon that will be sold on the weekends. I heard that if I come by on the right day, both the red version and the blue version would be offered."));
	end;
}

//A dining customer
paramk,119,80,3	script	A dining customer#gst02	4_M_CHN8GUEK,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk(_("So spicy! I don't care if this is the 'taste of our homeland' or whatever, it's far too spicy! Aaaaaaahh!"));
	end;
}

//Customer
paramk,106,61,3	script	Customer#gst03	4_TOWER_04,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk(_("I come here when I need a break. I love this place. Comfortable, and lots of interesting items around."));
	end;
}

//Window-shopper
paramk,77,60,3	script	Window-shopper#gst04	4_TOWER_02,6,6,{
OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk(_("I wonder if it's really okay for me to window-shop all day without buying anything..."));
	end;
}

//Cassie
paramk,113,56,3	script	Cassie#gst05	1_F_PUBGIRL,6,6,{
	npctalk(_("Welcome to the Eden Market Group~ You want a fancy drink?"));
	mes("[Cassie]");
	mes("Do you wish to buy a drink?");
	next();
	.@menu = select("Tropical Sograt.", "Vermilion on the Beach.", "No.");
	switch (.@menu) {
	case 1:
		.@item = Tropical_Sograt;
	case 2:
		if (.@menu == 1)
			.@item = Tropical_Sograt;
		else
			.@item = Vermilion_The_Beach;
		if (Zeny < 800) {
			mes("[Cassie]");
			mes("A drink costs 800z.");
			close();
		} else {
			mes("[Cassie]");
			mes("Enjoy it");
			Zeny -= 800;
			getitem(.@item, 1);
			close();
		}
		break;
	case 3:
		mes("[Cassie]");
		mes("Have a good time.");
		close();
	}
	end;

OnTouch:
	callfunc("F_CoolDown", 4);
	npctalk(_("Welcome to the Eden Market Group. Do you want a fancy drink?"));
	end;
}

//Leria
paramk,74,15,0	script	Leria#coin	4_M_BIBI,{
	if ($event_paramk > 0) {
		mes("[Leria]");
		mes("I sell coins that I have collected from alternate dimensions.");
		mes("Purchase whatever catches your eye.");
		mes("Be warned: they are rather pricey. I had to go through immense trouble in order to procure them.");
		next();
		if (select("See what is up for sale.", "Cancel.") == 1) {
			mes("[Leria]");
			mes("I may not have any stock left since I sell only a handful of items.");
			close2();
			openshop("para_coin10");
			end;
		}
		mes("[Leria]");
		mes("Since I scour the world to find the items that I sell, the price is high...");
		mes("But there are those who buy them anyway.");
		next();
		mes("[Leria]");
		mes("Well, those who need them must pay the price. Isn't that so?");
		close();
	} else { //holiday
		mes("[Leria]");
		mes("Ah... Today is the marketplace holiday.");
		mes("Come back tomorrow if you need coins.");
		close();
	}
}

//Heimhunter
paramk,71,15,3	script	Heimhunter#hei	4_GEFFEN_11,{
	if ($event_paramk > 0) {
		mes("[Heimhunter]");
		mes("Ah, are you the customer that wants 'that' from the ancient castle?");
		mes("I can only get one per day, but I will sell it.");
		next();
		if (select("See the item.", "Cancel.") == 1) {
			mes("[Heimhunter]");
			mes("There's only one..");
			mes("It might have been bought by someone else already.");
			mes("Please understand.");
			close2();
			openshop("para_hei10");
			end;
		}
		mes("[Heimhunter]");
		mes("As you wish.");
		close();
	} else { //holiday
		mes("[Heimhunter]");
		mes("Today is the official market holiday.");
		mes("I will take a break, too.");
		close();
	}
}

//Zephet
paramk,68,15,0	script	Zephet#key	4_M_HUMERCHANT,{
	if ($event_paramk > 3) {
		mes("[Zephet]");
		mes("Do you need keys?");
		mes("I may have some extra keys for the clock tower?..");
		next();
		if (select("Buy keys.", "Cancel.") == 1) {
			mes("[Zephet]");
			mes("I gather and sell the keys for the clock tower all by myself...");
			mes("Even though I scavenge for them all week, there's not a lot available.");
			mes("They may be sold out already.");
			close2();
			openshop("para_key10");
			end;
		}
		mes("[Zephet]");
		mes("You have no need of keys?");
		mes("Remember that I sell keys here only on weekends.");
		mes("Just for your information.");
		close();
	} else { //holiday
		mes("[Zephet]");
		mes("I don't have enough keys yet.");
		mes("Come back after Saturday afternoon.");
		close();
	}
}

//Strong Friends - Weapon shop
//Sign
paramk,72,33,0	script	[Strong Friends]#wp00	HIDDEN_NPC,{
	mes(" == Strong Friends == ");
	mes("From common weapons to priceless jewel-encrusted swords!");
	mes("Every weapon that you could ever want is here for your perusal.");
	close();
}

//Miffy
paramk,65,30,3	script	Miffy#wp01	4_F_LGTGIRL,{
	if ($event_paramk > 1) {
		mes("[Miffy]");
		mes("A limited collection, only available on fiery Friday, Saturday and Sunday!");
		mes("We offer an assortment of ancient weapons that adventurers have retrieved from dungeons!");
		next();
		if (select("Look at the items.", "Cancel.") == 1) {
			mes("[Miffy]");
			mes("Let us show you the 'Strong Friends' special collection.");
			mes("If you open the chest and there's nothing there, ");
			mes("That means the weapon has already been sold.");
			mes("The spoils go toward people with quick reflexes.");
			close2();
			openshop("para_wp00");
			end;
		}
		mes("[Miffy]");
		mes("Special weapons sold on weekends!");
		mes("Come see us anytime!");
		close();
	} else { //Wednesday Holiday
		mes("[Miffy]");
		mes("Hello. This is the weapon shop 'Strong Friends'.");
		mes("We sell weapons that adventurers retrieve from dungeons and in battle, ");
		mes("roving over the continent.");
		next();
		mes("[Miffy]");
		mes("^000000Friday-Saturday-Sunday, a limited weapon collection offered for 3 consecutive days!^000000");
		mes("Come see us anytime!");
		close();
	}
}

//Nelsha
paramk,70,31,3	script	Nelsha#wp02	4_M_SITDOWN,{
	mes("[Nelsha]");
	mes("Hello.");
	mes("This is 'Strong Friends', where a range of basic weapons are available for your perusal.");
	next();
	setarray(.@shopname$[0], "para_wp01", "para_wp02", "para_wp03", "para_wp04", "para_wp05");
	setarray(.@shopdesc$[0], "Maces, Rods and Knuckles", "One-Handed Swords and Two-Handed Sword", "Bows, Innstruments and Whips", "Daggers and Katars", "Axes and Spears");
	.@select = select("Cancel", "Maces, Rods, Knuckles", "One-Handed Swords, Two-Handed Sword", "Bows, Innstruments, Whips", "Daggers, Katars", "Axes, Spears");
	switch (.@select) {
	case 1:
		mes("[Nelsha]");
		mes("Thank you for shopping.");
		close();
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes("[Nelsha]");
		mesf("I will show you %s", .@shopdesc$[.@select-2]);
		close2();
		callshop(.@shopname$[.@select-2], 1);
		end;
	}
}

//Reliable Friends
//Sign
paramk,72,33,3	script	[Reliable Friends]#arm00	HIDDEN_NPC,{
	mes(" == Reliable Friends == ");
	mes("Do you need shields, armor, and sturdy helmets?");
	mes("You can rely on Reliable Friends!");
	close();
}

//Coco
paramk,78,31,3	script	Coco#arm01	4_F_SITDOWN,{
	mes("[Coco]");
	mes("Do you need sturdy armors to protect your frail body?");
	mes("Or shields, to block the blows of your enemies?");
	next();
	switch (select("Look at armors.", "Look at shields.", "Cancel.")) {
	case 1:
		mes("[Coco]");
		mes("Cheap and sturdy armor.");
		close2();
		callshop("para_arm01", 1);
		end;
	case 2:
		mes("[Coco]");
		mes("May, or may not, block blows made with reasonable force...");
		close2();
		callshop("para_arm02", 1);
		end;
	case 3:
		mes("[Coco]");
		mes("Come again.");
		close();
	}
}

//Handsome Friends
//Sign
paramk,84,33,3	script	[Handsome Friends]#cst00	HIDDEN_NPC,{
	mes(" == Handsome Friends == ");
	mes("A clothier for someone who loves to dress up!");
	close();
}

//Minho Doh
paramk,90,31,3	script	Minho Doh#cst01	4W_M_01,{
	if ($event_paramk > 2) {
		mes("[Minho Doh]");
		mes("Limited item collection, only available on weekends!");
		mes("Only one item. If you want it, purchase quickly! You know the drill.");
		next();
		if (select("See the collection.", "Cancel.") == 1) {
			mes("[Minho Doh]");
			mes("Here is our special collection!");
			mes("If all the chests are empty, that means you are too late!");
			close2();
			openshop("para_arm10");
			end;
		}
		mes("[Minho Doh]");
		mes("See you again!");
		mes("Hahahahaha!");
		close();
	} else { //holiday
		mes("[Minho Doh]");
		mes("Do you want to peruse our special collection of items?");
		mes("But the collection wouldn't be special if you can see them every day, right?");
		next();
		mes("[Minho Doh]");
		mes("Come on weekends if you want to see our special collection.");
		mes("We sell ONE item per day, on ^000000 Saturdays and Sundays^000000.");
		next();
		mes("[Minho Doh]");
		mes("Hahahaha.. Aren't you looking forward to the special items soon to be revealed? Muhahahahaha!");
		close();
	}
}

//Lapelt
paramk,94,32,3	script	Lapelt#hat01	4_M_LGTMAN,{
	mes("[Lapelt]");
	mes("Welcome! This is 'Handsome Friends', a clothier that will make you fashionable!");
	mes("We sell common clothing and hats even on holidays.");
	next();
	switch (select("Clothes and shoes.", "Hats and glasses.", "Cancel.")) {
	case 1:
		mes("[Lapelt]");
		mes("Don't look down on the items just because they are cheap.");
		mes("They are well-made items from all over the world.");
		close2();
		callshop("para_hat01", 1);
		end;
	case 2:
		mes("[Lapelt]");
		mes("Fashion comes from matching accessories!");
		mes("With matching items and a good hat, you can stand on the apex of fashion!");
		close2();
		callshop("para_hat02", 1);
		end;
	case 3:
		mes("[Lapelt]");
		mes("Goodbye.");
		close();
	}
}

//Meds for Pharmacists
//Sign
paramk,96,33,3	script	[Meds for Pharma]#ptn00	HIDDEN_NPC,{
	mes(" == Meds for Pharmacists == ");
	mes("We sell assorted potions.");
	mes("");
	mes("[Days of Operation]");
	mes("Special potions - Mon, Tue, Thu, Fri, Sat");
	mes("Common potions - every day");
	close();
}

//Head Pharmacist
paramk,100,30,3	script	Head Pharmacist#ptn01	4_F_SCIENCE,{
	if ($event_paramk > 0) {
		mes("[Head Pharmacist]");
		mes("Potent poisons that will knock you out with one sip, meds that will protect your body and spirit, meds that will temporarily grant supernatural speed.");
		mes("We have them all.");
		mes("'Meds for Pharmacists', here to supply you with the medication you need.");
		next();
		if (select("Meds, please!", "Cancel.") == 1) {
			mes("[Head Pharmacist]");
			mes("This is what we currently have left.");
			mes("If there's nothing, it means that we are sold out.");
			mes("We do not brew potions in large batches. Please understand.");
			close2();
			openshop("para_ptn00");
			end;
		}
		mes("[Head Pharmacist]");
		mes("Come back if you have questions about the meds.");
		close();
	} else { //holiday
		mes("[Head Pharmacist]");
		mes("Oh, you need potions?");
		mes("We do not sell common meds. We stick to special potions.");
		mes("And today is a holiday. We are currently brewing new potions.");
		next();
		mes("[Head Pharmacist]");
		mes("I will show you a collection of our superior potions if you come back tomorrow, okay?");
		mes("Hehe~");
		close();
	}
}

//Johanna
paramk,106,32,3	script	Johanna#ptn02	4_M_BRZ_JACI,{
	mes("[Johanna]");
	mes("Welcome to 'Meds for Pharmacists'.");
	mes("What do you need?");
	next();
	switch (select("Look at items.", "Sell items." "Days of Operation.", "Cancel.")) {
	case 1:
		mes("[Johanna]");
		mes("Healing potions here.");
		mes("Good potions sold at an affordable price.");
		close2();
		callshop("para_ptn01", 1);
		end;
	case 2:
		mes("[Johanna]");
		mes("I will take them off your hands and pay you a hefty price.");
		mes("Don't tell other people I paid so much.");
		close2();
		callshop("para_sel", 2);
		end;
	case 3:
		mes("[Johanna]");
		mes("Most shops in the Eden Market Group do not operate on holidays.");
		mes("Some shops remain open on holidays, however.");
		next();
		mes("[Johanna]");
		mes("Our pharmacy offers common healing potions even on holidays, though not the special potions.");
		mes("Take advantage of our services!");
		close();
	case 4:
		mes("[Johanna]");
		mes("Goodbye.");
		close();
	}
}

//Wyn, independent contractor || Name is too long
paramk,106,27,3	script	Brewer Wyn#ptn03	4_M_ALCHE_A,{
	if ($event_paramk > 0) {
		mes("[Wyn]");
		mes("..Hello...");
		mes("This is 'For Meds Pharmacists'....");
		mes("Do you need Blue Potions...?");
		mes("I make 100 of them each day... yes... just me.");
		next();
		if (select("Look at items.", "Cancel.") == 1) {
			mes("[Wyn]");
			mes("Uhhh.. Not sure we have any left.");
			mes("A moment please. If not, we are sold out..");
			mes("Aaaaa... Do I have to make more.");
			mes("Aaa... The stench of herbs");
			mes("Feel like throwing up... Aaa..");
			close2();
			openshop("para_ptn10");
			end;
		}
		mes("[Wyn]");
		mes("Thank you.. Come again.");
		close();
	} else { //holiday
		mes("[Wyn]");
		mes("Uhhh... Headache..");
		mes("I started working to pay off my college tuition...");
		mes("I feel like throwing up. Surrounded by the smell of herbs all week.");
		mes("Blerch-!");
		close();
	}
}

//We-Have-Everything
//sign
paramk,108,33,3	script	[WeHaveEverything]#itm00	HIDDEN_NPC,{
	mes(" == We-Have-Everything == ");
	mes("Elemental quivers, Traps, A DIY kit for poisons.");
	mes("Available always.");
	mes("");
	mes("[Days of Operation]");
	mes("Wed - holiday!");
	mes("Fri, Sat, Sun - Event Sales!");
	close();
}

//Is-this-your-lucky-day Napeed#itm01
paramk,114,30,3	script	Lucky Day Napeed#itm01	4_F_03,{
	if ($event_paramk > 0) {
		mes("[Napeed]");
		mes("Thank you for visiting during the weekend sale.");
		mes("100 random item packages, sold on weekends only! Only one hundred available!");
		mes("Do you have anything you want?");
		next();
		if (select("Look at items.", "Cancel.")) {
			mes("[Napeed]");
			mes("The popular choices are, 'Box of accessories', 'Gift-wrapped Mask', 'Worn Album', 'Presents to take to your Hometown'...");
			mes("If you do not see anything, it means we are sold out. Come back on next weekend~");
			close2();
			openshop("para_itm00");
			end;
		}
		mes("[Napeed]");
		mes("Thank you for frequenting 'We-Have-Everything'!");
		close();
	} else { //holiday
		mes("[Napeed]");
		mes("Welcome, welcome~! This store is 'We-Have-Everything'. Everything we do have, we have, and everything we don't have, we don't!");
		mes("We are currently not open.");
		mes("Today is a holiday, so we are brewing potions.");
		close();
	}
}

//Parayo
paramk,118,31,3	script	Manager Parayo#itm02	4_F_KHELLISIA,{
	if ($event_paramk > 0) {
		mes("[Parayo]");
		mes("Thank you for coming to 'We-Have-Everything'.");
		mes("We sell assorted elemental quivers and traps.");
		mes("Is there anything you want?");
		next();
		switch (select("Look at elemental quivers.", "Look at traps.", "Cancel.")) {
		case 1:
			mes("[Parayo]");
			mes("We try to be stocked up in order to serve as many customers as possible");
			mes("But sometimes we are sold out, unfortunately.");
			close2();
			openshop("para_itm10");
			end;
		case 2:
			mes("[Parayo]");
			mes("Here are the traps.");
			mes("'We-Have-Everything' is always here for you.");
			close2();
			callshop("para_itm01", 1);
			end;
		case 3:
			mes("[Parayo]");
			mes("Thank you for being a loyal customer of 'We-Have-Everything'.");
			mes("Come again.");
			close();
		}
	} else { //holiday
		mes("[Parayo]");
		mes("Hello, this is 'We-Have-Everything'.");
		mes("Wednesdays are Eden Market Group official holidays, so we are not open during this time.");
		mes("Goodbye.");
		close();
	}
}


//Malangdonya
//sign
paramk,122,33,3	script	[Malangdonya]#seed00	HIDDEN_NPC,{
	mes(" == Malangdonya == ");
	mes("Special items from Malangdo.");
	mes("The Yggdrasil series and the Doram series is here!");
	mes("");
	mes("[Days of Operation]");
	mes("Special series - Mon, Tue, Thu, Fri, Sat, Sun");
	mes("Always Selling - Mastela Fruit.");
	close();
}

//Whiteberry
paramk,126,34,3	script	Whiteberry#seed01	4_CAT_SAILOR1,{
	if ($event_paramk > 0) {
		mes("[Whiteberry]");
		mes("Purr~ Welcome.");
		mes("The Catpaw merchant group is pleased to welcome you. We sell special products from Malangdo, purr~");
	} else { //holiday
		mes("[Whiteberry]");
		mes("We sell Mastela Fruit~");
		mes("We sell certain items even on holidays~");
	}
	next();
	switch (select("Look at items.", "Sell items.", "Cancel.")) {
	case 1:
		mes("[Whiteberry]");
		mes("Fresh Mastela Fruit here, purr~");
		mes("Please purchase a lot.");
		mes("Though we grow them ourselves, honestly they're too sour.. ah... never mind.");
		close2();
		callshop("para_seed01", 1);
		end;
	case 2:
		mes("[Whiteberry]");
		mes("Purr~ Will buy at a reasonable price.");
		mes("Please sell items that are useful.");
		close2();
		callshop("para_sel", 2);
		end;
	case 3:
		mes("[Whiteberry]");
		mes("Purr~ Goodbye~");
		close();
	}
}

//Blackphone
paramk,129,33,3	script	Blackphone#seed02	4_M_MERCAT2,{
	if ($event_paramk > 0) {
		mes("[Blackphone]");
		mes("Meow~ Welcome");
		mes("Meow~ The Malangdonya Catpaw merchant group welcomes you.");
		mes("Meow~ We sell various crops from Malangdo, as well as the Doram series.");
		next();
		if (select("Look at items.", "Cancel.") == 1) {
			mes("[Blackphone]");
			mes("Meow~ Here are Doram cans and bottles, yggdrasil, and thorn berries.");
			mes("Meow~ If you see nothing, that means we are sold out. Come back tomorrow.");
			close2();
			openshop("para_seed10");
			end;
		}
		mes("[Blackphone]");
		mes("Meow~ Come back soon. We offer interesting items.");
		close();
	} else { //holiday
		mes("[Blackphone]");
		mes("Meow~ We do not open on holidays.");
		mes("Meow~ Today is the day we have our products shipped from Malangdo.");
		mes("Meow~ If you need bottles or cans of of Doram, or Yggdrasil fruits, come back tomorrow.");
		close();
	}
}


//These comments are spoken continuously when in a specific region
//Restraurant
//Jeffrey
paramk,144,13,3	script	Jeffrey#food00	1_M_MERCHANT,{
	mes("[Jeffrey]");
	mes("Everyone assumes that I am the cook here. I'm not! I'm just here to collect on the debt that the restaurant owner owes me!");
	next();
	mes("[Jeffrey]");
	mes("I made a few dishes just to shut up the complaining customers, but this is getting out of hand!");
	close();

OnTimer30000:
	npctalk(_("Let me make this clear! I am not the cook! Don't wait around to be served! I am NOT making any more dishes!"));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Vincent
paramk,140,18,3	script	Vincent#food01	4_TOWER_15,{
	mes("[Vincent]");
	mes("... The new cook makes amazing food, but apparently he's pretty lazy.");
	close();

OnTimer33000:
	npctalk(_("Take orders, don't just stand there in the kitchen! Please!"));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Panel
paramk,138,19,3	script	Panel#food02	4_TOWER_14,{
	mes("[Panel]");
	mes("This restaurant opened only recently, but it became really popular after they hired a new cook.");
	close();

OnTimer35000:
	npctalk(_("Who cares if I am served late. All that matters is how delicious the food is."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Matina
paramk,136,20,3	script	Matina#food03	4_TOWER_05,{
	mes("[Matina]");
	mes("What is it? Are you going to order? Forget it. Look at the line-up.");
	close();

OnTimer37000:
	npctalk(_("Why aren't you taking orders? This place is not really consumer-friendly..."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Lucy
paramk,134,21,3	script	Lucy#food04	4_TOWER_10,{
	mes("[Lucy]");
	mes("Ah. I am going to wait a little more, but if I am still not served, I will leave.");
	close();

OnTimer40000:
	npctalk(_("This is the limit! I can't wait any more. Five minutes, and I'm going home."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Mara
paramk,136,16,3	script	Mara#food05	4_TOWER_02,{
	mes("[Mara]");
	mes("I heard that the owner of this restaurant went on a trip to a faraway land, and the new cook is running this place. I heard that his cooking skill is amazing.");
	close();

OnTimer28000:
	npctalk(_("The new cook seems to have a foul temper. I find that attractive, really."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Lana
paramk,133,16,3	script	Lana#food06	4_TOWER_04,{
	mes("[Lana]");
	mes("I came two days ago, yesterday, and today too. The pasta they serve here is amazing. The only problem is that it's so hard to order here.");
	close();

OnTimer25000:
	npctalk(_("Did my order go through? I am starving here!"));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Rahoul
paramk,127,16,3	script	Rahoul#food07	4_TOWER_12,{
	mes("[Rahoul]");
	mes("I have been waiting for hours already and the cook is still not taking orders. Ah, I am so hungry that I might drop dead.");
	close();

OnTimer23000:
	npctalk(_("Huh. I wonder how long they would make me wait..."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Nameless Drunk
paramk,124,20,3	script	Drunk#food08	4_TOWER_06,{
	mes("[Drunk]");
	mes("Hey, bring more wine...");
	close();

OnTimer50000:
	npctalk(_("Ehhhh.... Wine......."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}

//Annoyed Customer
paramk,127,10,3	script	Annoyed Customer#food09	4_TOWER_07,{
	mes("[Annoyed Customer]");
	mes("I am going to talk to the owner once he comes back from his trip. Tell him to fire his employees there at the back.");
	mes("So many customers milling about, and they aren't even serving anyone");
	close();

OnTimer20000:
	npctalk(_("I wish I could do something about the employees."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}
//Kalin
paramk,124,11,3	script	Kalin#food10	4_F_01,{
	mes("[Kalin]");
	mes("I am Thrann's colleague and I like being a cleaner at this store. I can be as lazy as I want and still get paid.");
	close();
}
//Thrann
paramk,121,11,3	script	Thrann#food11	4_F_02,{
	mes("[Thrann]");
	mes("I spend hours here drinking coffee in peace, though I am technically at work, pretending to clean. They don't even kick me out.");
	close();

OnTimer47000:
	npctalk(_("Such ruckus! If they are not taking orders because there's something wrong in the kitchen, it's only understandable."));
	initnpctimer();
	end;

OnInit:
	initnpctimer();
	end;
}


//Sobok the Cook
paramk,127,88,3	script	Sobok the Cook#fd01	4_M_CHNCOOK,{
	mes("[Sobok]");
	mes("I am called Sobok, of the Sobokru, Eden Market Group's leading restaurant.");
	mes("Do you wish to order? The dishes cost 3000 Zeny each - The weekend special is 5000 Zeny.");
	next();
	.@menu = select("Goose Soup.", "Maccaroni Noodles.", "Weekend Special.", "Cancel.");
	switch (.@menu) {
	case 1:
	case 2:
	case 3:
		if (.@menu == 1) {
			.@hp = 100;
			.@zeny = 3000;
			.@talk$ = "Goose Soup shall detoxify and heal you.";
		} else if (.@menu == 2) {
			.@sp = 100;
			.@zeny = 3000;
			.@talk$ = "Maccaroni Noodles shall refresh your spirit.";
		} else {
			.@hp = 100;
			.@sp = 100;
			.@zeny = 5000;
			.@talk$ = "Ultimate combination for body and mind.";
		}
		mes("[Sobok]");
		mesf("%s", .@talk$);
		next();
		if (select("Yes", "No") == 2)
			close();
		if (Zeny < .@zeny) {
			mes("[Sobok]");
			mes("Do you think you can eat for free??");
			close();
		}
		mes("[Sobok]");
		mes("Delicious, isn't it?");
		Zeny -= .@zeny;
		percentheal(.@hp, .@sp);
		close();
	case 4:
		mes("[Sobok]");
		mes("Come by when you may.");
		close();
	}
}

//Cafe Mora
//Pomegranate
paramk,75,86,3	script	Pomegranate#mora01	4_F_RAFLE_PK,{
	mes("[Pomegranate]");
	mes("Come forth, hasten!");
	mes("Ask you where this is? Cafe Mora, open always.");
	mes("Pomegranate, this thing and that thing sell.");
	next();
	switch (select("Check Shop.", "Why do you speak like that?", "Anything else?")) {
	case 1:
		mes("[Pomegranate]");
		mes("Have! Sap of Mora Village!");
		mes("Sell! Beef toast.");
		mes("Delicious. Beef toast. Much. Good~");
		mes("Pomegranate!");
		close2();
		callshop("para_mora01", 1);
		end;
	case 2:
		mes("[Pomegranate]");
		mes("Know you not, Mora Tongue.");
		mes("Pomegranate. Know. Human speech.");
		mes("Pomegranate, awesome.");
		mes("Study, did. Super hard!");
		close();
	case 3:
		mes("[Pomegranate]");
		mes("Sell. Master. Fri-Sat-Sun.");
		mes("Delicious. Squeezed fruit. Mora best!");
		close();
	}
}
//Cocktail Master
paramk,65,86,3	script	Cocktail Master#mora01	4_M_RAFLE_VI,{
	if ($event_paramk > 1) {
		mes("[Cocktail Master]");
		mes("Welcome to Mora Cafe.");
		mes("We offer fruits and drinksfrom Mora.");
		mes("They are ^4d4dffRafflechino, Mora Hip Tea, Mora Mandarin, and Mora Berry^000000. We may run out of stock.");
		next();
		if (select("Look at items.", "Cancel.") == 1) {
			mes("[Cocktail Master]");
			mes("If there is nothing, that means we are sold out. Come back tomorrow.");
			close2();
			openshop("para_mora10");
			end;
		}
		mes("[Cocktail Master]");
		mes("We are thankful that you came to visit us.");
		close();
	} else { //holiday
		mes("[Cocktail Master]");
		mes("Do you wish to purchase special Mora Drinks?");
		mes("We are saddened to inform you that we only make drinks on weekends. Come back on ^4d4dffFri, Sat, Sun^000000.");
		mes("Pomegranate, sell this and that.");
		close();
	}
}

//Forge
//Hans of the miner coalition
paramk,49,103,3	script	Hans #ref01	1_M_SIGNMCNT,{
	if ($event_paramk > 3) {
		mes("[Hans]");
		mes("We sell metal ores mined by our coalition.");
		mes("If you need iron, steel, coal, or iron ores, look around.");
		next();
		if (select("Look at ores.", "Cancel.") == 1) {
			mes("[Hans]");
			mes("We are sold out, if there is nothing here.");
			mes("We mine iron, steel, coal, and iron ores every day, so come back tomorrow.");
			close2();
			openshop("para_ref10");
			end;
		}
		mes("[Hans]");
		mes("Our stock of basic metal like iron, steel, coal, etc, are replenished every day.");
		mes("Keep that in mind.");
		close();
	} else { //holiday
		mes("[Hans]");
		mes("We're closed today.");
		mes("I am just about to visit the mines.");
		mes("Come back tomorrow if you need anything.");
		close();
	}
}
//Dus the Smith
paramk,53,104,3	script	Dus the Smith#ref02	2_M_OLDBLSMITH,{
	if ($event_paramk > 3) {
		mes("[Dus the Smith]");
		mes("Oridecon, Elunium, and Anvils here.");
		mes("Not a lot, but handcrafted, you'll see.");
		next();
		if (select("Look at items.", "Cancel.")) {
			mes("[Dus the Smith]");
			mes("Not sure if we have any left.");
			mes("Please buy if we do.");
			close2();
			openshop("para_ref20");
			end;
		}
		mes("[Dus the Smith]");
		mes("Rare ores are hard to come by, and hard to refine.");
		mes("That's why our stock is limited.");
		close();
	} else { //holiday
		mes("[Dus the Smith]");
		mes("Ah, a customer?");
		mes("Sorry, we are not selling ores today.");
		next();
		mes("[Dus the Smith]");
		mes("They're hard to make, you see.");
		mes("What do we sell you ask?");
		mes("Ahhh, we sell Oridecon, Elunium, and Anvils here.");
		next();
		mes("[Dus the Smith]");
		mes("If you need rare ores or anvils, come on weekends.");
		mes("Late Saturday afternoon would be perfect.");
		close();
	}
}

//Rain-of-Gems
//sign
paramk,63,98,3	script	[Rain-of-Gems]#jw	HIDDEN_NPC,{
	mes("ูก Rain of Gems ูก");
	mes("We deal in gold and gemstones!");
	mes("");
	mes("[Days of Operation]");
	mes("We're closed on holidays.");
	close();
}

//Aurora
paramk,69,102,3	script	Aurora#jew01	4_F_02,{
	if ($event_paramk > 0) {
		mes("[Aurora]");
		mes("Welcome~");
		mes("This is 'Rain of Gems'. Our items range from pure gold to uncut gemstones like rosestone!");
		mes("We sell gold, opals, phlogopite, muscovite, et cetera.");
		mes("They are rare and hard to come by, therefore pricey!");
		next();
		switch (select("Look at items.", "Sell items.", "Cancel.")) {
		case 1:
			mes("[Aurora]");
			mes("If you don't see anything, that means everything is sold out!");
			mes("Thank you for visiting~!");
			close2();
			openshop("para_jew10");
			end;
		case 2:
			mes("[Aurora]");
			mes("We will buy at a reasonable price.");
			close2();
			callshop("para_sel", 2);
			end;
		case 3:
			mes("[Aurora]");
			mes("We deal in products like gold, phlogopite, agate and turquoise.");
			mes("But uncut gemstones are rare.");
			next();
			mes("[Aurora]");
			mes("We procure them from mines, but the supply is limited~");
			mes("Our stock is replenished every week, so if you time it just right.. maybe? Haha.");
			close();
		}
	} else { //holiday
		mes("[Aurora]");
		mes("Aw, sorry that you came by today.");
		mes("Our Market Group is not open on Wednesdays.");
		mes("We need time to restock and check our inventory levels, and of course, time to rest up.");
		next();
		mes("[Aurora]");
		mes("If you come by tomorrow, we would be happy to offer you our range of products that will make your weapons more powerful!");
		close();
	}
}

//The Alchemical Cat
//sign
paramk,73,98,3	script	[Alchemical Cat]#alc00	HIDDEN_NPC,{
	mes(" == The Alchemical Cat == ");
	mes("Reagents for alchemy and");
	mes("ingredients to make medication");
	mes("All sold here~");
	mes("");
	mes("[Days of Operation]");
	mes("Every day except for holidays");
	close();
}

//Dye the Alchemist
paramk,75,102,3	script	Dye the Alchemist#alc01	4_M_ALCHE_C,{
	if ($event_paramk > 0) {
		mes("[Dye the Alchemist]");
		mes("Reagents for alchemy!");
		mes("We sell Alcohol, Karvodailnirol, and Detrimindexta!");
		mes("We sell 20 each, per day!");
		next();
		if (select("Look at the reagents.", "Cancel.")) {
			mes("[Dye the Alchemist]");
			mes("Not sure if we have any left!");
			mes("If not, everything is sold out!");
			mes("They may be a bit expensive, but easy consumption... well, you know what I am talking about. Yeah?");
			close2();
			openshop("para_alc10");
			end;
		}
		mes("[Dye the Alchemist]");
		mes("Come by tomorrow, we brew reagents every day!");
		close();
	} else { //holiday
		mes("[Dye the Alchemist]");
		mes("We are closed on Wednesdays~");
		mes("Come back tomorrow!");
		close();
	}
}
//Earl the Alchemist
paramk,80,104,3	script	Earl the Alchemist#alc02	4_TOWER_16,{
	if ($event_paramk > 0) {
		mes("[Earl the Alchemist]");
		mes("Ingredients to make reagents, potions, ");
		mes("and elemental stones for magical experiements, all sold here!");
		next();
		mes("[Earl the Alchemist]");
		mes("Not sure how much remains of our stock, since our supply is limited, but...");
		mes("Looking for something?");
		next();
		switch (select("Look at ingredients.", "Look at elemental stones.", "Cancel.")) {
		case 1:
			mes("[Earl the Alchemist]");
			mes("Immortal Hearts, Stems, and many other ingredients from various dungeons");
			mes("offered here at a reasonable price");
			next();
			mes("[Earl the Alchemist]");
			mes("If you don't see anything, that means everything is sold out.");
			close2();
			openshop("para_alc20");
			end;
		case 2:
			mes("[Earl the Alchemist]");
			mes("Stardust, and Star Crumb here.");
			mes("Not sure if we have any left.");
			close2();
			openshop("para_alc30");
			end;
		case 3:
			mes("[Earl the Alchemist]");
			mes("Come again!");
			mes("Keep in mind that we don't open on Wednesdays, because that's when we have items shipped in!");
			close();
		}
	} else { //holiday
		mes("[Earl the Alchemist]");
		mes("Wednesday is a holiday.");
		mes("Come back tomorrow if there's anything you want to buy.");
		close();
	}
}

//Manbok Groceries
//sign
paramk,83,98,3	script	[Manbok Groceries]#fod00	HIDDEN_NPC,{
	mes(" == Manbok Groceries == ");
	mes("We offer amazing cooking ingredients!");
	mes("Wolf blood and Petite's Tails!");
	mes("");
	mes("[Days of Operation]");
	mes("Every day except for holidays");
	close();
}

//Manbok
paramk,87,101,3	script	Manbok#fod01	1_M_03,{
	if ($event_paramk > 0) {
		mes("[Manbok]");
		mes("Welcome.");
		mes("If you need cooking ingredients, you have come to the right place.");
		next();
		switch (select("Advanced cooking ingredients.", "Sauces and spies.", "Sell items.", "Cancel.")) {
		case 1:
			mes("[Manbok]");
			mes("Not sure how many we have left.");
			mes("Well,^4d4dffif you see nothing, that means everything is sold out^000000.");
			mes("Peruse at your pleasure.");
			close2();
			openshop("para_fod10");
			end;
		case 2:
			mes("[Manbok]");
			mes("Sauces and spices from all over the world..");
			mes("I am the person to go to if you want cooking ingredients.");
			close2();
			callshop("para_fod01", 1);
			end;
		case 3:
			mes("[Manbok]");
			mes("If it's a product I deal in, I will purchase them from you at a reasonable price.");
			close2();
			callshop("para_sel", 2);
			end;
		case 4:
			mes("[Manbok]");
			mes("You might know this already, but I will say it anyways.");
			mes("We have limited supplies. Our ingredients are often sold out if you hesitate for too long.");
			next();
			mes("[Manbok]");
			mes("Just saying.");
			close();
		}
	} else { //holiday
		mes("[Manbok]");
		mes("Not open on Wednesdays.");
		mes("We restock today. Come back tomorrow.");
		close();
	}
}

//Magical Store, Ma-Ma-Ma-Ma
//sign
paramk,93,98,3	script	Ma-Ma-Ma-Ma#mag	HIDDEN_NPC,{
	mes(" == Ma-Ma-Ma-Ma == ");
	mes(" == Magical Store == ");
	mes("Ingredients and gems for magic, ");
	mes("Specializing in magic scrolls");
	mes("");
	mes("[Days of Operation]");
	mes("Some items not sold on holidays");
	mes("But open every day.");
	close();
}

//Madoha
paramk,95,102,3	script	Madoha#mag01	4_M_SAGE_A,{
	if ($event_paramk > 0) {
		mes("[Madoha]");
		mes("Welcome.");
		mes("This is Ma-Ma-Ma-Ma the Magical Store, run by the Ma brothers, helping non-Mages use magic.");
		next();
		mes("[Madoha]");
		mes("We sell magic scrolls and gems.");
		mes("Anything particular that you are looking for?");
		next();
		if (select("Look at items.", "Cancel.") == 1) {
			mes("[Madoha]");
			mes("Blue, red, yellow gems. Magic scrolls like Meteor Storm, Stormgust, Lord of Vermillion...");
			mes("^4d4dffIf there is nothing, it means everything is sold out^000000, please be aware.");
			close2();
			openshop("para_mag10");
			end;
		}
		mes("[Madoha]");
		mes("Making magic scrolls is interesting work.");
		mes("Magic scrolls also help a lot of non-mage adventurers by allowing them to use magic they don't know.");
		next();
		mes("[Madoha]");
		mes("But there's a limit to how many scrolls I can scribe per week, so they sometimes run out.");
		close();
	} else { //holiday
		mes("[Madoha]");
		mes("Oh, a customer?");
		mes("Today is a holiday. We only sell basic magical ingredients today. No scrolls. Is that okay?");
		mes("We have blue gems, points, and runestones..");
		next();
		if (select("Look at items.", "Cancel.") == 1) {
			mes("[Madoha]");
			mes("We try to be stocked up as much as possible but we may have run out.");
			mes("If you see nothing, that means everything is sold out.");
			close2();
			openshop("para_mag11");
			end;
		}
		mes("[Madoha]");
		mes("Yellow and red gems, and magic scrolls, are sold on other days, ");
		mes("So come back tomorrow.");
		close();
	}
}

//Magiha
paramk,100,102,3	script	Magiha#mag02	4_M_SAGE_C,{
	if ($event_paramk > 0) {
		mes("[Magiha]");
		mes("Welcome tooooooo.");
		mes("Ma-Ma-Ma-Ma, the Magical Store.");
		mes("We sell resistance potions to raise your elemental resistance..");
		next();
		if (select("Look at items.", "Cancel.") == 1) {
			mes("[Magiha]");
			mes("We brew and sell four types of resistance potions that ward against water, wind, earth, or fire.");
			mes("If you see nothing, that means all the potions are sold out.");
			close2();
			openshop("para_mag20");
			end;
		}
		mes("[Magiha]");
		mes("Come again!");
		close();
	} else { //holiday
		mes("[Magiha]");
		mes("Today is a holiday! I did not brew any potions today...");
		mes("Come back tomorrow.");
		close();
	}
}

//Blessings of Yggdrasil
//sign
paramk,103,98,3	script	[Yggdrasil Blessing]#00	HIDDEN_NPC,{
	mes(" == Blessings of Yggdrasil == ");
	mes("Moving in soon");
	close();
}


//Exotic Plants
//sign
paramk,113,98,3	script	[Exotic Plants]#plt	HIDDEN_NPC,{
	mes(" == Exotic Plants == ");
	mes("Poisonous plants sold.");
	mes("Days of Operation: always");
	close();
}

//Hwaran
paramk,116,100,3	script	Hwaran#plt01	4_F_RUSGREEN,{
	mes("[Hwaran]");
	mes("Welcome to Exotic Plants.");
	mes("I deal with plants that are shockingly bitter when you chew on them.");
	mes("Will you look around?");
	next();
	if (select("Look at items.", "Cancel.") == 1) {
		mes("[Hwaran]");
		mes("Please shower them with affection, though they are poisonous plants.");
		mes("I selected these babies from the farm myself. Very potent when made into meds.");
		close2();
		openshop("para_plt01");
		end;
	}
	mes("[Hwaran]");
	mes("So many frequent customers to my store are from the assassin's guild, surprisingly enough. I don't know why.");
	mes("Obviously they must be peace-loving people at heart, since they are so fond of plants.");
	close();
}

//You and Me
//sign
paramk,133,98,3	script	[You and Me]#unm00	HIDDEN_NPC,{
	mes(" == You and Me == ");
	mes("Specializing in items for Cute Pets");
	mes("We introduce you to beasts you can mount, and companions you can hunt with");
	mes("[Days of Operation]");
	mes("Always!");
	close();
}

//Gecko the Trainer
paramk,124,97,3	script	Gecko the Trainer#unm01	4_M_DESERT,{
	mes("[Gecko the Trainer]");
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes("Welcome. Would you like to rent a Dragon?");
		next();
		switch (select("Yes", "No")) {
		case 1:
			//if (!getskilllv(RK_DRAGONTRAINING)) {
			if (!getskilllv(KN_RIDING)) {
				mes("[Gecko the Trainer]");
				mes("Please learn how to ride a Dragon first.");
				close();
			} else if (checkmount()) {
				mes("[Gecko the Trainer]");
				mes("You already have a Dragon.");
				close();
			} else if (hascashmount()) {
				mes("[Gecko the Trainer]");
				mes("Please remove your cash mount.");
				close();
			}
			setmount(MOUNT_DRAGON);
			close();
		case 2:
			mes("[Gecko the Trainer]");
			mes("I see. Then have a great day.");
			close();
		}
	}
	if (Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Guard) {
		mes("Welcome. Would you like to rent a Gryphon?");
		next();
		switch (select("Yes", "No")) {
		case 1:
			if (!getskilllv(KN_RIDING)) {
				mes("[Gecko the Trainer]");
				mes("Please learn how to ride a Gryphon first.");
				close();
			} else if (checkmount()) {
				mes("[Gecko the Trainer]");
				mes("You already have a Gryphon.");
				close();
			} else if (hascashmount()) {
				mes("[Gecko the Trainer]");
				mes("Please remove your cash mount.");
				close();
			}
			setmount(MOUNT_PECO);
			close();
		case 2:
			mes("[Gecko the Trainer]");
			mes("I see. Then have a great day.");
			close();
		}
	}
	mes("I'm here to provide Rune Knights and Royal Guards with riding creatures.");
	close();
}

//Tete
paramk,126,100,3	script	Tamer Tete#unm02	4_M_DST_CHILD,{
	mes("[Tete]");
	mes("'You and Me', we love animals!");
	mes("We are open 24/7 to provide you with all the items your Cute Pets and companion animals need!");
	mes("Do you need items for your Pet?");
	next();
	if (select("Look at items.", "Cancel.") == 1) {
		mes("[Tete]");
		mes("We have a diverse selection of food for Pets.");
		mes("We have incubators, too!");
		close2();
		callshop("para_unm01", 1);
		end;
	}
	mes("[Tete]");
	mes("Thank you for coming by~!");
	close();
}

//Mist the Hunter
paramk,130,98,3	script	Mist the Hunter#unm03	4_M_JOB_HUNTER,{
	if (Upper == 0) .@price = 2500; //Normal Falcon - default price
	if (Upper == 1) .@price = 2500; //Scarf Falcon
	if (Upper == 2) .@price = 2500; //Baby Falcon
	mes("[Mist, the Hunter]");
	if (BaseJob == Job_Hunter) {
		if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
			mes("Um...");
			mes("You can't rent a Falcon");
			mes("until you dismiss your warg first!");
			close();
		}
		mes("Do you need a Falcon?");
		mes("You can rent your own");
		mes("trusty bird of prey for a");
		mesf("fee of just %d zeny~", .@price);
		next();
		switch (select("Rent Falcon.", "Buy a Falcon Flute.", "Cancel.")) {
		case 1:
			if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
				mes("[Mist, the Hunter]");
				mes("Um...");
				mes("You can't rent a Falcon");
				mes("until you dismiss your warg first!");
				close();
			}
			if (Zeny < .@price) {
				mes("[Mist, the Hunter]");
				mes("What is this?");
				mes("You don't have");
				mes("enough zeny?!");
				mes("You better start");
				mes("hunting money");
				mes("instead of monsters~");
				close();
			} else if (getskilllv("HT_FALCON") == 0) {
				mes("[Mist, the Hunter]");
				mes("Gosh~");
				mes("Go learn how to");
				mes("manage a Falcon");
				mes("first! I can't rent one");
				mes("to you if you can't");
				mes("handle it, you know.");
				close();
			} else if (checkfalcon()) {
				mes("[Mist, the Hunter]");
				mes("Um...");
				mes("You already have");
				mes("a Falcon. It's right");
				mes("there, can't you see it?");
				close();
			}
			Zeny -= .@price;
			setfalcon;
			close();
		case 2:
			mes("[Mist, the Hunter]");
			mes("With a magical Flute, you can call your Falcon from anywhere!");
			next();
			mes("[Mist, the Hunter]");
			mes("It's marvelous, isn't it? Ha ha ha!");
			next();
			mes("[Mist, the Hunter]");
			mes("Why I'm selling these Falcon Flutes?");
			mes("It's because I have no clue how they work.");
			mes("Ha ha ha!");
			next();
			mes("[Mist, the Hunter]");
			mes("Of course, you'll need the Skill ^ff0000Falcon Mastery^000000.");
			mes("I don't have the Skill, so I don't know how to handle Falcons.");
			mes("As it's for now, I may never have a Falcon.");
			next();
			mes("[Mist, the Hunter]");
			mes("But I can't give you one for free!");
			mes("I have to make money since I also need to eat!");
			next();
			mes("[Mist, the Hunter]");
			mes("If you need a Falcon Flute I will sell them for 12,500 zeny. Or is that too expensive?");
			next();
			if (eaclass()&EAJL_THIRD) {
				mes("[Mist, the Hunter]");
				mes("For Rangers, however, I have a special price of 10,000 zeny!");
				.@price = 10000;
				next();
			} else
				.@price = 12500;
			if (select("Don't buy one.", "Buy a Falcon Flute.") == 1) {
				mes("[Mist, the Hunter]");
				mes("That's too bad. If you need one, come back!");
				close();
			}
			if (Zeny >= .@price) {
				if (countitem(Falcon_Flute) >= 1) {
					mes("[Mist, the Hunter]");
					mes("As I can see you already have a Falcon Flute!");
					mes("Don't worry, my young friend, once you've purchased the Falcon Flute you won't need to do so again");
					mes("since the Falcon Flute won't disappear upon usage, isn't that great?");
					close();
				}
				mes("[Mist, the Hunter]");
				mes("Here, take this flute.");
				mes("With it you can whistle for your Falcon from anywhere.");
				Zeny -= .@price;
				getitem(Falcon_Flute, 1);
				next();
				mes("[Mist, the Hunter]");
				mes("Just a reminder.");
				mes("You need the Skill ^ff0000Falcon Mastery^000000 in order to use it!");
				close();
			}
			mes("[Mist, the Hunter]");
			mes("I'm sorry but you don't have enough money to buy a Falcon Flute, please come back when you have more money!");
			close();

		case 3:
			mes("[Mist the Hunter]");
			mes("Look at other items in our store.");
			mes("We may be offering a new Pet Items soon~");
			mes("Hahahaha!");
			close();
		}
	} else {
		mes("Young fool!");
		mes("Falcons can only");
		mes("be used by Hunters");
		mes("and Snipers, capish?");
		mes("...Heh heh, jealous?");
		close();
	}
}

// exit
paramk,97,5,0	warp	paramk#ex	1,1,moc_para01,106,35
