//===== Hercules Script ======================================
//= Shops
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Renewal-specific town shop NPCs.
//===== Additional Comments: =================================
//= 1.0 Moved some merchants to a separate renewal file. [Kenpachi]
//= 1.1 Added Dicastes merchants. [Joseph]
//= 1.2 Moved more shops to Renewal file. [Euphy]
//= 1.3 Added Malangdo tool dealer. [Euphy]
//= 1.4 Moved Izlude merchants. [Streusel]
//= 1.5 Added Dewata merchants. [Lemongrass]
//= 1.6 Added Mora and Port Malaya merchants.
//= 1.7 Added Izlude duplicates. [Euphy]
//= 1.8 Converted to trader format. [Frost]
//============================================================

//=======================================================
// Comodo
//=======================================================
comodo,106,213,5	trader	Tropic Fruit Dealer	4_F_07,{
OnInit:
	sellitem Comodo_Tropic_Fruit;
}

comodo,196,162,3	trader	Harive#candy	4_M_MINSTREL,{
OnInit:
	sellitem Protect_Neck_Candy;
	sellitem Heartbroken_Tears;
}

//=======================================================
// Dewata
//=======================================================
dewata,218,164,4	trader	Weapon Dealer	4_M_DEWMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

dewata,182,164,6	trader	Tool Dealer	4_M_DEWMAN,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem One_Eyed_Glass;
	sellitem Empty_Bottle;
}

dewata,145,267,6	trader	Fruit Gardener	4_M_DEWOLDWOMAN,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

dewata,158,182,6	trader	Armor Dealer	4_M_DEWMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

//=======================================================
// Einbroch
//=======================================================
einbroch,122,250,4	trader	Black Marketeer#ein	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
}

//=======================================================
// El Dicastes
//=======================================================
dic_in01,238,107,5	trader	Peddler#dic	4_M_HUMERCHANT,{
OnInit:
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Spectacles;
	sellitem Leaf_Of_Yggdrasil;
}

dicastes01,207,200,6	trader	Points Merchant#dic	1_F_01,{
OnInit:
	sellitem Scarlet_Pts;
	sellitem Indigo_Pts;
	sellitem Yellow_Wish_Pts;
	sellitem Lime_Green_Pts;
}

//=======================================================
// Izlude
//=======================================================
izlude,124,165,4	trader	Fruit Gardener#iz	1_M_INNKEEPER,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
}

izlude_a,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_a	1_M_INNKEEPER
izlude_b,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_b	1_M_INNKEEPER
izlude_c,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_c	1_M_INNKEEPER
izlude_d,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_d	1_M_INNKEEPER

izlude,160,186,0	trader	Butcher#iz	1_M_JOBGUIDER,{
OnInit:
	sellitem Meat;
}

izlude_a,160,186,0	duplicate(Butcher#iz)	Butcher#iz_a	1_M_JOBGUIDER
izlude_b,160,186,0	duplicate(Butcher#iz)	Butcher#iz_b	1_M_JOBGUIDER
izlude_c,160,186,0	duplicate(Butcher#iz)	Butcher#iz_c	1_M_JOBGUIDER
izlude_d,160,186,0	duplicate(Butcher#iz)	Butcher#iz_d	1_M_JOBGUIDER

izlude,128,158,7	trader	Vendor from Milk Ranch#i	4_F_01,{
OnInit:
	sellitem Milk;
}

izlude_a,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#a	4_F_01
izlude_b,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#b	4_F_01
izlude_c,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#c	4_F_01
izlude_d,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#d	4_F_01

izlude_in,72,98,3	trader	Pet Groomer#iz	4_F_TELEPORTER,{
OnInit:
	sellitem Pet_Food;
	sellitem Pet_Incubator;
	sellitem Backpack;
	sellitem Rocker_Glasses;
	sellitem Mojji;
	sellitem Vital_Flower_;
	sellitem Flame_Gemstone;
	sellitem Bun_;
}

izlude_in,57,110,0	trader	Tool Dealer#iz	1_M_01,{
OnInit:
	sellitem Spectacles;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Green_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Arrow;
}

izlude_in,72,102,3	trader	Trading Merchant#iz	4_M_HUMERCHANT,{
OnInit:
	sellitem Bullet;
	sellitem Silver_Bullet;
	sellitem Shell_Of_Blood;
	sellitem Branch;
	sellitem Crimson_Bolt;
	sellitem The_Cyclone;
	sellitem Rolling_Stone;
	sellitem Black_Rose;
	sellitem Long_Barrel;
	sellitem Jungle_Carbine;
	sellitem Thunder_P;
}

//=======================================================
// Juno
//=======================================================
s_atelier,114,117,1	trader	Part-Timer#sc_yuno	4_F_03,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,337,240,4	trader	Trap Specialist#lhz	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

lhz_in03,181,17,4	trader	Black Marketeer#lhz	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
}

s_atelier,15,65,5	trader	Part-Timer#sc_lgt	4_M_ORIENT02,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

//=======================================================
// Malangdo
//=======================================================
malangdo,232,163,5	trader	Tool Dealer Myo	4_CAT_ADV2,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem Empty_Bottle;
}

//=======================================================
// Mora
//=======================================================
mora,100,118,4	trader	Tool Dealer#mora	4_M_RAFLE_OLD,{
OnInit:
	sellitem Red_Raffle_Sap;
	sellitem Yellow_Raffle_Sap;
	sellitem White_Raffle_Sap;
	sellitem Wing_Of_Butterfly;
	sellitem Wing_Of_Fly;
	sellitem Spectacles;
	sellitem Arrow_Of_Elf;
	sellitem Hunting_Arrow;
}

mora,138,110,4	trader	Mora Chef	4_F_RAFLE_PK,{
OnInit:
	sellitem Beef_Toast;
}

//=======================================================
// Mid Camp
//=======================================================
mid_camp,129,284,4	trader	Trap Specialist#mid	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

mid_camp,184,263,4	trader	Black Marketeer#mid	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
}

//=======================================================
// Payon
//=======================================================
payon,123,109,4	trader	Trap Specialist#pay	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

//=======================================================
// Port Malaya
//=======================================================
ma_in01,73,22,3	trader	Weapon Dealer#ma	4_M_DEWMAN,{
OnInit:
	sellitem Main_Gauche;
	sellitem Stiletto;
	sellitem Blade;
	sellitem Ring_Pommel_Saber;
	sellitem Katana;
	sellitem Bastard_Sword;
	sellitem Pike;
	sellitem Partizan;
	sellitem Hammer;
	sellitem Chain;
}

ma_in01,22,23,3	trader	Tool Dealer#ma	4_M_DEWMAN,{
OnInit:
	sellitem Spectacles;
	sellitem Arrow;
	sellitem Red_Potion;
	sellitem Orange_Potion;
	sellitem Yellow_Potion;
	sellitem White_Potion;
	sellitem Center_Potion;
	sellitem Awakening_Potion;
	sellitem Wing_Of_Fly;
	sellitem Wing_Of_Butterfly;
	sellitem Booby_Trap;
	sellitem One_Eyed_Glass;
}

malaya,150,261,3	trader	Fruit Gardener#ma	4_M_DEWOLDWOMAN,{
OnInit:
	sellitem Apple;
	sellitem Banana;
	sellitem Carrot;
	sellitem Sweet_Potato;
	sellitem Pumpkin;
}

ma_in01,67,13,5	trader	Armor Dealer#ma	4_M_DEWMAN,{
OnInit:
	sellitem Bandana;
	sellitem Sandals;
	sellitem Shoes;
	sellitem Hood;
	sellitem Muffler;
	sellitem Guard;
	sellitem Buckler;
	sellitem Adventure_Suit;
	sellitem Silk_Robe;
	sellitem Silver_Robe;
	sellitem Wooden_Mail;
	sellitem Belt;
}

//=======================================================
// Prontera
//=======================================================
/*
prontera,104,88,5	trader	Stuff Gimme	4_M_MASKMAN,{
OnInit:
	sellitem Old_Card_Album;
}
*/

prt_in,109,68,4	trader	Trap Specialist#prt	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

prt_in,175,137,4	trader	Black Marketeer#prt	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
}

s_atelier,17,110,1	trader	Part-Timer#sc_prt	1_F_02,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

prontera,178,244,3	trader	Amatsu Trader#nin	4_M_01,{
OnInit:
	sellitem Shuriken;
	sellitem Nimbus_Shuriken;
	sellitem Flash_Shuriken;
	sellitem Sharp_Leaf_Shuriken;
	sellitem Thorn_Needle_Shuriken;
	sellitem Explosive_Kunai;
	sellitem Makibishi;
	sellitem Arm_Guard;
	sellitem Fox_Armguard;
	sellitem Special_Ninja_Suit;
	sellitem Flame_Stone;
	sellitem Ice_Stone;
	sellitem Wind_Stone;
	sellitem Shadow_Orb;
	sellitem Charm_Fire;
	sellitem Charm_Ice;
	sellitem Charm_Wind;
	sellitem Charm_Earth;
}

//=======================================================
// Rachel
//=======================================================
ra_in01,263,281,4	trader	Trap Specialist#ra	1_F_01,{
OnInit:
	sellitem Special_Alloy_Trap;
	sellitem Special_Alloy_Trap_Box;
}

ra_in01,257,266,4	trader	Black Marketeer#ra	1_M_03,{
OnInit:
	sellitem Flame_Thrower;
	sellitem Accelerator;
	sellitem Hovering_Booster;
	sellitem Suicidal_Device;
	sellitem Shape_Shifter;
	sellitem Cooling_Device;
	sellitem Mag_Field_Generator;
	sellitem Barrier_Builder;
	sellitem Repair_Kit;
	sellitem Cannon_Ball;
	sellitem Holy_Cannon_Ball;
	sellitem Dark_Cannon_Ball;
	sellitem Soul_Cannon_Ball;
	sellitem Iron_Cannon_Ball;
	sellitem RepairA;
	sellitem RepairB;
	sellitem RepairC;
	sellitem Vulcan_Bullet;
	sellitem Magic_Gear_Fuel;
	sellitem Liquid_Condensed_Bullet;
	sellitem Monkey_Wrench;
	sellitem Camouflage_Generator;
}

s_atelier,137,60,3	trader	Part-Timer#sc_ra	1_F_GYPSY,{
OnInit:
	sellitem Surface_Paint;
	sellitem Face_Paint;
}

