//===== Hercules Script ======================================
//= Shops
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Description: =========================================
//= Renewal-specific town shop NPCs.
//===== Additional Comments: =================================
//= 1.0 Moved some merchants to a separate renewal file. [Kenpachi]
//= 1.1 Added Dicastes merchants. [Joseph]
//= 1.2 Moved more shops to Renewal file. [Euphy]
//= 1.3 Added Malangdo tool dealer. [Euphy]
//= 1.4 Moved Izlude merchants. [Streusel]
//= 1.5 Added Dewata merchants. [Lemongrass]
//= 1.6 Added Mora and Port Malaya merchants.
//= 1.7 Added Izlude duplicates. [Euphy]
//============================================================

//=======================================================
// Comodo
//=======================================================
comodo,106,213,5	shop	Tropic Fruit Dealer	4_F_07,6258:-1
comodo,196,162,3	shop	Harive#candy	4_M_MINSTREL,11513:-1,6144:-1

//=======================================================
// Dewata
//=======================================================
dewata,218,164,4	shop	Weapon Dealer	4_M_DEWMAN,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
dewata,182,164,6	shop	Tool Dealer	4_M_DEWMAN,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1,713:-1
dewata,145,267,6	shop	Fruit Gardener	4_M_DEWOLDWOMAN,512:-1,513:-1,515:-1,516:-1,535:-1
dewata,158,182,6	shop	Armor Dealer	4_M_DEWMAN,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Einbroch
//=======================================================
einbroch,122,250,4	shop	Black Marketeer#ein	1_M_03,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// El Dicastes
//=======================================================
dic_in01,238,107,5	shop	Peddler#dic	4_M_HUMERCHANT,601:-1,602:-1,611:-1,610:-1
dicastes01,207,200,6	shop	Points Merchant#dic	1_F_01,6360:-1,6361:-1,6362:-1,6363:-1

//=======================================================
// Izlude
//=======================================================
izlude,124,165,4	shop	Fruit Gardener#iz	1_M_INNKEEPER,512:-1,513:-1,515:-1,516:-1
izlude_a,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_a	1_M_INNKEEPER
izlude_b,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_b	1_M_INNKEEPER
izlude_c,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_c	1_M_INNKEEPER
izlude_d,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_d	1_M_INNKEEPER
izlude,160,186,0	shop	Butcher#iz	1_M_JOBGUIDER,517:-1
izlude_a,160,186,0	duplicate(Butcher#iz)	Butcher#iz_a	1_M_JOBGUIDER
izlude_b,160,186,0	duplicate(Butcher#iz)	Butcher#iz_b	1_M_JOBGUIDER
izlude_c,160,186,0	duplicate(Butcher#iz)	Butcher#iz_c	1_M_JOBGUIDER
izlude_d,160,186,0	duplicate(Butcher#iz)	Butcher#iz_d	1_M_JOBGUIDER
izlude,128,158,7	shop	Vendor from Milk Ranch#i	4_F_01,519:-1
izlude_a,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#a	4_F_01
izlude_b,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#b	4_F_01
izlude_c,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#c	4_F_01
izlude_d,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#d	4_F_01
izlude_in,72,98,3	shop	Pet Groomer#iz	4_F_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,57,110,0	shop	Tool Dealer#iz	1_M_01,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,72,102,3	shop	Trading Merchant#iz	4_M_HUMERCHANT,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Juno
//=======================================================
s_atelier,114,117,1	shop	Part-Timer#sc_yuno	4_F_03,6123:-1,6120:-1

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,337,240,4	shop	Trap Specialist#lhz	1_F_01,7940:-1,12341:-1
lhz_in03,181,17,4	shop	Black Marketeer#lhz	1_M_03,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,15,65,5	shop	Part-Timer#sc_lgt	4_M_ORIENT02,6123:-1,6120:-1

//=======================================================
// Malangdo
//=======================================================
malangdo,232,163,5	shop	Tool Dealer Myo	4_CAT_ADV2,611:-1,1750:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,713:-1

//=======================================================
// Mora
//=======================================================
mora,100,118,4	shop	Tool Dealer#mora	4_M_RAFLE_OLD,11522:-1,11523:-1,11524:-1,602:-1,601:-1,611:-1,1773:-1,1774:-1
mora,138,110,4	shop	Mora Chef	4_F_RAFLE_PK,11519:-1

//=======================================================
// Mid Camp
//=======================================================
mid_camp,129,284,4	shop	Trap Specialist#mid	1_F_01,7940:-1,12341:-1
mid_camp,184,263,4	shop	Black Marketeer#mid	1_M_03,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Payon
//=======================================================
payon,123,109,4	shop	Trap Specialist#pay	1_F_01,7940:-1,12341:-1

//=======================================================
// Port Malaya
//=======================================================
ma_in01,73,22,3	shop	Weapon Dealer#ma	4_M_DEWMAN,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ma_in01,22,23,3	shop	Tool Dealer#ma	4_M_DEWMAN,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
malaya,150,261,3	shop	Fruit Gardener#ma	4_M_DEWOLDWOMAN,512:-1,513:-1,515:-1,516:-1,535:-1
ma_in01,67,13,5	shop	Armor Dealer#ma	4_M_DEWMAN,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Prontera
//=======================================================
//prontera,104,88,5	shop	Stuff Gimme	4_M_MASKMAN,616:-1
prt_in,109,68,4	shop	Trap Specialist#prt	1_F_01,7940:-1,12341:-1
prt_in,175,137,4	shop	Black Marketeer#prt	1_M_03,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,17,110,1	shop	Part-Timer#sc_prt	1_F_02,6123:-1,6120:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,263,281,4	shop	Trap Specialist#ra	1_F_01,7940:-1,12341:-1
ra_in01,257,266,4	shop	Black Marketeer#ra	1_M_03,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,137,60,3	shop	Part-Timer#sc_ra	1_F_GYPSY,6123:-1,6120:-1

// Ninja Shops
prontera,178,244,3	trader	Amatsu Trader#nin	4_M_01,{
OnInit:
	sellitem Shuriken;
	sellitem Nimbus_Shuriken;
	sellitem Flash_Shuriken;
	sellitem Sharp_Leaf_Shuriken;
	sellitem Thorn_Needle_Shuriken;
	sellitem Makibishi;
	sellitem Arm_Guard;
	sellitem Fox_Armguard;
	sellitem Special_Ninja_Suit;
	sellitem Flame_Stone;
	sellitem Ice_Stone;
	sellitem Wind_Stone;
	sellitem Charm_Fire;
	sellitem Charm_Ice;
	sellitem Charm_Wind;
	sellitem Charm_Earth;
}
