//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  Athena Dev Teams
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Common Guild War Scripts
//=========================================================================

//================= War of Emperium =======================================
// - Guild WoE time settings
"npc/woe-fe/agit_controller.txt",
// - Guild NPC Template file
"npc/woe-fe/agit_main.txt",
// - Al De Baran
"npc/woe-fe/aldeg_cas01.txt",
"npc/woe-fe/aldeg_cas02.txt",
"npc/woe-fe/aldeg_cas03.txt",
"npc/woe-fe/aldeg_cas04.txt",
"npc/woe-fe/aldeg_cas05.txt",
// - Geffen
"npc/woe-fe/gefg_cas01.txt",
"npc/woe-fe/gefg_cas02.txt",
"npc/woe-fe/gefg_cas03.txt",
"npc/woe-fe/gefg_cas04.txt",
"npc/woe-fe/gefg_cas05.txt",
// - Payon
"npc/woe-fe/payg_cas01.txt",
"npc/woe-fe/payg_cas02.txt",
"npc/woe-fe/payg_cas03.txt",
"npc/woe-fe/payg_cas04.txt",
"npc/woe-fe/payg_cas05.txt",
// - Prontera
"npc/woe-fe/prtg_cas01.txt",
"npc/woe-fe/prtg_cas02.txt",
"npc/woe-fe/prtg_cas03.txt",
"npc/woe-fe/prtg_cas04.txt",
"npc/woe-fe/prtg_cas05.txt",
// - Treasure Room Protection
//"npc/woe-fe/trs_rp.txt",

//================= War of Emperium Second Edition ========================
// - WoE SE time settings
"npc/woe-se/agit_start_se.txt",
// - Guild NPC Template file
"npc/woe-se/agit_main_se.txt",
// - Town Flags
"npc/woe-se/guild_flags.txt",
// - Arunafeltz
"npc/woe-se/arug_cas01.txt",
"npc/woe-se/arug_cas02.txt",
"npc/woe-se/arug_cas03.txt",
"npc/woe-se/arug_cas04.txt",
"npc/woe-se/arug_cas05.txt",
// - Schwaltzvalt
"npc/woe-se/schg_cas01.txt",
"npc/woe-se/schg_cas02.txt",
"npc/woe-se/schg_cas03.txt",
"npc/woe-se/schg_cas04.txt",
"npc/woe-se/schg_cas05.txt",
