// -------------------------- Airport ---------------------------
npc: npc/airports/airships.txt
npc: npc/airports/izlude.txt
npc: npc/airports/yuno.txt

// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/comodo.txt
npc: npc/cities/geffen.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/izlude.txt
npc: npc/cities/lutie.txt
npc: npc/cities/morocc.txt
npc: npc/cities/niflheim.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/umbala.txt
npc: npc/cities/yuno.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/cool_event_corp.txt
npc: npc/kafras/dts_warper.txt
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/merchants/alchemist.txt
npc: npc/merchants/coin_exchange.txt
npc: npc/merchants/dye_maker.txt
npc: npc/merchants/elemental_trader.txt
//npc: npc/merchants/gemstone.txt
npc: npc/merchants/inn.txt
npc: npc/merchants/milk_trader.txt
//npc: npc/merchants/novice_exchange.txt
npc: npc/merchants/old_pharmacist.txt
npc: npc/merchants/quivers.txt
npc: npc/merchants/refine.txt
npc: npc/merchants/renters.txt
npc: npc/merchants/shops.txt
npc: npc/merchants/wander_pet_food.txt

// --------------------------- Others ---------------------------
// - Izlude Battle Arena ----------------------------------------
npc: npc/other/arena/arena_aco.txt
npc: npc/other/arena/arena_lvl50.txt
npc: npc/other/arena/arena_lvl60.txt
npc: npc/other/arena/arena_lvl70.txt
npc: npc/other/arena/arena_lvl80.txt
npc: npc/other/arena/arena_party.txt
npc: npc/other/arena/arena_point.txt
npc: npc/other/arena/arena_room.txt
// --------------------------------------------------------------
npc: npc/other/books.txt
npc: npc/other/bulletin_boards.txt
npc: npc/other/comodo_gambling.txt
npc: npc/other/divorce.txt
npc: npc/other/fortune.txt
npc: npc/other/marriage.txt
npc: npc/other/pvp.txt
// - Turbo Track Arena
npc: npc/other/turbo_track.txt

// --------------------------- Quests ---------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
npc: npc/quests/first_class/tu_acolyte.txt
npc: npc/quests/first_class/tu_archer.txt
npc: npc/quests/first_class/tu_magician01.txt
npc: npc/quests/first_class/tu_ma_th01.txt
npc: npc/quests/first_class/tu_merchant.txt
npc: npc/quests/first_class/tu_sword.txt
npc: npc/quests/first_class/tu_thief01.txt
// - Headgear Quests --------------------------------------------
npc: npc/quests/newgears/2004_headgears.txt
// --------------------------------------------------------------
// - Wandering Minstrel Quest
npc: npc/quests/bard_quest.txt
npc: npc/quests/bunnyband.txt
//npc: npc/quests/cooking_quest.txt
npc: npc/quests/counteragent_mixture.txt
npc: npc/quests/juice_maker.txt
npc: npc/quests/mage_solution.txt
npc: npc/quests/monstertamers.txt
npc: npc/quests/mrsmile.txt
npc: npc/quests/quests_alberta.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_geffen.txt
npc: npc/quests/quests_amatsu.txt
npc: npc/quests/quests_comodo.txt
npc: npc/quests/quests_yuno.txt
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_rachel.txt
npc: npc/quests/quests_payon.txt
npc: npc/quests/quests_umbala.txt
npc: npc/quests/quests_lutie.txt
npc: npc/quests/quests_morocc.txt
npc: npc/quests/quests_izlude.txt
npc: npc/quests/quests_gonryun.txt
npc: npc/quests/quests_niflheim.txt