// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/warps/cities/amatsu.txt
npc: npc/warps/cities/comodo.txt
npc: npc/warps/cities/geffen.txt
npc: npc/warps/cities/gonryun.txt
npc: npc/warps/cities/lutie.txt
npc: npc/warps/cities/morroc.txt
npc: npc/warps/cities/niflheim.txt
npc: npc/warps/cities/payon.txt
npc: npc/warps/cities/prontera.txt
npc: npc/warps/cities/umbala.txt
npc: npc/warps/cities/yuno.txt

// -------------------------- Dungeons --------------------------
npc: npc/warps/dungeons/alde_dun.txt
npc: npc/warps/dungeons/ama_dun.txt
npc: npc/warps/dungeons/anthell.txt
npc: npc/warps/dungeons/beach_dun.txt
npc: npc/warps/dungeons/c_tower.txt
npc: npc/warps/dungeons/gef_dun.txt
npc: npc/warps/dungeons/gon_dun.txt
npc: npc/warps/dungeons/in_sphinx.txt
npc: npc/warps/dungeons/iz_dun.txt
npc: npc/warps/dungeons/mag_dun.txt
npc: npc/warps/dungeons/mjo_dun.txt
npc: npc/warps/dungeons/moc_pryd.txt
npc: npc/warps/dungeons/orcsdun.txt
npc: npc/warps/dungeons/pay_dun.txt
npc: npc/warps/dungeons/prt_maze.txt
npc: npc/warps/dungeons/treasure.txt
npc: npc/warps/dungeons/tur_dun.txt
npc: npc/warps/dungeons/um_dun.txt
npc: npc/warps/dungeons/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/warps/fields/amatsu_fild.txt
npc: npc/warps/fields/glastheim.txt
npc: npc/warps/fields/lutie_fild.txt
npc: npc/warps/fields/mtmjolnir.txt
npc: npc/warps/fields/umbala_fild.txt

// --------------------------- Others ---------------------------
npc: npc/warps/other/airplane.txt
npc: npc/warps/other/arena.txt
npc: npc/warps/other/jobquests.txt
npc: npc/warps/other/other.txt
npc: npc/warps/guildcastles.txt
npc: npc/warps/pvp.txt
