//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  erKURITA
//= Copyright (C)  Nana
//= Copyright (C)  Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Amatsu Warps Script
//================= Description ===========================================
//= Warp Points for Amatsu
//================= Current Version =======================================
//= 1.7
//=========================================================================

amatsu,177,138,0	warp	ama_house1-1	1,1,ama_in01,28,176
ama_in01,31,176,0	warp	ama_house1-2	1,1,amatsu,180,138
amatsu,248,160,0	warp	ama_house2-1	1,1,ama_in01,79,178
ama_in01,76,178,0	warp	ama_house2-2	1,1,amatsu,245,160
amatsu,168,182,0	warp	ama_warrior1-1	1,1,ama_in01,34,99
ama_in01,34,96,0	warp	ama_warrior1-2	1,1,amatsu,168,179
amatsu,52,148,0	warp	ama_deluxe1-1	1,1,ama_in01,88,97
ama_in01,88,94,0	warp	ama_deluxe1-2	1,1,amatsu,52,145
amatsu,94,117,0	warp	ama_tools1-1	1,1,ama_in01,30,24
ama_in01,33,24,0	warp	ama_tools1-2	1,1,amatsu,97,117
amatsu,132,117,0	warp	ama_weapon1-1	1,1,ama_in01,89,23
ama_in01,86,23,0	warp	ama_weapon1-2	1,1,amatsu,129,117
amatsu,217,116,0	warp	ama_tavern1-1	1,1,ama_in01,162,25
ama_in01,157,25,0	warp	ama_tavern1-2	1,1,amatsu,214,116
ama_in01,166,73,0	warp	ama_inn1-1	1,1,ama_in01,162,31
ama_in01,162,34,0	warp	ama_inn1-2	1,1,ama_in01,166,77

amatsu,85,235,0	warp	ama_castle1-1	1,1,ama_in02,223,45
ama_in02,226,45,0	warp	ama_castle1-2	1,1,amatsu,88,235
ama_in02,65,37,0	warp	ama_castle2-1	1,1,ama_in02,195,41
ama_in02,195,44,0	warp	ama_castle2-2	1,1,ama_in02,65,40
ama_in02,59,141,0	warp	ama_castle3-1	1,1,ama_in02,56,41
ama_in02,56,44,0	warp	ama_castle3-2	1,1,ama_in02,59,144
ama_in02,215,149,0	warp	ama_castle4-1	1,1,ama_in02,59,156
ama_in02,59,160,0	warp	ama_castle4-2	1,1,ama_in02,215,152
ama_in02,126,164,0	warp	ama_castle5-1	1,1,ama_in02,219,161
ama_in02,222,161,0	warp	ama_castle5-2	1,1,ama_in02,129,164
