//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Vicious
//= Copyright (C)  SSUNNY@YOUNG
//= Copyright (C)  Muad Dib
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Einbech Warps
//================= Description ===========================================
//= Einbech Town warps
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== Weapon Shop ===========================================
einbech,177,136,0	warp	eib_wp01	1,1,ein_in01,190,35
ein_in01,190,38,0	warp	eib_wp01a	1,1,einbech,177,133


//== Buildings =============================================
einbech,207,135,0	warp	eib_hu01	1,1,ein_in01,190,99
ein_in01,187,99,0	warp	eib_hu01a	1,1,einbech,204,135
einbech,214,121,0	warp	eib_hu02	1,1,ein_in01,205,86
ein_in01,205,83,0	warp	eib_hu02a	1,1,einbech,214,118


//== Pub ===================================================
einbech,154,106,0	warp	eib_b01	1,1,ein_in01,285,89
ein_in01,288,89,0	warp	eib_b01a	1,1,einbech,157,106
einbech,145,112,0	warp	eib_b02	1,1,ein_in01,268,104
ein_in01,265,104,0	warp	eib_b02a	1,1,einbech,141,112


//== Swordsman Guild =======================================
einbech,256,109,0	warp	eib_js01	1,1,ein_in01,148,153
ein_in01,144,153,0	warp	eib_js01a	1,1,einbech,253,109
