//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  erKURITA
//= Copyright (C)  Vicious
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Lupus
//= Copyright (C)  erKURITA
//= Copyright (C)  SSUNNY@YOUNG
//= Copyrught (C)  Sara-chan
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Einbroch Warp Script
//================= Description ===========================================
//= Warp Points for Einbroch
//================= Current Version =======================================
//= 1.8
//=========================================================================

//== Factory ===============================================
einbroch,132,79,0	warp	ein_fa01	1,1,ein_in01,17,213
ein_in01,13,213,0	warp	ein_fa01a	1,1,einbroch,129,79
ein_in01,81,198,0	warp	ein_fa02	1,1,einbroch,179,70
einbroch,179,73,0	warp	ein_fa02a	1,1,ein_in01,81,203

//== Near Train Station ====================================
einbroch,214,263,0	warp	ein_to01	1,1,einbroch,233,315
einbroch,233,312,0	warp	ein_to01a	1,1,einbroch,214,260
einbroch,250,263,0	warp	ein_to02	1,1,einbroch,269,315
einbroch,269,312,0	warp	ein_to02a	1,1,einbroch,250,260

//== Weapon Shop ===========================================
einbroch,216,214,0	warp	ein_wp01	1,1,ein_in01,108,17
ein_in01,108,13,0	warp	ein_wp01a	1,1,einbroch,216,211

//== Hotel =================================================
einbroch,257,199,0	warp	ein_h01	1,1,ein_in01,198,224
ein_in01,195,224,0	warp	ein_h01a	1,1,einbroch,254,199
ein_in01,211,216,0	warp	ein_h02	1,1,ein_in01,274,218
ein_in01,271,218,0	warp	ein_h02a	1,1,ein_in01,208,216
ein_in01,211,232,0	warp	ein_h03	1,1,ein_in01,274,232
ein_in01,271,232,0	warp	ein_h03a	1,1,ein_in01,208,232
ein_in01,274,246,0	warp	ein_h04	1,1,ein_in01,273,276
ein_in01,273,273,0	warp	ein_h04a	1,1,ein_in01,274,243
ein_in01,264,246,0	warp	ein_h05	1,1,ein_in01,231,276
ein_in01,231,273,0	warp	ein_h05a	1,1,ein_in01,264,243
ein_in01,274,203,0	warp	ein_h06	1,1,ein_in01,274,173
ein_in01,274,176,0	warp	ein_h06a	1,1,ein_in01,274,206
ein_in01,264,203,0	warp	ein_h07	1,1,ein_in01,232,173
ein_in01,232,176,0	warp	ein_h07a	1,1,ein_in01,264,206
ein_in01,284,224,0	warp	ein_h08	1,1,ein_in01,177,277
ein_in01,180,277,0	warp	ein_h08a	1,1,ein_in01,280,224

//== Building behind the hotel =============================
einbroch,278,233,0	warp	ein_ho01	1,1,ein_in01,107,95
ein_in01,103,95,0	warp	ein_ho01a	1,1,einbroch,275,233
ein_in01,126,88,0	warp	ein_ho02	1,1,ein_in01,100,139
ein_in01,100,142,0	warp	ein_ho02a	1,1,ein_in01,123,85
einbroch,290,222,0	warp	ein_ho03	1,1,ein_in01,121,80
ein_in01,121,77,0	warp	ein_ho03a	1,1,einbroch,290,219

//== House of Kapetain =====================================
einbroch,129,229,0	warp	ein_kf01	1,1,ein_in01,14,147
ein_in01,11,147,0	warp	ein_kf01a	1,1,einbroch,126,229

//== Lab ===================================================
ein_in01,286,25,0	warp	ein_lab	1,1,einbroch,54,52

//= Blacksmith Guild =======================================
einbroch,255,107,0	warp	ein_jb01	1,1,ein_in01,14,17
ein_in01,14,14,0	warp	ein_jb01a	1,1,einbroch,255,110
ein_in01,39,36,0	warp	ein_jb02	1,1,ein_in01,35,83
ein_in01,39,85,0	warp	ein_jb02a	1,1,ein_in01,36,36

//== Field related =========================================
einbroch,157,331,0	warp	ein_fd01	1,1,ein_fild04,184,31
ein_fild04,184,26,0	warp	ein_fd01a	1,1,einbroch,157,327
einbroch,150,25,0	warp	ein_fd02	1,1,ein_fild08,164,377
ein_fild08,164,380,0	warp	ein_fd02a	1,1,einbroch,150,28
