//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Kunlun Town Warp Script
//================= Description ===========================================
//= Warp Points for Kunlun
//================= Current Version =======================================
//= 1.1
//=========================================================================

gonryun,221,162,0	warp	gon_house1-1	1,1,gon_in,112,98
gon_in,109,98,0	warp	gon_house1-2	1,1,gonryun,218,162
gonryun,195,93,0	warp	gon_house2-1	1,1,gon_in,95,23
gon_in,95,26,0	warp	gon_house2=2	1,1,gonryun,195,96
gonryun,107,184,0	warp	gon_tea1-1	1,1,gon_in,72,70
gon_in,72,67,0	warp	gon_tea2-1	1,1,gonryun,107,181
gonryun,215,114,0	warp	gon_tavern1-1	1,1,gon_in,152,24
gon_in,149,24,0	warp	gon_tavern1-2	1,1,gonryun,212,114
gon_in,184,36,0	warp	gon_inn1-1	1,1,gon_in,189,107
gon_in,186,107,0	warp	gon_inn1-2	1,1,gon_in,181,36
gon_in,184,11,0	warp	gon_inn2-1	1,1,gon_in,189,85
gon_in,186,85,0	warp	gon_inn2-2	1,1,gon_in,181,11
gonryun,109,131,0	warp	gon_castle1-1	1,1,gon_in,44,24
gon_in,47,24,0	warp	gon_castle1-2	1,1,gonryun,112,131
gon_in,42,35,0	warp	gon_castle2-1	1,1,gon_in,34,97
gon_in,31,97,0	warp	gon_castle2-2	1,1,gon_in,39,35
gonryun,161,8,0	warp	gon_fild1-1	1,1,gon_fild01,191,261
gon_fild01,192,265,0	warp	gon_fild1-2	1,1,gonryun,161,11
