//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Samuray22
//= Copyright (C)  SinSloth
//= Copyright (C)  erKURITA
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Lupus
//= Copyright (C)  Nana
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Louyang Warp Script
//================= Description ===========================================
//= Warp Points for Louyang
//================= Current Version =======================================
//= 1.5
//=========================================================================

louyang,218,19,0	warp	lou_fild1-1	1,1,lou_fild01,233,353
lou_fild01,233,356,0	warp	lou_fild1-2	1,1,louyang,218,22
louyang,218,255,0	warp	lou_palace1-1	1,1,lou_in01,101,122
lou_in01,101,119,0	warp	lou_palace1-2	1,1,louyang,218,252
lou_in01,153,141,0	warp	lou_palace2-1	1,1,lou_in01,122,141
lou_in01,125,141,0	warp	lou_palace2-2	1,1,lou_in01,156,141
louyang,280,167,0	warp	lou_pub1-1	1,1,lou_in02,58,173
lou_in02,58,170,0	warp	lou_pub1-2	1,1,louyang,280,164
lou_in02,35,190,0	warp	lou_pub2-1	1,1,lou_in02,41,138
lou_in02,44,138,0	warp	lou_pub2-2	1,1,lou_in02,37,190
lou_in02,80,190,0	warp	lou_pub3-1	1,1,lou_in02,73,140
lou_in02,71,140,0	warp	lou_pub3-2	1,1,lou_in02,77,190
louyang,145,174,0	warp	lou_weapon1-1	1,1,lou_in02,126,168
lou_in02,126,165,0	warp	lou_weapon1-2	1,1,louyang,145,171
louyang,136,97,0	warp	lou_tool1-1	1,1,lou_in02,247,171
lou_in02,249,173,0	warp	lou_tool1-2	1,1,louyang,136,99
louyang,263,93,0	warp	lou_hospital1-1	1,1,lou_in02,245,59
lou_in02,242,59,0	warp	lou_hospital1-2	1,1,louyang,260,93
louyang,309,80,0	warp	lou_office1-1	1,1,lou_in02,189,77
lou_in02,189,74,0	warp	lou_office1-2	1,1,louyang,309,77
lou_in02,201,94,0	warp	lou_office2-1	1,1,lou_in02,173,46
lou_in02,176,46,0	warp	lou_office2-2	1,1,lou_in02,203,94
louyang,130,63,0	warp	lou_house11-1	1,1,lou_in02,72,31
lou_in02,72,28,0	warp	lou_house11-2	1,1,louyang,130,60
louyang,317,176,0	warp	lou_house21-1	1,1,lou_in02,121,31
lou_in02,121,28,0	warp	lou_house21-2	1,1,louyang,317,173
louyang,133,245,0	warp	lou_tower1-1	1,1,lou_in01,25,19
lou_in01,28,19,0	warp	lou_tower1-2	1,1,louyang,136,245

lou_in01,14,18,0	warp	lou_Towerexit	1,1,louyang,90,254
