//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  $ephiroth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Nameless Island Warp Script
//================= Description ===========================================
//= Warp Points for Nameless Island
//================= Current Version =======================================
//= 1.3
//=========================================================================

nameless_n,157,184,0	warp	namelesswarp0401	1,1,abbey01,51,12
nameless_i,252,130,0	warp	namelesswarp1003	1,1,nameless_in,26,128
nameless_in,23,128,0	warp	namelesswarp1004	1,1,nameless_i,249,130
nameless_i,79,256,0	warp	namelesswarp1005	1,1,nameless_in,12,172
nameless_in,12,169,0	warp	namelesswarp1006	1,1,nameless_i,82,256
nameless_i,78,94,0	warp	namelesswarp1007	1,1,nameless_in,96,180
nameless_in,96,177,0	warp	namelesswarp1008	1,1,nameless_i,81,96
