//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Skotlex
//= Copyright (C)  PKGINGO
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Niflheim Warp Script
//================= Description ===========================================
//= Warp Points for Niflheim
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Niflheim Fields =======================================
nif_fild01,345,323,0	warp	nwarp7	1,1,nif_fild02,23,312
nif_fild02,21,312,0	warp	nwarp8	1,1,nif_fild01,343,322
nif_fild02,379,235,0	warp	nwarp9	1,1,niflheim,20,153
niflheim,18,151,0	warp	nwarp10	1,1,nif_fild02,376,235

//== Niflheim Town =========================================

//- Weapon shop -
niflheim,220,169,0	warp	nwarp11	1,1,nif_in,14,88
nif_in,11,88,0	warp	nwarp12	1,1,niflheim,218,170

//- Item shop: 134,12 -
niflheim,219,199,0	warp	nwarp13	1,1,nif_in,136,14
nif_in,134,12,0	warp	nwarp14	1,1,niflheim,218,197

//- House -
niflheim,190,241,0	warp	nwarp19a	1,1,nif_in,81,77
nif_in,78,74,0	warp	nwarp20a	1,1,niflheim,187,241

//- Inn -
niflheim,189,211,0	warp	nwarp21a	1,1,nif_in,20,14
nif_in,23,12,0	warp	nwarp22a	1,1,niflheim,189,207
nif_in,34,34,0	warp	nwarp23	1,1,nif_in,88,31
nif_in,88,29,0	warp	nwarp24	1,1,nif_in,34,31

//- House on the hill -
niflheim,255,194,0	warp	nwarp15	1,1,nif_in,20,156
nif_in,18,154,0	warp	nwarp16	1,1,niflheim,254,192
nif_in,65,168,0	warp	nwarp17	1,1,nif_in,141,174
nif_in,140,171,0	warp	nwarp18	1,1,nif_in,65,165

niflheim,165,162,0	warp	nwarp19	1,1,nif_in,156,80
nif_in,169,82,0	warp	nwarp20	1,1,nif_in,189,105
nif_in,186,105,0	warp	nwarp21	1,1,nif_in,167,82
nif_in,154,78,0	warp	nwarp22	1,1,niflheim,167,161
