//===== Hercules Script ======================================
//= Payon Warps
//===== By: ==================================================
//= Muad Dib (1.0)
//= Darkchild (1.1)
//= Nana (1.3)
//===== Current Version: =====================================
//= 1.7
//===== Description: =========================================
//= Payon warps
//===== Additional Comments: =================================
//= Warps Done By Muad Dib, All Credits To Him
//= 1.2 Removed Duplicated Warp
//= 1.3 Separated and reorganized field and dungeons
//= 1.4 Fixed warp payonwarp031 [Yor]
//= 1.5 Removed Payonwarp006, it was a duplicate [MasterOfMuppets]
//= 1.6 Changed trigger area of payon -> pay_fild08  warp. [L0ne_W0lf]
//= 1.7 Moved Castle Map warps to warps/guild/guildcastles.txt. [Masao]
//============================================================

// Entrance
payon,90,25,0	warp	payon_warp1-1	5,3,pay_fild01,333,356
pay_fild01,333,361,0	warp	payon_warp1-2	5,3,payon,90,29
payon,189,69,0	warp	payon_warp1-3	2,2,pay_fild08,20,74

// Pub
payon,141,91,0	warp	payon_warp1-4	2,2,payon_in01,98,173
payon_in01,98,170,0	warp	payon_warp1-5	3,1,payon,141,95
payon,133,81,0	warp	payon_warp1-6	2,2,payon_in01,134,171
payon_in01,134,168,0	warp	payon_warp1-7	3,1,payon,129,81
payon_in01,143,179,0	warp	payon_warp1-8	1,3,payon_in01,167,179
payon_in01,164,179,0	warp	payon_warp1-9	1,2,payon_in01,140,179
payon_in01,111,177,0	warp	payon_warp1-10	2,3,payon_in01,129,177
payon_in01,126,177,0	warp	payon_warp1-11	2,3,payon_in01,108,177

// Palace
payon_in01,72,86,0	warp	payon_warp1-12	3,1,payon,90,164
payon,90,167,0	warp	payon_warp1-13	2,1,payon_in01,72,89
payon_in01,83,99,0	warp	payon_warp1-14	1,2,payon_in01,124,77
payon_in01,122,77,0	warp	payon_warp1-15	1,2,payon_in01,80,99
payon_in01,83,107,0	warp	payon_warp1-16	1,2,payon_in01,125,107
payon_in01,122,107,0	warp	payon_warp1-17	1,2,payon_in01,80,107
payon_in01,60,99,0	warp	payon_warp1-18	1,2,payon_in01,110,77
payon_in01,113,77,0	warp	payon_warp1-19	1,2,payon_in01,63,99
payon_in01,60,107,0	warp	payon_warp1-20	1,2,payon_in01,110,107
payon_in01,113,107,0	warp	payon_warp1-21	1,2,payon_in01,63,107
payon_in01,72,121,0	warp	payon_warp1-22	3,1,payon_in01,72,137
payon_in01,72,134,0	warp	payon_warp1-23	1,2,payon_in01,72,118
payon_in01,60,145,0	warp	payon_warp1-24	1,2,payon_in01,110,143
payon_in01,113,143,0	warp	payon_warp1-25	1,2,payon_in01,63,145
payon_in01,83,145,0	warp	payon_warp1-26	1,2,payon_in01,127,143
payon_in01,124,143,0	warp	payon_warp1-27	1,2,payon_in01,80,145
payon_in01,72,159,0	warp	payon_warp1-28	3,1,payon_in01,60,173
payon_in01,60,170,0	warp	payon_warp1-29	3,1,payon_in01,72,156

// Central Palace 2 - Inside
payon_in01,47,138,0	warp	payon_warp1-30	1,3,payon,71,173
payon,68,173,0	warp	payon_warp1-31	1,2,payon_in01,44,138
payon_in01,30,151,0	warp	payon_warp1-32	3,2,payon_in01,26,167
payon_in01,26,164,0	warp	payon_warp1-33	3,2,payon_in01,30,148
payon_in01,30,126,0	warp	payon_warp1-34	3,2,payon_in01,26,112
payon_in01,26,115,0	warp	payon_warp1-35	3,2,payon_in01,30,129

// Central Palace 1 - Inside
payon_in01,12,68,0	warp	payon_warp1-36	1,3,payon,108,173
payon,111,173,0	warp	payon_warp1-37	1,2,payon_in01,15,68
payon_in01,30,81,0	warp	payon_warp1-38	3,2,payon_in01,22,29
payon_in01,22,26,0	warp	payon_warp1-39	3,2,payon_in01,30,78
payon_in01,30,59,0	warp	payon_warp1-40	3,1,payon_in01,52,32
payon_in01,52,35,0	warp	payon_warp1-41	3,1,payon_in01,30,62

// Armory
payon_in01,83,63,0	warp	payon_warp1-42	1,3,payon,30,173
payon,30,176,0	warp	payon_warp1-43	2,1,payon_in01,80,63
payon_in01,70,75,0	warp	payon_warp1-44	3,2,payon_in01,130,39
payon_in01,130,36,0	warp	payon_warp1-45	3,2,payon_in01,70,72
payon_in01,145,45,0	warp	payon_warp1-46	1,3,payon,38,171
payon_in01,38,174,0	warp	payon_warp1-47	2,1,payon_in01,142,45
payon_in01,70,52,0	warp	payon_warp1-48	3,2,payon_in01,86,34
payon_in01,86,37,0	warp	payon_warp1-49	3,2,payon_in01,70,55
payon_in01,101,25,0	warp	payon_warp1-50	1,3,payon,22,171
payon,22,174,0	warp	payon_warp1-51	2,1,payon_in01,98,25
payon,38,174,0	warp	payon_warp1-52	2,1,payon_in01,141,45

// Inn - Inside
payon_in01,160,108,0	warp	payon_warp1-53	1,3,payon,169,133
payon,172,133,0	warp	payon_warp1-54	1,2,payon_in01,163,108
payon_in01,170,119,0	warp	payon_warp1-55	1,2,payon_in01,170,136
payon_in01,170,132,0	warp	payon_warp1-56	1,2,payon_in01,170,115
payon_in01,170,100,0	warp	payon_warp1-57	1,2,payon_in01,170,83
payon_in01,170,87,0	warp	payon_warp1-58	1,2,payon_in01,170,104
payon_in01,167,74,0	warp	payon_warp1-59	1,2,payon_in01,168,50
payon_in01,168,53,0	warp	payon_warp1-60	1,2,payon_in01,167,77

// Archer Village
payon,175,189,0	warp	payon_warp1-61	4,2,pay_arche,81,22
pay_arche,81,17,0	warp	payon_warp1-62	5,2,payon,175,185

// Archer Guild	- Inside
payon_in02,64,56,0	warp	payon_warp1-63	2,2,pay_arche,141,161
pay_arche,145,165,0	warp	payon_warp1-64	2,2,payon_in02,64,60
payon_in02,52,67,0	warp	payon_Warp1-65	2,2,payon_in02,32,67
payon_in02,35,67,0	warp	payon_warp1-66	2,2,payon_in02,55,67
payon_in02,75,67,0	warp	payon_warp1-67	2,2,payon_in02,13,25
payon_in02,10,25,0	warp	payon_warp1-68	2,2,payon_in02,72,67

// Archer Village - Dwelling
payon_in02,50,4,0	warp	payon_warp1-69	3,1,pay_arche,92,166
pay_arche,92,170,0	warp	payon_warp1-70	2,2,payon_in02,50,7

// Kit Shop
payon_in02,82,45,0	warp	payon_warp1-71	2,2,pay_arche,74,153
pay_arche,71,156,0	warp	payon_warp1-72	2,2,payon_in02,82,41
payon_in02,70,33,0	warp	payon_warp1-73	2,2,payon_in02,58,33
payon_in02,61,33,0	warp	payon_warp1-74	2,2,payon_in02,73,33