//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2016  Hercules Dev Team
//= Copyright (C)  Masao
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  MasterOfMuppets
//= Copyright (C)  Yor
//= Copyright (C)  Nana
//= Copyright (C)  Darkchild
//= Copyright (C)  Muad Dib
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Payon Warps
//================= Description ===========================================
//= Warp Points for Payon Town
//================= Current Version =======================================
//= 1.7.1
//=========================================================================

// == Official Warps From kRO Screenshots ==

// -- Entrance / Exit --
payon,122,27,0	warp	payonwarp003	5,3,pay_fild01,333,356
pay_fild01,333,361,0	warp	payonwarp004	5,3,payon,122,31
payon,267,89,0	warp	payonwarp005	1,1,pay_fild08,20,74
payon,228,329,0	warp	payonwarp007	4,2,pay_arche,81,22
pay_arche,81,17,0	warp	payonwarp008	5,2,payon,228,326

// -- Inn --
payon,223,117,0	warp	payonwarp009	2,2,payon_in01,175,11
payon_in01,172,11,0	warp	payonwarp010	2,2,payon,220,117
payon_in01,180,43,0	warp	payonwarp011	2,2,payon_in01,181,73
payon_in01,180,70,0	warp	payonwarp012	2,2,payon_in01,181,40
payon_in01,193,92,0	warp	payonwarp013	2,2,payon_in01,143,61
payon_in01,146,61,0	warp	payonwarp014	2,2,payon_in01,193,89
payon_in01,133,42,0	warp	payonwarp015	2,2,payon_in01,133,18
payon_in01,133,21,0	warp	payonwarp016	2,2,payon_in01,133,45

// -- Sort of Mill --
payon,141,85,0	warp	payonwarp017	2,2,payon_in01,14,51
payon_in01,17,51,0	warp	payonwarp018	2,2,payon,144,85
payon_in01,10,59,0	warp	payonwarp019	2,2,payon_in01,10,83
payon_in01,10,80,0	warp	payonwarp021	2,2,payon_in01,10,56
payon_in01,10,38,0	warp	payonwarp022	2,2,payon_in01,10,14
payon_in01,10,17,0	warp	payonwarp023	2,2,payon_in01,10,41

// -- Weaponshop --
payon,136,158,0	warp	payonwarp024	2,2,payon_in01,20,129
payon_in01,23,129,0	warp	payonwarp025	2,2,payon,139,158
payon,130,169,0	warp	payonwarp026	2,2,payon_in01,13,136
payon_in01,13,139,0	warp	payonwarp027	2,2,payon,130,172

// -- House --
payon,151,127,0	warp	payonwarp028	2,2,payon_in01,56,53
payon_in01,56,50,0	warp	payonwarp029	2,2,payon,151,124

// -- Middle Castle --
payon,156,247,0	warp	payonwarp030	4,1,payon_in03,98,117
payon_in03,98,114,0	warp	payonwarp031	5,1,payon,156,244
payon_in03,90,124,0	warp	payonwarp032	2,2,payon_in03,80,124
payon_in03,83,124,0	warp	payonwarp033	2,2,payon_in03,93,124
payon_in03,99,133,0	warp	payonwarp034	2,2,payon_in03,99,151
payon_in03,99,148,0	warp	payonwarp035	2,2,payon_in03,99,130
payon_in03,107,124,0	warp	payonwarp036	2,2,payon_in03,117,124
payon_in03,114,124,0	warp	payonwarp037	2,2,payon_in03,104,124

// -- Weapon Storage Building --
payon,189,233,0	warp	payonwarp038	2,2,payon_in03,149,39
payon_in03,146,39,0	warp	payonwarp039	2,2,payon,186,233
payon_in03,158,32,0	warp	payonwarp040	2,2,payon_in03,130,14
payon_in03,130,17,0	warp	payonwarp041	2,2,payon_in03,158,35
payon_in03,172,32,0	warp	payonwarp042	2,2,payon_in03,160,14
payon_in03,160,17,0	warp	payonwarp043	2,2,payon_in03,172,35
payon_in03,186,32,0	warp	payonwarp044	2,2,payon_in03,190,13
payon_in03,190,17,0	warp	payonwarp045	2,2,payon_in03,186,35

// -- House --
payon,256,285,0	warp	payonwarp046	2,2,payon_in01,45,11
payon_in01,42,11,0	warp	payonwarp047	2,2,payon,253,285

// -- Old Archer Village Warps --
pay_arche,36,131,0	warp	payonwarp048	2,2,pay_dun00,21,183
pay_arche,71,156,0	warp	payonwarp049	2,2,payon_in02,82,41
pay_arche,92,170,0	warp	payonwarp050	2,2,payon_in02,50,7
pay_arche,145,165,0	warp	payonwarp051	2,2,payon_in02,64,60
payon_in02,10,25,0	warp	payonwarp052	2,2,payon_in02,72,67
payon_in02,35,67,0	warp	payonwarp053	2,2,payon_in02,55,67
payon_in02,50,4,0	warp	payonwarp054	3,1,pay_arche,92,166
payon_in02,52,67,0	warp	payonwarp055	2,2,payon_in02,32,67
payon_in02,61,33,0	warp	payonwarp056	2,2,payon_in02,73,33
payon_in02,64,56,0	warp	payonwarp057	2,2,pay_arche,141,161
payon_in02,70,33,0	warp	payonwarp058	2,2,payon_in02,58,33
payon_in02,75,67,0	warp	payonwarp059	2,2,payon_in02,13,25
payon_in02,82,45,0	warp	payonwarp060	2,2,pay_arche,74,153

// -- Large West House --
payon,127,204,0	warp	payonwarp061	2,2,payon_in03,82,19
payon_in03,85,19,0	warp	payonwarp062	2,2,payon,130,204
payon_in03,74,19,0	warp	payonwarp063	2,2,payon_in03,64,19
payon_in03,67,19,0	warp	payonwarp064	2,2,payon_in03,77,19
payon_in03,46,19,0	warp	payonwarp065	2,2,payon_in03,36,19
payon_in03,39,19,0	warp	payonwarp066	2,2,payon_in03,49,19
payon_in03,28,19,0	warp	payonwarp067	2,2,payon_in03,18,19
payon_in03,21,19,0	warp	payonwarp068	2,2,payon_in03,31,19

// -- Big Kitchen --
payon,155,328,0	warp	payonwarp069	2,2,payon_in03,165,143
payon_in03,165,140,0	warp	payonwarp070	2,2,payon,155,325
payon_in03,186,178,0	warp	payonwarp071	2,2,payon_in03,186,150
payon_in03,186,153,0	warp	payonwarp072	2,2,payon_in03,186,181

// -- Upper Castle --
payon,107,326,0	warp	payonwarp073	2,2,payon_in03,20,63
payon_in03,20,60,0	warp	payonwarp074	2,2,payon,107,323
payon_in03,20,73,0	warp	payonwarp075	2,2,payon_in03,20,89
payon_in03,20,86,0	warp	payonwarp076	2,2,payon_in03,20,70
payon_in03,20,103,0	warp	payonwarp077	2,2,payon_in03,20,121
payon_in03,20,118,0	warp	payonwarp078	2,2,payon_in03,20,100
payon_in03,12,131,0	warp	payonwarp079	2,2,payon_in03,12,145
payon_in03,12,142,0	warp	payonwarp080	2,2,payon_in03,12,128
payon_in03,28,131,0	warp	payonwarp081	2,2,payon_in03,28,145
payon_in03,28,142,0	warp	payonwarp082	2,2,payon_in03,28,128
payon_in03,12,161,0	warp	payonwarp083	2,2,payon_in03,12,175
payon_in03,12,172,0	warp	payonwarp084	2,2,payon_in03,12,158
payon_in03,28,161,0	warp	payonwarp085	2,2,payon_in03,28,175
payon_in03,28,172,0	warp	payonwarp086	2,2,payon_in03,28,158

// -- House --
payon_in01,86,9,0	warp	payonwarp087	2,2,payon,266,152
payon,269,152,0	warp	payonwarp088	2,2,payon_in01,89,9
payon_in01,107,71,0	warp	payonwarp089	2,2,payon_in01,95,37
payon_in01,92,37,0	warp	payonwarp090	2,2,payon_in01,104,71
