//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Zephyrus
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  Playtester
//= Copyright (C)  $ephiroth
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Veins City Warp Script
//================= Description ===========================================
//= Warp Points for Veins
//================= Current Version =======================================
//= 1.4
//=========================================================================

veins,230,166,0	warp	ve_Tool1-1	1,1,ve_in,251,287
ve_in,251,283,0	warp	ve_Tool1-2	1,1,veins,230,161
ve_in,261,315,0	warp	ve_Tool2-1	1,1,ve_in,177,297
ve_in,177,293,0	warp	ve_Tool2-2	1,1,ve_in,261,311
veins,150,179,0	warp	ve_Weapon1-1	1,1,ve_in,349,223
ve_in,349,219,0	warp	ve_Weapon1-2	1,1,veins,150,175
ve_in,347,250,0	warp	ve_Weapon2-1	1,1,ve_in,282,223
ve_in,286,223,0	warp	ve_Weapon2-2	1,1,ve_in,352,250
veins,114,278,0	warp	ve_Inn1-1	1,1,ve_in,183,207
ve_in,183,203,0	warp	ve_Inn1-2	1,1,veins,110,278
veins,128,270,0	warp	ve_Inn2-1	1,1,ve_in,201,211
ve_in,206,211,0	warp	ve_Inn2-2	1,1,veins,128,266
veins,130,238,0	warp	ve_Inn3-1	1,1,ve_in,99,219
ve_in,99,215,0	warp	ve_Inn3-2	1,1,veins,127,235
ve_in,76,229,0	warp	ve_Inn4-1	1,1,ve_in,75,160
ve_in,71,160,0	warp	ve_Inn4-2	1,1,ve_in,72,229
veins,148,220,0	warp	ve_Bar1-1	1,1,ve_in,252,127
ve_in,256,127,0	warp	ve_Bar1-2	1,1,veins,150,215
ve_in,224,115,0	warp	ve_Bar2-1	1,1,ve_in,313,114
ve_in,309,114,0	warp	ve_Bar2-2	1,1,ve_in,220,115
veins,197,260,0	warp	ve_Church1-1	1,1,ve_in,351,321
ve_in,351,317,0	warp	ve_Church1-2	1,1,veins,197,255
veins,88,173,0	warp	ve_House1_1-1	1,1,ve_in,77,295
ve_in,77,291,0	warp	ve_House1_1-2	1,1,veins,88,168
ve_in,98,299,0	warp	ve_House1_2-1	1,1,ve_in,124,372
ve_in,128,372,0	warp	ve_House1_2-2	1,1,ve_in,102,299
veins,337,231,0	warp	ve_House2_1-1	1,1,ve_in,194,374
ve_in,194,369,0	warp	ve_House2_1-2	1,1,veins,331,231
veins,267,230,0	warp	ve_factory1-1	1,1,ve_in02,17,19
ve_in02,13,19,0	warp	ve_factory1-2	1,1,veins,269,225
veins,143,25,0	warp	veins1-1	1,1,ve_fild07,147,366
veins,218,361,0	warp	veins2-1	1,1,ve_fild06,148,225
